ProfileResult(mean=0.40748584940000016, results=(0.405765561, 0.405873525, 0.405253997, 0.4056556, 0.405207251, 0.405141929, 0.405179416, 0.405430899, 0.405235072, 0.405408319, 0.405959302, 0.405725447, 0.408857475, 0.405730097, 0.405798627, 0.405874229, 0.406851366, 0.406588963, 0.405677554, 0.405738358, 0.405565914, 0.406448423, 0.406319694, 0.40572302, 0.406376395, 0.407193722, 0.406518975, 0.406346509, 0.40631716, 0.406398922, 0.405741569, 0.405916692, 0.406473356, 0.406324025, 0.405407887, 0.405850552, 0.406144417, 0.406442474, 0.406512388, 0.406522454, 0.405501717, 0.40561898, 0.433695792, 0.411435636, 0.411444666, 0.411395633, 0.412341646, 0.413673851, 0.414115338, 0.413571676))
==1954== Profiling application: python maskrcnn_test.py
==1954== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   24.22%  4.55724s       104  43.820ms  1.9728ms  90.712ms  fused_vision_non_max_suppression_kernel2
                   15.70%  2.95377s        52  56.803ms  56.710ms  56.909ms  fused_nn_dense_add_nn_relu_kernel0
                    5.59%  1.05101s        52  20.212ms  19.995ms  21.805ms  fused_nn_conv2d_add_nn_relu_kernel0
                    5.58%  1.05002s        52  20.193ms  20.043ms  21.709ms  fused_nn_conv2d_add_1_kernel0
                    4.71%  886.57ms       260  3.4099ms  3.3701ms  4.0635ms  fused_nn_conv2d_multiply_add_nn_relu_11_kernel0
                    2.83%  533.03ms      1768  301.49us  25.185us  581.45us  fused_expand_dims_concatenate_1_kernel0
                    2.61%  490.13ms        52  9.4256ms  9.2649ms  11.150ms  fused_nn_conv2d_multiply_add_nn_relu_13_kernel0
                    2.51%  471.91ms       208  2.2688ms  2.2255ms  2.3100ms  fused_nn_conv2d_add_nn_relu_5_kernel0
                    2.42%  455.23ms        52  8.7543ms  8.6589ms  8.8336ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    2.22%  418.21ms        52  8.0426ms  7.9801ms  9.4148ms  fused_nn_conv2d_multiply_add_nn_relu_5_kernel0
                    2.06%  387.09ms       156  2.4813ms  2.4614ms  2.9423ms  fused_nn_conv2d_multiply_add_nn_relu_2_kernel0
                    1.63%  306.15ms        52  5.8874ms  5.8205ms  6.9364ms  fused_nn_conv2d_multiply_add_nn_relu_9_kernel0
                    1.47%  277.33ms       312  888.87us  875.60us  1.0274ms  fused_nn_conv2d_multiply_add_add_nn_relu_2_kernel0
                    1.44%  270.70ms        52  5.2058ms  5.1404ms  5.6408ms  fused_nn_conv2d_add_nn_relu_1_kernel0
                    1.43%  269.63ms        52  5.1853ms  5.1295ms  5.6266ms  fused_nn_conv2d_add_3_kernel0
                    1.34%  251.65ms     75660  3.3260us     608ns  1.4381ms  [CUDA memcpy DtoH]
                    1.29%  242.68ms       208  1.1667ms  1.0373ms  1.2712ms  fused_nn_conv2d_multiply_add_add_nn_relu_1_kernel0
                    1.28%  240.58ms       104  2.3133ms  2.2259ms  2.5908ms  fused_nn_conv2d_multiply_add_nn_relu_15_kernel0
                    1.27%  238.11ms        52  4.5791ms  4.5391ms  5.4825ms  fused_nn_conv2d_multiply_add_nn_relu_kernel0
                    1.23%  232.35ms        52  4.4682ms  4.4661ms  4.4713ms  fused_nn_dense_add_nn_relu_1_kernel0
                    1.20%  226.04ms       156  1.4490ms  1.4173ms  1.7387ms  fused_nn_conv2d_multiply_add_nn_relu_7_kernel0
                    1.16%  217.32ms        52  4.1792ms  3.7272ms  4.4382ms  fused_nn_conv2d_multiply_add_3_kernel0
                    0.94%  177.09ms        52  3.4055ms  3.3788ms  3.6675ms  fused_nn_conv2d_add_nn_relu_2_kernel0
                    0.94%  176.72ms        52  3.3985ms  3.3727ms  3.6697ms  fused_nn_conv2d_add_5_kernel0
                    0.76%  142.65ms       156  914.44us  889.11us  948.69us  fused_nn_conv2d_multiply_add_add_nn_relu_kernel0
                    0.73%  137.55ms        52  2.6452ms  2.6173ms  3.1334ms  fused_nn_conv2d_multiply_add_2_kernel0
                    0.67%  126.80ms       104  1.2192ms  1.1891ms  1.3239ms  fused_nn_conv2d_multiply_add_nn_relu_14_kernel0
                    0.65%  122.22ms       260  470.08us  454.99us  562.86us  fused_nn_conv2d_multiply_add_nn_relu_10_kernel0
                    0.64%  120.79ms       208  580.71us  574.57us  586.16us  fused_scatter_1_kernel0
                    0.62%  117.34ms        52  2.2565ms  2.2320ms  2.3355ms  fused_nn_conv2d_add_add_2_kernel0
                    0.51%  95.439ms       104  917.69us  673.52us  1.1650ms  fused_dyn_full_kernel0
                    0.50%  94.689ms       156  606.98us  599.18us  653.90us  fused_nn_conv2d_multiply_add_add_nn_relu_3_kernel0
                    0.44%  82.968ms        52  1.5955ms  1.5681ms  1.6349ms  fused_nn_conv2d_multiply_add_1_kernel0
                    0.39%  73.386ms       156  470.42us  464.94us  545.80us  fused_nn_conv2d_multiply_add_nn_relu_6_kernel0
                    0.34%  63.784ms      4160  15.332us  12.800us  18.369us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.26%  48.969ms        52  941.71us  931.73us  992.79us  fused_nn_conv2d_add_add_1_kernel0
                    0.26%  48.516ms        52  933.01us  913.36us  1.1205ms  fused_nn_conv2d_multiply_add_nn_relu_12_kernel0
                    0.24%  45.849ms        52  881.70us  876.37us  887.32us  fused_nn_conv2d_add_15_kernel0
                    0.24%  45.308ms        52  871.31us  865.27us  1.0070ms  fused_nn_conv2d_multiply_add_nn_relu_8_kernel0
                    0.22%  42.233ms       104  406.09us  400.14us  480.11us  fused_nn_conv2d_multiply_add_nn_relu_3_kernel0
                    0.22%  41.990ms      3536  11.874us  10.528us  13.280us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>*, cub::DeviceRadixSortPolicy<int, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>**, bool=0, int, int)
                    0.22%  41.305ms        52  794.34us  788.43us  937.33us  fused_nn_conv2d_multiply_add_nn_relu_4_kernel0
                    0.22%  41.152ms        52  791.38us  769.97us  832.18us  fused_nn_conv2d_add_7_kernel0
                    0.22%  40.936ms        52  787.24us  765.52us  838.55us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.20%  37.157ms      1768  21.016us  17.280us  27.520us  fused_reshape_reshape_concatenate_1_kernel0
                    0.19%  36.397ms       208  174.98us  171.88us  177.48us  fused_scatter_2_kernel0
                    0.19%  36.378ms      1768  20.575us  18.464us  21.856us  fused_dyn_image_resize_kernel0
                    0.17%  32.480ms        52  624.61us  617.97us  674.67us  fused_nn_conv2d_add_kernel0
                    0.17%  31.719ms       260  122.00us  9.4400us  550.38us  fused_dyn_strided_slice_5_kernel0
                    0.17%  31.308ms       104  301.04us  12.864us  591.73us  fused_expand_dims_20_kernel0
                    0.14%  26.940ms      7644  3.5240us  1.3440us  5.7600us  fused_dyn_strided_slice_3_kernel0
                    0.14%  26.750ms        52  514.41us  507.40us  555.28us  fused_nn_conv2d_multiply_add_kernel0
                    0.13%  25.049ms        52  481.71us  468.59us  512.78us  fused_nn_conv2d_add_add_kernel0
                    0.10%  19.712ms        52  379.09us  367.37us  396.23us  fused_nn_conv2d_add_10_kernel0
                    0.10%  19.702ms       208  94.719us  26.016us  160.68us  fused_scatter_1_kernel1
                    0.10%  19.412ms        52  373.32us  367.72us  374.82us  fused_nn_dense_add_1_kernel0
                    0.10%  18.540ms       543  34.144us     512ns  5.3520ms  [CUDA memcpy HtoD]
                    0.09%  17.783ms      1768  10.058us  9.6960us  10.944us  fused_take_9_kernel0
                    0.09%  17.193ms        52  330.63us  325.26us  337.77us  fused_vision_roi_align_kernel0
                    0.09%  17.051ms      1768  9.6440us  9.0560us  10.592us  fused_take_13_kernel0
                    0.09%  16.264ms      7072  2.2990us  2.1120us  12.097us  fused_max_6_kernel0
                    0.08%  15.685ms      1768  8.8710us  8.5760us  9.3440us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.08%  15.605ms      7020  2.2220us  1.1200us  10.272us  fused_dyn_full_1_kernel0
                    0.08%  14.380ms        52  276.54us  274.02us  279.17us  fused_image_resize_2_kernel0
                    0.08%  14.253ms        52  274.09us  264.81us  284.97us  fused_nn_conv2d_add_2_kernel0
                    0.07%  13.960ms        52  268.46us  264.87us  291.05us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.07%  13.136ms      1768  7.4290us  6.9770us  9.8880us  fused_reshape_reshape_concatenate_kernel0
                    0.07%  13.066ms        52  251.27us  250.79us  251.94us  fused_nn_max_pool2d_kernel0
                    0.06%  12.117ms     11440  1.0590us     960ns  10.400us  fused_cast_40_kernel0
                    0.06%  12.043ms     14560     827ns     736ns  12.032us  fused_shape_of_4_kernel0
                    0.06%  11.449ms        52  220.17us  218.44us  222.76us  fused_vision_roi_align_2_kernel0
                    0.06%  10.951ms     11960     915ns     768ns  12.160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.06%  10.781ms        52  207.33us  204.04us  210.34us  fused_vision_roi_align_1_kernel0
                    0.05%  10.303ms      9256  1.1130us     960ns  10.688us  fused_cast_like_add_where_1_kernel0
                    0.05%  9.6382ms       208  46.337us  5.0880us  152.42us  fused_scatter_2_kernel1
                    0.05%  9.1115ms        52  175.22us  173.44us  177.86us  fused_vision_roi_align_4_kernel0
                    0.05%  8.8255ms        52  169.72us  165.44us  172.74us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.05%  8.6111ms      3536  2.4350us  1.5040us  3.5520us  fused_dyn_strided_slice_9_kernel0
                    0.05%  8.5830ms      3536  2.4270us  2.2400us  12.193us  fused_min_8_kernel0
                    0.04%  7.3651ms        52  141.64us  139.65us  158.85us  fused_nn_conv2d_multiply_add_nn_relu_1_kernel0
                    0.03%  6.1349ms        52  117.98us  117.54us  118.60us  fused_reshape_squeeze_kernel0
                    0.03%  6.0411ms       780  7.7440us  7.1360us  9.4080us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.03%  5.7135ms       208  27.468us  8.4800us  43.937us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.03%  5.6333ms        52  108.33us  104.83us  123.84us  fused_nn_conv2d_add_11_kernel0
                    0.03%  5.4764ms       312  17.552us  6.3680us  35.073us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.03%  5.4289ms        52  104.40us  102.79us  121.51us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.03%  5.3444ms        52  102.78us  101.76us  103.40us  fused_nn_dense_add_kernel0
                    0.03%  4.7840ms      1768  2.7050us  2.5280us  10.753us  fused_take_14_kernel0
                    0.03%  4.7606ms        52  91.550us  88.866us  97.634us  fused_nn_conv2d_add_4_kernel0
                    0.02%  4.5173ms       468  9.6520us  4.4800us  20.736us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.02%  4.4732ms      4160  1.0750us     800ns  10.849us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.02%  4.2427ms      3796  1.1170us     896ns  12.032us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.02%  4.2134ms      3536  1.1910us     960ns  11.072us  fused_subtract_add_concatenate_kernel0
                    0.02%  4.2110ms      3536  1.1900us  1.0240us  1.5040us  fused_scatter_4_kernel0
                    0.02%  4.1225ms      3536  1.1650us     960ns  11.744us  fused_expand_dims_add_concatenate_kernel0
                    0.02%  4.0756ms      3536  1.1520us     992ns  1.3760us  fused_subtract_expand_dims_kernel0
                    0.02%  4.0585ms      3536  1.1470us     992ns  1.3770us  fused_scatter_3_kernel0
                    0.02%  3.9430ms      3536  1.1150us     960ns  1.2800us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIilEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.02%  3.9311ms      3536  1.1110us     896ns  10.401us  fused_expand_dims_concatenate_kernel0
                    0.02%  3.8212ms      3536  1.0800us     896ns  10.208us  fused_scatter_3_kernel1
                    0.02%  3.7953ms      3536  1.0730us     992ns  1.3120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.02%  3.7834ms      3640  1.0390us     896ns  10.465us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIiiEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.02%  3.7210ms        52  71.557us  62.817us  77.410us  fused_nn_conv2d_add_12_kernel0
                    0.02%  3.7068ms        52  71.285us  70.018us  75.170us  fused_nn_conv2d_add_6_kernel0
                    0.02%  3.6859ms      3536  1.0420us     896ns  1.2800us  fused_scatter_4_kernel1
                    0.02%  3.6202ms        52  69.618us  68.801us  71.170us  fused_image_resize_1_kernel0
                    0.02%  2.9177ms      1768  1.6500us  1.5360us  1.9520us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.01%  2.7464ms        52  52.815us  50.561us  56.898us  fused_nn_conv2d_add_13_kernel0
                    0.01%  2.6659ms       156  17.089us  1.9840us  40.001us  fused_reshape_repeat_repeat_repeat_1_kernel0
                    0.01%  2.6101ms      1768  1.4760us  1.3760us  12.032us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.01%  2.5658ms      1456  1.7620us  1.3440us  12.001us  fused_dyn_strided_slice_2_kernel0
                    0.01%  2.5346ms      1820  1.3920us  1.2480us  10.272us  fused_take_less_kernel0
                    0.01%  2.4914ms        52  47.911us  47.105us  48.833us  fused_vision_roi_align_5_kernel0
                    0.01%  2.4750ms      1872  1.3220us     768ns  12.352us  fused_shape_of_11_kernel0
                    0.01%  2.4738ms      1768  1.3990us  1.2800us  1.7920us  fused_take_7_kernel0
                    0.01%  2.2939ms      1768  1.2970us  1.2480us  11.872us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.01%  2.2746ms      1768  1.2860us  1.2480us  10.112us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.01%  2.2662ms      1768  1.2810us  1.1520us  1.4080us  fused_expand_dims_cast_concatenate_kernel0
                    0.01%  2.2551ms      1768  1.2750us  1.2480us  1.4720us  fused_take_expand_dims_cast_1_kernel0
                    0.01%  2.2509ms      1768  1.2730us  1.2160us  12.065us  fused_take_expand_dims_cast_kernel0
                    0.01%  2.2449ms        52  43.171us  42.656us  43.809us  fused_vision_roi_align_3_kernel0
                    0.01%  2.2155ms      1768  1.2530us  1.1520us  11.872us  fused_take_8_kernel0
                    0.01%  2.2044ms      1768  1.2460us  1.1520us  10.464us  fused_add_17_kernel0
                    0.01%  2.1656ms      1768  1.2240us  1.1200us  9.2160us  fused_take_10_kernel0
                    0.01%  2.1122ms      1768  1.1940us  1.1200us  1.3760us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.01%  2.0851ms      1768  1.1790us  1.1200us  1.3120us  fused_take_12_kernel0
                    0.01%  2.0768ms      1768  1.1740us  1.0240us  10.144us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.01%  2.0714ms       312  6.6390us  3.7120us  9.3130us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.01%  2.0492ms      1768  1.1590us  1.0240us  1.2810us  fused_take_11_kernel0
                    0.01%  1.9884ms      1768  1.1240us  1.0560us  1.2480us  fused_full_2_kernel0
                    0.01%  1.8765ms       104  18.043us  17.664us  19.489us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.01%  1.8579ms        52  35.728us  34.752us  37.121us  fused_nn_conv2d_add_9_kernel0
                    0.01%  1.8515ms      1768  1.0470us  1.0240us  1.1840us  fused_full_1_kernel0
                    0.01%  1.7352ms        52  33.369us  33.088us  35.521us  fused_nn_conv2d_add_8_kernel0
                    0.01%  1.7261ms       468  3.6880us  2.2400us  6.1760us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.01%  1.4981ms        52  28.809us  28.032us  31.104us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.01%  1.4369ms        52  27.633us  27.201us  29.153us  fused_nn_conv2d_add_14_kernel0
                    0.01%  1.3531ms       104  13.010us  10.720us  16.225us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  1.1188ms       468  2.3900us  2.2080us  12.225us  fused_argwhere_1_kernel1
                    0.01%  1.0799ms       468  2.3070us  1.7280us  6.1120us  fused_argwhere_1_kernel0
                    0.01%  972.12us       364  2.6700us  2.4000us  3.0080us  fused_cast_adv_index_kernel0
                    0.00%  821.56us        52  15.799us  15.425us  16.225us  fused_image_resize_kernel0
                    0.00%  722.87us        52  13.901us  13.184us  14.496us  fused_nn_pad_kernel0
                    0.00%  650.89us        52  12.517us  12.352us  12.737us  fused_reshape_adv_index_kernel0
                    0.00%  632.56us        52  12.164us  11.520us  12.769us  fused_dyn_strided_slice_8_kernel0
                    0.00%  594.31us       364  1.6320us     960ns  9.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  583.25us       364  1.6020us  1.0240us  2.5600us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.00%  580.71us       520  1.1160us     961ns  1.5040us  fused_cast_like_add_where_kernel0
                    0.00%  580.37us       624     930ns     800ns  1.2160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.00%  567.43us       468  1.2120us  1.1520us  10.368us  fused_argwhere_1_kernel2
                    0.00%  543.92us        52  10.459us  9.9200us  11.584us  fused_vision_roi_align_6_kernel0
                    0.00%  502.09us       416  1.2060us  1.0240us  1.5360us  fused_dyn_strided_slice_kernel0
                    0.00%  498.09us       260  1.9150us     768ns  4.8640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.00%  469.22us       364  1.2890us  1.1520us  1.4080us  fused_split_squeeze_kernel0
                    0.00%  466.70us        52  8.9740us  8.6400us  9.3760us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.00%  390.09us       416     937ns     736ns  11.904us  fused_shape_of_kernel0
                    0.00%  365.51us       312  1.1710us     992ns  1.4080us  fused_cast_like_add_where_2_kernel0
                    0.00%  362.99us       104  3.4900us  3.3920us  3.6480us  fused_subtract_add_expand_dims_expand_dims_add_concatenate_expand_dims_kernel0
                    0.00%  352.71us       312  1.1300us     928ns  1.4400us  fused_cast_38_kernel0
                    0.00%  344.23us       104  3.3090us  2.1120us  4.7680us  fused_vision_non_max_suppression_kernel1
                    0.00%  341.41us       104  3.2820us  2.9440us  3.7120us  fused_max_5_kernel0
                    0.00%  315.56us        52  6.0680us  5.8240us  6.4000us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  314.44us       260  1.2090us     960ns  1.6000us  fused_cast_41_kernel0
                    0.00%  291.37us       104  2.8010us  2.6880us  2.9440us  fused_min_7_kernel0
                    0.00%  285.61us        52  5.4920us  5.4080us  5.6320us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  277.38us       104  2.6670us  2.5280us  2.8800us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  268.04us       104  2.5770us  2.3040us  2.9120us  fused_expand_dims_19_kernel0
                    0.00%  262.76us       260  1.0100us     800ns  1.1840us  fused_shape_of_2_kernel0
                    0.00%  227.27us        52  4.3700us  4.2560us  4.5440us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  199.87us       156  1.2810us  1.1840us  1.4080us  fused_split_squeeze_cast_kernel0
                    0.00%  193.70us       208     931ns     736ns  1.2160us  fused_shape_of_6_kernel0
                    0.00%  192.26us        52  3.6970us  3.3600us  6.1120us  fused_nn_max_pool2d_1_kernel0
                    0.00%  191.52us       104  1.8410us  1.7600us  1.9840us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  179.85us       104  1.7290us  1.5370us  11.072us  fused_equal_kernel0
                    0.00%  165.86us        52  3.1890us  3.0400us  3.2970us  fused_dyn_strided_slice_7_kernel0
                    0.00%  165.35us       104  1.5890us  1.5360us  1.6970us  fused_equal_2_kernel0
                    0.00%  164.00us       104  1.5760us  1.5360us  1.6960us  fused_equal_1_kernel0
                    0.00%  162.69us       104  1.5640us  1.2480us  1.9520us  fused_adv_index_1_kernel0
                    0.00%  160.17us        52  3.0800us  2.9120us  3.1690us  fused_dyn_strided_slice_4_kernel0
                    0.00%  158.66us        52  3.0510us  2.9760us  3.2000us  fused_dyn_strided_slice_6_kernel0
                    0.00%  157.12us       104  1.5100us  1.3760us  1.6640us  fused_equal_3_kernel0
                    0.00%  156.87us        52  3.0160us  2.9760us  3.1040us  fused_nn_softmax_kernel0
                    0.00%  146.88us        52  2.8240us  2.7840us  3.0400us  fused_split_kernel0
                    0.00%  146.85us       104  1.4120us  1.3760us  1.5360us  fused_dyn_strided_slice_1_kernel0
                    0.00%  141.83us       104  1.3630us  1.3440us  1.4720us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  141.54us        52  2.7210us  2.6560us  2.8480us  fused_argwhere_kernel1
                    0.00%  141.54us        52  2.7210us  2.5920us  2.9120us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  139.33us       104  1.3390us  1.3120us  1.4720us  fused_squeeze_kernel0
                    0.00%  136.83us       104  1.3150us  1.2800us  1.4400us  fused_cast_39_kernel0
                    0.00%  133.31us       104  1.2810us  1.2480us  1.3760us  fused_squeeze_2_kernel0
                    0.00%  132.97us       104  1.2780us  1.2480us  1.3760us  fused_scatter_kernel0
                    0.00%  132.42us       104  1.2730us  1.1840us  1.4400us  fused_vision_non_max_suppression_kernel0
                    0.00%  131.78us       104  1.2670us  1.1520us  1.4400us  fused_squeeze_1_kernel0
                    0.00%  121.60us       104  1.1690us  1.1520us  1.2480us  fused_scatter_kernel1
                    0.00%  114.56us       104  1.1010us  1.0560us  1.1840us  fused_ndarray_size_equal_kernel0
                    0.00%  110.69us       104  1.0640us  1.0240us  1.1840us  fused_shape_of_1_kernel0
                    0.00%  109.51us       104  1.0520us  1.0240us  1.1200us  fused_shape_of_3_kernel0
                    0.00%  102.24us        52  1.9660us  1.8560us  2.1760us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  91.969us        52  1.7680us  1.7280us  1.8880us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_8196792179794000237__kernel0
                    0.00%  91.777us        52  1.7640us  1.7280us  1.9840us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  91.076us        52  1.7510us  1.6000us  1.8880us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  88.484us        52  1.7010us  1.5360us  1.7930us  fused_cast_broadcast_to_like_kernel0
                    0.00%  88.451us        52  1.7000us  1.6320us  1.7920us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  88.324us        52  1.6980us  1.6320us  1.8250us  fused_adv_index_adv_index_kernel0
                    0.00%  88.066us        52  1.6930us  1.4410us  11.809us  fused_adv_index_kernel0
                    0.00%  85.985us        52  1.6530us  1.6000us  1.7600us  fused_strided_slice_adv_index_kernel0
                    0.00%  83.106us        52  1.5980us  1.5360us  1.6960us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  82.563us        52  1.5870us  1.4080us  1.8240us  fused_topk_kernel1
                    0.00%  81.826us        52  1.5730us  1.5360us  1.6960us  fused_adv_index_2_kernel0
                    0.00%  80.737us        52  1.5520us  1.5040us  1.6640us  fused_concatenate_8_kernel0
                    0.00%  80.705us        52  1.5520us  1.4080us  1.6960us  fused_topk_kernel0
                    0.00%  79.110us        52  1.5210us  1.4720us  1.7920us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  78.051us        52  1.5000us  1.4720us  1.6000us  fused_adv_index_3_kernel0
                    0.00%  77.508us        52  1.4900us  1.4400us  1.6640us  fused_argwhere_kernel0
                    0.00%  76.129us        52  1.4640us  1.3440us  1.5360us  fused_greater_kernel0
                    0.00%  73.696us        52  1.4170us  1.3760us  1.5040us  fused_concatenate_9_kernel0
                    0.00%  72.736us        52  1.3980us  1.3760us  1.5040us  fused_concatenate_7_kernel0
                    0.00%  72.417us        52  1.3920us  1.3760us  1.4400us  fused_take_cast_kernel0
                    0.00%  69.664us        52  1.3390us  1.3120us  1.4400us  fused_split_kernel1
                    0.00%  69.537us        52  1.3370us  1.3120us  1.4400us  fused_cast_add_multiply_kernel0
                    0.00%  68.673us        52  1.3200us  1.2800us  1.4080us  fused_strided_slice_6_kernel0
                    0.00%  67.586us        52  1.2990us  1.2480us  1.3760us  fused_split_kernel4
                    0.00%  67.521us        52  1.2980us  1.2800us  1.3760us  fused_arange_9_kernel0
                    0.00%  67.521us        52  1.2980us  1.2800us  1.4080us  fused_arange_8_kernel0
                    0.00%  67.458us        52  1.2970us  1.2480us  1.4080us  fused_shape_of_9_kernel0
                    0.00%  67.235us        52  1.2920us  1.2480us  1.3760us  fused_take_take_subtract_kernel0
                    0.00%  66.914us        52  1.2860us  1.2480us  1.4080us  fused_arange_7_kernel0
                    0.00%  66.498us        52  1.2780us  1.2480us  1.3760us  fused_take_take_subtract_1_kernel0
                    0.00%  65.860us        52  1.2660us  1.1840us  1.4400us  fused_topk_1_kernel1
                    0.00%  65.025us        52  1.2500us  1.1840us  1.4080us  fused_topk_1_kernel0
                    0.00%  64.805us        52  1.2460us  1.1840us  1.3760us  fused_topk_2_kernel1
                    0.00%  64.481us        52  1.2400us  1.2160us  1.3440us  fused_take_multiply_add_kernel0
                    0.00%  64.323us        52  1.2360us  1.2160us  1.3440us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  64.097us        52  1.2320us  1.1840us  1.3120us  fused_take_multiply_add_1_kernel0
                    0.00%  64.097us        52  1.2320us  1.1840us  1.3760us  fused_topk_2_kernel0
                    0.00%  63.427us        52  1.2190us  1.1840us  1.3120us  fused_split_kernel3
                    0.00%  63.168us        52  1.2140us  1.1840us  1.2800us  fused_split_kernel2
                    0.00%  61.858us        52  1.1890us  1.1520us  1.2800us  fused_topk_3_kernel0
                    0.00%  61.824us        52  1.1880us  1.1520us  1.2800us  fused_topk_4_kernel1
                    0.00%  61.666us        52  1.1850us  1.1520us  1.3120us  fused_topk_3_kernel1
                    0.00%  61.440us        52  1.1810us  1.1520us  1.2480us  fused_topk_4_kernel0
                    0.00%  61.280us        52  1.1780us  1.1520us  1.2480us  fused_argwhere_kernel2
                    0.00%  57.825us        52  1.1120us  1.0560us  1.2160us  fused_shape_of_8_kernel0
                    0.00%  56.833us        52  1.0920us  1.0560us  1.1840us  fused_shape_of_7_kernel0
                    0.00%  54.850us        52  1.0540us  1.0240us  1.1530us  fused_shape_of_10_kernel0
                    0.00%  54.337us        52  1.0440us  1.0240us  1.1200us  fused_shape_of_5_kernel0
      API calls:   39.25%  10.7868s     76203  141.55us  3.8960us  90.662ms  cudaMemcpy
                   29.98%  8.23912s     32240  255.56us  1.2780us  159.99ms  cudaDeviceSynchronize
                   25.40%  6.98052s         1  6.98052s  6.98052s  6.98052s  cuModuleLoadData
                    2.35%  645.64ms    159536  4.0470us  3.0270us  422.48us  cuLaunchKernel
                    1.12%  307.74ms     11520  26.713us     207ns  192.24ms  cudaMalloc
                    0.73%  201.63ms     42484  4.7460us  3.2800us  336.05us  cudaLaunchKernel
                    0.37%  100.57ms    230491     436ns     287ns  302.70us  cudaSetDevice
                    0.26%  71.384ms    240449     296ns     233ns  301.51us  cudaGetDevice
                    0.19%  53.016ms      8608  6.1580us  2.3400us  1.2542ms  cudaFree
                    0.16%  44.328ms    362287     122ns      99ns  331.21us  cudaGetLastError
                    0.08%  23.244ms        51  455.77us  130.32us  516.98us  cudaStreamSynchronize
                    0.04%  11.855ms     84968     139ns     101ns  290.98us  cudaPeekAtLastError
                    0.04%  11.081ms     32567     340ns     274ns  14.456us  cudaDeviceGetAttribute
                    0.02%  6.1594ms         1  6.1594ms  6.1594ms  6.1594ms  cuModuleUnload
                    0.00%  1.1884ms      1872     634ns     421ns  6.0510us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  228.60us       101  2.2630us     121ns  154.45us  cuDeviceGetAttribute
                    0.00%  172.35us         1  172.35us  172.35us  172.35us  cuDeviceTotalMem
                    0.00%  149.74us       225     665ns     413ns  2.9790us  cuModuleGetFunction
                    0.00%  19.368us         1  19.368us  19.368us  19.368us  cuDeviceGetName
                    0.00%  8.5580us         1  8.5580us  8.5580us  8.5580us  cudaFuncGetAttributes
                    0.00%  2.5480us         1  2.5480us  2.5480us  2.5480us  cuDeviceGetPCIBusId
                    0.00%     961ns         3     320ns     186ns     555ns  cuDeviceGetCount
                    0.00%     798ns         2     399ns     131ns     667ns  cuDeviceGet
                    0.00%     246ns         1     246ns     246ns     246ns  cuDeviceGetUuid
                    0.00%     212ns         1     212ns     212ns     212ns  cudaGetDeviceCount
