	.text
	.amdgcn_target "amdgcn-amd-amdhsa-hcc-gfx1032"
	.globl	tvmgen_default_fused_add_reshape_cast_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_add_reshape_cast_1_kernel0,@function
tvmgen_default_fused_add_reshape_cast_1_kernel0:
	v_lshlrev_b32_e32 v0, 1, v0
	s_clause 0x1
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_load_dwordx2 s[2:3], s[4:5], 0x8
	v_lshl_add_u32 v0, s6, 9, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v5, vcc_lo, s1, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, s2, v2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	global_load_dwordx2 v[4:5], v[4:5], off
	global_load_dwordx2 v[2:3], v[2:3], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v5, v3
	v_add_f32_e32 v2, v4, v2
	v_cvt_f16_f32_e32 v3, v3
	v_cvt_f16_f32_e32 v2, v2
	v_pack_b32_f16 v2, v2, v3
	global_store_dword v[0:1], v2, off
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_add_reshape_cast_1_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end0:
	.size	tvmgen_default_fused_add_reshape_cast_1_kernel0, .Lfunc_end0-tvmgen_default_fused_add_reshape_cast_1_kernel0

	.globl	tvmgen_default_fused_add_reshape_cast_kernel0
	.p2align	8
	.type	tvmgen_default_fused_add_reshape_cast_kernel0,@function
tvmgen_default_fused_add_reshape_cast_kernel0:
	s_clause 0x2
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	s_load_dwordx2 s[4:5], s[4:5], 0x10
	v_lshlrev_b32_e32 v1, 1, v0
	s_lshl_b32 s7, s6, 9
	v_lshl_add_u32 v3, s6, 8, v0
	s_mov_b32 s10, 0x25800
	s_lshl_b32 s6, s6, 1
	v_add_nc_u32_e32 v4, s7, v1
	v_cmp_gt_i32_e64 s0, 0x12c00, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v3
	v_cmp_gt_i32_e64 s1, s10, v4
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB1_2
	v_lshrrev_b32_e32 v2, 7, v0
	v_add_nc_u32_e32 v2, s6, v2
	v_mul_hi_i32 v5, 0x1b4e81b5, v2
	v_lshrrev_b32_e32 v6, 31, v5
	v_lshrrev_b32_e32 v5, 6, v5
	v_add_nc_u32_e32 v5, v5, v6
	v_and_b32_e32 v6, 0xfe, v1
	v_mul_lo_u32 v5, 0x258, v5
	v_sub_nc_u32_e32 v2, v2, v5
	v_lshl_or_b32 v5, v2, 8, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v7, s0, s4, v5
	v_add_co_ci_u32_e64 v8, s0, s5, v6, s0
	v_add_co_u32 v5, s0, s8, v5
	v_add_co_ci_u32_e64 v6, s0, s9, v6, s0
	global_load_dword v2, v[7:8], off
	global_load_dword v6, v[5:6], off
	v_ashrrev_i32_e32 v5, 31, v4
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v2, v6
	v_lshlrev_b64 v[5:6], 1, v[4:5]
	v_cvt_f16_f32_e32 v2, v2
	v_add_co_u32 v5, s0, s2, v5
	v_add_co_ci_u32_e64 v6, s0, s3, v6, s0
	global_store_short v[5:6], v2, off
BB1_2:
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, 1, v1
	s_xor_b32 s1, vcc_lo, -1
	v_add_nc_u32_e32 v5, s7, v2
	v_cmp_gt_i32_e64 s0, s10, v5
	s_and_b32 s1, s0, s1
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz BB1_4
	v_lshrrev_b32_e32 v6, 7, v0
	v_add_nc_u32_e32 v6, s6, v6
	v_mul_hi_i32 v7, 0x1b4e81b5, v6
	v_lshrrev_b32_e32 v8, 31, v7
	v_ashrrev_i32_e32 v7, 6, v7
	v_add_nc_u32_e32 v7, v7, v8
	v_mul_lo_u32 v7, 0x258, v7
	v_sub_nc_u32_e32 v6, v6, v7
	v_perm_b32 v6, v6, v2, 0x6050400
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v8, vcc_lo, s4, v6
	v_add_co_ci_u32_e32 v9, vcc_lo, s5, v7, vcc_lo
	v_add_co_u32 v6, vcc_lo, s8, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s9, v7, vcc_lo
	global_load_dword v8, v[8:9], off
	global_load_dword v7, v[6:7], off
	v_ashrrev_i32_e32 v6, 31, v5
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v8, v7
	v_lshlrev_b64 v[6:7], 1, v[5:6]
	v_cvt_f16_f32_e32 v8, v8
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v7, vcc_lo
	global_store_short v[6:7], v8, off
BB1_4:
	s_or_b32 exec_lo, exec_lo, s0
	s_mov_b32 s7, 0x20000
	v_add_nc_u32_e32 v6, 0x10000, v3
	v_add_nc_u32_e32 v3, s7, v4
	s_mov_b32 s10, 0x25800
	s_addk_i32 s6, 0x200
	v_cmp_gt_i32_e64 s0, 0x12c00, v6
	v_cmp_gt_i32_e64 s1, s10, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v6
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB1_6
	v_lshrrev_b32_e32 v4, 7, v0
	v_and_b32_e32 v1, 0xfe, v1
	v_add_nc_u32_e32 v4, s6, v4
	v_mul_hi_i32 v6, 0x1b4e81b5, v4
	v_lshrrev_b32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v6, 6, v6
	v_add_nc_u32_e32 v6, v6, v7
	v_mul_lo_u32 v6, 0x258, v6
	v_sub_nc_u32_e32 v4, v4, v6
	v_lshl_or_b32 v6, v4, 8, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v8, s0, s4, v6
	v_add_co_ci_u32_e64 v9, s0, s5, v7, s0
	v_add_co_u32 v6, s0, s8, v6
	v_add_co_ci_u32_e64 v7, s0, s9, v7, s0
	v_add_co_u32 v3, s0, s2, v3
	v_add_co_ci_u32_e64 v4, s0, s3, v4, s0
	global_load_dword v1, v[8:9], off
	global_load_dword v6, v[6:7], off
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, v1, v6
	v_cvt_f16_f32_e32 v1, v1
	global_store_short v[3:4], v1, off
BB1_6:
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v1, s7, v5
	s_xor_b32 s1, vcc_lo, -1
	v_cmp_gt_i32_e64 s0, s10, v1
	s_and_b32 s0, s0, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB1_8
	v_lshrrev_b32_e32 v0, 7, v0
	v_add_nc_u32_e32 v0, s6, v0
	v_mul_hi_i32 v3, 0x1b4e81b5, v0
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 6, v3
	v_add_nc_u32_e32 v3, v3, v4
	v_mul_lo_u32 v3, 0x258, v3
	v_sub_nc_u32_e32 v0, v0, v3
	v_perm_b32 v2, v0, v2, 0x6050400
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v5, vcc_lo, s5, v3, vcc_lo
	v_add_co_u32 v2, vcc_lo, s8, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s9, v3, vcc_lo
	global_load_dword v0, v[4:5], off
	global_load_dword v3, v[2:3], off
	v_ashrrev_i32_e32 v2, 31, v1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v0, v3
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	v_cvt_f16_f32_e32 v2, v3
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	global_store_short v[0:1], v2, off
BB1_8:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_add_reshape_cast_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 11
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end1:
	.size	tvmgen_default_fused_add_reshape_cast_kernel0, .Lfunc_end1-tvmgen_default_fused_add_reshape_cast_kernel0

	.globl	tvmgen_default_fused_cast_add_reshape_cast_kernel0
	.p2align	8
	.type	tvmgen_default_fused_cast_add_reshape_cast_kernel0,@function
tvmgen_default_fused_cast_add_reshape_cast_kernel0:
	s_clause 0x2
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	s_load_dwordx2 s[4:5], s[4:5], 0x10
	v_lshlrev_b32_e32 v1, 1, v0
	s_lshl_b32 s7, s6, 9
	v_lshl_add_u32 v3, s6, 8, v0
	s_mov_b32 s10, 0x25800
	s_lshl_b32 s6, s6, 1
	v_add_nc_u32_e32 v4, s7, v1
	v_cmp_gt_i32_e64 s0, 0x12c00, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v3
	v_cmp_gt_i32_e64 s1, s10, v4
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB2_2
	v_lshrrev_b32_e32 v2, 7, v0
	v_add_nc_u32_e32 v2, s6, v2
	v_mul_hi_i32 v5, 0x1b4e81b5, v2
	v_lshrrev_b32_e32 v6, 31, v5
	v_lshrrev_b32_e32 v5, 6, v5
	v_add_nc_u32_e32 v5, v5, v6
	v_and_b32_e32 v6, 0xfe, v1
	v_mul_lo_u32 v5, 0x258, v5
	v_sub_nc_u32_e32 v2, v2, v5
	v_lshl_or_b32 v5, v2, 8, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[7:8], 1, v[5:6]
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v7, s0, s8, v7
	v_add_co_ci_u32_e64 v8, s0, s9, v8, s0
	v_add_co_u32 v5, s0, s4, v5
	v_add_co_ci_u32_e64 v6, s0, s5, v6, s0
	global_load_ushort v2, v[7:8], off
	global_load_dword v6, v[5:6], off
	v_ashrrev_i32_e32 v5, 31, v4
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v2, v2
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v6, v2
	v_lshlrev_b64 v[5:6], 1, v[4:5]
	v_cvt_f16_f32_e32 v2, v2
	v_add_co_u32 v5, s0, s2, v5
	v_add_co_ci_u32_e64 v6, s0, s3, v6, s0
	global_store_short v[5:6], v2, off
BB2_2:
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, 1, v1
	s_xor_b32 s1, vcc_lo, -1
	v_add_nc_u32_e32 v5, s7, v2
	v_cmp_gt_i32_e64 s0, s10, v5
	s_and_b32 s1, s0, s1
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz BB2_4
	v_lshrrev_b32_e32 v6, 7, v0
	v_add_nc_u32_e32 v6, s6, v6
	v_mul_hi_i32 v7, 0x1b4e81b5, v6
	v_lshrrev_b32_e32 v8, 31, v7
	v_ashrrev_i32_e32 v7, 6, v7
	v_add_nc_u32_e32 v7, v7, v8
	v_mul_lo_u32 v7, 0x258, v7
	v_sub_nc_u32_e32 v6, v6, v7
	v_perm_b32 v6, v6, v2, 0x6050400
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[8:9], 1, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v8, vcc_lo, s8, v8
	v_add_co_ci_u32_e32 v9, vcc_lo, s9, v9, vcc_lo
	v_add_co_u32 v6, vcc_lo, s4, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v7, vcc_lo
	global_load_ushort v8, v[8:9], off
	global_load_dword v7, v[6:7], off
	v_ashrrev_i32_e32 v6, 31, v5
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v8, v8
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v8, v7, v8
	v_lshlrev_b64 v[6:7], 1, v[5:6]
	v_cvt_f16_f32_e32 v8, v8
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v7, vcc_lo
	global_store_short v[6:7], v8, off
BB2_4:
	s_or_b32 exec_lo, exec_lo, s0
	s_mov_b32 s7, 0x20000
	v_add_nc_u32_e32 v6, 0x10000, v3
	v_add_nc_u32_e32 v3, s7, v4
	s_mov_b32 s10, 0x25800
	s_addk_i32 s6, 0x200
	v_cmp_gt_i32_e64 s0, 0x12c00, v6
	v_cmp_gt_i32_e64 s1, s10, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v6
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB2_6
	v_lshrrev_b32_e32 v4, 7, v0
	v_and_b32_e32 v1, 0xfe, v1
	v_add_nc_u32_e32 v4, s6, v4
	v_mul_hi_i32 v6, 0x1b4e81b5, v4
	v_lshrrev_b32_e32 v7, 31, v6
	v_lshrrev_b32_e32 v6, 6, v6
	v_add_nc_u32_e32 v6, v6, v7
	v_mul_lo_u32 v6, 0x258, v6
	v_sub_nc_u32_e32 v4, v4, v6
	v_lshl_or_b32 v6, v4, 8, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_lshlrev_b64 v[8:9], 1, v[6:7]
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v8, s0, s8, v8
	v_add_co_ci_u32_e64 v9, s0, s9, v9, s0
	v_add_co_u32 v6, s0, s4, v6
	v_add_co_ci_u32_e64 v7, s0, s5, v7, s0
	v_add_co_u32 v3, s0, s2, v3
	v_add_co_ci_u32_e64 v4, s0, s3, v4, s0
	global_load_ushort v1, v[8:9], off
	global_load_dword v6, v[6:7], off
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v1, v1
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v1, v6, v1
	v_cvt_f16_f32_e32 v1, v1
	global_store_short v[3:4], v1, off
BB2_6:
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v1, s7, v5
	s_xor_b32 s1, vcc_lo, -1
	v_cmp_gt_i32_e64 s0, s10, v1
	s_and_b32 s0, s0, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB2_8
	v_lshrrev_b32_e32 v0, 7, v0
	v_add_nc_u32_e32 v0, s6, v0
	v_mul_hi_i32 v3, 0x1b4e81b5, v0
	v_lshrrev_b32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v3, 6, v3
	v_add_nc_u32_e32 v3, v3, v4
	v_mul_lo_u32 v3, 0x258, v3
	v_sub_nc_u32_e32 v0, v0, v3
	v_perm_b32 v2, v0, v2, 0x6050400
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[4:5], 1, v[2:3]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v4, vcc_lo, s8, v4
	v_add_co_ci_u32_e32 v5, vcc_lo, s9, v5, vcc_lo
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	global_load_ushort v0, v[4:5], off
	global_load_dword v3, v[2:3], off
	v_ashrrev_i32_e32 v2, 31, v1
	s_waitcnt vmcnt(1)
	v_cvt_f32_f16_e32 v0, v0
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v3, v3, v0
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	v_cvt_f16_f32_e32 v2, v3
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	global_store_short v[0:1], v2, off
BB2_8:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cast_add_reshape_cast_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 11
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end2:
	.size	tvmgen_default_fused_cast_add_reshape_cast_kernel0, .Lfunc_end2-tvmgen_default_fused_cast_add_reshape_cast_kernel0

	.globl	tvmgen_default_fused_cast_logical_not_kernel0
	.p2align	8
	.type	tvmgen_default_fused_cast_logical_not_kernel0,@function
tvmgen_default_fused_cast_logical_not_kernel0:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB3_2
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[2:3], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v3, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	global_load_dword v2, v[2:3], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_cmp_nlg_f32_e32 vcc_lo, 0, v2
	v_cndmask_b32_e64 v2, 0, 1, vcc_lo
	global_store_byte v[0:1], v2, off
BB3_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cast_logical_not_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end3:
	.size	tvmgen_default_fused_cast_logical_not_kernel0, .Lfunc_end3-tvmgen_default_fused_cast_logical_not_kernel0

	.globl	tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0
	.p2align	8
	.type	tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0,@function
tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0:
	s_mulk_i32 s6, 0x1f4
	s_mov_b32 s0, 0x55555556
	v_lshl_add_u32 v0, v0, 1, s6
	s_load_dwordx2 s[6:7], s[4:5], 0x8
	s_movk_i32 s1, 0x320
	s_mov_b32 s2, 0x1d4c0
	s_mov_b32 s3, 0x3a980
	v_mul_hi_i32 v1, 0x1b4e81b5, v0
	v_or_b32_e32 v3, 1, v0
	v_mul_hi_i32 v4, v0, s0
	s_mov_b32 s8, 0x57e40
	s_mov_b32 s9, 0x75300
	s_load_dwordx2 s[4:5], s[4:5], 0x0
	v_mul_hi_i32 v5, v3, s0
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 8, v1
	v_lshrrev_b32_e32 v6, 31, v4
	v_add_nc_u32_e32 v23, v1, v2
	v_lshrrev_b32_e32 v7, 31, v5
	v_add_nc_u32_e32 v4, v4, v6
	v_mul_i32_i24_e32 v1, 0x960, v23
	v_add_nc_u32_e32 v5, v5, v7
	v_mul_lo_u32 v4, v4, 3
	v_mad_i32_i24 v18, v23, s1, 0x27100
	v_mad_i32_i24 v21, v23, s1, 0x30d40
	v_sub_nc_u32_e32 v1, v0, v1
	v_mul_lo_u32 v5, v5, 3
	v_mad_i32_i24 v26, v23, s1, s8
	v_add_nc_u32_e32 v2, 1, v1
	v_mul_hi_i32 v8, v1, s0
	v_sub_nc_u32_e32 v4, v0, v4
	v_sub_nc_u32_e32 v3, v3, v5
	v_mul_hi_i32 v6, v2, s0
	s_mov_b32 s0, 0x927c0
	v_cmp_lt_i32_e32 vcc_lo, -1, v4
	v_lshrrev_b32_e32 v7, 31, v8
	v_lshrrev_b32_e32 v9, 31, v6
	v_add_nc_u32_e32 v7, v8, v7
	v_add_nc_u32_e32 v8, 3, v4
	v_add_nc_u32_e32 v5, v6, v9
	v_mul_lo_u32 v6, v7, 3
	v_cndmask_b32_e32 v4, v8, v4, vcc_lo
	v_add_nc_u32_e32 v9, 3, v3
	v_cmp_lt_i32_e32 vcc_lo, -1, v3
	v_mul_lo_u32 v10, v5, 3
	v_mad_i32_i24 v8, v23, s1, s2
	v_mul_lo_u32 v4, v4, s0
	v_sub_nc_u32_e32 v1, v1, v6
	v_cndmask_b32_e32 v3, v9, v3, vcc_lo
	v_mad_i32_i24 v6, v23, s1, 0x13880
	v_sub_nc_u32_e32 v2, v2, v10
	v_ashrrev_i32_e32 v1, 31, v1
	v_mul_lo_u32 v3, v3, s0
	v_ashrrev_i32_e32 v2, 31, v2
	v_add3_u32 v24, v1, v7, v4
	v_mad_i32_i24 v4, v23, s1, 0x9c40
	v_add3_u32 v25, v2, v5, v3
	v_mad_i32_i24 v1, v23, s1, v24
	v_add_nc_u32_e32 v3, v24, v4
	v_add_nc_u32_e32 v5, v24, v6
	v_add_nc_u32_e32 v7, v24, v8
	v_add_nc_u32_e32 v11, v25, v4
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_mad_i32_i24 v9, v23, s1, v25
	v_add_nc_u32_e32 v13, v25, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_ashrrev_i32_e32 v10, 31, v9
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_ashrrev_i32_e32 v14, 31, v13
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_ci_u32_e32 v2, vcc_lo, s7, v2, vcc_lo
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_nc_u32_e32 v15, v25, v8
	v_add_co_ci_u32_e32 v4, vcc_lo, s7, v4, vcc_lo
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	v_ashrrev_i32_e32 v8, 31, v7
	v_add_co_ci_u32_e32 v6, vcc_lo, s7, v6, vcc_lo
	v_add_co_u32 v9, vcc_lo, s6, v9
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_ci_u32_e32 v10, vcc_lo, s7, v10, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v11
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_ci_u32_e32 v12, vcc_lo, s7, v12, vcc_lo
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_ci_u32_e32 v14, vcc_lo, s7, v14, vcc_lo
	v_add_nc_u32_e32 v19, v24, v18
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_nc_u32_e32 v17, v25, v18
	v_add_co_ci_u32_e32 v8, vcc_lo, s7, v8, vcc_lo
	v_add_co_u32 v15, vcc_lo, s6, v15
	v_ashrrev_i32_e32 v20, 31, v19
	v_add_co_ci_u32_e32 v16, vcc_lo, s7, v16, vcc_lo
	s_clause 0x7
	global_load_dword v27, v[1:2], off
	global_load_dword v28, v[9:10], off
	global_load_dword v29, v[3:4], off
	global_load_dword v30, v[11:12], off
	global_load_dword v31, v[5:6], off
	global_load_dword v32, v[13:14], off
	global_load_dword v33, v[7:8], off
	global_load_dword v34, v[15:16], off
	v_add_nc_u32_e32 v7, v24, v21
	v_mad_i32_i24 v10, v23, s1, s3
	v_ashrrev_i32_e32 v18, 31, v17
	v_add_nc_u32_e32 v5, v25, v21
	v_lshlrev_b64 v[1:2], 2, v[19:20]
	v_ashrrev_i32_e32 v8, 31, v7
	v_add_nc_u32_e32 v11, v24, v10
	v_mad_i32_i24 v14, v23, s1, 0x445c0
	v_lshlrev_b64 v[3:4], 2, v[17:18]
	v_ashrrev_i32_e32 v6, 31, v5
	v_add_nc_u32_e32 v9, v25, v10
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_ashrrev_i32_e32 v12, 31, v11
	v_add_co_ci_u32_e32 v2, vcc_lo, s7, v2, vcc_lo
	v_add_nc_u32_e32 v13, v24, v14
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_mad_i32_i24 v19, v23, s1, 0x4e200
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_co_ci_u32_e32 v4, vcc_lo, s7, v4, vcc_lo
	v_add_nc_u32_e32 v15, v25, v14
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	v_ashrrev_i32_e32 v14, 31, v13
	v_add_co_ci_u32_e32 v8, vcc_lo, s7, v8, vcc_lo
	v_add_nc_u32_e32 v17, v24, v19
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_ci_u32_e32 v6, vcc_lo, s7, v6, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v11
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_ashrrev_i32_e32 v18, 31, v17
	v_add_co_ci_u32_e32 v12, vcc_lo, s7, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, s6, v9
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_ci_u32_e32 v10, vcc_lo, s7, v10, vcc_lo
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_lshlrev_b64 v[17:18], 2, v[17:18]
	v_add_co_ci_u32_e32 v14, vcc_lo, s7, v14, vcc_lo
	v_add_nc_u32_e32 v19, v25, v19
	v_add_co_u32 v15, vcc_lo, s6, v15
	v_add_nc_u32_e32 v21, v24, v26
	v_add_co_ci_u32_e32 v16, vcc_lo, s7, v16, vcc_lo
	v_add_co_u32 v17, vcc_lo, s6, v17
	s_clause 0x7
	global_load_dword v35, v[1:2], off
	global_load_dword v36, v[3:4], off
	global_load_dword v37, v[7:8], off
	global_load_dword v38, v[5:6], off
	global_load_dword v39, v[11:12], off
	global_load_dword v40, v[9:10], off
	global_load_dword v41, v[13:14], off
	global_load_dword v42, v[15:16], off
	v_add_co_ci_u32_e32 v18, vcc_lo, s7, v18, vcc_lo
	v_mad_i32_i24 v8, v23, s1, 0x61a80
	v_ashrrev_i32_e32 v20, 31, v19
	v_add_nc_u32_e32 v3, v25, v26
	v_ashrrev_i32_e32 v22, 31, v21
	global_load_dword v43, v[17:18], off
	v_mad_i32_i24 v17, v23, s1, s9
	v_add_nc_u32_e32 v7, v24, v8
	v_lshlrev_b64 v[1:2], 2, v[19:20]
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[5:6], 2, v[21:22]
	v_add_nc_u32_e32 v13, v24, v17
	v_add_nc_u32_e32 v9, v25, v8
	v_ashrrev_i32_e32 v8, 31, v7
	v_mad_i32_i24 v12, v23, s1, 0x6b6c0
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_ashrrev_i32_e32 v14, 31, v13
	v_add_co_ci_u32_e32 v2, vcc_lo, s7, v2, vcc_lo
	v_add_co_u32 v5, vcc_lo, s6, v5
	v_add_nc_u32_e32 v11, v24, v12
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_co_ci_u32_e32 v6, vcc_lo, s7, v6, vcc_lo
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_nc_u32_e32 v15, v25, v12
	v_lshlrev_b64 v[13:14], 2, v[13:14]
	v_ashrrev_i32_e32 v12, 31, v11
	v_add_co_ci_u32_e32 v4, vcc_lo, s7, v4, vcc_lo
	v_add_co_u32 v7, vcc_lo, s6, v7
	v_add_nc_u32_e32 v17, v25, v17
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_ashrrev_i32_e32 v16, 31, v15
	v_add_co_ci_u32_e32 v8, vcc_lo, s7, v8, vcc_lo
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	v_add_co_ci_u32_e32 v14, vcc_lo, s7, v14, vcc_lo
	v_ashrrev_i32_e32 v18, 31, v17
	v_add_co_u32 v9, vcc_lo, s6, v9
	v_lshlrev_b64 v[15:16], 2, v[15:16]
	v_add_co_ci_u32_e32 v10, vcc_lo, s7, v10, vcc_lo
	v_add_co_u32 v11, vcc_lo, s6, v11
	global_load_dword v44, v[13:14], off
	v_lshlrev_b64 v[13:14], 2, v[17:18]
	v_add_co_ci_u32_e32 v12, vcc_lo, s7, v12, vcc_lo
	v_add_co_u32 v15, vcc_lo, s6, v15
	v_mad_i32_i24 v17, v23, s1, 0x7ef40
	v_add_co_ci_u32_e32 v16, vcc_lo, s7, v16, vcc_lo
	v_add_nc_u32_e32 v18, 0x107ac0, v0
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_add_nc_u32_e32 v20, 0x124f80, v0
	v_add_co_ci_u32_e32 v14, vcc_lo, s7, v14, vcc_lo
	s_clause 0x7
	global_load_dword v45, v[1:2], off
	global_load_dword v46, v[5:6], off
	global_load_dword v47, v[3:4], off
	global_load_dword v48, v[7:8], off
	global_load_dword v49, v[9:10], off
	global_load_dword v50, v[11:12], off
	global_load_dword v51, v[15:16], off
	global_load_dword v52, v[13:14], off
	v_add_nc_u32_e32 v1, v24, v17
	v_add_nc_u32_e32 v3, v25, v17
	v_mad_i32_i24 v6, v23, s1, 0x88b80
	v_add_nc_u32_e32 v10, s0, v0
	v_add_nc_u32_e32 v12, 0xafc80, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_add_nc_u32_e32 v5, v25, v6
	v_add_nc_u32_e32 v7, v24, v6
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_lshlrev_b64 v[3:4], 2, v[3:4]
	v_ashrrev_i32_e32 v6, 31, v5
	v_ashrrev_i32_e32 v8, 31, v7
	v_add_nc_u32_e32 v14, 0xcd140, v0
	v_ashrrev_i32_e32 v13, 31, v12
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_lshlrev_b64 v[5:6], 2, v[5:6]
	v_add_co_ci_u32_e32 v2, vcc_lo, s7, v2, vcc_lo
	v_add_co_u32 v3, vcc_lo, s6, v3
	v_add_nc_u32_e32 v16, 0xea600, v0
	v_add_co_ci_u32_e32 v4, vcc_lo, s7, v4, vcc_lo
	v_add_nc_u32_e32 v22, 0x142440, v0
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v19, 31, v18
	s_clause 0x1
	global_load_dword v53, v[1:2], off
	global_load_dword v54, v[3:4], off
	v_lshlrev_b64 v[1:2], 2, v[7:8]
	v_add_co_u32 v3, vcc_lo, s6, v5
	v_add_nc_u32_e32 v8, s9, v0
	v_add_co_ci_u32_e32 v4, vcc_lo, s7, v6, vcc_lo
	v_add_nc_u32_e32 v6, s8, v0
	v_ashrrev_i32_e32 v17, 31, v16
	v_add_co_u32 v1, vcc_lo, s6, v1
	v_ashrrev_i32_e32 v9, 31, v8
	v_add_co_ci_u32_e32 v2, vcc_lo, s7, v2, vcc_lo
	v_ashrrev_i32_e32 v7, 31, v6
	v_ashrrev_i32_e32 v21, 31, v20
	v_ashrrev_i32_e32 v23, 31, v22
	s_clause 0x1
	global_load_dword v55, v[3:4], off
	global_load_dword v56, v[1:2], off
	v_add_nc_u32_e32 v2, s2, v0
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_nc_u32_e32 v4, s3, v0
	v_add_nc_u32_e32 v24, 0x15f900, v0
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[25:26], 1, v[0:1]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[1:2], 1, v[2:3]
	v_add_co_u32 v25, vcc_lo, s4, v25
	v_lshlrev_b64 v[3:4], 1, v[4:5]
	v_add_co_ci_u32_e32 v26, vcc_lo, s5, v26, vcc_lo
	v_lshlrev_b64 v[5:6], 1, v[6:7]
	v_add_co_u32 v1, vcc_lo, s4, v1
	v_lshlrev_b64 v[7:8], 1, v[8:9]
	v_add_co_ci_u32_e32 v2, vcc_lo, s5, v2, vcc_lo
	v_add_co_u32 v3, vcc_lo, s4, v3
	v_lshlrev_b64 v[9:10], 1, v[10:11]
	v_add_co_ci_u32_e32 v4, vcc_lo, s5, v4, vcc_lo
	v_add_co_u32 v5, vcc_lo, s4, v5
	v_lshlrev_b64 v[11:12], 1, v[12:13]
	v_add_co_ci_u32_e32 v6, vcc_lo, s5, v6, vcc_lo
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_lshlrev_b64 v[13:14], 1, v[14:15]
	v_add_co_ci_u32_e32 v8, vcc_lo, s5, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, s4, v9
	v_lshlrev_b64 v[15:16], 1, v[16:17]
	v_add_co_ci_u32_e32 v10, vcc_lo, s5, v10, vcc_lo
	v_add_co_u32 v11, vcc_lo, s4, v11
	v_lshlrev_b64 v[17:18], 1, v[18:19]
	v_lshlrev_b64 v[19:20], 1, v[20:21]
	v_lshlrev_b64 v[21:22], 1, v[22:23]
	v_add_co_ci_u32_e32 v12, vcc_lo, s5, v12, vcc_lo
	v_add_co_u32 v13, vcc_lo, s4, v13
	v_add_co_ci_u32_e32 v14, vcc_lo, s5, v14, vcc_lo
	v_add_co_u32 v15, vcc_lo, s4, v15
	v_add_co_ci_u32_e32 v16, vcc_lo, s5, v16, vcc_lo
	v_add_co_u32 v17, vcc_lo, s4, v17
	v_add_co_ci_u32_e32 v18, vcc_lo, s5, v18, vcc_lo
	v_add_co_u32 v19, vcc_lo, s4, v19
	v_add_co_ci_u32_e32 v20, vcc_lo, s5, v20, vcc_lo
	s_waitcnt vmcnt(29)
	v_cvt_f16_f32_e32 v23, v27
	s_waitcnt vmcnt(28)
	v_cvt_f16_f32_e32 v28, v28
	s_waitcnt vmcnt(27)
	v_cvt_f16_f32_e32 v29, v29
	s_waitcnt vmcnt(26)
	v_cvt_f16_f32_e32 v30, v30
	s_waitcnt vmcnt(25)
	v_cvt_f16_f32_e32 v31, v31
	s_waitcnt vmcnt(24)
	v_cvt_f16_f32_e32 v32, v32
	s_waitcnt vmcnt(23)
	v_cvt_f16_f32_e32 v33, v33
	s_waitcnt vmcnt(22)
	v_cvt_f16_f32_e32 v34, v34
	v_pack_b32_f16 v23, v23, v28
	v_pack_b32_f16 v28, v29, v30
	v_pack_b32_f16 v29, v31, v32
	v_pack_b32_f16 v30, v33, v34
	s_waitcnt vmcnt(21)
	v_cvt_f16_f32_e32 v27, v35
	s_waitcnt vmcnt(20)
	v_cvt_f16_f32_e32 v36, v36
	s_waitcnt vmcnt(19)
	v_cvt_f16_f32_e32 v37, v37
	s_waitcnt vmcnt(18)
	v_cvt_f16_f32_e32 v38, v38
	s_waitcnt vmcnt(17)
	v_cvt_f16_f32_e32 v39, v39
	s_waitcnt vmcnt(16)
	v_cvt_f16_f32_e32 v40, v40
	s_waitcnt vmcnt(15)
	v_cvt_f16_f32_e32 v41, v41
	s_waitcnt vmcnt(14)
	v_cvt_f16_f32_e32 v42, v42
	v_pack_b32_f16 v27, v27, v36
	v_pack_b32_f16 v31, v37, v38
	v_pack_b32_f16 v32, v39, v40
	v_pack_b32_f16 v33, v41, v42
	s_waitcnt vmcnt(13)
	v_cvt_f16_f32_e32 v35, v43
	s_waitcnt vmcnt(12)
	v_cvt_f16_f32_e32 v43, v44
	s_waitcnt vmcnt(11)
	v_cvt_f16_f32_e32 v44, v45
	s_waitcnt vmcnt(10)
	v_cvt_f16_f32_e32 v46, v46
	s_waitcnt vmcnt(9)
	v_cvt_f16_f32_e32 v45, v47
	s_waitcnt vmcnt(8)
	v_cvt_f16_f32_e32 v48, v48
	s_waitcnt vmcnt(7)
	v_cvt_f16_f32_e32 v47, v49
	v_pack_b32_f16 v34, v35, v44
	s_waitcnt vmcnt(5)
	v_cvt_f16_f32_e32 v49, v51
	v_pack_b32_f16 v35, v46, v45
	global_store_dword v[25:26], v23, off
	global_store_dword v[1:2], v28, off
	global_store_dword v[3:4], v29, off
	global_store_dword v[5:6], v30, off
	global_store_dword v[7:8], v27, off
	global_store_dword v[9:10], v31, off
	global_store_dword v[11:12], v32, off
	global_store_dword v[13:14], v33, off
	global_store_dword v[15:16], v34, off
	global_store_dword v[17:18], v35, off
	v_add_nc_u32_e32 v3, 0x17cdc0, v0
	v_ashrrev_i32_e32 v25, 31, v24
	v_add_nc_u32_e32 v7, 0x19a280, v0
	v_add_co_u32 v1, vcc_lo, s4, v21
	v_cvt_f16_f32_e32 v50, v50
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[5:6], 1, v[24:25]
	v_ashrrev_i32_e32 v8, 31, v7
	v_add_co_ci_u32_e32 v2, vcc_lo, s5, v22, vcc_lo
	s_waitcnt vmcnt(4)
	v_cvt_f16_f32_e32 v51, v52
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_pack_b32_f16 v36, v48, v47
	v_add_co_u32 v5, vcc_lo, s4, v5
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_ci_u32_e32 v6, vcc_lo, s5, v6, vcc_lo
	v_pack_b32_f16 v37, v50, v49
	v_add_co_u32 v3, vcc_lo, s4, v3
	v_pack_b32_f16 v9, v43, v51
	v_add_co_ci_u32_e32 v4, vcc_lo, s5, v4, vcc_lo
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_add_co_ci_u32_e32 v8, vcc_lo, s5, v8, vcc_lo
	s_waitcnt vmcnt(3)
	v_cvt_f16_f32_e32 v11, v53
	s_waitcnt vmcnt(2)
	v_cvt_f16_f32_e32 v10, v54
	v_pack_b32_f16 v0, v11, v10
	s_waitcnt vmcnt(1)
	v_cvt_f16_f32_e32 v10, v55
	s_waitcnt vmcnt(0)
	v_cvt_f16_f32_e32 v11, v56
	v_pack_b32_f16 v10, v11, v10
	global_store_dword v[19:20], v36, off
	global_store_dword v[1:2], v37, off
	global_store_dword v[5:6], v9, off
	global_store_dword v[3:4], v0, off
	global_store_dword v[7:8], v10, off
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 57
		.amdhsa_next_free_sgpr 10
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end4:
	.size	tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0, .Lfunc_end4-tvmgen_default_fused_cast_split_squeeze_stack_layout_transform_kernel0

	.globl	tvmgen_default_fused_cumsum_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel0,@function
tvmgen_default_fused_cumsum_1_kernel0:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB5_2
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	global_load_ubyte v2, v[2:3], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v2
	v_cndmask_b32_e64 v2, 0, 1.0, vcc_lo
	global_store_dword v[0:1], v2, off
BB5_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end5:
	.size	tvmgen_default_fused_cumsum_1_kernel0, .Lfunc_end5-tvmgen_default_fused_cumsum_1_kernel0

	.globl	tvmgen_default_fused_cumsum_1_kernel1
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel1,@function
tvmgen_default_fused_cumsum_1_kernel1:
	v_cmp_gt_i32_e32 vcc_lo, 25, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB6_2
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	s_mul_i32 s7, s7, 25
	v_add_nc_u32_e32 v0, s7, v0
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	global_load_ubyte v2, v[2:3], off
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 1, v2
	v_cmp_eq_u32_e32 vcc_lo, 1, v2
	v_cndmask_b32_e64 v2, 0, 1.0, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_store_dword v[0:1], v2, off
BB6_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end6:
	.size	tvmgen_default_fused_cumsum_1_kernel1, .Lfunc_end6-tvmgen_default_fused_cumsum_1_kernel1

	.globl	tvmgen_default_fused_cumsum_1_kernel2
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel2,@function
tvmgen_default_fused_cumsum_1_kernel2:
	s_load_dword s2, s[4:5], 0x8
	s_mov_b32 s0, s6
	s_ashr_i32 s1, s6, 31
	s_lshl_b64 s[0:1], s[0:1], 8
	v_add_co_u32 v0, s0, s0, v0
	v_add_co_ci_u32_e64 v1, s0, s1, 0, s0
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[2:3], 2, s2
	v_mul_lo_u32 v3, s3, v0
	v_mul_lo_u32 v1, s2, v1
	v_mul_hi_u32 v4, s2, v0
	v_mul_lo_u32 v2, s2, v0
	s_ashr_i64 s[0:1], s[2:3], 1
	v_add3_u32 v3, v4, v1, v3
	v_add_co_u32 v0, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v3, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 25, v[2:3]
	v_cmp_gt_i64_e64 s0, 25, v[0:1]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB7_2
	v_add_co_u32 v2, vcc_lo, v2, s2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	v_mad_i64_i32 v[0:1], s2, s7, 25, v[0:1]
	v_cmp_gt_i64_e32 vcc_lo, 25, v[2:3]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cndmask_b32_e32 v2, 25, v2, vcc_lo
	v_mad_i64_i32 v[2:3], s2, s7, 25, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v3, vcc_lo
	s_clause 0x1
	global_load_dword v0, v[0:1], off offset:-4
	global_load_dword v1, v[2:3], off offset:-4
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v0, v1
	global_store_dword v[2:3], v0, off offset:-4
BB7_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 12
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end7:
	.size	tvmgen_default_fused_cumsum_1_kernel2, .Lfunc_end7-tvmgen_default_fused_cumsum_1_kernel2

	.globl	tvmgen_default_fused_cumsum_1_kernel3
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel3,@function
tvmgen_default_fused_cumsum_1_kernel3:
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	s_mul_i32 s2, s6, 25
	v_mov_b32_e32 v0, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	global_store_dword v0, v0, s[0:1] offset:96
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 8
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end8:
	.size	tvmgen_default_fused_cumsum_1_kernel3, .Lfunc_end8-tvmgen_default_fused_cumsum_1_kernel3

	.globl	tvmgen_default_fused_cumsum_1_kernel4
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel4,@function
tvmgen_default_fused_cumsum_1_kernel4:
	s_load_dword s2, s[4:5], 0x8
	s_mov_b32 s0, s6
	s_ashr_i32 s1, s6, 31
	s_lshl_b64 s[0:1], s[0:1], 8
	v_add_co_u32 v0, s0, s0, v0
	v_add_co_ci_u32_e64 v1, s0, s1, 0, s0
	s_waitcnt lgkmcnt(0)
	s_not_b32 s2, s2
	s_add_i32 s2, s2, 5
	s_lshl_b64 s[2:3], 2, s2
	v_mul_lo_u32 v3, s3, v0
	v_mul_lo_u32 v1, s2, v1
	v_mul_hi_u32 v4, s2, v0
	v_mul_lo_u32 v2, s2, v0
	s_ashr_i64 s[0:1], s[2:3], 1
	v_add3_u32 v3, v4, v1, v3
	v_add_co_u32 v0, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v3, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 25, v[2:3]
	v_cmp_gt_i64_e64 s0, 25, v[0:1]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB9_2
	v_add_co_u32 v2, vcc_lo, v2, s2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	v_mad_i64_i32 v[0:1], s2, s7, 25, v[0:1]
	v_cmp_gt_i64_e32 vcc_lo, 25, v[2:3]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cndmask_b32_e32 v2, 25, v2, vcc_lo
	v_mad_i64_i32 v[2:3], s2, s7, 25, v[2:3]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_clause 0x1
	global_load_dword v4, v[2:3], off offset:-4
	global_load_dword v5, v[0:1], off offset:-4
	s_waitcnt vmcnt(1)
	global_store_dword v[0:1], v4, off offset:-4
	global_load_dword v0, v[2:3], off offset:-4
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v5, v0
	global_store_dword v[2:3], v0, off offset:-4
BB9_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 12
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end9:
	.size	tvmgen_default_fused_cumsum_1_kernel4, .Lfunc_end9-tvmgen_default_fused_cumsum_1_kernel4

	.globl	tvmgen_default_fused_cumsum_1_kernel5
	.p2align	8
	.type	tvmgen_default_fused_cumsum_1_kernel5,@function
tvmgen_default_fused_cumsum_1_kernel5:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB10_2
	s_clause 0x1
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_load_dwordx2 s[2:3], s[4:5], 0x8
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, s2, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v5, vcc_lo, s3, v1, vcc_lo
	global_load_dword v2, v[2:3], off
	global_load_dword v3, v[4:5], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v2, v3
	global_store_dword v[0:1], v2, off
BB10_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_1_kernel5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end10:
	.size	tvmgen_default_fused_cumsum_1_kernel5, .Lfunc_end10-tvmgen_default_fused_cumsum_1_kernel5

	.globl	tvmgen_default_fused_cumsum_kernel0
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel0,@function
tvmgen_default_fused_cumsum_kernel0:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB11_2
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	global_load_ubyte v2, v[2:3], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v2
	v_cndmask_b32_e64 v2, 0, 1.0, vcc_lo
	global_store_dword v[0:1], v2, off
BB11_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end11:
	.size	tvmgen_default_fused_cumsum_kernel0, .Lfunc_end11-tvmgen_default_fused_cumsum_kernel0

	.globl	tvmgen_default_fused_cumsum_kernel1
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel1,@function
tvmgen_default_fused_cumsum_kernel1:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB12_2
	v_mul_hi_i32 v1, 0x2aaaaaab, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 2, v1
	v_add_nc_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v1, 24
	v_sub_nc_u32_e32 v2, v0, v2
	v_mul_lo_u32 v2, v2, 25
	v_add_nc_u32_e32 v1, v2, v1
	v_ashrrev_i32_e32 v2, 31, v1
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s1, v2, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	global_load_ubyte v1, v[1:2], off
	v_ashrrev_i32_e32 v2, 31, v0
	s_waitcnt vmcnt(0)
	v_cmp_ne_u16_e32 vcc_lo, 0, v1
	v_cndmask_b32_e64 v3, 0, 1, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v2, vcc_lo
	global_store_byte v[0:1], v3, off
BB12_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel1
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end12:
	.size	tvmgen_default_fused_cumsum_kernel1, .Lfunc_end12-tvmgen_default_fused_cumsum_kernel1

	.globl	tvmgen_default_fused_cumsum_kernel2
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel2,@function
tvmgen_default_fused_cumsum_kernel2:
	v_cmp_gt_i32_e32 vcc_lo, 24, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB13_2
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	s_mul_i32 s7, s7, 24
	v_add_nc_u32_e32 v0, s7, v0
	v_ashrrev_i32_e32 v1, 31, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	global_load_ubyte v2, v[2:3], off
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v2, 1, v2
	v_cmp_eq_u32_e32 vcc_lo, 1, v2
	v_cndmask_b32_e64 v2, 0, 1.0, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_store_dword v[0:1], v2, off
BB13_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel2
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 4
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end13:
	.size	tvmgen_default_fused_cumsum_kernel2, .Lfunc_end13-tvmgen_default_fused_cumsum_kernel2

	.globl	tvmgen_default_fused_cumsum_kernel3
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel3,@function
tvmgen_default_fused_cumsum_kernel3:
	s_load_dword s2, s[4:5], 0x8
	s_mov_b32 s0, s6
	s_ashr_i32 s1, s6, 31
	s_lshl_b64 s[0:1], s[0:1], 8
	v_add_co_u32 v0, s0, s0, v0
	v_add_co_ci_u32_e64 v1, s0, s1, 0, s0
	s_waitcnt lgkmcnt(0)
	s_lshl_b64 s[2:3], 2, s2
	v_mul_lo_u32 v3, s3, v0
	v_mul_lo_u32 v1, s2, v1
	v_mul_hi_u32 v4, s2, v0
	v_mul_lo_u32 v2, s2, v0
	s_ashr_i64 s[0:1], s[2:3], 1
	v_add3_u32 v3, v4, v1, v3
	v_add_co_u32 v0, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v3, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 24, v[2:3]
	v_cmp_gt_i64_e64 s0, 24, v[0:1]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB14_2
	v_add_co_u32 v2, vcc_lo, v2, s2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	v_mad_i64_i32 v[0:1], s2, s7, 24, v[0:1]
	v_cmp_gt_i64_e32 vcc_lo, 24, v[2:3]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cndmask_b32_e32 v2, 24, v2, vcc_lo
	v_mad_i64_i32 v[2:3], s2, s7, 24, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v3, vcc_lo
	s_clause 0x1
	global_load_dword v0, v[0:1], off offset:-4
	global_load_dword v1, v[2:3], off offset:-4
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v0, v1
	global_store_dword v[2:3], v0, off offset:-4
BB14_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel3
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 12
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 5
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end14:
	.size	tvmgen_default_fused_cumsum_kernel3, .Lfunc_end14-tvmgen_default_fused_cumsum_kernel3

	.globl	tvmgen_default_fused_cumsum_kernel4
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel4,@function
tvmgen_default_fused_cumsum_kernel4:
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	s_mul_i32 s2, s6, 24
	v_mov_b32_e32 v0, 0
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[2:3], s[2:3], 2
	s_waitcnt lgkmcnt(0)
	s_add_u32 s0, s0, s2
	s_addc_u32 s1, s1, s3
	global_store_dword v0, v0, s[0:1] offset:92
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel4
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 8
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 1
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_vcc 0
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end15:
	.size	tvmgen_default_fused_cumsum_kernel4, .Lfunc_end15-tvmgen_default_fused_cumsum_kernel4

	.globl	tvmgen_default_fused_cumsum_kernel5
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel5,@function
tvmgen_default_fused_cumsum_kernel5:
	s_load_dword s2, s[4:5], 0x8
	s_mov_b32 s0, s6
	s_ashr_i32 s1, s6, 31
	s_lshl_b64 s[0:1], s[0:1], 8
	v_add_co_u32 v0, s0, s0, v0
	v_add_co_ci_u32_e64 v1, s0, s1, 0, s0
	s_waitcnt lgkmcnt(0)
	s_not_b32 s2, s2
	s_add_i32 s2, s2, 5
	s_lshl_b64 s[2:3], 2, s2
	v_mul_lo_u32 v3, s3, v0
	v_mul_lo_u32 v1, s2, v1
	v_mul_hi_u32 v4, s2, v0
	v_mul_lo_u32 v2, s2, v0
	s_ashr_i64 s[0:1], s[2:3], 1
	v_add3_u32 v3, v4, v1, v3
	v_add_co_u32 v0, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v3, vcc_lo
	v_cmp_gt_i64_e32 vcc_lo, 24, v[2:3]
	v_cmp_gt_i64_e64 s0, 24, v[0:1]
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB16_2
	v_add_co_u32 v2, vcc_lo, v2, s2
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	v_mad_i64_i32 v[0:1], s2, s7, 24, v[0:1]
	v_cmp_gt_i64_e32 vcc_lo, 24, v[2:3]
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_cndmask_b32_e32 v2, 24, v2, vcc_lo
	v_mad_i64_i32 v[2:3], s2, s7, 24, v[2:3]
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v3, vcc_lo
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_clause 0x1
	global_load_dword v4, v[2:3], off offset:-4
	global_load_dword v5, v[0:1], off offset:-4
	s_waitcnt vmcnt(1)
	global_store_dword v[0:1], v4, off offset:-4
	global_load_dword v0, v[2:3], off offset:-4
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v0, v5, v0
	global_store_dword v[2:3], v0, off offset:-4
BB16_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel5
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 12
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 8
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end16:
	.size	tvmgen_default_fused_cumsum_kernel5, .Lfunc_end16-tvmgen_default_fused_cumsum_kernel5

	.globl	tvmgen_default_fused_cumsum_kernel6
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel6,@function
tvmgen_default_fused_cumsum_kernel6:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB17_2
	v_mul_hi_i32 v1, 0x51eb851f, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 3, v1
	v_add_nc_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v1, 25
	v_sub_nc_u32_e32 v2, v0, v2
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s1, v2, vcc_lo
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	global_load_dword v2, v[1:2], off
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_dword v[0:1], v2, off
BB17_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel6
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 3
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end17:
	.size	tvmgen_default_fused_cumsum_kernel6, .Lfunc_end17-tvmgen_default_fused_cumsum_kernel6

	.globl	tvmgen_default_fused_cumsum_kernel7
	.p2align	8
	.type	tvmgen_default_fused_cumsum_kernel7,@function
tvmgen_default_fused_cumsum_kernel7:
	v_lshl_add_u32 v0, s6, 8, v0
	v_cmp_gt_i32_e32 vcc_lo, 0x258, v0
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB18_2
	s_clause 0x1
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_load_dwordx2 s[2:3], s[4:5], 0x8
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, s1, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, s2, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_add_co_ci_u32_e32 v5, vcc_lo, s3, v1, vcc_lo
	global_load_dword v2, v[2:3], off
	global_load_dword v3, v[4:5], off
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v2, v2, v3
	global_store_dword v[0:1], v2, off
BB18_2:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_cumsum_kernel7
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 6
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end18:
	.size	tvmgen_default_fused_cumsum_kernel7, .Lfunc_end18-tvmgen_default_fused_cumsum_kernel7

	.globl	tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0
	.p2align	8
	.type	tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0,@function
tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0:
	s_clause 0x1
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	s_load_dwordx2 s[4:5], s[4:5], 0x8
	v_lshlrev_b32_e32 v1, 1, v0
	s_lshl_b32 s7, s6, 9
	v_lshl_add_u32 v3, s6, 8, v0
	s_mov_b32 s8, 0x25800
	s_lshl_b32 s6, s6, 1
	v_add_nc_u32_e32 v4, s7, v1
	v_cmp_gt_i32_e64 s0, 0x12c00, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v3
	v_cmp_gt_i32_e64 s1, s8, v4
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB19_2
	v_lshrrev_b32_e32 v2, 7, v0
	s_mov_b32 s0, 0x51eb851f
	v_mul_hi_i32 v6, v4, s0
	v_add_nc_u32_e32 v2, s6, v2
	v_mul_hi_i32 v5, v2, s0
	v_lshrrev_b32_e32 v8, 31, v6
	v_ashrrev_i32_e32 v6, 11, v6
	v_add_nc_u32_e32 v6, v6, v8
	v_lshrrev_b32_e32 v7, 31, v5
	v_lshrrev_b32_e32 v5, 3, v5
	v_mul_i32_i24_e32 v6, 0x1900, v6
	v_add_nc_u32_e32 v5, v5, v7
	v_and_or_b32 v6, 0xfe, v1, v6
	v_mul_lo_u32 v5, v5, 25
	v_sub_nc_u32_e32 v2, v2, v5
	v_lshl_add_u32 v5, v2, 8, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v5, s0, s4, v5
	v_add_co_ci_u32_e64 v6, s0, s5, v6, s0
	global_load_ushort v2, v[5:6], off
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshlrev_b64 v[5:6], 1, v[4:5]
	v_add_co_u32 v5, s0, s2, v5
	v_add_co_ci_u32_e64 v6, s0, s3, v6, s0
	s_waitcnt vmcnt(0)
	global_store_short v[5:6], v2, off
BB19_2:
	s_or_b32 exec_lo, exec_lo, s1
	v_or_b32_e32 v2, 1, v1
	s_xor_b32 s1, vcc_lo, -1
	v_add_nc_u32_e32 v5, s7, v2
	v_cmp_gt_i32_e64 s0, s8, v5
	s_and_b32 s1, s0, s1
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz BB19_4
	v_lshrrev_b32_e32 v6, 7, v0
	s_mov_b32 s1, 0x51eb851f
	v_mul_hi_i32 v8, v5, s1
	v_add_nc_u32_e32 v6, s6, v6
	v_mul_hi_i32 v7, v6, s1
	v_lshrrev_b32_e32 v10, 31, v8
	v_ashrrev_i32_e32 v8, 11, v8
	v_add_nc_u32_e32 v8, v8, v10
	v_lshrrev_b32_e32 v9, 31, v7
	v_lshrrev_b32_e32 v7, 3, v7
	v_mul_i32_i24_e32 v8, 0x1900, v8
	v_add_nc_u32_e32 v7, v7, v9
	v_and_or_b32 v8, 0xff, v2, v8
	v_mul_lo_u32 v7, v7, 25
	v_sub_nc_u32_e32 v6, v6, v7
	v_lshl_add_u32 v6, v6, 8, v8
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, vcc_lo, s4, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s5, v7, vcc_lo
	global_load_ushort v8, v[6:7], off
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[6:7], 1, v[5:6]
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v7, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_short v[6:7], v8, off
BB19_4:
	s_or_b32 exec_lo, exec_lo, s0
	s_mov_b32 s7, 0x20000
	v_add_nc_u32_e32 v6, 0x10000, v3
	v_add_nc_u32_e32 v3, s7, v4
	s_mov_b32 s8, 0x25800
	s_addk_i32 s6, 0x200
	v_cmp_gt_i32_e64 s0, 0x12c00, v6
	v_cmp_gt_i32_e64 s1, s8, v3
	v_cmp_lt_i32_e32 vcc_lo, 0x12bff, v6
	s_and_b32 s0, s1, s0
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB19_6
	v_lshrrev_b32_e32 v4, 7, v0
	s_mov_b32 s0, 0x51eb851f
	v_mul_hi_i32 v7, v3, s0
	v_add_nc_u32_e32 v4, s6, v4
	v_mul_hi_i32 v6, v4, s0
	v_lshrrev_b32_e32 v9, 31, v7
	v_ashrrev_i32_e32 v7, 11, v7
	v_add_nc_u32_e32 v7, v7, v9
	v_lshrrev_b32_e32 v8, 31, v6
	v_lshrrev_b32_e32 v6, 3, v6
	v_mul_i32_i24_e32 v7, 0x1900, v7
	v_add_nc_u32_e32 v6, v6, v8
	v_and_or_b32 v1, 0xfe, v1, v7
	v_mul_lo_u32 v6, v6, 25
	v_sub_nc_u32_e32 v4, v4, v6
	v_lshl_add_u32 v6, v4, 8, v1
	v_ashrrev_i32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, s0, s4, v6
	v_add_co_ci_u32_e64 v7, s0, s5, v7, s0
	v_add_co_u32 v3, s0, s2, v3
	v_add_co_ci_u32_e64 v4, s0, s3, v4, s0
	global_load_ushort v1, v[6:7], off
	s_waitcnt vmcnt(0)
	global_store_short v[3:4], v1, off
BB19_6:
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v1, s7, v5
	s_xor_b32 s1, vcc_lo, -1
	v_cmp_gt_i32_e64 s0, s8, v1
	s_and_b32 s0, s0, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB19_8
	v_lshrrev_b32_e32 v0, 7, v0
	s_mov_b32 s0, 0x51eb851f
	v_mul_hi_i32 v4, v1, s0
	v_add_nc_u32_e32 v0, s6, v0
	v_mul_hi_i32 v3, v0, s0
	v_lshrrev_b32_e32 v6, 31, v4
	v_ashrrev_i32_e32 v4, 11, v4
	v_add_nc_u32_e32 v4, v4, v6
	v_lshrrev_b32_e32 v5, 31, v3
	v_lshrrev_b32_e32 v3, 3, v3
	v_mul_i32_i24_e32 v4, 0x1900, v4
	v_add_nc_u32_e32 v3, v3, v5
	v_and_or_b32 v2, 0xff, v2, v4
	v_mul_lo_u32 v3, v3, 25
	v_sub_nc_u32_e32 v0, v0, v3
	v_lshl_add_u32 v2, v0, 8, v2
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v2, vcc_lo, s4, v2
	v_add_co_ci_u32_e32 v3, vcc_lo, s5, v3, vcc_lo
	global_load_ushort v3, v[2:3], off
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[0:1], 1, v[1:2]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	s_waitcnt vmcnt(0)
	global_store_short v[0:1], v3, off
BB19_8:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 11
		.amdhsa_next_free_sgpr 9
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end19:
	.size	tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0, .Lfunc_end19-tvmgen_default_fused_layout_transform_reshape_squeeze_transpose_kernel0

	.globl	tvmgen_default_fused_mean_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_mean_1_kernel0,@function
tvmgen_default_fused_mean_1_kernel0:
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshl_add_u32 v1, s6, 8, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s1, v2, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, 16, v0
	s_clause 0x7
	global_load_dword v3, v[1:2], off
	global_load_dword v4, v[1:2], off offset:128
	global_load_dword v5, v[1:2], off offset:256
	global_load_dword v6, v[1:2], off offset:384
	global_load_dword v7, v[1:2], off offset:512
	global_load_dword v8, v[1:2], off offset:640
	global_load_dword v9, v[1:2], off offset:768
	global_load_dword v2, v[1:2], off offset:896
	s_waitcnt vmcnt(0)
	s_barrier 
	v_add_f32_e32 v1, 0, v3
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v1, v1, v5
	v_add_f32_e32 v1, v1, v6
	v_add_f32_e32 v1, v1, v7
	v_add_f32_e32 v1, v1, v8
	v_add_f32_e32 v3, v1, v9
	v_lshlrev_b32_e32 v1, 2, v0
	v_add_f32_e32 v2, v3, v2
	ds_write_b32 v1, v2
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB20_2
	ds_read_b32 v2, v1 offset:64
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:32
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:16
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:8
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:4
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
BB20_2:
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_cmp_gt_i32_e32 vcc_lo, 1, v0
	ds_read_b32 v2, v1
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v1, v2 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB20_4
	v_lshlrev_b32_e32 v1, 2, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_add_nc_u32_e32 v0, s6, v0
	ds_read_b32 v2, v1 offset:128
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_mul_f32_e32 v2, 0x3b800000, v2
	global_store_dword v[0:1], v2, off
BB20_4:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_mean_1_kernel0
		.amdhsa_group_segment_fixed_size 132
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end20:
	.size	tvmgen_default_fused_mean_1_kernel0, .Lfunc_end20-tvmgen_default_fused_mean_1_kernel0

	.globl	tvmgen_default_fused_mean_kernel0
	.p2align	8
	.type	tvmgen_default_fused_mean_kernel0,@function
tvmgen_default_fused_mean_kernel0:
	s_load_dwordx2 s[0:1], s[4:5], 0x0
	v_lshl_add_u32 v1, s6, 8, v0
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e32 v2, vcc_lo, s1, v2, vcc_lo
	v_cmp_gt_i32_e32 vcc_lo, 16, v0
	s_clause 0x7
	global_load_dword v3, v[1:2], off
	global_load_dword v4, v[1:2], off offset:128
	global_load_dword v5, v[1:2], off offset:256
	global_load_dword v6, v[1:2], off offset:384
	global_load_dword v7, v[1:2], off offset:512
	global_load_dword v8, v[1:2], off offset:640
	global_load_dword v9, v[1:2], off offset:768
	global_load_dword v2, v[1:2], off offset:896
	s_waitcnt vmcnt(0)
	s_barrier 
	v_add_f32_e32 v1, 0, v3
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v1, v1, v5
	v_add_f32_e32 v1, v1, v6
	v_add_f32_e32 v1, v1, v7
	v_add_f32_e32 v1, v1, v8
	v_add_f32_e32 v3, v1, v9
	v_lshlrev_b32_e32 v1, 2, v0
	v_add_f32_e32 v2, v3, v2
	ds_write_b32 v1, v2
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB21_2
	ds_read_b32 v2, v1 offset:64
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:32
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:16
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:8
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
	ds_read_b32 v2, v1 offset:4
	ds_read_b32 v3, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v2, v2, v3
	ds_write_b32 v1, v2
BB21_2:
	s_or_b32 exec_lo, exec_lo, s0
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_cmp_gt_i32_e32 vcc_lo, 1, v0
	ds_read_b32 v2, v1
	s_waitcnt lgkmcnt(0)
	ds_write_b32 v1, v2 offset:128
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB21_4
	v_lshlrev_b32_e32 v1, 2, v0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_add_nc_u32_e32 v0, s6, v0
	ds_read_b32 v2, v1 offset:128
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_mul_f32_e32 v2, 0x3b800000, v2
	global_store_dword v[0:1], v2, off
BB21_4:
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_mean_kernel0
		.amdhsa_group_segment_fixed_size 132
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 10
		.amdhsa_next_free_sgpr 7
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end21:
	.size	tvmgen_default_fused_mean_kernel0, .Lfunc_end21-tvmgen_default_fused_mean_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_1_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_1_kernel0:
	s_mov_b32 s7, 0x66666667
	v_add_nc_u32_e32 v3, 0x3c0, v0
	v_mul_hi_i32 v13, v0, s7
	s_mov_b32 s14, 0x10624dd3
	s_movk_i32 s16, 0x500
	s_movk_i32 s12, 0x258
	v_add_nc_u32_e32 v8, s16, v0
	v_mul_hi_u32 v3, v3, s14
	s_and_b32 s2, s6, 3
	s_ashr_i32 s3, s6, 2
	v_ashrrev_i32_e32 v1, 4, v13
	v_lshrrev_b32_e32 v14, 31, v13
	v_mul_hi_u32 v8, v8, s14
	s_clause 0x2
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_mul_i32 s4, s2, 0x3a98
	s_mul_i32 s5, s3, 0x1d4c0
	v_add_nc_u32_e32 v1, v1, v14
	s_mov_b32 s15, 0xea60
	v_add_nc_u32_e32 v18, 0x730, v0
	v_add_nc_u32_e32 v19, 0x780, v0
	v_lshrrev_b32_e32 v8, 6, v8
	v_add_nc_u32_e32 v4, 24, v1
	v_mul_lo_u32 v16, v1, 40
	v_ashrrev_i32_e32 v13, 1, v13
	v_mul_hi_u32 v18, v18, s14
	v_mul_hi_u32 v20, v19, s14
	v_mul_hi_i32 v9, 0x51eb851f, v4
	v_add_nc_u32_e32 v5, 0x410, v0
	v_add_nc_u32_e32 v21, v13, v14
	v_mad_u32_u24 v14, v0, 7, v19
	v_add_nc_u32_e32 v6, 0x460, v0
	v_add_nc_u32_e32 v7, 0x4b0, v0
	v_lshrrev_b32_e32 v13, 6, v18
	v_lshrrev_b32_e32 v18, 6, v20
	v_lshrrev_b32_e32 v15, 31, v9
	v_lshrrev_b32_e32 v9, 3, v9
	v_add_nc_u32_e32 v10, 0x550, v0
	v_add_nc_u32_e32 v11, 0x5a0, v0
	v_add_nc_u32_e32 v12, 0x5f0, v0
	v_mul_lo_u32 v19, v21, 5
	v_add_nc_u32_e32 v9, v9, v15
	v_lshrrev_b32_e32 v15, 6, v3
	v_sub_nc_u32_e32 v3, v0, v16
	v_mul_lo_u32 v16, v1, s12
	v_mul_hi_i32 v22, v14, s7
	v_mul_lo_u32 v9, v9, 25
	v_mul_i32_i24_e32 v15, s15, v15
	v_add3_u32 v17, s5, s4, v3
	v_mul_i32_i24_e32 v20, s15, v13
	v_mul_hi_u32 v5, v5, s14
	v_mul_hi_u32 v6, v6, s14
	v_mul_hi_u32 v7, v7, s14
	v_mul_hi_u32 v10, v10, s14
	v_sub_nc_u32_e32 v9, v4, v9
	v_add_nc_u32_e32 v4, v17, v16
	v_mul_i32_i24_e32 v16, s15, v8
	v_mul_hi_u32 v11, v11, s14
	v_mul_hi_u32 v12, v12, s14
	v_mul_i32_i24_e32 v9, s12, v9
	v_mul_i32_i24_e32 v18, s15, v18
	v_sub_nc_u32_e32 v19, v0, v19
	v_lshrrev_b32_e32 v5, 6, v5
	v_lshrrev_b32_e32 v6, 6, v6
	v_add3_u32 v8, v17, v15, v9
	v_add3_u32 v9, v4, v16, 0x1068
	v_add_nc_u32_e32 v16, 0x690, v0
	v_add_nc_u32_e32 v15, 0x640, v0
	v_add_nc_u32_e32 v17, 0x6e0, v0
	v_lshrrev_b32_e32 v7, 6, v7
	v_lshrrev_b32_e32 v10, 6, v10
	v_mul_hi_u32 v16, v16, s14
	v_mul_hi_u32 v15, v15, s14
	v_mul_hi_u32 v17, v17, s14
	v_lshrrev_b32_e32 v11, 6, v11
	v_lshrrev_b32_e32 v12, 6, v12
	v_lshlrev_b32_e32 v19, 3, v19
	v_and_b32_e32 v23, 7, v0
	v_lshrrev_b32_e32 v24, 3, v0
	v_lshrrev_b32_e32 v16, 6, v16
	v_lshrrev_b32_e32 v15, 6, v15
	v_lshrrev_b32_e32 v17, 6, v17
	v_mul_lo_u32 v25, v1, s16
	v_mul_i32_i24_e32 v5, s15, v5
	v_mul_i32_i24_e32 v16, s15, v16
	v_mul_i32_i24_e32 v15, s15, v15
	v_mul_i32_i24_e32 v17, s15, v17
	v_mul_i32_i24_e32 v6, s15, v6
	v_mul_i32_i24_e32 v7, s15, v7
	v_add3_u32 v14, v4, v16, 0x27d8
	v_add3_u32 v16, v4, v20, 0x3138
	v_lshrrev_b32_e32 v20, 9, v22
	v_add3_u32 v13, v4, v15, 0x2328
	v_add3_u32 v15, v4, v17, 0x2c88
	v_add3_u32 v17, v4, v18, 0x35e8
	v_mul_lo_u32 v18, v21, s12
	v_mul_lo_u32 v21, v21, 40
	v_mul_i32_i24_e32 v22, s16, v20
	v_mul_i32_i24_e32 v10, s15, v10
	v_mul_i32_i24_e32 v11, s15, v11
	v_mul_i32_i24_e32 v12, s15, v12
	s_movk_i32 s13, 0x1400
	s_mul_i32 s4, s3, 0x9600
	v_lshl_add_u32 v2, v0, 1, s13
	v_add3_u32 v21, v21, v19, v22
	v_mul_u32_u24_e32 v22, 0xa0, v23
	v_mul_u32_u24_e32 v23, 0xc8, v24
	v_add3_u32 v18, v19, s4, v18
	v_add3_u32 v5, v4, v5, s12
	v_add3_u32 v6, v4, v6, 0x708
	v_add_lshl_u32 v22, v22, v25, 1
	v_add3_u32 v7, v4, v7, 0xbb8
	v_add3_u32 v10, v4, v10, 0x1518
	v_add3_u32 v11, v4, v11, 0x19c8
	v_add3_u32 v12, v4, v12, 0x1e78
	v_lshlrev_b32_e32 v19, 4, v0
	v_mul_i32_i24_e32 v20, 0x4b00, v20
	v_lshl_add_u32 v21, v21, 1, s16
	v_lshl_add_u32 v23, v23, 1, s13
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v24, 0xffff
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v30, 0
	v_mov_b32_e32 v29, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v31, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v33, 0
	s_mov_b32 s4, 0
	s_movk_i32 s5, 0x4800
BB22_1:
	s_mul_i32 s6, s4, 40
	v_add_nc_u32_e32 v35, s6, v4
	v_add_nc_u32_e32 v37, s6, v8
	v_add_nc_u32_e32 v39, s6, v5
	v_add_nc_u32_e32 v49, s6, v6
	v_add_nc_u32_e32 v53, s6, v7
	v_ashrrev_i32_e32 v36, 31, v35
	v_ashrrev_i32_e32 v38, 31, v37
	v_ashrrev_i32_e32 v40, 31, v39
	v_ashrrev_i32_e32 v50, 31, v49
	v_ashrrev_i32_e32 v54, 31, v53
	v_lshlrev_b64 v[35:36], 1, v[35:36]
	v_lshlrev_b64 v[37:38], 1, v[37:38]
	v_lshlrev_b64 v[39:40], 1, v[39:40]
	v_add_nc_u32_e32 v57, s6, v10
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_add_nc_u32_e32 v61, s6, v12
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v35, vcc_lo, s8, v35
	v_add_nc_u32_e32 v63, s6, v13
	v_add_co_ci_u32_e32 v36, vcc_lo, s9, v36, vcc_lo
	v_ashrrev_i32_e32 v58, 31, v57
	v_ashrrev_i32_e32 v62, 31, v61
	v_add_co_u32 v41, vcc_lo, 0x800, v35
	v_add_nc_u32_e32 v65, s6, v14
	v_add_co_ci_u32_e32 v42, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v43, vcc_lo, 0x1000, v35
	v_lshlrev_b64 v[57:58], 1, v[57:58]
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v45, vcc_lo, 0x1800, v35
	v_ashrrev_i32_e32 v64, 31, v63
	v_add_co_ci_u32_e32 v46, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v47, vcc_lo, 0x2000, v35
	v_add_nc_u32_e32 v67, s6, v15
	v_add_co_ci_u32_e32 v48, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v51, vcc_lo, 0x2800, v35
	v_lshlrev_b64 v[61:62], 1, v[61:62]
	v_add_co_ci_u32_e32 v52, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v55, vcc_lo, s8, v37
	v_ashrrev_i32_e32 v66, 31, v65
	v_add_co_ci_u32_e32 v56, vcc_lo, s9, v38, vcc_lo
	v_lshlrev_b64 v[37:38], 1, v[49:50]
	v_add_nc_u32_e32 v49, s6, v9
	v_add_co_u32 v39, vcc_lo, s8, v39
	v_add_nc_u32_e32 v69, s6, v16
	v_add_co_ci_u32_e32 v40, vcc_lo, s9, v40, vcc_lo
	v_lshlrev_b64 v[63:64], 1, v[63:64]
	v_ashrrev_i32_e32 v50, 31, v49
	v_add_co_u32 v59, vcc_lo, s8, v37
	v_ashrrev_i32_e32 v68, 31, v67
	v_add_co_ci_u32_e32 v60, vcc_lo, s9, v38, vcc_lo
	v_add_co_u32 v53, vcc_lo, s8, v53
	v_lshlrev_b64 v[37:38], 1, v[49:50]
	v_add_nc_u32_e32 v49, s6, v11
	v_add_co_ci_u32_e32 v54, vcc_lo, s9, v54, vcc_lo
	v_add_nc_u32_e32 v71, s6, v17
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_ashrrev_i32_e32 v70, 31, v69
	v_ashrrev_i32_e32 v50, 31, v49
	v_add_co_u32 v37, vcc_lo, s8, v37
	v_lshlrev_b64 v[67:68], 1, v[67:68]
	v_add_co_ci_u32_e32 v38, vcc_lo, s9, v38, vcc_lo
	v_add_co_u32 v57, vcc_lo, s8, v57
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_add_co_ci_u32_e32 v58, vcc_lo, s9, v58, vcc_lo
	v_ashrrev_i32_e32 v72, 31, v71
	v_lshlrev_b64 v[69:70], 1, v[69:70]
	v_add_nc_u32_e32 v83, s6, v18
	s_mov_b32 s6, 0
	v_add_co_u32 v49, vcc_lo, s8, v49
	v_lshlrev_b64 v[71:72], 1, v[71:72]
	v_add_co_ci_u32_e32 v50, vcc_lo, s9, v50, vcc_lo
	v_add_co_u32 v61, vcc_lo, s8, v61
	v_ashrrev_i32_e32 v84, 31, v83
	v_add_co_ci_u32_e32 v62, vcc_lo, s9, v62, vcc_lo
	v_add_co_u32 v63, vcc_lo, s8, v63
	v_add_co_ci_u32_e32 v64, vcc_lo, s9, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, s8, v65
	v_add_co_ci_u32_e32 v66, vcc_lo, s9, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, s8, v67
	v_add_co_ci_u32_e32 v68, vcc_lo, s9, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, s8, v69
	v_add_co_ci_u32_e32 v70, vcc_lo, s9, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, s8, v71
	v_add_co_ci_u32_e32 v72, vcc_lo, s9, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, 0x3800, v35
	v_add_co_ci_u32_e32 v74, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v75, vcc_lo, 0x4000, v35
	v_add_co_ci_u32_e32 v76, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v77, vcc_lo, s5, v35
	s_clause 0x7
	global_load_ushort v87, v[35:36], off
	global_load_ushort v88, v[41:42], off offset:352
	global_load_ushort v89, v[43:44], off offset:704
	global_load_ushort v90, v[45:46], off offset:1056
	global_load_ushort v91, v[47:48], off offset:1408
	global_load_ushort v51, v[51:52], off offset:1760
	global_load_ushort v52, v[73:74], off offset:64
	global_load_ushort v73, v[75:76], off offset:416
	v_add_co_ci_u32_e32 v78, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v79, vcc_lo, 0x5000, v35
	v_add3_u32 v41, v83, v20, 0x2580
	v_add_co_ci_u32_e32 v80, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v81, vcc_lo, 0x5800, v35
	s_clause 0x8
	global_load_ushort v74, v[37:38], off
	global_load_ushort v57, v[57:58], off
	global_load_ushort v58, v[49:50], off
	global_load_ushort v61, v[61:62], off
	global_load_ushort v62, v[63:64], off
	global_load_ushort v63, v[65:66], off
	global_load_ushort v64, v[67:68], off
	global_load_ushort v65, v[69:70], off
	global_load_ushort v66, v[71:72], off
	v_add_co_ci_u32_e32 v82, vcc_lo, 0, v36, vcc_lo
	v_add_co_u32 v85, vcc_lo, 0x6000, v35
	v_ashrrev_i32_e32 v42, 31, v41
	v_add_co_ci_u32_e32 v86, vcc_lo, 0, v36, vcc_lo
	v_lshlrev_b64 v[35:36], 1, v[83:84]
	v_lshlrev_b64 v[41:42], 1, v[41:42]
	v_add_co_u32 v43, vcc_lo, s10, v35
	v_add_co_ci_u32_e32 v44, vcc_lo, s11, v36, vcc_lo
	v_add_co_u32 v45, vcc_lo, s5, v43
	v_add_co_ci_u32_e32 v46, vcc_lo, 0, v44, vcc_lo
	v_add_co_u32 v47, vcc_lo, s10, v41
	global_load_dwordx4 v[35:38], v[43:44], off
	v_add_co_ci_u32_e32 v48, vcc_lo, s11, v42, vcc_lo
	v_add_co_u32 v43, vcc_lo, 0x9000, v43
	v_add_co_ci_u32_e32 v44, vcc_lo, 0, v44, vcc_lo
	s_clause 0x7
	global_load_ushort v67, v[77:78], off offset:768
	global_load_ushort v68, v[79:80], off offset:1120
	global_load_ushort v69, v[81:82], off offset:1472
	global_load_ushort v70, v[85:86], off offset:1824
	global_load_ushort v55, v[55:56], off
	global_load_ushort v56, v[39:40], off
	global_load_ushort v59, v[59:60], off
	global_load_ushort v53, v[53:54], off
	s_clause 0x2
	global_load_dwordx4 v[39:42], v[45:46], off offset:768
	global_load_dwordx4 v[43:46], v[43:44], off offset:1536
	global_load_dwordx4 v[47:50], v[47:48], off
	s_waitcnt vmcnt(0)
	s_barrier 
	ds_write_b16 v2, v87
	ds_write_b16 v2, v74 offset:2560
	ds_write_b16 v2, v57 offset:2720
	ds_write_b16 v2, v58 offset:2880
	ds_write_b16 v2, v61 offset:3040
	ds_write_b16 v2, v62 offset:3200
	ds_write_b16 v2, v63 offset:3360
	ds_write_b16 v2, v64 offset:3520
	ds_write_b16 v2, v65 offset:3680
	ds_write_b16 v2, v66 offset:3840
	ds_write_b128 v19, v[35:38]
	ds_write_b16 v2, v88 offset:160
	ds_write_b16 v2, v89 offset:320
	ds_write_b16 v2, v90 offset:480
	ds_write_b16 v2, v91 offset:640
	ds_write_b16 v2, v51 offset:800
	ds_write_b16 v2, v52 offset:960
	ds_write_b16 v2, v73 offset:1120
	ds_write_b16 v2, v67 offset:1280
	ds_write_b16 v2, v68 offset:1440
	ds_write_b16 v2, v69 offset:1600
	ds_write_b16 v2, v70 offset:1760
	ds_write_b16 v2, v55 offset:1920
	ds_write_b16 v2, v56 offset:2080
	ds_write_b16 v2, v59 offset:2240
	ds_write_b16 v2, v53 offset:2400
	ds_write_b128 v19, v[39:42] offset:1280
	ds_write_b128 v19, v[43:46] offset:2560
	ds_write_b128 v21, v[47:50]
	s_waitcnt lgkmcnt(0)
	s_barrier 
BB22_2:
	v_add_nc_u32_e32 v47, s6, v22
	v_add_nc_u32_e32 v67, s6, v23
	s_add_i32 s6, s6, 16
	s_cmpk_lg_i32 s6, 0x50
	ds_read_b128 v[35:38], v47 offset:80
	ds_read_b128 v[39:42], v47
	ds_read_b128 v[43:46], v47 offset:160
	ds_read_b128 v[47:50], v47 offset:240
	ds_read_b128 v[51:54], v67
	ds_read_b128 v[55:58], v67 offset:80
	ds_read_b128 v[59:62], v67 offset:160
	ds_read_b128 v[63:66], v67 offset:240
	ds_read_b128 v[67:70], v67 offset:320
	s_waitcnt lgkmcnt(8)
	v_lshrrev_b32_e32 v71, 16, v35
	s_waitcnt lgkmcnt(7)
	v_and_b32_e32 v75, v24, v39
	s_waitcnt lgkmcnt(6)
	v_and_b32_e32 v79, v24, v43
	v_and_b32_sdwa v39, v24, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v83, 16, v47
	v_and_b32_sdwa v43, v24, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v35, v35, 16, v75
	v_lshl_or_b32 v47, v47, 16, v79
	v_and_b32_e32 v76, v24, v40
	v_and_b32_e32 v80, v24, v44
	v_lshl_or_b32 v39, v71, 16, v39
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f16 v34, v51, v35, v34 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v32, v55, v35, v32 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v30, v59, v35, v30 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v28, v63, v35, v28 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v25, v67, v35, v25 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v43, v83, 16, v43
	v_pk_fma_f16 v33, v51, v47, v33 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v55, v47, v31 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v29, v59, v47, v29 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v27, v63, v47, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v67, v47, v26 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v72, 16, v36
	v_and_b32_sdwa v40, v24, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v84, 16, v48
	v_and_b32_sdwa v44, v24, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v36, v36, 16, v76
	v_pk_fma_f16 v34, v51, v39, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v55, v39, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v30, v59, v39, v30 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v63, v39, v28 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v67, v39, v25 op_sel:[1,0,0]
	v_lshl_or_b32 v48, v48, 16, v80
	v_pk_fma_f16 v33, v51, v43, v33 op_sel:[1,0,0]
	v_pk_fma_f16 v31, v55, v43, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v29, v59, v43, v29 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v63, v43, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v67, v43, v26 op_sel:[1,0,0]
	v_and_b32_e32 v77, v24, v41
	v_and_b32_e32 v81, v24, v45
	v_lshl_or_b32 v40, v72, 16, v40
	v_pk_fma_f16 v34, v52, v36, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v56, v36, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v30, v60, v36, v30 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v28, v64, v36, v28 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v68, v36, v25 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v44, v84, 16, v44
	v_pk_fma_f16 v33, v52, v48, v33 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v56, v48, v31 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v29, v60, v48, v29 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v27, v64, v48, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v68, v48, v26 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v73, 16, v37
	v_and_b32_sdwa v41, v24, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v85, 16, v49
	v_and_b32_sdwa v45, v24, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v37, v37, 16, v77
	v_pk_fma_f16 v34, v52, v40, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v56, v40, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v30, v60, v40, v30 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v64, v40, v28 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v68, v40, v25 op_sel:[1,0,0]
	v_lshl_or_b32 v49, v49, 16, v81
	v_pk_fma_f16 v33, v52, v44, v33 op_sel:[1,0,0]
	v_pk_fma_f16 v31, v56, v44, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v29, v60, v44, v29 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v64, v44, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v68, v44, v26 op_sel:[1,0,0]
	v_and_b32_e32 v78, v24, v42
	v_and_b32_e32 v82, v24, v46
	v_lshl_or_b32 v41, v73, 16, v41
	v_pk_fma_f16 v34, v53, v37, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v57, v37, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v30, v61, v37, v30 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v28, v65, v37, v28 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v69, v37, v25 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v45, v85, 16, v45
	v_pk_fma_f16 v33, v53, v49, v33 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v57, v49, v31 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v29, v61, v49, v29 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v27, v65, v49, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v69, v49, v26 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v74, 16, v38
	v_and_b32_sdwa v42, v24, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v86, 16, v50
	v_and_b32_sdwa v46, v24, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v38, v38, 16, v78
	v_pk_fma_f16 v34, v53, v41, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v57, v41, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v30, v61, v41, v30 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v65, v41, v28 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v69, v41, v25 op_sel:[1,0,0]
	v_lshl_or_b32 v50, v50, 16, v82
	v_pk_fma_f16 v33, v53, v45, v33 op_sel:[1,0,0]
	v_pk_fma_f16 v31, v57, v45, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v29, v61, v45, v29 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v65, v45, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v69, v45, v26 op_sel:[1,0,0]
	v_lshl_or_b32 v42, v74, 16, v42
	v_pk_fma_f16 v34, v54, v38, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v58, v38, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v30, v62, v38, v30 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v28, v66, v38, v28 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v70, v38, v25 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v46, v86, 16, v46
	v_pk_fma_f16 v33, v54, v50, v33 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v58, v50, v31 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v29, v62, v50, v29 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v27, v66, v50, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v70, v50, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v34, v54, v42, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v33, v54, v46, v33 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v58, v42, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v31, v58, v46, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v30, v62, v42, v30 op_sel:[1,0,0]
	v_pk_fma_f16 v29, v62, v46, v29 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v66, v42, v28 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v66, v46, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v70, v42, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v70, v46, v26 op_sel:[1,0,0]
	s_cbranch_scc1 BB22_2
	s_add_i32 s4, s4, 1
	s_cmp_eq_u32 s4, 15
	s_cbranch_scc0 BB22_1
	v_mul_lo_u32 v1, 0xc80, v1
	v_ashrrev_i32_e32 v2, 3, v3
	s_mulk_i32 s2, 0x320
	s_mulk_i32 s3, 0x1900
	v_lshlrev_b32_e32 v0, 2, v0
	v_mul_lo_u32 v2, 0xa0, v2
	v_add3_u32 v1, s2, s3, v1
	v_and_or_b32 v0, v0, 28, v1
	v_add_nc_u32_e32 v0, v0, v2
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	global_store_dword v[0:1], v34, off
	global_store_dword v[0:1], v33, off offset:4
	global_store_dword v[0:1], v32, off offset:64
	global_store_dword v[0:1], v31, off offset:68
	global_store_dword v[0:1], v30, off offset:128
	global_store_dword v[0:1], v29, off offset:132
	global_store_dword v[0:1], v28, off offset:192
	global_store_dword v[0:1], v27, off offset:196
	global_store_dword v[0:1], v25, off offset:256
	global_store_dword v[0:1], v26, off offset:260
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_1_kernel0
		.amdhsa_group_segment_fixed_size 9120
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 92
		.amdhsa_next_free_sgpr 17
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end22:
	.size	tvmgen_default_fused_nn_batch_matmul_1_kernel0, .Lfunc_end22-tvmgen_default_fused_nn_batch_matmul_1_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_2_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_2_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_2_kernel0:
	s_mov_b32 s0, 0x66666667
	s_mov_b32 s12, 0x51eb851f
	v_mul_hi_i32 v1, v0, s0
	s_mul_hi_i32 s3, s6, s0
	s_clause 0x2
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_lshr_b32 s4, s3, 31
	s_ashr_i32 s3, s3, 3
	s_movk_i32 s7, 0x64
	s_add_i32 s5, s3, s4
	v_add_nc_u32_e32 v3, 0x230, v0
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 3, v1
	s_mul_i32 s4, s5, 0x4e20
	s_movk_i32 s13, 0x2710
	v_add_nc_u32_e32 v5, 0xf0, v0
	v_mul_hi_u32 v7, v3, s12
	v_add_nc_u32_e32 v4, v1, v2
	v_add_nc_u32_e32 v2, 0x1e0, v0
	s_movk_i32 s14, 0x320
	s_and_b32 s3, s6, 3
	s_movk_i32 s2, 0x280
	v_mul_i32_i24_e32 v1, 20, v4
	v_mul_hi_u32 v2, v2, s12
	v_mad_i32_i24 v19, v4, s7, 0x190
	v_lshrrev_b32_e32 v21, 7, v7
	v_mul_i32_i24_e32 v7, s7, v4
	v_sub_nc_u32_e32 v18, v0, v1
	s_mul_i32 s15, s3, s14
	v_add_nc_u32_e32 v6, s2, v0
	v_add_nc_u32_e32 v23, 0x2d0, v0
	v_lshrrev_b32_e32 v2, 7, v2
	v_add_nc_u32_e32 v1, s4, v18
	s_mul_i32 s4, s5, 20
	s_mulk_i32 s5, 0x1900
	s_sub_i32 s4, s6, s4
	s_add_i32 s15, s15, s5
	v_mad_i32_i24 v8, v4, s7, v1
	s_ashr_i32 s4, s4, 2
	v_mad_i32_i24 v1, v2, s13, v1
	s_mul_i32 s16, s4, 0x7d0
	v_add3_u32 v7, v7, v18, s15
	v_add_nc_u32_e32 v9, s16, v8
	s_movk_i32 s6, 0xc80
	v_add3_u32 v3, v1, s16, v19
	v_add_nc_u32_e32 v18, s15, v18
	v_mad_i32_i24 v21, v21, s13, v8
	v_ashrrev_i32_e32 v10, 31, v9
	v_ashrrev_i32_e32 v8, 31, v7
	v_ashrrev_i32_e32 v4, 31, v3
	v_mul_hi_u32 v20, v6, s12
	v_add3_u32 v22, v21, s16, s14
	v_lshlrev_b64 v[1:2], 1, v[9:10]
	v_mul_hi_u32 v10, 0xcccccccd, v5
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_mul_hi_u32 v21, v23, s12
	v_ashrrev_i32_e32 v23, 31, v22
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s8, v1
	v_lshrrev_b32_e32 v20, 7, v20
	v_add_co_ci_u32_e32 v2, vcc_lo, s9, v2, vcc_lo
	v_lshrrev_b32_e32 v10, 7, v10
	v_lshlrev_b64 v[28:29], 1, v[22:23]
	v_add_co_u32 v5, vcc_lo, 0x800, v1
	v_mul_i32_i24_e32 v20, s13, v20
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v2, vcc_lo
	v_mul_i32_i24_e32 v10, s6, v10
	v_add_co_u32 v3, vcc_lo, s8, v3
	s_clause 0x3
	global_load_ushort v12, v[1:2], off
	global_load_ushort v13, v[1:2], off offset:800
	global_load_ushort v14, v[1:2], off offset:1600
	global_load_ushort v11, v[5:6], off offset:352
	v_add_co_ci_u32_e32 v4, vcc_lo, s9, v4, vcc_lo
	v_add_co_u32 v16, vcc_lo, 0x4800, v1
	v_add3_u32 v18, v18, v10, v19
	v_add_co_ci_u32_e32 v17, vcc_lo, 0, v2, vcc_lo
	v_add_co_u32 v7, vcc_lo, s10, v7
	v_lshrrev_b32_e32 v10, 7, v21
	v_add_co_ci_u32_e32 v8, vcc_lo, s11, v8, vcc_lo
	v_ashrrev_i32_e32 v19, 31, v18
	v_add3_u32 v26, v9, v20, 0x4b0
	v_add_co_u32 v24, vcc_lo, 0x1800, v7
	v_mul_i32_i24_e32 v10, s13, v10
	v_add_co_ci_u32_e32 v25, vcc_lo, 0, v8, vcc_lo
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	s_clause 0x1
	global_load_ushort v20, v[7:8], off
	global_load_ushort v21, v[7:8], off offset:800
	global_load_ushort v15, v[3:4], off
	v_add3_u32 v9, v9, v10, 0x640
	v_ashrrev_i32_e32 v27, 31, v26
	v_lshrrev_b32_e32 v35, 3, v0
	v_add_co_u32 v18, vcc_lo, s10, v18
	v_and_b32_e32 v36, 7, v0
	v_add_co_ci_u32_e32 v19, vcc_lo, s11, v19, vcc_lo
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_add_co_u32 v31, vcc_lo, s8, v28
	s_clause 0x1
	global_load_ushort v22, v[24:25], off offset:256
	global_load_ushort v23, v[18:19], off
	v_add_co_ci_u32_e32 v32, vcc_lo, s9, v29, vcc_lo
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	v_mul_u32_u24_e32 v37, 40, v35
	v_add_co_u32 v33, vcc_lo, s8, v26
	v_mul_u32_u24_e32 v38, 20, v36
	v_add_co_ci_u32_e32 v34, vcc_lo, s9, v27, vcc_lo
	v_lshlrev_b32_e32 v95, 1, v0
	v_add_co_u32 v9, vcc_lo, s8, v9
	v_lshlrev_b32_e32 v37, 1, v37
	v_add_co_ci_u32_e32 v10, vcc_lo, s9, v10, vcc_lo
	s_clause 0xe
	global_load_ushort v26, v[5:6], off offset:1152
	global_load_ushort v27, v[16:17], off offset:1568
	global_load_ushort v28, v[31:32], off
	global_load_ushort v29, v[33:34], off
	global_load_ushort v30, v[9:10], off
	global_load_ushort v67, v[1:2], off offset:40
	global_load_ushort v68, v[1:2], off offset:840
	global_load_ushort v69, v[1:2], off offset:1640
	global_load_ushort v70, v[5:6], off offset:392
	global_load_ushort v71, v[5:6], off offset:1192
	global_load_ushort v72, v[16:17], off offset:1608
	global_load_ushort v73, v[3:4], off offset:40
	global_load_ushort v74, v[31:32], off offset:40
	global_load_ushort v75, v[33:34], off offset:40
	global_load_ushort v76, v[9:10], off offset:40
	s_clause 0x3
	global_load_ushort v77, v[7:8], off offset:40
	global_load_ushort v78, v[7:8], off offset:840
	global_load_ushort v79, v[24:25], off offset:296
	global_load_ushort v80, v[18:19], off offset:40
	s_clause 0x9
	global_load_ushort v81, v[1:2], off offset:80
	global_load_ushort v82, v[1:2], off offset:880
	global_load_ushort v83, v[1:2], off offset:1680
	global_load_ushort v84, v[5:6], off offset:432
	global_load_ushort v85, v[5:6], off offset:1232
	global_load_ushort v86, v[16:17], off offset:1648
	global_load_ushort v87, v[3:4], off offset:80
	global_load_ushort v88, v[31:32], off offset:80
	global_load_ushort v89, v[33:34], off offset:80
	global_load_ushort v90, v[9:10], off offset:80
	s_clause 0x3
	global_load_ushort v91, v[7:8], off offset:80
	global_load_ushort v92, v[7:8], off offset:880
	global_load_ushort v93, v[24:25], off offset:336
	global_load_ushort v94, v[18:19], off offset:80
	v_lshlrev_b32_e32 v38, 1, v38
	s_clause 0x4
	global_load_ushort v96, v[7:8], off offset:120
	global_load_ushort v97, v[7:8], off offset:160
	global_load_ushort v98, v[24:25], off offset:376
	global_load_ushort v99, v[24:25], off offset:416
	global_load_ushort v100, v[7:8], off offset:960
	s_clause 0xe
	global_load_ushort v101, v[1:2], off offset:120
	global_load_ushort v102, v[1:2], off offset:1720
	global_load_ushort v103, v[1:2], off offset:160
	global_load_ushort v104, v[16:17], off offset:1688
	global_load_ushort v105, v[16:17], off offset:1728
	global_load_ushort v106, v[31:32], off offset:120
	global_load_ushort v107, v[31:32], off offset:160
	global_load_ushort v108, v[33:34], off offset:120
	global_load_ushort v109, v[33:34], off offset:160
	global_load_ushort v110, v[1:2], off offset:1760
	global_load_ushort v111, v[1:2], off offset:960
	global_load_ushort v112, v[5:6], off offset:1272
	global_load_ushort v113, v[5:6], off offset:512
	global_load_ushort v114, v[5:6], off offset:1312
	global_load_ushort v115, v[3:4], off offset:160
	global_load_ushort v118, v[7:8], off offset:920
	global_load_ushort v119, v[5:6], off offset:472
	s_mul_i32 s4, s4, s2
	s_waitcnt vmcnt(59)
	ds_write_b16 v95, v20
	s_waitcnt vmcnt(58)
	ds_write_b16 v95, v21 offset:160
	s_waitcnt vmcnt(56)
	ds_write_b16 v95, v22 offset:320
	s_waitcnt vmcnt(55)
	ds_write_b16 v95, v23 offset:480
	ds_write_b16 v95, v12 offset:640
	ds_write_b16 v95, v13 offset:800
	ds_write_b16 v95, v14 offset:960
	ds_write_b16 v95, v15 offset:1600
	ds_write_b16 v95, v11 offset:1120
	s_waitcnt vmcnt(54)
	ds_write_b16 v95, v26 offset:1280
	s_waitcnt vmcnt(53)
	ds_write_b16 v95, v27 offset:1440
	s_waitcnt vmcnt(52)
	ds_write_b16 v95, v28 offset:1760
	s_waitcnt vmcnt(51)
	ds_write_b16 v95, v29 offset:1920
	s_waitcnt vmcnt(50)
	ds_write_b16 v95, v30 offset:2080
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[11:14], v37 offset:640
	ds_read2_b64 v[20:23], v38 offset1:1
	ds_read2_b64 v[24:27], v37 offset0:85 offset1:86
	s_clause 0x1
	global_load_ushort v116, v[18:19], off offset:120
	global_load_ushort v117, v[18:19], off offset:160
	ds_read_b128 v[15:18], v37 offset:656
	ds_read2_b64 v[28:31], v38 offset0:2 offset1:3
	ds_read2_b64 v[39:42], v37 offset0:87 offset1:88
	s_clause 0x3
	global_load_ushort v120, v[3:4], off offset:120
	global_load_ushort v121, v[1:2], off offset:920
	global_load_ushort v122, v[9:10], off offset:120
	global_load_ushort v123, v[9:10], off offset:160
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v19, 16, v11
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v32, 16, v20
	v_fma_f16 v0, v11, v20, 0
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v8, 16, v24
	v_fma_f16 v7, v24, v20, 0
	v_lshrrev_b32_e32 v5, 16, v12
	v_lshrrev_b32_e32 v6, 16, v21
	v_fmac_f16_e32 v0, v19, v32
	v_lshrrev_b32_e32 v1, 16, v25
	v_fmac_f16_e32 v7, v8, v32
	v_lshrrev_b32_e32 v24, 16, v22
	v_fmac_f16_e32 v0, v12, v21
	v_lshrrev_b32_e32 v12, 16, v13
	v_fmac_f16_e32 v7, v25, v21
	v_fmac_f16_e32 v0, v5, v6
	ds_read_b128 v[2:5], v37 offset:1440
	ds_read_b128 v[8:11], v37 offset:1456
	v_fmac_f16_e32 v7, v1, v6
	v_lshrrev_b32_e32 v1, 16, v26
	v_fmac_f16_e32 v0, v13, v22
	v_lshrrev_b32_e32 v13, 16, v23
	v_fmac_f16_e32 v7, v26, v22
	ds_read2_b64 v[19:22], v38 offset0:40 offset1:41
	ds_read2_b64 v[43:46], v38 offset0:42 offset1:43
	ds_read2_b64 v[47:50], v37 offset0:185 offset1:186
	ds_read2_b64 v[51:54], v37 offset0:187 offset1:188
	ds_read2_b64 v[55:58], v38 offset0:4 offset1:44
	ds_read2_b64 v[59:62], v37 offset0:84 offset1:89
	ds_read2_b64 v[63:66], v37 offset0:184 offset1:189
	v_fmac_f16_e32 v0, v12, v24
	v_lshrrev_b32_e32 v12, 16, v14
	v_fmac_f16_e32 v7, v1, v24
	s_waitcnt vmcnt(0) lgkmcnt(0)
	s_barrier 
	ds_write_b16 v95, v67 offset:640
	ds_write_b16 v95, v68 offset:800
	ds_write_b16 v95, v69 offset:960
	ds_write_b16 v95, v70 offset:1120
	ds_write_b16 v95, v71 offset:1280
	ds_write_b16 v95, v72 offset:1440
	ds_write_b16 v95, v73 offset:1600
	ds_write_b16 v95, v74 offset:1760
	ds_write_b16 v95, v75 offset:1920
	ds_write_b16 v95, v76 offset:2080
	ds_write_b16 v95, v77
	ds_write_b16 v95, v78 offset:160
	v_fmac_f16_e32 v0, v14, v23
	ds_write_b16 v95, v79 offset:320
	v_fmac_f16_e32 v7, v27, v23
	v_lshrrev_b32_e32 v27, 16, v27
	ds_write_b16 v95, v80 offset:480
	v_lshrrev_b32_e32 v6, 16, v2
	v_fmac_f16_e32 v0, v12, v13
	v_lshrrev_b32_e32 v12, 16, v15
	v_fmac_f16_e32 v7, v27, v13
	v_lshrrev_b32_e32 v13, 16, v28
	v_lshrrev_b32_e32 v23, 16, v47
	v_lshrrev_b32_e32 v33, 16, v50
	v_fma_f16 v1, v2, v19, 0
	v_lshrrev_b32_e32 v14, 16, v19
	v_fma_f16 v2, v47, v19, 0
	v_lshrrev_b32_e32 v32, 16, v22
	v_fmac_f16_e32 v0, v15, v28
	v_lshrrev_b32_e32 v15, 16, v39
	v_fmac_f16_e32 v1, v6, v14
	v_fmac_f16_e32 v2, v23, v14
	v_lshrrev_b32_e32 v6, 16, v3
	v_lshrrev_b32_e32 v14, 16, v20
	v_fmac_f16_e32 v7, v39, v28
	v_fmac_f16_e32 v1, v3, v20
	v_lshrrev_b32_e32 v3, 16, v48
	v_fmac_f16_e32 v2, v48, v20
	v_fmac_f16_e32 v0, v12, v13
	v_fmac_f16_e32 v7, v15, v13
	v_fmac_f16_e32 v1, v6, v14
	v_lshrrev_b32_e32 v6, 16, v21
	v_fmac_f16_e32 v2, v3, v14
	v_lshrrev_b32_e32 v3, 16, v4
	v_lshrrev_b32_e32 v14, 16, v5
	v_fmac_f16_e32 v1, v4, v21
	v_lshrrev_b32_e32 v4, 16, v49
	v_fmac_f16_e32 v2, v49, v21
	v_lshrrev_b32_e32 v27, 16, v8
	v_lshrrev_b32_e32 v12, 16, v43
	v_fmac_f16_e32 v1, v3, v6
	v_lshrrev_b32_e32 v13, 16, v29
	v_fmac_f16_e32 v2, v4, v6
	v_fmac_f16_e32 v0, v16, v29
	v_fmac_f16_e32 v7, v40, v29
	v_fmac_f16_e32 v1, v5, v22
	v_lshrrev_b32_e32 v15, 16, v17
	v_fmac_f16_e32 v2, v50, v22
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[3:6], v37 offset:640
	ds_read2_b64 v[23:26], v37 offset0:83 offset1:84
	v_fmac_f16_e32 v1, v14, v32
	v_lshrrev_b32_e32 v14, 16, v16
	v_fmac_f16_e32 v2, v33, v32
	v_lshrrev_b32_e32 v16, 16, v18
	ds_read2_b64 v[19:22], v38 offset1:1
	ds_read2_b64 v[47:50], v38 offset0:3 offset1:4
	v_fmac_f16_e32 v1, v8, v43
	v_lshrrev_b32_e32 v8, 16, v51
	v_fmac_f16_e32 v2, v51, v43
	v_fmac_f16_e32 v0, v14, v13
	v_lshrrev_b32_e32 v14, 16, v44
	v_fmac_f16_e32 v1, v27, v12
	v_lshrrev_b32_e32 v51, 16, v31
	v_fmac_f16_e32 v2, v8, v12
	v_lshrrev_b32_e32 v8, 16, v40
	v_lshrrev_b32_e32 v12, 16, v9
	v_fmac_f16_e32 v1, v9, v44
	v_fmac_f16_e32 v0, v17, v30
	v_fmac_f16_e32 v2, v52, v44
	v_fmac_f16_e32 v7, v8, v13
	v_lshrrev_b32_e32 v8, 16, v52
	v_fmac_f16_e32 v1, v12, v14
	v_lshrrev_b32_e32 v9, 16, v30
	v_lshrrev_b32_e32 v12, 16, v10
	v_fmac_f16_e32 v7, v41, v30
	v_fmac_f16_e32 v2, v8, v14
	v_lshrrev_b32_e32 v8, 16, v41
	v_fmac_f16_e32 v0, v15, v9
	v_lshrrev_b32_e32 v17, 16, v45
	v_fmac_f16_e32 v1, v10, v45
	v_fmac_f16_e32 v2, v53, v45
	v_fmac_f16_e32 v7, v8, v9
	v_lshrrev_b32_e32 v8, 16, v53
	v_fmac_f16_e32 v0, v18, v31
	v_fmac_f16_e32 v1, v12, v17
	v_lshrrev_b32_e32 v52, 16, v42
	v_fmac_f16_e32 v7, v42, v31
	v_fmac_f16_e32 v2, v8, v17
	v_fmac_f16_e32 v0, v16, v51
	v_lshrrev_b32_e32 v18, 16, v11
	v_fmac_f16_e32 v1, v11, v46
	v_lshrrev_b32_e32 v17, 16, v46
	v_fmac_f16_e32 v2, v54, v46
	v_lshrrev_b32_e32 v53, 16, v54
	v_fmac_f16_e32 v7, v52, v51
	v_lshrrev_b32_e32 v16, 16, v55
	v_fmac_f16_e32 v1, v18, v17
	v_lshrrev_b32_e32 v51, 16, v59
	v_fmac_f16_e32 v2, v53, v17
	v_fmac_f16_e32 v0, v59, v55
	v_lshrrev_b32_e32 v18, 16, v61
	v_fmac_f16_e32 v7, v61, v55
	ds_read2_b64 v[12:15], v37 offset0:85 offset1:86
	ds_read_b128 v[27:30], v37 offset:704
	v_lshrrev_b32_e32 v17, 16, v57
	v_fmac_f16_e32 v0, v51, v16
	v_lshrrev_b32_e32 v52, 16, v63
	v_fmac_f16_e32 v1, v63, v57
	v_lshrrev_b32_e32 v51, 16, v65
	v_fmac_f16_e32 v2, v65, v57
	v_fmac_f16_e32 v7, v18, v16
	v_lshrrev_b32_e32 v16, 16, v56
	v_fmac_f16_e32 v1, v52, v17
	v_lshrrev_b32_e32 v63, 16, v60
	v_fmac_f16_e32 v2, v51, v17
	v_fmac_f16_e32 v0, v60, v56
	v_lshrrev_b32_e32 v17, 16, v62
	v_fmac_f16_e32 v7, v62, v56
	ds_read2_b64 v[8:11], v38 offset0:40 offset1:41
	ds_read2_b64 v[31:34], v38 offset0:43 offset1:44
	ds_read_b128 v[39:42], v37 offset:1440
	ds_read_b128 v[43:46], v37 offset:1504
	v_lshrrev_b32_e32 v18, 16, v58
	v_fmac_f16_e32 v1, v64, v58
	v_fmac_f16_e32 v2, v66, v58
	ds_read2_b64 v[51:54], v37 offset0:185 offset1:186
	ds_read2_b64 v[55:58], v37 offset0:183 offset1:184
	ds_read2_b64 v[59:62], v37 offset0:82 offset1:87
	ds_read2_b64 v[67:70], v38 offset0:2 offset1:42
	ds_read2_b64 v[71:74], v37 offset0:182 offset1:187
	v_fmac_f16_e32 v7, v17, v16
	v_fmac_f16_e32 v0, v63, v16
	v_lshrrev_b32_e32 v78, 16, v64
	v_lshrrev_b32_e32 v79, 16, v66
	s_waitcnt lgkmcnt(12)
	v_lshrrev_b32_e32 v75, 16, v19
	s_waitcnt lgkmcnt(10)
	v_lshrrev_b32_e32 v16, 16, v12
	v_fmac_f16_e32 v7, v12, v19
	v_fmac_f16_e32 v0, v3, v19
	v_lshrrev_b32_e32 v3, 16, v3
	v_fmac_f16_e32 v2, v79, v18
	v_fmac_f16_e32 v1, v78, v18
	v_fmac_f16_e32 v7, v16, v75
	v_lshrrev_b32_e32 v76, 16, v20
	v_fmac_f16_e32 v0, v3, v75
	v_lshrrev_b32_e32 v3, 16, v4
	s_waitcnt lgkmcnt(8)
	v_lshrrev_b32_e32 v17, 16, v8
	s_waitcnt lgkmcnt(6)
	v_fmac_f16_e32 v1, v39, v8
	s_waitcnt lgkmcnt(4)
	v_fmac_f16_e32 v2, v51, v8
	v_fmac_f16_e32 v0, v4, v20
	v_fmac_f16_e32 v7, v13, v20
	v_lshrrev_b32_e32 v8, 16, v13
	v_lshrrev_b32_e32 v12, 16, v39
	v_lshrrev_b32_e32 v16, 16, v51
	v_fmac_f16_e32 v0, v3, v76
	v_lshrrev_b32_e32 v3, 16, v5
	v_fmac_f16_e32 v7, v8, v76
	v_fmac_f16_e32 v1, v12, v17
	v_fmac_f16_e32 v2, v16, v17
	v_lshrrev_b32_e32 v77, 16, v21
	v_fmac_f16_e32 v0, v5, v21
	v_fmac_f16_e32 v7, v14, v21
	v_lshrrev_b32_e32 v12, 16, v14
	v_lshrrev_b32_e32 v13, 16, v40
	v_lshrrev_b32_e32 v16, 16, v9
	v_fmac_f16_e32 v0, v3, v77
	v_fmac_f16_e32 v1, v40, v9
	v_fmac_f16_e32 v7, v12, v77
	v_fmac_f16_e32 v2, v52, v9
	v_lshrrev_b32_e32 v8, 16, v52
	v_lshrrev_b32_e32 v80, 16, v6
	v_fmac_f16_e32 v1, v13, v16
	v_fmac_f16_e32 v0, v6, v22
	v_lshrrev_b32_e32 v9, 16, v22
	v_fmac_f16_e32 v2, v8, v16
	v_fmac_f16_e32 v7, v15, v22
	v_lshrrev_b32_e32 v21, 16, v15
	v_lshrrev_b32_e32 v20, 16, v41
	v_fmac_f16_e32 v0, v80, v9
	v_lshrrev_b32_e32 v8, 16, v10
	v_fmac_f16_e32 v1, v41, v10
	v_fmac_f16_e32 v7, v21, v9
	v_lshrrev_b32_e32 v39, 16, v53
	v_fmac_f16_e32 v2, v53, v10
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v51, 16, v59
	v_fmac_f16_e32 v1, v20, v8
	s_waitcnt lgkmcnt(1)
	v_fmac_f16_e32 v0, v59, v67
	v_lshrrev_b32_e32 v52, 16, v67
	v_fmac_f16_e32 v2, v39, v8
	v_fmac_f16_e32 v7, v61, v67
	v_lshrrev_b32_e32 v21, 16, v61
	v_lshrrev_b32_e32 v22, 16, v42
	v_fmac_f16_e32 v0, v51, v52
	v_lshrrev_b32_e32 v20, 16, v11
	v_fmac_f16_e32 v1, v42, v11
	v_fmac_f16_e32 v7, v21, v52
	v_fmac_f16_e32 v2, v54, v11
	v_lshrrev_b32_e32 v59, 16, v54
	v_fmac_f16_e32 v0, v60, v68
	v_fmac_f16_e32 v1, v22, v20
	v_lshrrev_b32_e32 v22, 16, v60
	v_lshrrev_b32_e32 v61, 16, v68
	v_fmac_f16_e32 v2, v59, v20
	v_fmac_f16_e32 v7, v62, v68
	v_lshrrev_b32_e32 v59, 16, v62
	v_lshrrev_b32_e32 v21, 16, v69
	v_fmac_f16_e32 v0, v22, v61
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v20, 16, v71
	v_fmac_f16_e32 v1, v71, v69
	v_fmac_f16_e32 v7, v59, v61
	v_fmac_f16_e32 v2, v73, v69
	v_lshrrev_b32_e32 v60, 16, v73
	v_lshrrev_b32_e32 v71, 16, v23
	v_fmac_f16_e32 v1, v20, v21
	v_lshrrev_b32_e32 v73, 16, v47
	v_fmac_f16_e32 v0, v23, v47
	v_fmac_f16_e32 v7, v27, v47
	v_lshrrev_b32_e32 v79, 16, v27
	v_fmac_f16_e32 v2, v60, v21
	v_lshrrev_b32_e32 v67, 16, v70
	v_fmac_f16_e32 v0, v71, v73
	v_lshrrev_b32_e32 v68, 16, v72
	v_fmac_f16_e32 v1, v72, v70
	v_fmac_f16_e32 v7, v79, v73
	v_fmac_f16_e32 v2, v74, v70
	v_lshrrev_b32_e32 v69, 16, v74
	v_lshrrev_b32_e32 v27, 16, v24
	v_fmac_f16_e32 v1, v68, v67
	v_fmac_f16_e32 v0, v24, v48
	v_lshrrev_b32_e32 v47, 16, v48
	v_lshrrev_b32_e32 v68, 16, v28
	v_fmac_f16_e32 v7, v28, v48
	v_fmac_f16_e32 v2, v69, v67
	v_lshrrev_b32_e32 v24, 16, v55
	v_fmac_f16_e32 v0, v27, v47
	v_fmac_f16_e32 v1, v55, v31
	v_fmac_f16_e32 v7, v68, v47
	v_lshrrev_b32_e32 v28, 16, v31
	v_lshrrev_b32_e32 v70, 16, v25
	v_lshrrev_b32_e32 v71, 16, v49
	v_fmac_f16_e32 v0, v25, v49
	v_lshrrev_b32_e32 v27, 16, v29
	v_fmac_f16_e32 v7, v29, v49
	v_fmac_f16_e32 v1, v24, v28
	v_lshrrev_b32_e32 v29, 16, v43
	v_fmac_f16_e32 v2, v43, v31
	s_barrier 
	ds_write_b16 v95, v81 offset:640
	ds_write_b16 v95, v82 offset:800
	ds_write_b16 v95, v83 offset:960
	ds_write_b16 v95, v84 offset:1120
	ds_write_b16 v95, v85 offset:1280
	ds_write_b16 v95, v86 offset:1440
	ds_write_b16 v95, v87 offset:1600
	ds_write_b16 v95, v88 offset:1760
	ds_write_b16 v95, v89 offset:1920
	ds_write_b16 v95, v90 offset:2080
	ds_write_b16 v95, v91
	ds_write_b16 v95, v92 offset:160
	ds_write_b16 v95, v93 offset:320
	ds_write_b16 v95, v94 offset:480
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[3:6], v37 offset:640
	ds_read_b128 v[63:66], v37 offset:656
	ds_read2_b64 v[12:15], v38 offset1:1
	ds_read2_b64 v[16:19], v38 offset0:2 offset1:3
	v_fmac_f16_e32 v0, v70, v71
	v_fmac_f16_e32 v2, v29, v28
	v_lshrrev_b32_e32 v55, 16, v56
	v_fmac_f16_e32 v1, v56, v32
	v_lshrrev_b32_e32 v68, 16, v32
	ds_read2_b64 v[8:11], v37 offset0:85 offset1:86
	ds_read2_b64 v[39:42], v37 offset0:87 offset1:88
	v_fmac_f16_e32 v7, v27, v71
	v_fmac_f16_e32 v2, v44, v32
	v_lshrrev_b32_e32 v67, 16, v26
	v_fmac_f16_e32 v1, v55, v68
	v_lshrrev_b32_e32 v55, 16, v44
	v_lshrrev_b32_e32 v72, 16, v50
	v_fmac_f16_e32 v0, v26, v50
	v_fmac_f16_e32 v7, v30, v50
	v_lshrrev_b32_e32 v43, 16, v30
	v_fmac_f16_e32 v2, v55, v68
	v_lshrrev_b32_e32 v56, 16, v57
	v_fmac_f16_e32 v0, v67, v72
	v_lshrrev_b32_e32 v32, 16, v33
	v_fmac_f16_e32 v7, v43, v72
	v_fmac_f16_e32 v1, v57, v33
	v_fmac_f16_e32 v2, v45, v33
	v_lshrrev_b32_e32 v44, 16, v45
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v67, 16, v3
	s_waitcnt lgkmcnt(3)
	v_fmac_f16_e32 v0, v3, v12
	v_lshrrev_b32_e32 v71, 16, v12
	ds_read_b128 v[51:54], v37 offset:1440
	ds_read_b128 v[75:78], v37 offset:1456
	ds_read2_b64 v[20:23], v38 offset0:40 offset1:41
	ds_read2_b64 v[59:62], v38 offset0:42 offset1:43
	ds_read2_b64 v[24:27], v37 offset0:185 offset1:186
	ds_read2_b64 v[47:50], v37 offset0:187 offset1:188
	v_fmac_f16_e32 v2, v44, v32
	v_fmac_f16_e32 v1, v56, v32
	v_fmac_f16_e32 v0, v67, v71
	s_waitcnt lgkmcnt(7)
	v_fmac_f16_e32 v7, v8, v12
	v_lshrrev_b32_e32 v43, 16, v8
	v_lshrrev_b32_e32 v3, 16, v58
	v_fmac_f16_e32 v1, v58, v34
	v_lshrrev_b32_e32 v32, 16, v34
	v_fmac_f16_e32 v2, v46, v34
	v_fmac_f16_e32 v7, v43, v71
	v_lshrrev_b32_e32 v33, 16, v4
	v_fmac_f16_e32 v0, v4, v13
	v_lshrrev_b32_e32 v4, 16, v46
	v_lshrrev_b32_e32 v44, 16, v13
	v_fmac_f16_e32 v1, v3, v32
	v_fmac_f16_e32 v7, v9, v13
	v_lshrrev_b32_e32 v8, 16, v9
	v_fmac_f16_e32 v2, v4, v32
	v_fmac_f16_e32 v0, v33, v44
	v_lshrrev_b32_e32 v33, 16, v5
	v_lshrrev_b32_e32 v34, 16, v14
	v_fmac_f16_e32 v7, v8, v44
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v43, 16, v51
	v_fmac_f16_e32 v0, v5, v14
	s_waitcnt lgkmcnt(3)
	v_fmac_f16_e32 v1, v51, v20
	v_lshrrev_b32_e32 v45, 16, v20
	s_waitcnt lgkmcnt(1)
	v_fmac_f16_e32 v2, v24, v20
	v_lshrrev_b32_e32 v44, 16, v24
	v_fmac_f16_e32 v0, v33, v34
	v_lshrrev_b32_e32 v5, 16, v6
	v_fmac_f16_e32 v1, v43, v45
	v_lshrrev_b32_e32 v9, 16, v21
	v_fmac_f16_e32 v2, v44, v45
	v_fmac_f16_e32 v0, v6, v15
	v_lshrrev_b32_e32 v6, 16, v52
	v_fmac_f16_e32 v1, v52, v21
	v_lshrrev_b32_e32 v3, 16, v25
	v_fmac_f16_e32 v2, v25, v21
	v_fmac_f16_e32 v7, v10, v14
	v_lshrrev_b32_e32 v12, 16, v10
	v_fmac_f16_e32 v1, v6, v9
	v_lshrrev_b32_e32 v13, 16, v53
	v_fmac_f16_e32 v2, v3, v9
	v_lshrrev_b32_e32 v46, 16, v22
	v_fmac_f16_e32 v7, v12, v34
	v_fmac_f16_e32 v1, v53, v22
	v_lshrrev_b32_e32 v4, 16, v26
	v_fmac_f16_e32 v2, v26, v22
	v_lshrrev_b32_e32 v33, 16, v15
	v_fmac_f16_e32 v7, v11, v15
	v_fmac_f16_e32 v1, v13, v46
	v_lshrrev_b32_e32 v12, 16, v11
	v_fmac_f16_e32 v2, v4, v46
	v_fmac_f16_e32 v0, v5, v33
	v_lshrrev_b32_e32 v8, 16, v54
	v_lshrrev_b32_e32 v10, 16, v23
	v_fmac_f16_e32 v1, v54, v23
	v_fmac_f16_e32 v7, v12, v33
	v_fmac_f16_e32 v2, v27, v23
	v_lshrrev_b32_e32 v14, 16, v27
	v_lshrrev_b32_e32 v20, 16, v63
	v_fmac_f16_e32 v1, v8, v10
	v_lshrrev_b32_e32 v24, 16, v16
	v_fmac_f16_e32 v0, v63, v16
	v_fmac_f16_e32 v2, v14, v10
	v_lshrrev_b32_e32 v25, 16, v39
	v_fmac_f16_e32 v7, v39, v16
	v_lshrrev_b32_e32 v6, 16, v75
	v_fmac_f16_e32 v0, v20, v24
	v_lshrrev_b32_e32 v3, 16, v59
	v_fmac_f16_e32 v1, v75, v59
	v_fmac_f16_e32 v7, v25, v24
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v9, 16, v47
	v_fmac_f16_e32 v2, v47, v59
	v_lshrrev_b32_e32 v32, 16, v64
	v_fmac_f16_e32 v1, v6, v3
	v_lshrrev_b32_e32 v11, 16, v17
	v_fmac_f16_e32 v0, v64, v17
	v_fmac_f16_e32 v2, v9, v3
	v_lshrrev_b32_e32 v43, 16, v40
	v_fmac_f16_e32 v7, v40, v17
	v_lshrrev_b32_e32 v22, 16, v76
	v_fmac_f16_e32 v0, v32, v11
	v_lshrrev_b32_e32 v26, 16, v60
	v_fmac_f16_e32 v1, v76, v60
	v_fmac_f16_e32 v7, v43, v11
	v_lshrrev_b32_e32 v13, 16, v48
	v_fmac_f16_e32 v2, v48, v60
	ds_read2_b64 v[28:31], v38 offset0:4 offset1:44
	v_fmac_f16_e32 v1, v22, v26
	ds_read2_b64 v[55:58], v37 offset0:84 offset1:89
	v_lshrrev_b32_e32 v15, 16, v65
	v_fmac_f16_e32 v2, v13, v26
	v_lshrrev_b32_e32 v34, 16, v18
	v_fmac_f16_e32 v0, v65, v18
	v_fmac_f16_e32 v7, v41, v18
	v_lshrrev_b32_e32 v4, 16, v41
	ds_read2_b64 v[67:70], v37 offset0:184 offset1:189
	v_lshrrev_b32_e32 v44, 16, v77
	v_fmac_f16_e32 v0, v15, v34
	v_lshrrev_b32_e32 v45, 16, v61
	v_fmac_f16_e32 v1, v77, v61
	v_fmac_f16_e32 v7, v4, v34
	v_lshrrev_b32_e32 v46, 16, v49
	v_fmac_f16_e32 v2, v49, v61
	v_lshrrev_b32_e32 v21, 16, v66
	v_fmac_f16_e32 v1, v44, v45
	v_lshrrev_b32_e32 v52, 16, v19
	v_fmac_f16_e32 v0, v66, v19
	v_fmac_f16_e32 v2, v46, v45
	v_fmac_f16_e32 v7, v42, v19
	v_lshrrev_b32_e32 v23, 16, v42
	v_lshrrev_b32_e32 v51, 16, v78
	v_fmac_f16_e32 v0, v21, v52
	v_lshrrev_b32_e32 v27, 16, v62
	v_fmac_f16_e32 v1, v78, v62
	v_fmac_f16_e32 v7, v23, v52
	v_lshrrev_b32_e32 v53, 16, v50
	v_fmac_f16_e32 v2, v50, v62
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_fmac_f16_e32 v1, v51, v27
	ds_write_b16 v95, v101 offset:640
	ds_write_b16 v95, v121 offset:800
	ds_write_b16 v95, v102 offset:960
	ds_write_b16 v95, v119 offset:1120
	ds_write_b16 v95, v112 offset:1280
	ds_write_b16 v95, v104 offset:1440
	ds_write_b16 v95, v120 offset:1600
	ds_write_b16 v95, v106 offset:1760
	ds_write_b16 v95, v108 offset:1920
	ds_write_b16 v95, v122 offset:2080
	ds_write_b16 v95, v96
	ds_write_b16 v95, v118 offset:160
	ds_write_b16 v95, v98 offset:320
	ds_write_b16 v95, v116 offset:480
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_fmac_f16_e32 v2, v53, v27
	v_lshrrev_b32_e32 v12, 16, v28
	v_lshrrev_b32_e32 v20, 16, v55
	v_fmac_f16_e32 v0, v55, v28
	v_lshrrev_b32_e32 v13, 16, v57
	v_fmac_f16_e32 v7, v57, v28
	ds_read2_b64 v[3:6], v37 offset0:80 offset1:85
	ds_read2_b64 v[8:11], v38 offset1:40
	v_fmac_f16_e32 v0, v20, v12
	v_lshrrev_b32_e32 v14, 16, v30
	v_fmac_f16_e32 v7, v13, v12
	v_lshrrev_b32_e32 v15, 16, v67
	v_fmac_f16_e32 v1, v67, v30
	v_fmac_f16_e32 v2, v69, v30
	v_lshrrev_b32_e32 v22, 16, v69
	v_lshrrev_b32_e32 v16, 16, v29
	v_lshrrev_b32_e32 v18, 16, v56
	v_fmac_f16_e32 v1, v15, v14
	v_fmac_f16_e32 v0, v56, v29
	v_fmac_f16_e32 v2, v22, v14
	ds_read2_b64 v[12:15], v37 offset0:180 offset1:185
	v_fmac_f16_e32 v7, v58, v29
	v_lshrrev_b32_e32 v19, 16, v58
	v_fmac_f16_e32 v0, v18, v16
	v_lshrrev_b32_e32 v17, 16, v31
	v_lshrrev_b32_e32 v21, 16, v68
	v_fmac_f16_e32 v1, v68, v31
	v_fmac_f16_e32 v7, v19, v16
	v_fmac_f16_e32 v2, v70, v31
	v_lshrrev_b32_e32 v20, 16, v70
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v28, 16, v3
	s_waitcnt lgkmcnt(1)
	v_fmac_f16_e32 v0, v3, v8
	v_lshrrev_b32_e32 v30, 16, v8
	v_fmac_f16_e32 v7, v5, v8
	v_lshrrev_b32_e32 v3, 16, v5
	v_fmac_f16_e32 v1, v21, v17
	v_fmac_f16_e32 v2, v20, v17
	v_fmac_f16_e32 v0, v28, v30
	ds_read_b128 v[16:19], v37 offset:688
	v_fmac_f16_e32 v7, v3, v30
	v_lshrrev_b32_e32 v29, 16, v4
	v_lshrrev_b32_e32 v31, 16, v9
	v_fmac_f16_e32 v0, v4, v9
	ds_read2_b64 v[20:23], v37 offset0:81 offset1:82
	ds_read2_b64 v[24:27], v38 offset0:1 offset1:2
	v_fmac_f16_e32 v7, v6, v9
	v_lshrrev_b32_e32 v8, 16, v6
	v_lshrrev_b32_e32 v5, 16, v10
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v32, 16, v12
	v_fmac_f16_e32 v1, v12, v10
	v_fmac_f16_e32 v2, v14, v10
	v_lshrrev_b32_e32 v3, 16, v14
	v_fmac_f16_e32 v7, v8, v31
	v_fmac_f16_e32 v0, v29, v31
	v_fmac_f16_e32 v1, v32, v5
	ds_read2_b64 v[28:31], v38 offset0:3 offset1:4
	v_fmac_f16_e32 v2, v3, v5
	ds_read2_b64 v[3:6], v37 offset0:83 offset1:84
	ds_read_b128 v[39:42], v37 offset:704
	ds_read2_b64 v[43:46], v37 offset0:181 offset1:182
	ds_read2_b64 v[47:50], v38 offset0:41 offset1:42
	ds_read_b128 v[51:54], v37 offset:1488
	v_lshrrev_b32_e32 v12, 16, v11
	v_lshrrev_b32_e32 v14, 16, v13
	v_fmac_f16_e32 v1, v13, v11
	s_waitcnt lgkmcnt(7)
	v_lshrrev_b32_e32 v8, 16, v20
	s_waitcnt lgkmcnt(6)
	v_fmac_f16_e32 v0, v20, v24
	v_lshrrev_b32_e32 v9, 16, v24
	v_fmac_f16_e32 v7, v16, v24
	v_lshrrev_b32_e32 v10, 16, v16
	v_fmac_f16_e32 v1, v14, v12
	v_lshrrev_b32_e32 v16, 16, v15
	v_fmac_f16_e32 v2, v15, v11
	v_fmac_f16_e32 v0, v8, v9
	v_fmac_f16_e32 v7, v10, v9
	v_lshrrev_b32_e32 v8, 16, v21
	v_lshrrev_b32_e32 v20, 16, v25
	v_fmac_f16_e32 v2, v16, v12
	v_fmac_f16_e32 v0, v21, v25
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v24, 16, v43
	s_waitcnt lgkmcnt(1)
	v_fmac_f16_e32 v1, v43, v47
	v_lshrrev_b32_e32 v16, 16, v47
	v_fmac_f16_e32 v7, v17, v25
	v_lshrrev_b32_e32 v21, 16, v17
	s_waitcnt lgkmcnt(0)
	v_fmac_f16_e32 v2, v51, v47
	v_lshrrev_b32_e32 v25, 16, v51
	v_fmac_f16_e32 v1, v24, v16
	v_fmac_f16_e32 v0, v8, v20
	v_fmac_f16_e32 v7, v21, v20
	v_lshrrev_b32_e32 v20, 16, v44
	v_fmac_f16_e32 v2, v25, v16
	v_lshrrev_b32_e32 v21, 16, v48
	v_fmac_f16_e32 v1, v44, v48
	v_lshrrev_b32_e32 v17, 16, v22
	v_fmac_f16_e32 v0, v22, v26
	v_lshrrev_b32_e32 v32, 16, v26
	v_lshrrev_b32_e32 v16, 16, v18
	v_fmac_f16_e32 v7, v18, v26
	v_fmac_f16_e32 v1, v20, v21
	v_fmac_f16_e32 v2, v52, v48
	v_lshrrev_b32_e32 v22, 16, v52
	v_fmac_f16_e32 v0, v17, v32
	v_fmac_f16_e32 v7, v16, v32
	ds_read2_b64 v[8:11], v37 offset0:183 offset1:184
	ds_read2_b64 v[12:15], v38 offset0:43 offset1:44
	v_fmac_f16_e32 v2, v22, v21
	v_lshrrev_b32_e32 v16, 16, v45
	v_lshrrev_b32_e32 v18, 16, v49
	v_fmac_f16_e32 v1, v45, v49
	ds_read_b128 v[55:58], v37 offset:1504
	v_lshrrev_b32_e32 v17, 16, v23
	v_fmac_f16_e32 v2, v53, v49
	v_lshrrev_b32_e32 v20, 16, v53
	v_fmac_f16_e32 v1, v16, v18
	v_lshrrev_b32_e32 v21, 16, v27
	v_fmac_f16_e32 v0, v23, v27
	v_fmac_f16_e32 v7, v19, v27
	v_fmac_f16_e32 v2, v20, v18
	v_lshrrev_b32_e32 v16, 16, v19
	v_lshrrev_b32_e32 v18, 16, v46
	v_fmac_f16_e32 v0, v17, v21
	v_fmac_f16_e32 v1, v46, v50
	v_lshrrev_b32_e32 v19, 16, v50
	v_fmac_f16_e32 v7, v16, v21
	v_fmac_f16_e32 v2, v54, v50
	v_lshrrev_b32_e32 v20, 16, v54
	v_lshrrev_b32_e32 v16, 16, v3
	v_fmac_f16_e32 v1, v18, v19
	v_fmac_f16_e32 v0, v3, v28
	v_lshrrev_b32_e32 v18, 16, v28
	v_fmac_f16_e32 v2, v20, v19
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v3, 16, v8
	s_waitcnt lgkmcnt(1)
	v_fmac_f16_e32 v1, v8, v12
	v_fmac_f16_e32 v7, v39, v28
	v_fmac_f16_e32 v0, v16, v18
	v_lshrrev_b32_e32 v16, 16, v12
	v_lshrrev_b32_e32 v21, 16, v39
	s_waitcnt lgkmcnt(0)
	v_fmac_f16_e32 v2, v55, v12
	v_lshrrev_b32_e32 v8, 16, v55
	v_lshrrev_b32_e32 v17, 16, v4
	v_fmac_f16_e32 v1, v3, v16
	v_fmac_f16_e32 v7, v21, v18
	v_fmac_f16_e32 v0, v4, v29
	v_fmac_f16_e32 v2, v8, v16
	v_lshrrev_b32_e32 v19, 16, v29
	v_lshrrev_b32_e32 v20, 16, v9
	v_fmac_f16_e32 v1, v9, v13
	v_lshrrev_b32_e32 v12, 16, v13
	v_fmac_f16_e32 v2, v56, v13
	v_fmac_f16_e32 v0, v17, v19
	v_lshrrev_b32_e32 v8, 16, v56
	v_lshrrev_b32_e32 v4, 16, v40
	v_fmac_f16_e32 v7, v40, v29
	v_fmac_f16_e32 v1, v20, v12
	v_lshrrev_b32_e32 v24, 16, v5
	v_fmac_f16_e32 v2, v8, v12
	v_lshrrev_b32_e32 v33, 16, v30
	v_fmac_f16_e32 v7, v4, v19
	v_fmac_f16_e32 v0, v5, v30
	v_lshrrev_b32_e32 v25, 16, v10
	v_lshrrev_b32_e32 v3, 16, v14
	v_fmac_f16_e32 v1, v10, v14
	s_barrier 
	v_fmac_f16_e32 v0, v24, v33
	ds_write_b16 v95, v103 offset:640
	ds_write_b16 v95, v111 offset:800
	ds_write_b16 v95, v110 offset:960
	ds_write_b16 v95, v113 offset:1120
	ds_write_b16 v95, v114 offset:1280
	ds_write_b16 v95, v105 offset:1440
	ds_write_b16 v95, v115 offset:1600
	ds_write_b16 v95, v107 offset:1760
	ds_write_b16 v95, v109 offset:1920
	ds_write_b16 v95, v123 offset:2080
	ds_write_b16 v95, v97
	ds_write_b16 v95, v100 offset:160
	ds_write_b16 v95, v99 offset:320
	ds_write_b16 v95, v117 offset:480
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_fmac_f16_e32 v1, v25, v3
	v_lshrrev_b32_e32 v4, 16, v41
	v_fmac_f16_e32 v7, v41, v30
	v_lshrrev_b32_e32 v9, 16, v57
	v_fmac_f16_e32 v2, v57, v14
	ds_read_b128 v[16:19], v37 offset:640
	ds_read2_b64 v[20:23], v38 offset1:1
	ds_read2_b64 v[43:46], v37 offset0:85 offset1:86
	v_fmac_f16_e32 v7, v4, v33
	v_fmac_f16_e32 v2, v9, v3
	v_lshrrev_b32_e32 v32, 16, v6
	v_fmac_f16_e32 v0, v6, v31
	v_lshrrev_b32_e32 v28, 16, v11
	v_fmac_f16_e32 v1, v11, v15
	ds_read_b128 v[24:27], v37 offset:1440
	ds_read2_b64 v[3:6], v38 offset0:40 offset1:41
	ds_read2_b64 v[8:11], v37 offset0:185 offset1:186
	v_lshrrev_b32_e32 v34, 16, v31
	v_lshrrev_b32_e32 v13, 16, v42
	v_fmac_f16_e32 v7, v42, v31
	v_lshrrev_b32_e32 v39, 16, v15
	v_lshrrev_b32_e32 v12, 16, v58
	v_fmac_f16_e32 v2, v58, v15
	v_fmac_f16_e32 v0, v32, v34
	v_fmac_f16_e32 v7, v13, v34
	v_fmac_f16_e32 v1, v28, v39
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v32, 16, v16
	v_fmac_f16_e32 v2, v12, v39
	s_waitcnt lgkmcnt(4)
	v_fmac_f16_e32 v0, v16, v20
	v_lshrrev_b32_e32 v33, 16, v20
	s_waitcnt lgkmcnt(3)
	v_fmac_f16_e32 v7, v43, v20
	v_lshrrev_b32_e32 v34, 16, v43
	ds_read_b128 v[12:15], v37 offset:656
	ds_read2_b64 v[28:31], v38 offset0:2 offset1:3
	v_fmac_f16_e32 v0, v32, v33
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v16, 16, v24
	v_fmac_f16_e32 v7, v34, v33
	s_waitcnt lgkmcnt(3)
	v_fmac_f16_e32 v1, v24, v3
	v_lshrrev_b32_e32 v20, 16, v3
	s_waitcnt lgkmcnt(2)
	v_fmac_f16_e32 v2, v8, v3
	v_lshrrev_b32_e32 v24, 16, v8
	v_lshrrev_b32_e32 v3, 16, v17
	v_fmac_f16_e32 v0, v17, v21
	v_fmac_f16_e32 v1, v16, v20
	v_lshrrev_b32_e32 v8, 16, v21
	v_fmac_f16_e32 v2, v24, v20
	v_lshrrev_b32_e32 v16, 16, v44
	v_fmac_f16_e32 v7, v44, v21
	v_lshrrev_b32_e32 v17, 16, v25
	v_fmac_f16_e32 v0, v3, v8
	v_lshrrev_b32_e32 v3, 16, v4
	v_fmac_f16_e32 v1, v25, v4
	v_fmac_f16_e32 v7, v16, v8
	v_fmac_f16_e32 v2, v9, v4
	v_lshrrev_b32_e32 v8, 16, v9
	v_lshrrev_b32_e32 v4, 16, v18
	v_fmac_f16_e32 v1, v17, v3
	v_fmac_f16_e32 v0, v18, v22
	v_lshrrev_b32_e32 v9, 16, v22
	v_fmac_f16_e32 v2, v8, v3
	ds_read_b128 v[39:42], v37 offset:1456
	ds_read2_b64 v[51:54], v38 offset0:42 offset1:43
	v_fmac_f16_e32 v7, v45, v22
	v_fmac_f16_e32 v0, v4, v9
	v_lshrrev_b32_e32 v3, 16, v45
	ds_read2_b64 v[55:58], v37 offset0:187 offset1:188
	v_lshrrev_b32_e32 v8, 16, v26
	v_fmac_f16_e32 v1, v26, v5
	v_lshrrev_b32_e32 v4, 16, v5
	v_fmac_f16_e32 v2, v10, v5
	v_lshrrev_b32_e32 v16, 16, v10
	v_fmac_f16_e32 v7, v3, v9
	ds_read2_b64 v[47:50], v37 offset0:87 offset1:88
	v_fmac_f16_e32 v1, v8, v4
	v_lshrrev_b32_e32 v3, 16, v19
	v_fmac_f16_e32 v2, v16, v4
	v_fmac_f16_e32 v0, v19, v23
	v_lshrrev_b32_e32 v5, 16, v23
	v_fmac_f16_e32 v7, v46, v23
	v_lshrrev_b32_e32 v9, 16, v46
	v_lshrrev_b32_e32 v4, 16, v27
	v_fmac_f16_e32 v1, v27, v6
	v_fmac_f16_e32 v0, v3, v5
	v_lshrrev_b32_e32 v8, 16, v6
	v_fmac_f16_e32 v2, v11, v6
	v_lshrrev_b32_e32 v10, 16, v11
	v_fmac_f16_e32 v7, v9, v5
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v3, 16, v12
	v_fmac_f16_e32 v1, v4, v8
	s_waitcnt lgkmcnt(4)
	v_fmac_f16_e32 v0, v12, v28
	v_fmac_f16_e32 v2, v10, v8
	v_lshrrev_b32_e32 v5, 16, v28
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v8, 16, v39
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v10, 16, v51
	v_fmac_f16_e32 v1, v39, v51
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v26, 16, v55
	v_fmac_f16_e32 v0, v3, v5
	v_fmac_f16_e32 v2, v55, v51
	v_lshrrev_b32_e32 v4, 16, v13
	v_fmac_f16_e32 v1, v8, v10
	v_lshrrev_b32_e32 v6, 16, v29
	v_fmac_f16_e32 v0, v13, v29
	v_fmac_f16_e32 v2, v26, v10
	s_waitcnt lgkmcnt(0)
	v_lshrrev_b32_e32 v23, 16, v47
	v_fmac_f16_e32 v7, v47, v28
	v_lshrrev_b32_e32 v9, 16, v40
	v_fmac_f16_e32 v0, v4, v6
	v_lshrrev_b32_e32 v11, 16, v52
	v_fmac_f16_e32 v1, v40, v52
	v_fmac_f16_e32 v7, v23, v5
	v_lshrrev_b32_e32 v3, 16, v56
	v_fmac_f16_e32 v2, v56, v52
	v_lshrrev_b32_e32 v16, 16, v14
	v_fmac_f16_e32 v1, v9, v11
	v_lshrrev_b32_e32 v18, 16, v30
	v_fmac_f16_e32 v0, v14, v30
	v_fmac_f16_e32 v2, v3, v11
	v_lshrrev_b32_e32 v24, 16, v48
	v_fmac_f16_e32 v7, v48, v29
	v_lshrrev_b32_e32 v12, 16, v41
	v_fmac_f16_e32 v0, v16, v18
	v_lshrrev_b32_e32 v21, 16, v53
	v_fmac_f16_e32 v1, v41, v53
	v_fmac_f16_e32 v7, v24, v6
	v_lshrrev_b32_e32 v13, 16, v57
	v_fmac_f16_e32 v2, v57, v53
	ds_read2_b64 v[8:11], v37 offset0:84 offset1:89
	v_fmac_f16_e32 v1, v12, v21
	v_lshrrev_b32_e32 v17, 16, v15
	v_lshrrev_b32_e32 v25, 16, v49
	v_fmac_f16_e32 v2, v13, v21
	v_fmac_f16_e32 v7, v49, v30
	v_fmac_f16_e32 v0, v15, v31
	ds_read2_b64 v[12:15], v37 offset0:184 offset1:189
	ds_read2_b64 v[3:6], v38 offset0:4 offset1:44
	v_lshrrev_b32_e32 v20, 16, v42
	v_fmac_f16_e32 v7, v25, v18
	v_lshrrev_b32_e32 v22, 16, v54
	v_fmac_f16_e32 v1, v42, v54
	v_lshrrev_b32_e32 v16, 16, v58
	v_fmac_f16_e32 v2, v58, v54
	v_lshrrev_b32_e32 v19, 16, v31
	v_lshrrev_b32_e32 v27, 16, v50
	v_fmac_f16_e32 v1, v20, v22
	v_fmac_f16_e32 v7, v50, v31
	v_fmac_f16_e32 v2, v16, v22
	v_or_b32_e32 v22, s5, v36
	v_fmac_f16_e32 v0, v17, v19
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v20, 16, v8
	v_fmac_f16_e32 v7, v27, v19
	v_lshrrev_b32_e32 v21, 16, v9
	v_lshl_add_u32 v22, v35, 6, v22
	v_lshrrev_b32_e32 v23, 16, v11
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v24, 16, v15
	s_waitcnt lgkmcnt(0)
	v_fmac_f16_e32 v0, v8, v3
	v_lshrrev_b32_e32 v16, 16, v3
	v_fmac_f16_e32 v7, v10, v3
	v_lshrrev_b32_e32 v18, 16, v5
	v_lshrrev_b32_e32 v3, 16, v12
	v_fmac_f16_e32 v1, v12, v5
	v_fmac_f16_e32 v2, v14, v5
	v_lshl_or_b32 v5, s3, 3, v22
	v_lshrrev_b32_e32 v8, 16, v10
	v_lshrrev_b32_e32 v12, 16, v14
	v_fmac_f16_e32 v1, v3, v18
	v_fmac_f16_e32 v0, v20, v16
	v_add_nc_u32_e32 v3, s4, v5
	v_fmac_f16_e32 v7, v8, v16
	v_fmac_f16_e32 v2, v12, v18
	v_lshrrev_b32_e32 v17, 16, v4
	v_fmac_f16_e32 v0, v9, v4
	v_add_nc_u32_e32 v5, s6, v3
	v_fmac_f16_e32 v7, v11, v4
	v_ashrrev_i32_e32 v4, 31, v3
	v_add_nc_u32_e32 v8, 0xca0, v3
	v_lshrrev_b32_e32 v19, 16, v6
	v_fmac_f16_e32 v2, v15, v6
	v_fmac_f16_e32 v1, v13, v6
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_ashrrev_i32_e32 v9, 31, v8
	v_lshrrev_b32_e32 v10, 16, v13
	v_fmac_f16_e32 v0, v21, v17
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_fmac_f16_e32 v7, v23, v17
	v_add_co_u32 v3, vcc_lo, s0, v3
	v_lshlrev_b64 v[8:9], 1, v[8:9]
	v_add_co_ci_u32_e32 v4, vcc_lo, s1, v4, vcc_lo
	v_fmac_f16_e32 v1, v10, v19
	v_add_co_u32 v5, vcc_lo, s0, v5
	v_fmac_f16_e32 v2, v24, v19
	v_add_co_ci_u32_e32 v6, vcc_lo, s1, v6, vcc_lo
	v_add_co_u32 v8, vcc_lo, s0, v8
	v_add_co_ci_u32_e32 v9, vcc_lo, s1, v9, vcc_lo
	global_store_short v[3:4], v0, off
	global_store_short v[3:4], v7, off offset:64
	global_store_short v[5:6], v1, off
	global_store_short v[8:9], v2, off
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_2_kernel0
		.amdhsa_group_segment_fixed_size 2240
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 124
		.amdhsa_next_free_sgpr 17
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end23:
	.size	tvmgen_default_fused_nn_batch_matmul_2_kernel0, .Lfunc_end23-tvmgen_default_fused_nn_batch_matmul_2_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0:
	v_lshrrev_b32_e32 v1, 3, v0
	s_mov_b32 s12, 0xcccccccd
	v_add_nc_u32_e32 v5, 0x60, v0
	v_add_nc_u32_e32 v6, 0xc0, v0
	v_add_nc_u32_e32 v7, 0x120, v0
	v_add_nc_u32_e32 v2, 12, v1
	v_add_nc_u32_e32 v4, 16, v1
	v_mul_hi_u32 v5, v5, s12
	v_mul_hi_u32 v6, v6, s12
	v_add_nc_u32_e32 v9, 0x180, v0
	v_mul_hi_u32 v3, v2, s12
	v_mul_hi_u32 v8, v4, s12
	v_add_nc_u32_e32 v10, 0x240, v0
	v_mul_hi_u32 v7, v7, s12
	v_lshlrev_b32_e32 v18, 5, v1
	v_lshrrev_b32_e32 v5, 7, v5
	s_movk_i32 s13, 0xc80
	s_movk_i32 s14, 0x300
	v_lshrrev_b32_e32 v3, 4, v3
	v_lshrrev_b32_e32 v8, 4, v8
	v_mul_i32_i24_e32 v19, s13, v5
	v_lshrrev_b32_e32 v5, 7, v7
	s_mul_hi_i32 s1, s6, 0x51eb851f
	v_mul_u32_u24_e32 v3, 20, v3
	v_mul_u32_u24_e32 v1, 20, v8
	s_lshr_b32 s7, s1, 31
	v_mul_i32_i24_e32 v24, s13, v5
	s_ashr_i32 s1, s1, 3
	v_sub_nc_u32_e32 v2, v2, v3
	v_lshrrev_b32_e32 v3, 7, v6
	v_mul_hi_u32 v6, v10, s12
	v_sub_nc_u32_e32 v1, v4, v1
	s_add_i32 s1, s1, s7
	v_lshlrev_b32_e32 v20, 5, v2
	v_mul_hi_u32 v2, v9, s12
	v_mul_i32_i24_e32 v22, s13, v3
	v_lshlrev_b32_e32 v23, 5, v1
	v_add_nc_u32_e32 v3, s14, v0
	v_lshrrev_b32_e32 v5, 7, v6
	v_mul_hi_i32 v6, 0x2aaaaaab, v0
	v_add_nc_u32_e32 v9, 0x480, v0
	s_movk_i32 s7, 0x4800
	v_lshrrev_b32_e32 v1, 7, v2
	v_add_nc_u32_e32 v2, 0x2a0, v0
	v_mul_hi_u32 v3, v3, s12
	v_mul_i32_i24_e32 v30, s13, v5
	v_add_nc_u32_e32 v5, 0x420, v0
	v_mul_i32_i24_e32 v29, s13, v1
	v_mul_hi_u32 v2, v2, s12
	v_add_nc_u32_e32 v1, 0x360, v0
	v_ashrrev_i32_e32 v7, 2, v6
	v_lshrrev_b32_e32 v8, 31, v6
	v_lshrrev_b32_e32 v3, 7, v3
	s_mul_i32 s14, s6, s14
	v_mul_hi_u32 v1, v1, s12
	v_mul_hi_u32 v5, v5, s12
	v_lshrrev_b32_e32 v2, 7, v2
	v_add_nc_u32_e32 v7, v7, v8
	v_mul_i32_i24_e32 v33, s13, v3
	v_mul_hi_u32 v3, v9, s12
	v_add_nc_u32_e32 v9, 0x4e0, v0
	v_mul_i32_i24_e32 v31, s13, v2
	v_mul_lo_u32 v2, v7, s7
	v_lshrrev_b32_e32 v7, 7, v1
	v_lshlrev_b32_e32 v1, 5, v0
	v_ashrrev_i32_e32 v6, 1, v6
	s_clause 0x3
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	v_lshrrev_b32_e32 v5, 7, v5
	v_lshlrev_b32_e32 v40, 4, v0
	s_movk_i32 s0, 0xc00
	v_add3_u32 v1, v2, s14, v1
	v_lshrrev_b32_e32 v2, 7, v3
	v_mul_hi_u32 v3, v9, s12
	s_mul_i32 s12, s1, 0x4b00
	v_add_nc_u32_e32 v28, v6, v8
	v_subrev_nc_u32_e32 v1, s12, v1
	v_mul_i32_i24_e32 v37, s13, v2
	v_mul_i32_i24_e32 v36, s13, v5
	v_lshl_add_u32 v15, v0, 1, s0
	v_mul_lo_u32 v5, 0x140, v28
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshrrev_b32_e32 v3, 7, v3
	v_mul_i32_i24_e32 v35, s13, v7
	v_lshlrev_b32_e32 v39, 5, v4
	v_and_b32_e32 v13, 7, v0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_mul_i32_i24_e32 v41, s13, v3
	v_add_nc_u32_e32 v42, s0, v5
	v_add_nc_u32_e32 v21, 0x80, v18
	v_add_nc_u32_e32 v27, 0x100, v18
	v_cmp_gt_i32_e32 vcc_lo, 32, v0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v44, s0, s10, v1
	v_add_nc_u32_e32 v43, v40, v40
	v_add_co_ci_u32_e64 v45, s0, s11, v2, s0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v32, 0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v38, 0
	s_mul_i32 s12, s1, 25
	s_mul_i32 s10, s1, 0x280
	s_sub_i32 s6, s6, s12
	s_mov_b32 s11, 0
	s_branch BB24_2
BB24_1:
	s_or_b32 exec_lo, exec_lo, s12
	v_add_co_u32 v50, s0, 0x25800, v44
	v_mov_b32_e32 v102, 0xffff
	v_add_co_ci_u32_e64 v51, s0, 0, v45, s0
	s_add_i32 s11, s11, 8
	s_cmp_eq_u32 s11, 32
	s_clause 0x1
	global_load_dwordx4 v[46:49], v[44:45], off
	global_load_dwordx4 v[50:53], v[50:51], off
	v_add_co_u32 v44, s0, v44, 16
	v_add_co_ci_u32_e64 v45, s0, 0, v45, s0
	s_waitcnt vmcnt(1)
	ds_write_b128 v40, v[46:49]
	s_waitcnt vmcnt(0)
	ds_write_b128 v40, v[50:53] offset:1536
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[46:49], v43 offset:16
	ds_read_b128 v[50:53], v43
	ds_read2_b64 v[54:57], v42 offset1:1
	ds_read2_b64 v[58:61], v42 offset0:2 offset1:3
	ds_read2_b64 v[62:65], v42 offset0:10 offset1:11
	ds_read2_b64 v[66:69], v42 offset0:8 offset1:9
	ds_read2_b64 v[70:73], v42 offset0:20 offset1:21
	ds_read2_b64 v[74:77], v42 offset0:22 offset1:23
	ds_read2_b64 v[78:81], v42 offset0:30 offset1:31
	ds_read2_b64 v[82:85], v42 offset0:28 offset1:29
	ds_read2_b64 v[86:89], v42 offset0:12 offset1:13
	ds_read2_b64 v[90:93], v42 offset0:14 offset1:15
	ds_read2_b64 v[94:97], v42 offset0:32 offset1:33
	ds_read2_b64 v[98:101], v42 offset0:34 offset1:35
	s_waitcnt lgkmcnt(13)
	v_and_b32_e32 v103, v102, v46
	s_waitcnt lgkmcnt(12)
	v_lshrrev_b32_e32 v104, 16, v50
	v_and_b32_sdwa v46, v102, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v105, v102, v47
	v_lshrrev_b32_e32 v106, 16, v51
	v_lshl_or_b32 v110, v50, 16, v103
	v_and_b32_sdwa v47, v102, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v111, v104, 16, v46
	v_lshl_or_b32 v112, v51, 16, v105
	v_and_b32_e32 v107, v102, v48
	s_waitcnt lgkmcnt(11)
	v_pk_fma_f16 v38, v54, v110, v38 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(9)
	v_pk_fma_f16 v34, v62, v110, v34 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(7)
	v_pk_fma_f16 v32, v70, v110, v32 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(5)
	v_pk_fma_f16 v26, v78, v110, v26 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v113, v106, 16, v47
	v_pk_fma_f16 v38, v54, v111, v38 op_sel:[1,0,0]
	v_pk_fma_f16 v34, v62, v111, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v70, v111, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v78, v111, v26 op_sel:[1,0,0]
	v_lshrrev_b32_e32 v50, 16, v52
	v_pk_fma_f16 v38, v55, v112, v38 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v34, v63, v112, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v71, v112, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v79, v112, v26 op_sel_hi:[0,1,1]
	v_and_b32_sdwa v48, v102, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v114, v52, 16, v107
	v_pk_fma_f16 v38, v55, v113, v38 op_sel:[1,0,0]
	v_pk_fma_f16 v34, v63, v113, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v71, v113, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v79, v113, v26 op_sel:[1,0,0]
	v_and_b32_e32 v103, v102, v49
	v_lshl_or_b32 v115, v50, 16, v48
	v_pk_fma_f16 v38, v56, v114, v38 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v34, v64, v114, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v72, v114, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v80, v114, v26 op_sel_hi:[0,1,1]
	v_and_b32_sdwa v46, v102, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v49, 16, v53
	v_lshl_or_b32 v116, v53, 16, v103
	v_pk_fma_f16 v38, v56, v115, v38 op_sel:[1,0,0]
	v_pk_fma_f16 v34, v64, v115, v34 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v72, v115, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v80, v115, v26 op_sel:[1,0,0]
	v_lshl_or_b32 v117, v49, 16, v46
	v_pk_fma_f16 v38, v57, v116, v38 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v34, v65, v116, v34 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v73, v116, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v81, v116, v26 op_sel_hi:[0,1,1]
	ds_read2_b64 v[46:49], v42 offset0:4 offset1:5
	ds_read2_b64 v[50:53], v42 offset0:6 offset1:7
	v_pk_fma_f16 v38, v57, v117, v38 op_sel:[1,0,0]
	v_pk_fma_f16 v34, v65, v117, v34 op_sel:[1,0,0]
	ds_read2_b64 v[54:57], v42 offset0:24 offset1:25
	ds_read2_b64 v[62:65], v42 offset0:16 offset1:17
	v_pk_fma_f16 v32, v73, v117, v32 op_sel:[1,0,0]
	ds_read2_b64 v[70:73], v42 offset0:26 offset1:27
	v_pk_fma_f16 v26, v81, v117, v26 op_sel:[1,0,0]
	ds_read2_b64 v[78:81], v42 offset0:18 offset1:19
	ds_read2_b64 v[102:105], v42 offset0:36 offset1:37
	ds_read2_b64 v[106:109], v42 offset0:38 offset1:39
	v_pk_fma_f16 v25, v58, v110, v25 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(11)
	v_pk_fma_f16 v17, v86, v110, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v74, v110, v16 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(9)
	v_pk_fma_f16 v14, v94, v110, v14 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v90, v110, v11 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(8)
	v_pk_fma_f16 v9, v98, v110, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v66, v110, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v82, v110, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v58, v111, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v86, v111, v17 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(7)
	v_pk_fma_f16 v12, v46, v110, v12 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(6)
	v_pk_fma_f16 v8, v50, v110, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v74, v111, v16 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(5)
	v_pk_fma_f16 v10, v54, v110, v10 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f16 v7, v62, v110, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v14, v94, v111, v14 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v6, v70, v110, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v46, v111, v12 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v5, v102, v110, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v78, v110, v3 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v1, v106, v110, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v90, v111, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v10, v54, v111, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v98, v111, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v50, v111, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v62, v111, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v70, v111, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v102, v111, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v66, v111, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v78, v111, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v82, v111, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v106, v111, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v59, v112, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v87, v112, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v75, v112, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v14, v95, v112, v14 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v47, v112, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v91, v112, v11 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v55, v112, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v99, v112, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v51, v112, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v63, v112, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v71, v112, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v103, v112, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v67, v112, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v79, v112, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v83, v112, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v107, v112, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v59, v113, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v87, v113, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v75, v113, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v14, v95, v113, v14 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v47, v113, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v91, v113, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v10, v55, v113, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v99, v113, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v51, v113, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v63, v113, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v71, v113, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v103, v113, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v67, v113, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v79, v113, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v83, v113, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v107, v113, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v60, v114, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v88, v114, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v76, v114, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v14, v96, v114, v14 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v48, v114, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v92, v114, v11 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v56, v114, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v100, v114, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v52, v114, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v64, v114, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v72, v114, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v104, v114, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v68, v114, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v80, v114, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v84, v114, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v108, v114, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v60, v115, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v88, v115, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v76, v115, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v14, v96, v115, v14 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v48, v115, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v92, v115, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v10, v56, v115, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v100, v115, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v52, v115, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v64, v115, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v72, v115, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v104, v115, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v68, v115, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v80, v115, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v84, v115, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v108, v115, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v61, v116, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v89, v116, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v77, v116, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v14, v97, v116, v14 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v12, v49, v116, v12 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v93, v116, v11 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v10, v57, v116, v10 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v101, v116, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v53, v116, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v7, v65, v116, v7 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v73, v116, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v105, v116, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v69, v116, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v81, v116, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v85, v116, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v109, v116, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v61, v117, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v89, v117, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v77, v117, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v14, v97, v117, v14 op_sel:[1,0,0]
	v_pk_fma_f16 v12, v49, v117, v12 op_sel:[1,0,0]
	v_pk_fma_f16 v11, v93, v117, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v10, v57, v117, v10 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v101, v117, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v53, v117, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v7, v65, v117, v7 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v73, v117, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v105, v117, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v69, v117, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v81, v117, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v85, v117, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v109, v117, v1 op_sel:[1,0,0]
	s_cbranch_scc1 BB24_4
BB24_2:
	s_add_i32 s0, s10, s11
	v_or_b32_e32 v46, s0, v13
	v_add_nc_u32_e32 v47, v46, v18
	v_add3_u32 v49, v46, v19, v20
	v_add3_u32 v51, v46, v22, v21
	v_add3_u32 v53, v46, v24, v23
	v_add3_u32 v55, v46, v29, v27
	v_ashrrev_i32_e32 v48, 31, v47
	v_ashrrev_i32_e32 v50, 31, v49
	v_ashrrev_i32_e32 v52, 31, v51
	v_ashrrev_i32_e32 v54, 31, v53
	v_ashrrev_i32_e32 v56, 31, v55
	v_lshlrev_b64 v[47:48], 1, v[47:48]
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_lshlrev_b64 v[51:52], 1, v[51:52]
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_lshlrev_b64 v[55:56], 1, v[55:56]
	v_add3_u32 v57, v46, v30, v20
	v_add_co_u32 v47, s0, s8, v47
	v_add3_u32 v59, v46, v33, v23
	v_add_co_ci_u32_e64 v48, s0, s9, v48, s0
	v_add_co_u32 v49, s0, s8, v49
	v_ashrrev_i32_e32 v58, 31, v57
	v_add_co_ci_u32_e64 v50, s0, s9, v50, s0
	v_add_co_u32 v51, s0, s8, v51
	v_ashrrev_i32_e32 v60, 31, v59
	v_add_co_ci_u32_e64 v52, s0, s9, v52, s0
	v_add_co_u32 v53, s0, s8, v53
	v_add3_u32 v61, v46, v37, v21
	v_add_co_ci_u32_e64 v54, s0, s9, v54, s0
	v_add_co_u32 v55, s0, s8, v55
	v_add_co_ci_u32_e64 v56, s0, s9, v56, s0
	s_clause 0x4
	global_load_ushort v63, v[47:48], off
	global_load_ushort v64, v[49:50], off
	global_load_ushort v65, v[51:52], off
	global_load_ushort v66, v[53:54], off
	global_load_ushort v67, v[55:56], off
	v_add3_u32 v53, v46, v35, v27
	v_lshlrev_b64 v[49:50], 1, v[57:58]
	v_add3_u32 v51, v46, v31, v21
	v_add_co_u32 v55, s0, s7, v47
	v_lshlrev_b64 v[57:58], 1, v[59:60]
	v_ashrrev_i32_e32 v54, 31, v53
	v_add_co_ci_u32_e64 v56, s0, 0, v48, s0
	v_add_co_u32 v49, s0, s8, v49
	v_ashrrev_i32_e32 v52, 31, v51
	v_add_co_ci_u32_e64 v50, s0, s9, v50, s0
	v_lshlrev_b64 v[53:54], 1, v[53:54]
	v_add3_u32 v59, v46, v36, v20
	v_add_co_u32 v57, s0, s8, v57
	v_lshlrev_b64 v[51:52], 1, v[51:52]
	v_add_co_ci_u32_e64 v58, s0, s9, v58, s0
	v_ashrrev_i32_e32 v62, 31, v61
	v_add_co_u32 v53, s0, s8, v53
	v_ashrrev_i32_e32 v60, 31, v59
	v_add_co_ci_u32_e64 v54, s0, s9, v54, s0
	v_add_co_u32 v51, s0, s8, v51
	v_add_co_ci_u32_e64 v52, s0, s9, v52, s0
	s_clause 0x1
	global_load_ushort v68, v[57:58], off
	global_load_ushort v69, v[53:54], off
	v_lshlrev_b64 v[53:54], 1, v[59:60]
	v_add_co_u32 v47, s0, 0x9000, v47
	v_lshlrev_b64 v[57:58], 1, v[61:62]
	v_add_co_ci_u32_e64 v48, s0, 0, v48, s0
	v_add_co_u32 v53, s0, s8, v53
	v_add_co_ci_u32_e64 v54, s0, s9, v54, s0
	v_add_co_u32 v57, s0, s8, v57
	v_add_co_ci_u32_e64 v58, s0, s9, v58, s0
	s_clause 0x5
	global_load_ushort v55, v[55:56], off offset:768
	global_load_ushort v49, v[49:50], off
	global_load_ushort v50, v[51:52], off
	global_load_ushort v47, v[47:48], off offset:1536
	global_load_ushort v48, v[53:54], off
	global_load_ushort v51, v[57:58], off
	s_waitcnt vmcnt(0)
	s_barrier 
	ds_write_b16 v15, v63
	ds_write_b16 v15, v64 offset:192
	ds_write_b16 v15, v65 offset:384
	ds_write_b16 v15, v66 offset:576
	ds_write_b16 v15, v67 offset:768
	ds_write_b16 v15, v68 offset:1536
	ds_write_b16 v15, v69 offset:1728
	ds_write_b16 v15, v55 offset:960
	ds_write_b16 v15, v49 offset:1152
	ds_write_b16 v15, v50 offset:1344
	ds_write_b16 v15, v47 offset:1920
	ds_write_b16 v15, v48 offset:2112
	ds_write_b16 v15, v51 offset:2304
	s_and_saveexec_b32 s12, vcc_lo
	s_cbranch_execz BB24_1
	v_add3_u32 v46, v46, v41, v39
	v_ashrrev_i32_e32 v47, 31, v46
	v_lshlrev_b64 v[46:47], 1, v[46:47]
	v_add_co_u32 v46, s0, s8, v46
	v_add_co_ci_u32_e64 v47, s0, s9, v47, s0
	global_load_ushort v46, v[46:47], off
	s_waitcnt vmcnt(0)
	ds_write_b16 v15, v46 offset:2496
	s_branch BB24_1
BB24_4:
	v_mul_lo_u32 v13, v28, 12
	s_movk_i32 s0, 0x258
	s_mul_i32 s6, s6, 24
	s_mulk_i32 s1, 0x2ee0
	v_cvt_f32_f16_sdwa v81, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v87, v1
	v_cvt_f32_f16_sdwa v48, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v49, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_sub_nc_u32_e32 v0, v0, v13
	v_mul_lo_u32 v13, v28, s0
	v_cvt_f32_f16_sdwa v50, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v51, v26 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v52, v38
	v_lshl_add_u32 v0, v0, 1, s6
	v_cvt_f32_f16_e32 v53, v34
	v_cvt_f32_f16_e32 v82, v32
	v_cvt_f32_f16_e32 v83, v26
	v_cvt_f32_f16_sdwa v56, v16 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_nc_u32_e32 v18, v0, v13
	v_mul_lo_u32 v13, 0xea60, v28
	v_cvt_f32_f16_sdwa v57, v14 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v60, v16
	v_cvt_f32_f16_e32 v61, v14
	v_ashrrev_i32_e32 v19, 31, v18
	v_cvt_f32_f16_sdwa v62, v12 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_sdwa v64, v10 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v66, v12
	v_add3_u32 v0, v0, s1, v13
	v_lshlrev_b64 v[18:19], 2, v[18:19]
	v_cvt_f32_f16_e32 v68, v10
	v_cvt_f32_f16_sdwa v70, v8 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v74, v8
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_nc_u32_e32 v12, 0x19c8, v0
	v_add_co_u32 v18, vcc_lo, s4, v18
	v_add_nc_u32_e32 v14, 0x2580, v0
	v_add_co_ci_u32_e32 v19, vcc_lo, s5, v19, vcc_lo
	v_add_nc_u32_e32 v20, 0x1068, v0
	v_add_nc_u32_e32 v22, 0x1c20, v0
	v_add_nc_u32_e32 v26, 0x708, v0
	v_add_nc_u32_e32 v28, 0x12c0, v0
	global_load_dwordx2 v[18:19], v[18:19], off
	v_add_nc_u32_e32 v30, 0x1e78, v0
	v_add_nc_u32_e32 v32, 0x2a30, v0
	v_add_nc_u32_e32 v34, 0x960, v0
	v_add_nc_u32_e32 v36, 0x1518, v0
	v_add_nc_u32_e32 v38, 0x20d0, v0
	v_add_nc_u32_e32 v40, 0x2c88, v0
	v_cvt_f32_f16_sdwa v72, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v76, v6
	v_cvt_f32_f16_sdwa v78, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v84, v4
	v_cvt_f32_f16_sdwa v80, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v86, v2
	v_add_nc_u32_e32 v2, 0xbb9, v0
	v_add_nc_u32_e32 v4, 0x1771, v0
	v_add_nc_u32_e32 v6, 0x2329, v0
	v_add_nc_u32_e32 v8, s0, v0
	v_add_nc_u32_e32 v10, 0xe10, v0
	v_add_nc_u32_e32 v16, 0x4b0, v0
	v_add_nc_u32_e32 v24, 0x27d8, v0
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_cvt_f32_f16_sdwa v79, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v85, v3
	v_ashrrev_i32_e32 v3, 31, v2
	v_cvt_f32_f16_sdwa v73, v5 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v77, v5
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_ashrrev_i32_e32 v5, 31, v4
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_cvt_f32_f16_sdwa v71, v7 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_co_u32 v42, vcc_lo, 0x2800, v0
	v_cvt_f32_f16_e32 v75, v7
	v_add_co_ci_u32_e32 v43, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v44, vcc_lo, 0x5800, v0
	v_ashrrev_i32_e32 v7, 31, v6
	v_add_co_ci_u32_e32 v45, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v46, vcc_lo, 0x8800, v0
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_cvt_f32_f16_sdwa v65, v9 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v69, v9
	v_ashrrev_i32_e32 v9, 31, v8
	v_add_co_ci_u32_e32 v47, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v2, vcc_lo, s2, v2
	v_lshlrev_b64 v[6:7], 2, v[6:7]
	v_cvt_f32_f16_sdwa v63, v11 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v67, v11
	v_ashrrev_i32_e32 v11, 31, v10
	v_add_co_ci_u32_e32 v3, vcc_lo, s3, v3, vcc_lo
	v_add_co_u32 v4, vcc_lo, s2, v4
	v_lshlrev_b64 v[8:9], 2, v[8:9]
	v_ashrrev_i32_e32 v13, 31, v12
	v_add_co_ci_u32_e32 v5, vcc_lo, s3, v5, vcc_lo
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_lshlrev_b64 v[10:11], 2, v[10:11]
	v_ashrrev_i32_e32 v15, 31, v14
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v7, vcc_lo
	v_add_co_u32 v8, vcc_lo, s2, v8
	v_lshlrev_b64 v[12:13], 2, v[12:13]
	v_cvt_f32_f16_sdwa v55, v17 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v59, v17
	v_ashrrev_i32_e32 v17, 31, v16
	v_add_co_ci_u32_e32 v9, vcc_lo, s3, v9, vcc_lo
	v_add_co_u32 v10, vcc_lo, s2, v10
	v_lshlrev_b64 v[14:15], 2, v[14:15]
	v_ashrrev_i32_e32 v21, 31, v20
	v_add_co_ci_u32_e32 v11, vcc_lo, s3, v11, vcc_lo
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_lshlrev_b64 v[16:17], 2, v[16:17]
	v_ashrrev_i32_e32 v23, 31, v22
	v_add_co_ci_u32_e32 v13, vcc_lo, s3, v13, vcc_lo
	v_add_co_u32 v14, vcc_lo, s2, v14
	v_lshlrev_b64 v[20:21], 2, v[20:21]
	v_cvt_f32_f16_sdwa v54, v25 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v58, v25
	v_ashrrev_i32_e32 v25, 31, v24
	v_add_co_ci_u32_e32 v15, vcc_lo, s3, v15, vcc_lo
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_lshlrev_b64 v[22:23], 2, v[22:23]
	v_ashrrev_i32_e32 v27, 31, v26
	v_add_co_ci_u32_e32 v17, vcc_lo, s3, v17, vcc_lo
	v_add_co_u32 v20, vcc_lo, s2, v20
	v_lshlrev_b64 v[24:25], 2, v[24:25]
	v_ashrrev_i32_e32 v29, 31, v28
	v_add_co_ci_u32_e32 v21, vcc_lo, s3, v21, vcc_lo
	v_add_co_u32 v22, vcc_lo, s2, v22
	v_lshlrev_b64 v[26:27], 2, v[26:27]
	v_ashrrev_i32_e32 v31, 31, v30
	v_add_co_ci_u32_e32 v23, vcc_lo, s3, v23, vcc_lo
	v_add_co_u32 v24, vcc_lo, s2, v24
	v_lshlrev_b64 v[28:29], 2, v[28:29]
	v_ashrrev_i32_e32 v33, 31, v32
	v_add_co_ci_u32_e32 v25, vcc_lo, s3, v25, vcc_lo
	v_add_co_u32 v26, vcc_lo, s2, v26
	v_lshlrev_b64 v[30:31], 2, v[30:31]
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_co_ci_u32_e32 v27, vcc_lo, s3, v27, vcc_lo
	v_add_co_u32 v28, vcc_lo, s2, v28
	v_lshlrev_b64 v[32:33], 2, v[32:33]
	v_ashrrev_i32_e32 v37, 31, v36
	v_add_co_ci_u32_e32 v29, vcc_lo, s3, v29, vcc_lo
	v_add_co_u32 v30, vcc_lo, s2, v30
	v_lshlrev_b64 v[34:35], 2, v[34:35]
	v_ashrrev_i32_e32 v39, 31, v38
	v_add_co_ci_u32_e32 v31, vcc_lo, s3, v31, vcc_lo
	v_add_co_u32 v32, vcc_lo, s2, v32
	v_lshlrev_b64 v[36:37], 2, v[36:37]
	v_ashrrev_i32_e32 v41, 31, v40
	v_add_co_ci_u32_e32 v33, vcc_lo, s3, v33, vcc_lo
	v_add_co_u32 v34, vcc_lo, s2, v34
	v_lshlrev_b64 v[38:39], 2, v[38:39]
	v_add_co_ci_u32_e32 v35, vcc_lo, s3, v35, vcc_lo
	v_add_co_u32 v36, vcc_lo, s2, v36
	v_lshlrev_b64 v[40:41], 2, v[40:41]
	v_add_co_ci_u32_e32 v37, vcc_lo, s3, v37, vcc_lo
	v_add_co_u32 v38, vcc_lo, s2, v38
	v_add_co_ci_u32_e32 v39, vcc_lo, s3, v39, vcc_lo
	v_add_co_u32 v40, vcc_lo, s2, v40
	v_add_co_ci_u32_e32 v41, vcc_lo, s3, v41, vcc_lo
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v88, v18, v49
	v_add_f32_e32 v89, v18, v50
	v_add_f32_e32 v49, v19, v52
	v_add_f32_e32 v48, v18, v48
	v_add_f32_e32 v90, v18, v51
	v_add_f32_e32 v91, v19, v53
	v_add_f32_e32 v50, v18, v54
	v_add_f32_e32 v52, v18, v55
	v_add_f32_e32 v51, v19, v58
	v_add_f32_e32 v54, v18, v56
	v_add_f32_e32 v53, v19, v59
	v_add_f32_e32 v56, v18, v57
	v_add_f32_e32 v55, v19, v60
	v_add_f32_e32 v57, v19, v61
	v_add_f32_e32 v58, v18, v62
	v_add_f32_e32 v60, v18, v63
	v_add_f32_e32 v59, v19, v66
	v_add_f32_e32 v62, v18, v64
	v_add_f32_e32 v61, v19, v67
	v_add_f32_e32 v64, v18, v65
	v_add_f32_e32 v63, v19, v68
	v_add_f32_e32 v65, v19, v69
	v_add_f32_e32 v66, v18, v70
	v_add_f32_e32 v68, v18, v71
	v_add_f32_e32 v67, v19, v74
	v_add_f32_e32 v70, v18, v72
	v_add_f32_e32 v69, v19, v75
	v_add_f32_e32 v72, v18, v73
	v_add_f32_e32 v71, v19, v76
	v_add_f32_e32 v73, v19, v77
	v_add_f32_e32 v74, v18, v78
	v_add_f32_e32 v76, v18, v79
	v_add_f32_e32 v78, v18, v80
	v_add_f32_e32 v80, v18, v81
	v_add_f32_e32 v75, v19, v84
	v_add_f32_e32 v77, v19, v85
	v_add_f32_e32 v79, v19, v86
	v_add_f32_e32 v81, v19, v87
	v_add_f32_e32 v18, v19, v82
	v_add_f32_e32 v19, v19, v83
	global_store_dword v[42:43], v88, off offset:1760
	global_store_dword v[44:45], v89, off offset:1472
	global_store_dwordx2 v[0:1], v[48:49], off
	global_store_dword v[46:47], v90, off offset:1184
	global_store_dword v[2:3], v91, off
	global_store_dword v[4:5], v18, off
	global_store_dword v[6:7], v19, off
	global_store_dwordx2 v[8:9], v[50:51], off
	global_store_dwordx2 v[10:11], v[52:53], off
	global_store_dwordx2 v[12:13], v[54:55], off
	global_store_dwordx2 v[14:15], v[56:57], off
	global_store_dwordx2 v[16:17], v[58:59], off
	global_store_dwordx2 v[20:21], v[60:61], off
	global_store_dwordx2 v[22:23], v[62:63], off
	global_store_dwordx2 v[24:25], v[64:65], off
	global_store_dwordx2 v[26:27], v[66:67], off
	global_store_dwordx2 v[28:29], v[68:69], off
	global_store_dwordx2 v[30:31], v[70:71], off
	global_store_dwordx2 v[32:33], v[72:73], off
	global_store_dwordx2 v[34:35], v[74:75], off
	global_store_dwordx2 v[36:37], v[76:77], off
	global_store_dwordx2 v[38:39], v[78:79], off
	global_store_dwordx2 v[40:41], v[80:81], off
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0
		.amdhsa_group_segment_fixed_size 5632
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 118
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end24:
	.size	tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0, .Lfunc_end24-tvmgen_default_fused_nn_batch_matmul_cast_add_1_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0:
	v_mul_hi_i32 v1, 0x88888889, v0
	s_mul_hi_i32 s2, s6, 0x51eb851f
	v_lshlrev_b32_e32 v3, 5, v0
	s_lshr_b32 s7, s2, 31
	s_ashr_i32 s2, s2, 5
	s_movk_i32 s12, 0x780
	s_movk_i32 s0, 0x4b00
	s_add_i32 s7, s2, s7
	v_add_nc_u32_e32 v1, v1, v0
	s_mul_hi_i32 s1, s6, 0x66666667
	s_mul_i32 s3, s6, s12
	s_mul_i32 s2, s7, s0
	s_lshr_b32 s8, s1, 31
	s_ashr_i32 s1, s1, 2
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 4, v1
	v_add3_u32 v4, s2, s3, v3
	s_add_i32 s1, s1, s8
	s_clause 0x1
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_mul_i32 s0, s1, s0
	v_add_nc_u32_e32 v1, v1, v2
	v_subrev_nc_u32_e32 v2, s0, v4
	s_mul_i32 s0, s1, s12
	s_clause 0x1
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	s_load_dwordx2 s[4:5], s[4:5], 0x18
	v_add_nc_u32_e32 v11, s0, v3
	v_mul_lo_u32 v4, v1, 30
	v_ashrrev_i32_e32 v3, 31, v2
	v_lshlrev_b32_e32 v7, 4, v0
	s_movk_i32 s13, 0x3c0
	v_ashrrev_i32_e32 v12, 31, v11
	v_cmp_gt_i32_e32 vcc_lo, 60, v0
	v_lshlrev_b64 v[2:3], 1, v[2:3]
	v_add_nc_u32_e32 v8, s13, v7
	v_sub_nc_u32_e32 v5, v0, v4
	v_lshlrev_b64 v[14:15], 1, v[11:12]
	v_lshl_add_u32 v9, v1, 4, s13
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v6, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v11, s0, s10, v2
	v_lshlrev_b32_e32 v10, 4, v5
	v_add_co_ci_u32_e64 v12, s0, s11, v3, s0
	v_add_co_u32 v14, s0, s8, v14
	v_mov_b32_e32 v4, 0
	v_add_co_ci_u32_e64 v15, s0, s9, v15, s0
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v0, 0
	s_mul_i32 s12, s1, 10
	s_mov_b64 s[8:9], 0
	s_sub_i32 s6, s6, s12
	s_branch BB25_2
BB25_1:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[16:19], v10 offset:480
	ds_read_b128 v[20:23], v10
	ds_read_b128 v[24:27], v9
	ds_read_b128 v[28:31], v9 offset:160
	ds_read_b128 v[32:35], v9 offset:320
	ds_read_b128 v[36:39], v9 offset:480
	ds_read_b128 v[40:43], v9 offset:640
	ds_read_b128 v[44:47], v9 offset:800
	v_mov_b32_e32 v48, 0xffff
	s_add_u32 s8, s8, 16
	s_addc_u32 s9, s9, 0
	s_cmp_eq_u32 s8, 64
	s_waitcnt lgkmcnt(7)
	v_lshrrev_b32_e32 v49, 16, v16
	s_waitcnt lgkmcnt(6)
	v_and_b32_e32 v53, v48, v20
	v_and_b32_sdwa v20, v48, v20 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v54, v48, v21
	v_lshrrev_b32_e32 v50, 16, v17
	v_and_b32_sdwa v21, v48, v21 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v16, v16, 16, v53
	v_lshl_or_b32 v20, v49, 16, v20
	v_lshl_or_b32 v17, v17, 16, v54
	v_and_b32_e32 v55, v48, v22
	v_lshl_or_b32 v21, v50, 16, v21
	s_waitcnt lgkmcnt(5)
	v_pk_fma_f16 v13, v24, v16, v13 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(4)
	v_pk_fma_f16 v6, v28, v16, v6 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v4, v32, v16, v4 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v3, v36, v16, v3 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v2, v40, v16, v2 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v0, v44, v16, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v24, v20, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v28, v20, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v32, v20, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v36, v20, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v40, v20, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v44, v20, v0 op_sel:[1,0,0]
	v_pk_fma_f16 v13, v25, v17, v13 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v29, v17, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v33, v17, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v37, v17, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v41, v17, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v0, v45, v17, v0 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v51, 16, v18
	v_and_b32_sdwa v22, v48, v22 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v18, v18, 16, v55
	v_pk_fma_f16 v13, v25, v21, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v29, v21, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v33, v21, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v37, v21, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v41, v21, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v45, v21, v0 op_sel:[1,0,0]
	v_and_b32_e32 v17, v48, v23
	v_pk_fma_f16 v13, v26, v18, v13 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v16, v51, 16, v22
	v_pk_fma_f16 v6, v30, v18, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v34, v18, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v38, v18, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v42, v18, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v0, v46, v18, v0 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v52, 16, v19
	v_pk_fma_f16 v13, v26, v16, v13 op_sel:[1,0,0]
	v_lshl_or_b32 v17, v19, 16, v17
	v_pk_fma_f16 v6, v30, v16, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v34, v16, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v38, v16, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v42, v16, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v46, v16, v0 op_sel:[1,0,0]
	v_and_b32_sdwa v18, v48, v23 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_pk_fma_f16 v13, v27, v17, v13 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v6, v31, v17, v6 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v35, v17, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v39, v17, v3 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v16, v52, 16, v18
	v_pk_fma_f16 v2, v43, v17, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v0, v47, v17, v0 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v13, v27, v16, v13 op_sel:[1,0,0]
	v_pk_fma_f16 v6, v31, v16, v6 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v35, v16, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v39, v16, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v43, v16, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v0, v47, v16, v0 op_sel:[1,0,0]
	s_cbranch_scc1 BB25_4
BB25_2:
	s_barrier 
	s_and_saveexec_b32 s10, vcc_lo
	s_cbranch_execz BB25_1
	v_add_co_u32 v16, s0, v14, s8
	v_add_co_ci_u32_e64 v17, s0, s9, v15, s0
	v_add_co_u32 v20, s0, v11, s8
	v_add_co_ci_u32_e64 v21, s0, s9, v12, s0
	global_load_dwordx4 v[16:19], v[16:17], off
	global_load_dwordx4 v[20:23], v[20:21], off
	s_waitcnt vmcnt(1)
	ds_write_b128 v8, v[16:19]
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[20:23]
	s_branch BB25_1
BB25_4:
	s_mul_i32 s6, s6, 60
	s_movk_i32 s0, 0x258
	v_add_nc_u32_e32 v5, s6, v5
	s_mul_i32 s7, s7, s0
	v_mul_lo_u32 v1, v1, s0
	s_mul_i32 s1, s1, 0x8ca0
	v_cvt_f32_f16_e32 v19, v4
	v_add_nc_u32_e32 v7, s7, v5
	v_cvt_f32_f16_sdwa v20, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v23, v2
	v_cvt_f32_f16_sdwa v24, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v21, v3
	v_ashrrev_i32_e32 v8, 31, v7
	v_cvt_f32_f16_sdwa v22, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v16, v13
	v_cvt_f32_f16_sdwa v13, v13 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v17, v6
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_cvt_f32_f16_sdwa v18, v6 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_cvt_f32_f16_e32 v25, v0
	v_cvt_f32_f16_sdwa v0, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_add_co_ci_u32_e32 v8, vcc_lo, s5, v8, vcc_lo
	s_clause 0x1
	global_load_dword v14, v[7:8], off
	global_load_dword v15, v[7:8], off offset:120
	v_add3_u32 v7, v5, v1, s1
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[4:5], 2, v[7:8]
	v_add_co_u32 v1, vcc_lo, s2, v4
	v_add_co_ci_u32_e32 v2, vcc_lo, s3, v5, vcc_lo
	v_add_co_u32 v3, vcc_lo, 0x5800, v1
	v_add_co_ci_u32_e32 v4, vcc_lo, 0, v2, vcc_lo
	v_add_co_u32 v5, vcc_lo, 0xb800, v1
	v_add_co_ci_u32_e32 v6, vcc_lo, 0, v2, vcc_lo
	v_add_co_u32 v7, vcc_lo, 0x11800, v1
	v_add_co_ci_u32_e32 v8, vcc_lo, 0, v2, vcc_lo
	v_add_co_u32 v9, vcc_lo, 0x17000, v1
	v_add_co_ci_u32_e32 v10, vcc_lo, 0, v2, vcc_lo
	v_add_co_u32 v11, vcc_lo, 0x1d000, v1
	v_add_co_ci_u32_e32 v12, vcc_lo, 0, v2, vcc_lo
	s_waitcnt vmcnt(1)
	v_add_f32_e32 v16, v14, v16
	s_waitcnt vmcnt(0)
	v_add_f32_e32 v13, v15, v13
	v_add_f32_e32 v17, v14, v17
	v_add_f32_e32 v18, v15, v18
	v_add_f32_e32 v19, v14, v19
	v_add_f32_e32 v20, v15, v20
	v_add_f32_e32 v21, v14, v21
	v_add_f32_e32 v23, v14, v23
	v_add_f32_e32 v22, v15, v22
	v_add_f32_e32 v24, v15, v24
	v_add_f32_e32 v14, v14, v25
	v_add_f32_e32 v0, v15, v0
	global_store_dword v[1:2], v16, off
	global_store_dword v[1:2], v13, off offset:120
	global_store_dword v[3:4], v17, off offset:1472
	global_store_dword v[3:4], v18, off offset:1592
	global_store_dword v[5:6], v19, off offset:896
	global_store_dword v[5:6], v20, off offset:1016
	global_store_dword v[7:8], v21, off offset:320
	global_store_dword v[7:8], v22, off offset:440
	global_store_dword v[9:10], v23, off offset:1792
	global_store_dword v[9:10], v24, off offset:1912
	global_store_dword v[11:12], v14, off offset:1216
	global_store_dword v[11:12], v0, off offset:1336
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0
		.amdhsa_group_segment_fixed_size 1920
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 32
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 56
		.amdhsa_next_free_sgpr 14
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end25:
	.size	tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0, .Lfunc_end25-tvmgen_default_fused_nn_batch_matmul_cast_add_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_cast_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_cast_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_cast_kernel0:
	s_clause 0x1
	s_load_dwordx2 s[2:3], s[4:5], 0x0
	s_load_dwordx2 s[8:9], s[4:5], 0x8
	v_cmp_lt_i32_e32 vcc_lo, 39, v0
	v_cmp_gt_i32_e64 s0, 40, v0
	s_mul_hi_i32 s10, s6, 0x66666667
	s_mul_hi_i32 s7, s6, 0x51eb851f
	s_and_saveexec_b32 s11, s0
	s_cbranch_execz BB26_2
	v_lshlrev_b32_e32 v1, 4, v0
	s_lshr_b32 s1, s10, 31
	s_ashr_i32 s12, s10, 2
	v_lshlrev_b32_e32 v10, 3, v0
	s_add_i32 s1, s12, s1
	v_and_b32_e32 v1, 0x3fe0, v1
	s_mul_i32 s13, s1, 0x280
	v_lshlrev_b32_e32 v9, 2, v0
	s_mul_i32 s1, s1, 10
	s_lshr_b32 s12, s7, 31
	v_add_nc_u32_e32 v7, s13, v1
	s_ashr_i32 s14, s7, 4
	v_and_b32_e32 v3, 0x1fe0, v10
	s_sub_i32 s1, s6, s1
	s_add_i32 s12, s14, s12
	v_or_b32_e32 v2, 2, v9
	s_mulk_i32 s1, 0x140
	s_mulk_i32 s12, 0xc80
	v_and_or_b32 v1, v9, 4, v7
	v_add3_u32 v11, s12, s1, v3
	v_lshlrev_b32_e32 v8, 1, v0
	v_and_or_b32 v3, v2, 6, v7
	v_ashrrev_i32_e32 v2, 31, v1
	v_and_or_b32 v5, v8, 6, v11
	v_ashrrev_i32_e32 v4, 31, v3
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_ashrrev_i32_e32 v6, 31, v5
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, s1, s2, v1
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_add_co_ci_u32_e64 v2, s1, s3, v2, s1
	v_add_co_u32 v3, s1, s2, v3
	v_add_co_ci_u32_e64 v4, s1, s3, v4, s1
	v_add_co_u32 v5, s1, s8, v5
	v_add_co_ci_u32_e64 v6, s1, s9, v6, s1
	s_clause 0x1
	global_load_ushort v1, v[1:2], off
	global_load_ushort v2, v[3:4], off
	global_load_ushort v12, v[5:6], off
	v_or_b32_e32 v3, 1, v9
	v_or_b32_e32 v4, 3, v9
	v_or_b32_e32 v6, 1, v8
	v_and_or_b32 v3, v3, 5, v7
	v_and_or_b32 v5, v4, 7, v7
	v_and_or_b32 v7, v6, 7, v11
	v_ashrrev_i32_e32 v4, 31, v3
	v_ashrrev_i32_e32 v6, 31, v5
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[3:4], 1, v[3:4]
	v_lshlrev_b64 v[5:6], 1, v[5:6]
	v_lshlrev_b64 v[7:8], 1, v[7:8]
	v_add_co_u32 v3, s1, s2, v3
	v_add_co_ci_u32_e64 v4, s1, s3, v4, s1
	v_add_co_u32 v5, s1, s2, v5
	v_add_co_ci_u32_e64 v6, s1, s3, v6, s1
	v_add_co_u32 v7, s1, s8, v7
	v_add_co_ci_u32_e64 v8, s1, s9, v8, s1
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v1, v[3:4], off
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v2, v[5:6], off
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v12, v[7:8], off
	s_waitcnt vmcnt(1)
	ds_write_b64 v10, v[1:2] offset:160
	s_waitcnt vmcnt(0)
	ds_write_b32 v9, v12
BB26_2:
	s_or_b32 exec_lo, exec_lo, s11
	s_mov_b32 s1, 0x66666667
	s_waitcnt lgkmcnt(0)
	s_barrier 
	v_mul_hi_i32 v1, v0, s1
	v_lshrrev_b32_e32 v2, 31, v1
	v_ashrrev_i32_e32 v1, 2, v1
	v_add_nc_u32_e32 v1, v1, v2
	v_mul_lo_u32 v2, v1, 10
	v_lshlrev_b32_e32 v3, 6, v1
	v_sub_nc_u32_e32 v2, v0, v2
	v_lshlrev_b32_e32 v4, 4, v2
	ds_read_b128 v[5:8], v3 offset:160
	ds_read_b128 v[9:12], v3 offset:176
	ds_read_b128 v[21:24], v3 offset:192
	ds_read_b128 v[17:20], v3 offset:208
	ds_read_b128 v[13:16], v4
	v_add_nc_u32_e32 v3, 0xa0, v3
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s11, s0
	s_cbranch_execz BB26_4
	v_lshlrev_b32_e32 v25, 4, v0
	s_mul_hi_i32 s1, s6, s1
	v_lshlrev_b32_e32 v34, 3, v0
	s_lshr_b32 s12, s1, 31
	s_ashr_i32 s1, s1, 2
	v_and_b32_e32 v25, 0x3fe0, v25
	s_add_i32 s1, s1, s12
	v_lshlrev_b32_e32 v33, 2, v0
	s_mul_i32 s12, s1, 0x280
	s_mul_i32 s1, s1, 10
	v_add_nc_u32_e32 v31, s12, v25
	s_lshr_b32 s13, s7, 31
	s_ashr_i32 s12, s7, 4
	v_and_b32_e32 v27, 0x1fe0, v34
	s_sub_i32 s1, s6, s1
	s_add_i32 s12, s12, s13
	v_or_b32_e32 v26, 2, v33
	s_mulk_i32 s1, 0x140
	s_mulk_i32 s12, 0xc80
	v_and_or_b32 v25, v33, 4, v31
	v_add3_u32 v35, s12, s1, v27
	v_lshlrev_b32_e32 v32, 1, v0
	v_and_or_b32 v27, v26, 6, v31
	v_ashrrev_i32_e32 v26, 31, v25
	v_and_or_b32 v29, v32, 6, v35
	v_ashrrev_i32_e32 v28, 31, v27
	v_lshlrev_b64 v[25:26], 1, v[25:26]
	v_ashrrev_i32_e32 v30, 31, v29
	v_lshlrev_b64 v[27:28], 1, v[27:28]
	v_add_co_u32 v25, s1, s2, v25
	v_lshlrev_b64 v[29:30], 1, v[29:30]
	v_add_co_ci_u32_e64 v26, s1, s3, v26, s1
	v_add_co_u32 v27, s1, s2, v27
	v_add_co_ci_u32_e64 v28, s1, s3, v28, s1
	v_add_co_u32 v29, s1, s8, v29
	v_add_co_ci_u32_e64 v30, s1, s9, v30, s1
	s_clause 0x1
	global_load_ushort v25, v[25:26], off offset:16
	global_load_ushort v26, v[27:28], off offset:16
	global_load_ushort v36, v[29:30], off offset:16
	v_or_b32_e32 v27, 1, v33
	v_or_b32_e32 v28, 3, v33
	v_and_or_b32 v27, v27, 5, v31
	v_and_or_b32 v29, v28, 7, v31
	v_or_b32_e32 v31, 1, v32
	v_ashrrev_i32_e32 v28, 31, v27
	v_ashrrev_i32_e32 v30, 31, v29
	v_and_or_b32 v31, v31, 7, v35
	v_lshlrev_b64 v[27:28], 1, v[27:28]
	v_lshlrev_b64 v[29:30], 1, v[29:30]
	v_ashrrev_i32_e32 v32, 31, v31
	v_add_co_u32 v27, s1, s2, v27
	v_lshlrev_b64 v[31:32], 1, v[31:32]
	v_add_co_ci_u32_e64 v28, s1, s3, v28, s1
	v_add_co_u32 v29, s1, s2, v29
	v_add_co_ci_u32_e64 v30, s1, s3, v30, s1
	v_add_co_u32 v31, s1, s8, v31
	v_add_co_ci_u32_e64 v32, s1, s9, v32, s1
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v25, v[27:28], off offset:16
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v26, v[29:30], off offset:16
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v36, v[31:32], off offset:16
	s_waitcnt vmcnt(1)
	ds_write_b64 v34, v[25:26] offset:160
	s_waitcnt vmcnt(0)
	ds_write_b32 v33, v36
BB26_4:
	s_or_b32 exec_lo, exec_lo, s11
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[25:28], v3
	ds_read_b128 v[29:32], v3 offset:16
	ds_read_b128 v[41:44], v3 offset:32
	ds_read_b128 v[37:40], v3 offset:48
	ds_read_b128 v[33:36], v4
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz BB26_6
	v_lshlrev_b32_e32 v45, 4, v0
	s_lshr_b32 s0, s10, 31
	s_ashr_i32 s11, s10, 2
	v_lshlrev_b32_e32 v54, 3, v0
	s_add_i32 s0, s11, s0
	v_and_b32_e32 v45, 0x3fe0, v45
	s_mul_i32 s12, s0, 0x280
	v_lshlrev_b32_e32 v53, 2, v0
	s_mul_i32 s0, s0, 10
	s_lshr_b32 s11, s7, 31
	v_add_nc_u32_e32 v51, s12, v45
	s_ashr_i32 s13, s7, 4
	v_and_b32_e32 v47, 0x1fe0, v54
	s_sub_i32 s0, s6, s0
	s_add_i32 s11, s13, s11
	v_or_b32_e32 v46, 2, v53
	s_mulk_i32 s0, 0x140
	s_mulk_i32 s11, 0xc80
	v_and_or_b32 v45, v53, 4, v51
	v_add3_u32 v55, s11, s0, v47
	v_lshlrev_b32_e32 v52, 1, v0
	v_and_or_b32 v47, v46, 6, v51
	v_ashrrev_i32_e32 v46, 31, v45
	v_and_or_b32 v49, v52, 6, v55
	v_ashrrev_i32_e32 v48, 31, v47
	v_lshlrev_b64 v[45:46], 1, v[45:46]
	v_ashrrev_i32_e32 v50, 31, v49
	v_lshlrev_b64 v[47:48], 1, v[47:48]
	v_add_co_u32 v45, s0, s2, v45
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_add_co_ci_u32_e64 v46, s0, s3, v46, s0
	v_add_co_u32 v47, s0, s2, v47
	v_add_co_ci_u32_e64 v48, s0, s3, v48, s0
	v_add_co_u32 v49, s0, s8, v49
	v_add_co_ci_u32_e64 v50, s0, s9, v50, s0
	s_clause 0x1
	global_load_ushort v45, v[45:46], off offset:32
	global_load_ushort v46, v[47:48], off offset:32
	global_load_ushort v56, v[49:50], off offset:32
	v_or_b32_e32 v47, 1, v53
	v_or_b32_e32 v48, 3, v53
	v_or_b32_e32 v50, 1, v52
	v_and_or_b32 v47, v47, 5, v51
	v_and_or_b32 v49, v48, 7, v51
	v_and_or_b32 v51, v50, 7, v55
	v_ashrrev_i32_e32 v48, 31, v47
	v_ashrrev_i32_e32 v50, 31, v49
	v_ashrrev_i32_e32 v52, 31, v51
	v_lshlrev_b64 v[47:48], 1, v[47:48]
	v_lshlrev_b64 v[49:50], 1, v[49:50]
	v_lshlrev_b64 v[51:52], 1, v[51:52]
	v_add_co_u32 v47, s0, s2, v47
	v_add_co_ci_u32_e64 v48, s0, s3, v48, s0
	v_add_co_u32 v49, s0, s2, v49
	v_add_co_ci_u32_e64 v50, s0, s3, v50, s0
	v_add_co_u32 v51, s0, s8, v51
	v_add_co_ci_u32_e64 v52, s0, s9, v52, s0
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v45, v[47:48], off offset:32
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v46, v[49:50], off offset:32
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v56, v[51:52], off offset:32
	s_waitcnt vmcnt(1)
	ds_write_b64 v54, v[45:46] offset:160
	s_waitcnt vmcnt(0)
	ds_write_b32 v53, v56
BB26_6:
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[45:48], v3
	ds_read_b128 v[49:52], v3 offset:16
	ds_read_b128 v[53:56], v3 offset:32
	ds_read_b128 v[61:64], v3 offset:48
	ds_read_b128 v[57:60], v4
	s_load_dwordx2 s[0:1], s[4:5], 0x10
	s_waitcnt lgkmcnt(0)
	s_barrier 
	s_and_saveexec_b32 s4, vcc_lo
	s_xor_b32 s4, exec_lo, s4
	s_lshr_b32 s5, s10, 31
	s_ashr_i32 s11, s10, 2
	s_add_i32 s11, s11, s5
	s_mul_i32 s5, s11, 10
	s_sub_i32 s5, s6, s5
	s_or_saveexec_b32 s4, s4
	v_mov_b32_e32 v65, s11
	v_mov_b32_e32 v66, s5
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz BB26_10
	v_lshlrev_b32_e32 v65, 4, v0
	s_lshr_b32 s5, s10, 31
	s_ashr_i32 s10, s10, 2
	v_lshlrev_b32_e32 v74, 3, v0
	s_add_i32 s5, s10, s5
	v_and_b32_e32 v65, 0x3fe0, v65
	v_lshlrev_b32_e32 v73, 2, v0
	s_mul_i32 s11, s5, 0x280
	s_lshr_b32 s10, s7, 31
	s_ashr_i32 s7, s7, 4
	v_add_nc_u32_e32 v75, s11, v65
	s_mul_i32 s11, s5, 10
	v_and_b32_e32 v67, 0x1fe0, v74
	s_add_i32 s7, s7, s10
	s_sub_i32 s6, s6, s11
	v_or_b32_e32 v66, 2, v73
	s_mul_i32 s10, s6, 0x140
	s_mulk_i32 s7, 0xc80
	v_and_or_b32 v65, v73, 4, v75
	v_add3_u32 v76, s7, s10, v67
	v_lshlrev_b32_e32 v0, 1, v0
	v_and_or_b32 v67, v66, 6, v75
	v_ashrrev_i32_e32 v66, 31, v65
	v_and_or_b32 v69, v0, 6, v76
	v_ashrrev_i32_e32 v68, 31, v67
	v_or_b32_e32 v0, 1, v0
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_ashrrev_i32_e32 v70, 31, v69
	v_lshlrev_b64 v[67:68], 1, v[67:68]
	v_add_co_u32 v65, vcc_lo, s2, v65
	v_lshlrev_b64 v[69:70], 1, v[69:70]
	v_add_co_ci_u32_e32 v66, vcc_lo, s3, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, s2, v67
	v_add_co_ci_u32_e32 v68, vcc_lo, s3, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, s8, v69
	v_add_co_ci_u32_e32 v70, vcc_lo, s9, v70, vcc_lo
	s_clause 0x1
	global_load_ushort v71, v[65:66], off offset:48
	global_load_ushort v72, v[67:68], off offset:48
	global_load_ushort v77, v[69:70], off offset:48
	v_or_b32_e32 v65, 1, v73
	v_or_b32_e32 v66, 3, v73
	v_and_or_b32 v69, v0, 7, v76
	v_and_or_b32 v65, v65, 5, v75
	v_and_or_b32 v67, v66, 7, v75
	v_ashrrev_i32_e32 v70, 31, v69
	v_ashrrev_i32_e32 v66, 31, v65
	v_ashrrev_i32_e32 v68, 31, v67
	v_lshlrev_b64 v[69:70], 1, v[69:70]
	v_lshlrev_b64 v[65:66], 1, v[65:66]
	v_lshlrev_b64 v[67:68], 1, v[67:68]
	v_add_co_u32 v65, vcc_lo, s2, v65
	v_add_co_ci_u32_e32 v66, vcc_lo, s3, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, s2, v67
	v_add_co_ci_u32_e32 v68, vcc_lo, s3, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, s8, v69
	v_add_co_ci_u32_e32 v70, vcc_lo, s9, v70, vcc_lo
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v71, v[65:66], off offset:48
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v72, v[67:68], off offset:48
	s_waitcnt vmcnt(2)
	global_load_short_d16_hi v77, v[69:70], off offset:48
	v_mov_b32_e32 v65, s5
	v_mov_b32_e32 v66, s6
	s_waitcnt vmcnt(1)
	ds_write_b64 v74, v[71:72] offset:160
	s_waitcnt vmcnt(0)
	ds_write_b32 v73, v77
BB26_10:
	s_or_b32 exec_lo, exec_lo, s4
	v_lshrrev_b32_e32 v0, 16, v13
	v_lshrrev_b32_e32 v67, 16, v21
	v_fma_f16 v68, v21, v13, 0
	v_lshrrev_b32_e32 v21, 16, v17
	v_fma_f16 v69, v17, v13, 0
	v_lshrrev_b32_e32 v17, 16, v14
	v_fma_f16 v70, v5, v13, 0
	v_fmac_f16_e32 v68, v67, v0
	v_fma_f16 v67, v9, v13, 0
	v_fmac_f16_e32 v69, v21, v0
	v_lshrrev_b32_e32 v21, 16, v22
	v_lshrrev_b32_e32 v13, 16, v24
	v_fmac_f16_e32 v68, v22, v14
	v_lshrrev_b32_e32 v22, 16, v18
	v_fmac_f16_e32 v69, v18, v14
	v_lshrrev_b32_e32 v18, 16, v15
	v_lshrrev_b32_e32 v71, 16, v33
	v_fmac_f16_e32 v68, v21, v17
	v_lshrrev_b32_e32 v21, 16, v23
	v_fmac_f16_e32 v69, v22, v17
	v_lshrrev_b32_e32 v22, 16, v9
	v_lshrrev_b32_e32 v9, 16, v5
	v_fmac_f16_e32 v68, v23, v15
	v_lshrrev_b32_e32 v23, 16, v19
	v_fmac_f16_e32 v69, v19, v15
	v_fmac_f16_e32 v67, v22, v0
	v_fmac_f16_e32 v70, v9, v0
	v_lshrrev_b32_e32 v5, 16, v10
	v_lshrrev_b32_e32 v19, 16, v6
	v_fmac_f16_e32 v68, v21, v18
	v_fmac_f16_e32 v67, v10, v14
	v_fmac_f16_e32 v70, v6, v14
	v_fmac_f16_e32 v69, v23, v18
	v_lshrrev_b32_e32 v21, 16, v11
	v_fmac_f16_e32 v68, v24, v16
	v_fmac_f16_e32 v67, v5, v17
	v_fmac_f16_e32 v70, v19, v17
	v_lshrrev_b32_e32 v24, 16, v7
	v_lshrrev_b32_e32 v23, 16, v16
	v_fmac_f16_e32 v69, v20, v16
	v_fmac_f16_e32 v67, v11, v15
	v_fmac_f16_e32 v70, v7, v15
	v_lshrrev_b32_e32 v20, 16, v20
	v_lshrrev_b32_e32 v10, 16, v8
	v_lshrrev_b32_e32 v14, 16, v12
	v_fmac_f16_e32 v67, v21, v18
	v_fmac_f16_e32 v70, v24, v18
	v_fmac_f16_e32 v69, v20, v23
	v_fmac_f16_e32 v68, v13, v23
	v_lshrrev_b32_e32 v7, 16, v37
	v_fmac_f16_e32 v67, v12, v16
	v_fmac_f16_e32 v70, v8, v16
	v_fmac_f16_e32 v69, v37, v33
	v_lshrrev_b32_e32 v13, 16, v41
	v_fmac_f16_e32 v68, v41, v33
	v_fmac_f16_e32 v67, v14, v23
	v_fmac_f16_e32 v70, v10, v23
	v_fmac_f16_e32 v69, v7, v71
	v_lshrrev_b32_e32 v10, 16, v29
	v_lshrrev_b32_e32 v12, 16, v25
	v_fmac_f16_e32 v67, v29, v33
	v_fmac_f16_e32 v70, v25, v33
	v_fmac_f16_e32 v68, v13, v71
	v_lshrrev_b32_e32 v72, 16, v34
	v_lshrrev_b32_e32 v7, 16, v38
	v_fmac_f16_e32 v67, v10, v71
	v_fmac_f16_e32 v70, v12, v71
	v_fmac_f16_e32 v69, v38, v34
	v_lshrrev_b32_e32 v22, 16, v42
	v_fmac_f16_e32 v68, v42, v34
	v_lshrrev_b32_e32 v10, 16, v30
	v_fmac_f16_e32 v67, v30, v34
	v_fmac_f16_e32 v69, v7, v72
	v_lshrrev_b32_e32 v12, 16, v26
	v_fmac_f16_e32 v70, v26, v34
	v_fmac_f16_e32 v68, v22, v72
	v_fmac_f16_e32 v67, v10, v72
	v_lshrrev_b32_e32 v0, 16, v35
	v_lshrrev_b32_e32 v7, 16, v39
	v_fmac_f16_e32 v70, v12, v72
	v_fmac_f16_e32 v69, v39, v35
	v_lshrrev_b32_e32 v9, 16, v43
	v_fmac_f16_e32 v68, v43, v35
	v_lshrrev_b32_e32 v12, 16, v31
	v_fmac_f16_e32 v67, v31, v35
	v_fmac_f16_e32 v69, v7, v0
	v_lshrrev_b32_e32 v17, 16, v27
	v_fmac_f16_e32 v70, v27, v35
	v_fmac_f16_e32 v68, v9, v0
	v_fmac_f16_e32 v67, v12, v0
	v_fmac_f16_e32 v69, v40, v36
	v_lshrrev_b32_e32 v16, 16, v40
	v_fmac_f16_e32 v70, v17, v0
	v_lshrrev_b32_e32 v18, 16, v36
	v_lshrrev_b32_e32 v6, 16, v44
	v_fmac_f16_e32 v68, v44, v36
	v_fmac_f16_e32 v67, v32, v36
	v_lshrrev_b32_e32 v19, 16, v32
	v_fmac_f16_e32 v69, v16, v18
	v_lshrrev_b32_e32 v16, 16, v28
	v_fmac_f16_e32 v70, v28, v36
	v_fmac_f16_e32 v68, v6, v18
	v_fmac_f16_e32 v67, v19, v18
	v_lshrrev_b32_e32 v5, 16, v45
	v_lshrrev_b32_e32 v9, 16, v57
	v_fmac_f16_e32 v70, v16, v18
	v_lshrrev_b32_e32 v7, 16, v49
	v_fmac_f16_e32 v67, v49, v57
	v_lshrrev_b32_e32 v12, 16, v53
	v_fmac_f16_e32 v68, v53, v57
	v_fmac_f16_e32 v70, v45, v57
	v_lshrrev_b32_e32 v20, 16, v61
	v_fmac_f16_e32 v69, v61, v57
	v_fmac_f16_e32 v67, v7, v9
	v_fmac_f16_e32 v68, v12, v9
	v_fmac_f16_e32 v70, v5, v9
	v_lshrrev_b32_e32 v11, 16, v46
	v_fmac_f16_e32 v69, v20, v9
	v_lshrrev_b32_e32 v8, 16, v58
	v_lshrrev_b32_e32 v10, 16, v50
	v_fmac_f16_e32 v67, v50, v58
	v_fmac_f16_e32 v70, v46, v58
	v_lshrrev_b32_e32 v0, 16, v54
	v_fmac_f16_e32 v68, v54, v58
	v_lshrrev_b32_e32 v6, 16, v62
	v_fmac_f16_e32 v69, v62, v58
	v_fmac_f16_e32 v67, v10, v8
	v_fmac_f16_e32 v70, v11, v8
	v_fmac_f16_e32 v68, v0, v8
	v_lshrrev_b32_e32 v13, 16, v47
	v_fmac_f16_e32 v69, v6, v8
	v_lshrrev_b32_e32 v15, 16, v59
	v_fmac_f16_e32 v70, v47, v59
	v_lshrrev_b32_e32 v14, 16, v51
	v_fmac_f16_e32 v67, v51, v59
	v_lshrrev_b32_e32 v17, 16, v55
	v_fmac_f16_e32 v68, v55, v59
	v_lshrrev_b32_e32 v16, 16, v63
	v_fmac_f16_e32 v69, v63, v59
	v_fmac_f16_e32 v67, v14, v15
	v_fmac_f16_e32 v70, v13, v15
	v_fmac_f16_e32 v68, v17, v15
	v_lshrrev_b32_e32 v21, 16, v48
	v_fmac_f16_e32 v69, v16, v15
	v_lshrrev_b32_e32 v22, 16, v60
	v_fmac_f16_e32 v70, v48, v60
	v_lshrrev_b32_e32 v23, 16, v52
	v_fmac_f16_e32 v67, v52, v60
	v_lshrrev_b32_e32 v24, 16, v56
	v_fmac_f16_e32 v68, v56, v60
	v_lshrrev_b32_e32 v25, 16, v64
	v_fmac_f16_e32 v69, v64, v60
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[9:12], v4
	ds_read_b128 v[5:8], v3
	ds_read_b128 v[13:16], v3 offset:16
	ds_read_b128 v[17:20], v3 offset:32
	v_fmac_f16_e32 v68, v24, v22
	v_fmac_f16_e32 v67, v23, v22
	v_fmac_f16_e32 v70, v21, v22
	v_fmac_f16_e32 v69, v25, v22
	ds_read_b128 v[21:24], v3 offset:48
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v26, 16, v9
	s_waitcnt lgkmcnt(3)
	v_lshrrev_b32_e32 v0, 16, v5
	v_fmac_f16_e32 v70, v5, v9
	s_waitcnt lgkmcnt(2)
	v_lshrrev_b32_e32 v5, 16, v13
	v_fmac_f16_e32 v67, v13, v9
	s_waitcnt lgkmcnt(1)
	v_lshrrev_b32_e32 v13, 16, v17
	v_fmac_f16_e32 v68, v17, v9
	v_fmac_f16_e32 v70, v0, v26
	s_waitcnt lgkmcnt(0)
	v_fmac_f16_e32 v69, v21, v9
	v_lshrrev_b32_e32 v17, 16, v21
	v_fmac_f16_e32 v67, v5, v26
	v_fmac_f16_e32 v68, v13, v26
	v_mul_lo_u32 v0, 0x190, v1
	v_lshrrev_b32_e32 v3, 16, v6
	v_fmac_f16_e32 v69, v17, v26
	v_lshrrev_b32_e32 v27, 16, v10
	v_fmac_f16_e32 v70, v6, v10
	v_lshrrev_b32_e32 v30, 16, v14
	v_fmac_f16_e32 v67, v14, v10
	v_lshrrev_b32_e32 v33, 16, v18
	v_fmac_f16_e32 v68, v18, v10
	v_lshrrev_b32_e32 v36, 16, v22
	v_fmac_f16_e32 v69, v22, v10
	v_fmac_f16_e32 v70, v3, v27
	v_mul_lo_u32 v1, v66, 10
	v_mul_lo_u32 v3, 0x7d0, v65
	v_fmac_f16_e32 v67, v30, v27
	v_fmac_f16_e32 v68, v33, v27
	v_add_nc_u32_e32 v0, v0, v2
	v_fmac_f16_e32 v69, v36, v27
	v_lshrrev_b32_e32 v4, 16, v7
	v_lshrrev_b32_e32 v28, 16, v11
	v_fmac_f16_e32 v70, v7, v11
	v_lshrrev_b32_e32 v31, 16, v15
	v_fmac_f16_e32 v67, v15, v11
	v_add3_u32 v0, v0, v3, v1
	v_lshrrev_b32_e32 v34, 16, v19
	v_fmac_f16_e32 v68, v19, v11
	v_lshrrev_b32_e32 v9, 16, v23
	v_fmac_f16_e32 v69, v23, v11
	v_fmac_f16_e32 v70, v4, v28
	v_fmac_f16_e32 v67, v31, v28
	v_ashrrev_i32_e32 v1, 31, v0
	v_fmac_f16_e32 v68, v34, v28
	v_fmac_f16_e32 v69, v9, v28
	v_lshrrev_b32_e32 v25, 16, v8
	v_lshrrev_b32_e32 v29, 16, v12
	v_fmac_f16_e32 v70, v8, v12
	v_lshrrev_b32_e32 v32, 16, v16
	v_fmac_f16_e32 v67, v16, v12
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_lshrrev_b32_e32 v35, 16, v20
	v_fmac_f16_e32 v68, v20, v12
	v_lshrrev_b32_e32 v5, 16, v24
	v_fmac_f16_e32 v69, v24, v12
	v_fmac_f16_e32 v70, v25, v29
	v_fmac_f16_e32 v67, v32, v29
	v_fmac_f16_e32 v68, v35, v29
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_fmac_f16_e32 v69, v5, v29
	v_cvt_f32_f16_e32 v2, v70
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_cvt_f32_f16_e32 v3, v67
	v_cvt_f32_f16_e32 v4, v68
	v_cvt_f32_f16_e32 v5, v69
	global_store_dword v[0:1], v2, off
	global_store_dword v[0:1], v3, off offset:400
	global_store_dword v[0:1], v4, off offset:800
	global_store_dword v[0:1], v5, off offset:1200
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_cast_kernel0
		.amdhsa_group_segment_fixed_size 480
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 78
		.amdhsa_next_free_sgpr 15
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end26:
	.size	tvmgen_default_fused_nn_batch_matmul_cast_kernel0, .Lfunc_end26-tvmgen_default_fused_nn_batch_matmul_cast_kernel0

	.globl	tvmgen_default_fused_nn_batch_matmul_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_batch_matmul_kernel0,@function
tvmgen_default_fused_nn_batch_matmul_kernel0:
	s_mov_b32 s0, 0x66666667
	v_add_nc_u32_e32 v3, 64, v0
	v_mul_hi_i32 v2, v0, s0
	s_mov_b32 s7, 0xcccccccd
	v_add_nc_u32_e32 v1, 32, v0
	v_add_nc_u32_e32 v7, 0x80, v0
	v_mul_hi_u32 v3, v3, s7
	s_clause 0x2
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	s_movk_i32 s4, 0x258
	v_mul_hi_u32 v4, v1, s7
	v_ashrrev_i32_e32 v5, 3, v2
	v_lshrrev_b32_e32 v6, 31, v2
	v_mul_hi_u32 v10, v7, s7
	v_add_nc_u32_e32 v8, 0xc0, v0
	v_lshrrev_b32_e32 v3, 4, v3
	v_ashrrev_i32_e32 v2, 1, v2
	v_add_nc_u32_e32 v12, v5, v6
	v_add_nc_u32_e32 v5, 0x60, v0
	v_lshrrev_b32_e32 v4, 4, v4
	v_mul_i32_i24_e32 v14, s4, v3
	v_add_nc_u32_e32 v3, 0xe0, v0
	v_mul_hi_u32 v8, v8, s7
	v_mul_hi_u32 v5, v5, s7
	v_mul_i32_i24_e32 v13, s4, v4
	v_lshlrev_b32_e32 v19, 2, v0
	v_mul_hi_u32 v3, v3, s7
	v_add_nc_u32_e32 v21, v2, v6
	v_mad_u32_u24 v2, v0, 3, v7
	s_mul_hi_i32 s5, s6, 0x51eb851f
	v_lshrrev_b32_e32 v8, 4, v8
	v_lshrrev_b32_e32 v4, 4, v5
	v_lshrrev_b32_e32 v5, 4, v10
	v_add_nc_u32_e32 v10, 8, v0
	v_lshrrev_b32_e32 v20, 4, v3
	v_mul_i32_i24_e32 v18, s4, v8
	v_mul_i32_i24_e32 v16, s4, v4
	v_add_nc_u32_e32 v8, 0x200, v19
	v_mad_u32_u24 v4, v0, 3, v10
	v_mul_i32_i24_e32 v17, s4, v5
	v_add_nc_u32_e32 v5, 0x100, v19
	v_mul_hi_i32 v6, v2, s0
	v_add_nc_u32_e32 v7, 0x180, v19
	v_mul_hi_i32 v3, v4, s0
	v_mul_hi_u32 v8, v8, s7
	v_mul_hi_u32 v5, v5, s7
	s_lshr_b32 s12, s5, 31
	v_mul_hi_u32 v7, v7, s7
	s_ashr_i32 s5, s5, 4
	v_lshrrev_b32_e32 v23, 3, v6
	v_add_nc_u32_e32 v6, 4, v19
	v_lshrrev_b32_e32 v3, 3, v3
	v_lshrrev_b32_e32 v8, 4, v8
	v_lshrrev_b32_e32 v5, 4, v5
	s_add_i32 s5, s5, s12
	v_mul_hi_u32 v6, v6, s7
	v_mul_u32_u24_e32 v3, 20, v3
	v_lshrrev_b32_e32 v7, 4, v7
	v_mul_i32_i24_e32 v5, s4, v5
	v_mul_i32_i24_e32 v8, s4, v8
	s_mulk_i32 s5, 0x4b00
	v_sub_nc_u32_e32 v22, v4, v3
	v_add_nc_u32_e32 v4, 16, v19
	v_add_nc_u32_e32 v3, 12, v19
	v_mul_i32_i24_e32 v7, s4, v7
	v_lshrrev_b32_e32 v6, 4, v6
	v_add3_u32 v8, v8, s5, v19
	v_mul_hi_u32 v4, v4, s7
	v_mul_hi_u32 v24, v3, s7
	v_add3_u32 v5, v5, s5, v19
	v_and_b32_e32 v26, 15, v0
	v_mul_hi_u32 v10, v10, s7
	v_add_nc_u32_e32 v11, 4, v0
	v_add3_u32 v7, v7, s5, v19
	v_mul_u32_u24_e32 v6, 20, v6
	v_lshrrev_b32_e32 v4, 4, v4
	v_lshrrev_b32_e32 v24, 4, v24
	v_add_nc_u32_e32 v15, 16, v0
	v_lshrrev_b32_e32 v3, 4, v0
	s_movk_i32 s0, 0x244
	v_mul_u32_u24_e32 v27, 20, v4
	v_mul_u32_u24_e32 v24, 20, v24
	v_add_nc_u32_e32 v9, 12, v0
	v_mul_u32_u24_e32 v26, 40, v26
	v_sub_nc_u32_e32 v7, v7, v6
	v_mul_lo_u32 v21, v21, s0
	v_sub_nc_u32_e32 v8, v8, v24
	v_sub_nc_u32_e32 v24, v5, v27
	v_mul_hi_u32 v15, v15, s7
	v_lshlrev_b32_e32 v5, 1, v26
	v_mul_u32_u24_e32 v25, 0x78, v3
	v_add_nc_u32_e32 v6, 12, v8
	v_add_nc_u32_e32 v8, 16, v24
	v_mul_hi_u32 v24, v11, s7
	v_lshrrev_b32_e32 v10, 4, v10
	v_mul_hi_u32 v26, v9, s7
	s_movk_i32 s1, 0x500
	v_mad_i32_i24 v20, v20, s4, v0
	v_lshl_add_u32 v4, v25, 1, s1
	v_mul_u32_u24_e32 v25, 20, v10
	v_add3_u32 v10, s5, v21, v19
	v_lshrrev_b32_e32 v19, 4, v24
	v_lshl_add_u32 v1, v0, 1, s1
	s_mul_i32 s1, s6, 0x1c20
	v_lshrrev_b32_e32 v15, 4, v15
	v_add3_u32 v11, v20, s1, 4
	v_lshrrev_b32_e32 v20, 4, v26
	v_add3_u32 v14, v14, v0, s1
	v_mul_u32_u24_e32 v19, 20, v19
	v_add3_u32 v17, v17, v0, s1
	v_add3_u32 v16, v16, v0, s1
	v_mul_u32_u24_e32 v15, 20, v15
	v_add3_u32 v18, v18, v0, s1
	v_mul_u32_u24_e32 v20, 20, v20
	v_add3_u32 v13, v13, v0, s1
	v_sub_nc_u32_e32 v14, v14, v19
	v_mul_lo_u32 v19, v12, s0
	v_mul_u32_u24_e32 v23, s4, v23
	v_sub_nc_u32_e32 v17, v17, v25
	v_sub_nc_u32_e32 v15, v16, v15
	v_sub_nc_u32_e32 v16, v18, v20
	v_sub_nc_u32_e32 v18, v13, v20
	v_add3_u32 v9, v22, s5, v23
	v_add_nc_u32_e32 v12, 8, v17
	v_add_nc_u32_e32 v13, 16, v15
	v_add_nc_u32_e32 v15, 12, v16
	v_add_nc_u32_e32 v16, 12, v18
	v_add3_u32 v17, v0, s1, v19
	v_cmp_gt_i32_e32 vcc_lo, 16, v0
	v_lshlrev_b32_e32 v2, 3, v0
	v_add_nc_u32_e32 v7, 4, v7
	v_add_nc_u32_e32 v14, 4, v14
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v18, 0
	s_mov_b32 s5, 0
	s_branch BB27_2
BB27_1:
	s_or_b32 exec_lo, exec_lo, s1
	v_add_nc_u32_e32 v24, s5, v10
	v_add_nc_u32_e32 v26, s5, v9
	v_add_nc_u32_e32 v28, s5, v8
	v_add_nc_u32_e32 v30, s5, v7
	v_add_nc_u32_e32 v32, s5, v6
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_lshlrev_b64 v[28:29], 1, v[28:29]
	v_lshlrev_b64 v[30:31], 1, v[30:31]
	v_lshlrev_b64 v[32:33], 1, v[32:33]
	v_lshrrev_b32_e32 v53, 16, v18
	v_add_co_u32 v24, s0, s10, v24
	v_add_co_u32 v26, s1, s10, v26
	v_add_co_ci_u32_e64 v25, s0, s11, v25, s0
	v_add_co_ci_u32_e64 v27, s0, s11, v27, s1
	v_add_co_u32 v28, s0, s10, v28
	v_mov_b32_e32 v52, 0xffff
	v_add_co_ci_u32_e64 v29, s0, s11, v29, s0
	v_add_co_u32 v30, s0, s10, v30
	s_add_i32 s5, s5, 20
	v_add_co_ci_u32_e64 v31, s0, s11, v31, s0
	v_add_co_u32 v32, s0, s10, v32
	s_cmp_eq_u32 s5, s4
	v_add_co_ci_u32_e64 v33, s0, s11, v33, s0
	s_clause 0x4
	global_load_dwordx2 v[24:25], v[24:25], off
	global_load_dwordx2 v[26:27], v[26:27], off
	global_load_dwordx2 v[28:29], v[28:29], off
	global_load_dwordx2 v[30:31], v[30:31], off
	global_load_dwordx2 v[32:33], v[32:33], off
	s_waitcnt vmcnt(3)
	ds_write2_b64 v2, v[24:25], v[26:27] offset1:32
	s_waitcnt vmcnt(1)
	ds_write2_b64 v2, v[28:29], v[30:31] offset0:64 offset1:96
	s_waitcnt vmcnt(0)
	ds_write_b64 v2, v[32:33] offset:1024
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[24:27], v5
	ds_read_b128 v[28:31], v5 offset:32
	ds_read2_b64 v[32:35], v4 offset0:5 offset1:6
	ds_read_b128 v[36:39], v5 offset:48
	ds_read_b128 v[40:43], v5 offset:64
	ds_read_b128 v[44:47], v4
	ds_read_b128 v[48:51], v5 offset:16
	s_waitcnt lgkmcnt(6)
	v_lshrrev_b32_e32 v54, 16, v24
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v58, 16, v30
	s_waitcnt lgkmcnt(4)
	v_lshrrev_b32_e32 v61, 16, v32
	v_fmac_f16_e32 v18, v32, v24
	v_fmac_f16_e32 v53, v32, v30
	v_and_b32_e32 v60, v52, v24
	v_lshrrev_b32_e32 v55, 16, v25
	v_lshrrev_b32_e32 v59, 16, v31
	v_fmac_f16_e32 v18, v61, v54
	v_fmac_f16_e32 v53, v61, v58
	v_lshrrev_b32_e32 v24, 16, v33
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v65, v52, v51
	v_lshrrev_b32_e32 v56, 16, v26
	v_fmac_f16_e32 v18, v33, v25
	v_fmac_f16_e32 v53, v33, v31
	v_and_b32_e32 v33, v52, v50
	v_lshrrev_b32_e32 v32, 16, v34
	v_lshrrev_b32_e32 v62, 16, v36
	v_fmac_f16_e32 v18, v24, v55
	v_fmac_f16_e32 v53, v24, v59
	v_and_b32_e32 v66, v52, v28
	v_and_b32_e32 v24, v52, v29
	v_lshrrev_b32_e32 v61, 16, v40
	v_fmac_f16_e32 v18, v34, v26
	v_fmac_f16_e32 v53, v34, v36
	v_lshl_or_b32 v67, v40, 16, v33
	v_lshrrev_b32_e32 v63, 16, v41
	v_lshl_or_b32 v65, v41, 16, v65
	v_fmac_f16_e32 v18, v32, v56
	v_fmac_f16_e32 v53, v32, v62
	v_and_b32_e32 v40, v52, v54
	v_and_b32_e32 v41, v52, v55
	v_lshrrev_b32_e32 v57, 16, v27
	v_lshrrev_b32_e32 v64, 16, v42
	v_lshl_or_b32 v66, v42, 16, v66
	v_lshl_or_b32 v55, v58, 16, v40
	v_lshl_or_b32 v68, v43, 16, v24
	v_lshrrev_b32_e32 v69, 16, v43
	v_lshl_or_b32 v58, v59, 16, v41
	v_and_b32_e32 v70, v52, v25
	v_and_b32_e32 v71, v52, v26
	v_and_b32_e32 v72, v52, v27
	v_fmac_f16_e32 v18, v35, v27
	v_lshrrev_b32_e32 v73, 16, v35
	v_fmac_f16_e32 v53, v35, v37
	ds_read_b128 v[24:27], v4 offset:80
	ds_read2_b64 v[32:35], v4 offset0:15 offset1:16
	ds_read_b128 v[40:43], v4 offset:160
	v_lshl_or_b32 v30, v30, 16, v60
	v_fmac_f16_e32 v18, v73, v57
	v_and_b32_sdwa v28, v52, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v29, v52, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_pk_fma_f16 v54, v44, v30, v23 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v28, v64, 16, v28
	v_lshl_or_b32 v29, v69, 16, v29
	v_pk_fma_f16 v44, v44, v55, v54 op_sel:[1,0,0]
	v_lshrrev_b32_e32 v54, 16, v38
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v59, v24, v30, v22 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v60, v32, v30, v21 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v74, v40, v30, v20 op_sel_hi:[0,1,1]
	ds_read2_b64 v[20:23], v4 offset0:25 offset1:26
	v_pk_fma_f16 v24, v24, v55, v59 op_sel:[1,0,0]
	v_pk_fma_f16 v32, v32, v55, v60 op_sel:[1,0,0]
	v_pk_fma_f16 v40, v40, v55, v74 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v19, v20, v30, v19 op_sel_hi:[0,1,1]
	v_and_b32_e32 v30, v52, v56
	v_pk_fma_f16 v19, v20, v55, v19 op_sel:[1,0,0]
	v_lshl_or_b32 v20, v31, 16, v70
	v_lshl_or_b32 v30, v62, 16, v30
	v_and_b32_sdwa v62, v52, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v55, v52, v48
	v_and_b32_sdwa v70, v52, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_pk_fma_f16 v19, v21, v20, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v25, v20, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v45, v20, v44 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v32, v33, v20, v32 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v40, v41, v20, v40 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v21, v58, v19 op_sel:[1,0,0]
	v_lshl_or_b32 v21, v36, 16, v71
	v_pk_fma_f16 v20, v45, v58, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v24, v25, v58, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v33, v58, v32 op_sel:[1,0,0]
	v_pk_fma_f16 v31, v41, v58, v40 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v22, v21, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v46, v21, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v26, v21, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v34, v21, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v42, v21, v31 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v21, v37, 16, v72
	v_pk_fma_f16 v19, v22, v30, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v46, v30, v20 op_sel:[1,0,0]
	v_lshrrev_b32_e32 v44, 16, v37
	v_pk_fma_f16 v24, v26, v30, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v34, v30, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v40, v23, v21, v19 op_sel_hi:[0,1,1]
	v_and_b32_e32 v19, v52, v57
	v_pk_fma_f16 v26, v42, v30, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v47, v21, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v27, v21, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v30, v35, v21, v25 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v41, v44, 16, v19
	v_pk_fma_f16 v34, v43, v21, v26 op_sel_hi:[0,1,1]
	v_fmac_f16_e32 v53, v73, v44
	v_and_b32_sdwa v71, v52, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v57, v52, v49
	v_pk_fma_f16 v56, v47, v41, v20 op_sel:[1,0,0]
	ds_read2_b64 v[19:22], v4 offset0:2 offset1:7
	v_pk_fma_f16 v58, v27, v41, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v59, v35, v41, v30 op_sel:[1,0,0]
	v_pk_fma_f16 v60, v43, v41, v34 op_sel:[1,0,0]
	ds_read2_b64 v[24:27], v4 offset0:12 offset1:17
	ds_read_b128 v[30:33], v4 offset:176
	ds_read2_b64 v[34:37], v4 offset0:27 offset1:28
	v_pk_fma_f16 v23, v23, v41, v40 op_sel:[1,0,0]
	v_lshl_or_b32 v72, v38, 16, v55
	v_and_b32_sdwa v52, v52, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v62, v54, 16, v62
	v_lshrrev_b32_e32 v54, 16, v39
	v_lshl_or_b32 v39, v39, 16, v57
	ds_read2_b64 v[40:43], v4 offset0:3 offset1:4
	ds_read_b128 v[44:47], v4 offset:64
	v_lshl_or_b32 v63, v63, 16, v52
	v_lshl_or_b32 v61, v61, 16, v71
	s_waitcnt lgkmcnt(5)
	v_fmac_f16_e32 v18, v21, v48
	v_fmac_f16_e32 v53, v21, v38
	v_pk_fma_f16 v56, v19, v72, v56 op_sel_hi:[0,1,1]
	ds_read2_b64 v[48:51], v4 offset0:13 offset1:14
	v_lshl_or_b32 v38, v54, 16, v70
	s_waitcnt lgkmcnt(5)
	v_pk_fma_f16 v57, v26, v72, v59 op_sel_hi:[0,1,1]
	v_pack_b32_f16 v18, v18, v53
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v23, v34, v72, v23 op_sel_hi:[0,1,1]
	ds_read_b128 v[52:55], v4 offset:144
	v_pk_fma_f16 v19, v19, v62, v56 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v21, v62, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v24, v72, v58 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v58, v30, v72, v60 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v34, v62, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v20, v39, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v22, v39, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v24, v62, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v24, v26, v62, v57 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v30, v62, v58 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v35, v39, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v22, v38, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v25, v39, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v27, v39, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v31, v39, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v20, v38, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v35, v38, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v25, v38, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v27, v38, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v31, v38, v24 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v18, v44, v67, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v40, v67, v19 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v20, v48, v67, v20 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v21, v52, v67, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v32, v67, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v36, v67, v23 op_sel_hi:[0,1,1]
	ds_read2_b64 v[56:59], v4 offset0:24 offset1:29
	v_pk_fma_f16 v18, v44, v61, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v40, v61, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v48, v61, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v52, v61, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v32, v61, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v36, v61, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v45, v65, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v41, v65, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v49, v65, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v53, v65, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v33, v65, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v37, v65, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v45, v63, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v41, v63, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v49, v63, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v53, v63, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v33, v63, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v37, v63, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v46, v66, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v42, v66, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v50, v66, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v54, v66, v21 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v22, v56, v66, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v58, v66, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v18, v46, v28, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v42, v28, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v50, v28, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v54, v28, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v56, v28, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v58, v28, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v47, v68, v18 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v43, v68, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v55, v68, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v51, v68, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v57, v68, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v59, v68, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v43, v29, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v18, v47, v29, v18 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v51, v29, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v55, v29, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v57, v29, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v59, v29, v25 op_sel:[1,0,0]
	s_cbranch_scc1 BB27_4
BB27_2:
	v_add_nc_u32_e32 v24, s5, v17
	v_add_nc_u32_e32 v26, s5, v16
	v_add_nc_u32_e32 v28, s5, v14
	v_add_nc_u32_e32 v30, s5, v13
	v_add_nc_u32_e32 v32, s5, v12
	v_ashrrev_i32_e32 v25, 31, v24
	v_ashrrev_i32_e32 v27, 31, v26
	v_ashrrev_i32_e32 v29, 31, v28
	v_ashrrev_i32_e32 v31, 31, v30
	v_ashrrev_i32_e32 v33, 31, v32
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	v_lshlrev_b64 v[26:27], 1, v[26:27]
	v_lshlrev_b64 v[28:29], 1, v[28:29]
	v_add_nc_u32_e32 v34, s5, v15
	v_lshlrev_b64 v[30:31], 1, v[30:31]
	v_lshlrev_b64 v[32:33], 1, v[32:33]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v24, s0, s8, v24
	v_add_co_ci_u32_e64 v25, s0, s9, v25, s0
	v_add_co_u32 v26, s0, s8, v26
	v_ashrrev_i32_e32 v35, 31, v34
	v_add_co_ci_u32_e64 v27, s0, s9, v27, s0
	v_add_co_u32 v28, s0, s8, v28
	v_add_co_ci_u32_e64 v29, s0, s9, v29, s0
	v_add_co_u32 v30, s0, s8, v30
	v_lshlrev_b64 v[34:35], 1, v[34:35]
	v_add_co_ci_u32_e64 v31, s0, s9, v31, s0
	v_add_co_u32 v32, s0, s8, v32
	v_add_co_ci_u32_e64 v33, s0, s9, v33, s0
	v_add_co_u32 v36, s0, 0x2000, v24
	v_add_co_ci_u32_e64 v37, s0, 0, v25, s0
	v_add_co_u32 v34, s0, s8, v34
	v_add_co_ci_u32_e64 v35, s0, s9, v35, s0
	s_clause 0x6
	global_load_ushort v24, v[24:25], off
	global_load_ushort v25, v[26:27], off
	global_load_ushort v26, v[28:29], off
	global_load_ushort v27, v[30:31], off
	global_load_ushort v28, v[32:33], off
	global_load_ushort v29, v[36:37], off offset:1408
	global_load_ushort v30, v[34:35], off
	s_waitcnt vmcnt(0)
	s_barrier 
	ds_write_b16 v1, v24
	ds_write_b16 v1, v25 offset:64
	ds_write_b16 v1, v26 offset:128
	ds_write_b16 v1, v27 offset:192
	ds_write_b16 v1, v28 offset:256
	ds_write_b16 v1, v29 offset:320
	ds_write_b16 v1, v30 offset:384
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz BB27_1
	v_add_nc_u32_e32 v24, s5, v11
	v_ashrrev_i32_e32 v25, 31, v24
	v_lshlrev_b64 v[24:25], 1, v[24:25]
	v_add_co_u32 v24, s0, s8, v24
	v_add_co_ci_u32_e64 v25, s0, s9, v25, s0
	global_load_ushort v24, v[24:25], off
	s_waitcnt vmcnt(0)
	ds_write_b16 v1, v24 offset:448
	s_branch BB27_1
BB27_4:
	s_mulk_i32 s6, 0x180
	v_lshlrev_b32_e32 v0, 1, v0
	v_mad_u32_u24 v1, 0xc0, v3, s6
	v_and_or_b32 v0, v0, 30, v1
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_co_u32 v0, vcc_lo, s2, v0
	v_add_co_ci_u32_e32 v1, vcc_lo, s3, v1, vcc_lo
	global_store_dword v[0:1], v23, off
	global_store_short v[0:1], v18, off offset:64
	global_store_short_d16_hi v[0:1], v18, off offset:66
	global_store_dword v[0:1], v22, off offset:128
	global_store_dword v[0:1], v21, off offset:192
	global_store_dword v[0:1], v20, off offset:256
	global_store_dword v[0:1], v19, off offset:320
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_batch_matmul_kernel0
		.amdhsa_group_segment_fixed_size 1760
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 75
		.amdhsa_next_free_sgpr 13
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end27:
	.size	tvmgen_default_fused_nn_batch_matmul_kernel0, .Lfunc_end27-tvmgen_default_fused_nn_batch_matmul_kernel0

	.globl	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0
	.p2align	8
	.type	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0,@function
tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0:
	s_mul_hi_i32 s0, s6, 0xae4c415d
	s_add_i32 s0, s0, s6
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s2, s0, 6
	s_ashr_i32 s0, s0, 5
	s_add_i32 s2, s2, s1
	s_add_i32 s0, s0, s1
	s_mul_i32 s3, s2, 0x5e
	s_mul_i32 s0, s0, 47
	s_sub_i32 s3, s6, s3
	s_bfe_i32 s1, s3, 0x80000
	s_sub_i32 s3, s6, s0
	v_mul_lo_u16 v1, s1, 11
	s_mul_i32 s1, s2, 47
	s_add_i32 s8, s1, s3
	v_lshrrev_b16 v2, 15, v1
	v_ashrrev_i16 v1, 9, v1
	s_mul_hi_i32 s0, s8, 0x51eb851f
	s_lshr_b32 s1, s0, 31
	s_ashr_i32 s0, s0, 4
	v_add_nc_u16 v1, v1, v2
	v_mov_b32_e32 v2, 6
	s_add_i32 s9, s0, s1
	s_clause 0x1
	s_load_dwordx2 s[6:7], s[4:5], 0x0
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	s_mul_i32 s4, s9, 50
	v_lshlrev_b32_sdwa v2, v2, sext(v1) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
	s_sub_i32 s4, s8, s4
	s_lshl_b32 s8, s9, 1
	s_lshl_b32 s5, s4, 8
	s_lshl_b32 s4, s4, 1
	v_add_nc_u32_e32 v1, s5, v2
	s_mul_i32 s5, s9, 0x6400
	s_add_i32 s9, s8, -1
	v_add_nc_u32_e32 v1, s5, v1
	s_add_i32 s5, s4, -1
	s_cmpk_gt_u32 s9, 0x5d
	v_add3_u32 v8, v0, v1, 0xffffcd80
	s_cbranch_scc1 BB28_20
	v_ashrrev_i32_e32 v9, 31, v8
	v_mov_b32_e32 v1, 0
	s_cmpk_gt_u32 s5, 0x63
	v_lshlrev_b64 v[3:4], 1, v[8:9]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, vcc_lo, s6, v3
	v_add_co_ci_u32_e32 v7, vcc_lo, s7, v4, vcc_lo
	v_mov_b32_e32 v4, 0
	s_cbranch_scc0 BB28_24
	v_cmp_gt_u32_e64 s9, 0x64, s4
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_25
BB28_3:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v5, 0
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_26
BB28_4:
	s_add_i32 s9, s4, 2
	s_cmpk_gt_u32 s9, 0x63
	s_cbranch_scc0 BB28_27
BB28_5:
	v_cmp_gt_u32_e64 s9, 0x5e, s8
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_21
BB28_6:
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	s_movk_i32 s11, 0x63
	s_cmp_gt_u32 s5, s11
	s_cbranch_scc0 BB28_28
	v_cmp_gt_u32_e64 s10, 0x64, s4
	s_cmp_gt_u32 s4, s11
	s_cbranch_scc0 BB28_29
BB28_8:
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v10, 0
	s_andn2_b32 vcc_lo, exec_lo, s10
	s_cbranch_vccz BB28_30
BB28_9:
	s_add_i32 s10, s4, 2
	s_cmpk_gt_u32 s10, 0x63
	s_cbranch_scc0 BB28_31
BB28_10:
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_22
BB28_11:
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_movk_i32 s10, 0x63
	s_cmp_gt_u32 s5, s10
	s_cbranch_scc0 BB28_32
	v_cmp_gt_u32_e64 s9, 0x64, s4
	s_cmp_gt_u32 s4, s10
	s_cbranch_scc0 BB28_33
BB28_13:
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_34
BB28_14:
	s_add_i32 s9, s4, 2
	s_cmpk_gt_u32 s9, 0x63
	s_cbranch_scc0 BB28_35
BB28_15:
	s_add_i32 s8, s8, 2
	s_cmpk_gt_u32 s8, 0x5d
	s_cbranch_scc1 BB28_23
BB28_16:
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_movk_i32 s8, 0x63
	s_cmp_gt_u32 s5, s8
	s_cbranch_scc0 BB28_36
	v_cmp_gt_u32_e64 s5, 0x64, s4
	s_cmp_gt_u32 s4, s8
	s_cbranch_scc0 BB28_37
BB28_18:
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_andn2_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccz BB28_38
BB28_19:
	s_add_i32 s4, s4, 2
	s_cmpk_gt_u32 s4, 0x63
	s_cbranch_scc0 BB28_39
	s_branch BB28_40
BB28_20:
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, 0
	v_mov_b32_e32 v4, 0
	v_cmp_gt_u32_e64 s9, 0x5e, s8
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_6
BB28_21:
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v6, 0
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_11
BB28_22:
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	s_add_i32 s8, s8, 2
	s_cmpk_gt_u32 s8, 0x5d
	s_cbranch_scc0 BB28_16
BB28_23:
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v16, 0
	s_branch BB28_40
BB28_24:
	global_load_ushort v4, v[6:7], off
	v_cmp_gt_u32_e64 s9, 0x64, s4
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_3
BB28_25:
	global_load_ushort v1, v[6:7], off offset:256
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v5, 0
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_4
BB28_26:
	global_load_ushort v5, v[6:7], off offset:512
	s_add_i32 s9, s4, 2
	s_cmpk_gt_u32 s9, 0x63
	s_cbranch_scc1 BB28_5
BB28_27:
	global_load_ushort v3, v[6:7], off offset:768
	v_cmp_gt_u32_e64 s9, 0x5e, s8
	s_and_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_6
	s_branch BB28_21
BB28_28:
	v_add_nc_u32_e32 v6, 0x3200, v8
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v6, vcc_lo, s6, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s7, v7, vcc_lo
	global_load_ushort v6, v[6:7], off
	v_cmp_gt_u32_e64 s10, 0x64, s4
	s_cmp_gt_u32 s4, s11
	s_cbranch_scc1 BB28_8
BB28_29:
	v_add_nc_u32_e32 v9, 0x3280, v8
	v_ashrrev_i32_e32 v10, 31, v9
	v_lshlrev_b64 v[9:10], 1, v[9:10]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v9, vcc_lo, s6, v9
	v_add_co_ci_u32_e32 v10, vcc_lo, s7, v10, vcc_lo
	global_load_ushort v9, v[9:10], off
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v10, 0
	s_andn2_b32 vcc_lo, exec_lo, s10
	s_cbranch_vccnz BB28_9
BB28_30:
	v_add_nc_u32_e32 v10, 0x3300, v8
	v_ashrrev_i32_e32 v11, 31, v10
	v_lshlrev_b64 v[10:11], 1, v[10:11]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v10, vcc_lo, s6, v10
	v_add_co_ci_u32_e32 v11, vcc_lo, s7, v11, vcc_lo
	global_load_ushort v10, v[10:11], off
	s_add_i32 s10, s4, 2
	s_cmpk_gt_u32 s10, 0x63
	s_cbranch_scc1 BB28_10
BB28_31:
	v_add_nc_u32_e32 v11, 0x3380, v8
	v_ashrrev_i32_e32 v12, 31, v11
	v_lshlrev_b64 v[11:12], 1, v[11:12]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v11, vcc_lo, s6, v11
	v_add_co_ci_u32_e32 v12, vcc_lo, s7, v12, vcc_lo
	global_load_ushort v7, v[11:12], off
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccz BB28_11
	s_branch BB28_22
BB28_32:
	v_add_nc_u32_e32 v12, 0x6400, v8
	v_ashrrev_i32_e32 v13, 31, v12
	v_lshlrev_b64 v[12:13], 1, v[12:13]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v12, vcc_lo, s6, v12
	v_add_co_ci_u32_e32 v13, vcc_lo, s7, v13, vcc_lo
	global_load_ushort v12, v[12:13], off
	v_cmp_gt_u32_e64 s9, 0x64, s4
	s_cmp_gt_u32 s4, s10
	s_cbranch_scc1 BB28_13
BB28_33:
	v_add_nc_u32_e32 v13, 0x6480, v8
	v_ashrrev_i32_e32 v14, 31, v13
	v_lshlrev_b64 v[13:14], 1, v[13:14]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v13, vcc_lo, s6, v13
	v_add_co_ci_u32_e32 v14, vcc_lo, s7, v14, vcc_lo
	global_load_ushort v11, v[13:14], off
	v_mov_b32_e32 v13, 0
	v_mov_b32_e32 v14, 0
	s_andn2_b32 vcc_lo, exec_lo, s9
	s_cbranch_vccnz BB28_14
BB28_34:
	v_add_nc_u32_e32 v14, 0x6500, v8
	v_ashrrev_i32_e32 v15, 31, v14
	v_lshlrev_b64 v[14:15], 1, v[14:15]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v14, vcc_lo, s6, v14
	v_add_co_ci_u32_e32 v15, vcc_lo, s7, v15, vcc_lo
	global_load_ushort v14, v[14:15], off
	s_add_i32 s9, s4, 2
	s_cmpk_gt_u32 s9, 0x63
	s_cbranch_scc1 BB28_15
BB28_35:
	v_add_nc_u32_e32 v15, 0x6580, v8
	v_ashrrev_i32_e32 v16, 31, v15
	v_lshlrev_b64 v[15:16], 1, v[15:16]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v15, vcc_lo, s6, v15
	v_add_co_ci_u32_e32 v16, vcc_lo, s7, v16, vcc_lo
	global_load_ushort v13, v[15:16], off
	s_add_i32 s8, s8, 2
	s_cmpk_gt_u32 s8, 0x5d
	s_cbranch_scc0 BB28_16
	s_branch BB28_23
BB28_36:
	v_add_nc_u32_e32 v16, 0x9600, v8
	v_ashrrev_i32_e32 v17, 31, v16
	v_lshlrev_b64 v[16:17], 1, v[16:17]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v16, vcc_lo, s6, v16
	v_add_co_ci_u32_e32 v17, vcc_lo, s7, v17, vcc_lo
	global_load_ushort v16, v[16:17], off
	v_cmp_gt_u32_e64 s5, 0x64, s4
	s_cmp_gt_u32 s4, s8
	s_cbranch_scc1 BB28_18
BB28_37:
	v_add_nc_u32_e32 v17, 0x9680, v8
	v_ashrrev_i32_e32 v18, 31, v17
	v_lshlrev_b64 v[17:18], 1, v[17:18]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v17, vcc_lo, s6, v17
	v_add_co_ci_u32_e32 v18, vcc_lo, s7, v18, vcc_lo
	global_load_ushort v15, v[17:18], off
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v18, 0
	s_andn2_b32 vcc_lo, exec_lo, s5
	s_cbranch_vccnz BB28_19
BB28_38:
	v_add_nc_u32_e32 v18, 0x9700, v8
	v_ashrrev_i32_e32 v19, 31, v18
	v_lshlrev_b64 v[18:19], 1, v[18:19]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v18, vcc_lo, s6, v18
	v_add_co_ci_u32_e32 v19, vcc_lo, s7, v19, vcc_lo
	global_load_ushort v18, v[18:19], off
	s_add_i32 s4, s4, 2
	s_cmpk_gt_u32 s4, 0x63
	s_cbranch_scc1 BB28_40
BB28_39:
	v_add_nc_u32_e32 v19, 0x9780, v8
	v_ashrrev_i32_e32 v20, 31, v19
	v_lshlrev_b64 v[19:20], 1, v[19:20]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v19, vcc_lo, s6, v19
	v_add_co_ci_u32_e32 v20, vcc_lo, s7, v20, vcc_lo
	global_load_ushort v17, v[19:20], off
BB28_40:
	s_mulk_i32 s2, 0x1780
	s_waitcnt vmcnt(0)
	v_add_f16_e32 v8, 0, v1
	v_add_nc_u32_e32 v2, s2, v2
	s_lshl_b32 s2, s3, 7
	v_add_f16_e32 v4, 0, v4
	v_sub_f16_e32 v20, 0, v6
	v_sub_f16_e32 v24, 0, v9
	v_add3_u32 v0, v2, s2, v0
	v_sub_f16_e32 v2, 0, v1
	v_sub_f16_e32 v4, v4, v5
	v_add_f16_e32 v6, 0, v6
	v_ashrrev_i32_e32 v1, 31, v0
	v_add_f16_e32 v19, v5, v2
	v_add_f16_e32 v5, v5, v8
	v_add_f16_e32 v8, v2, v3
	v_sub_f16_e32 v4, v4, v12
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	v_add_f16_e32 v2, v19, v11
	v_sub_f16_e32 v5, v5, v11
	v_add_f16_e32 v8, v8, v11
	v_add_f16_e32 v4, v4, v14
	v_sub_f16_e32 v6, v6, v10
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v0, vcc_lo, s0, v0
	v_sub_f16_e32 v19, v2, v14
	v_add_co_ci_u32_e32 v1, vcc_lo, s1, v1, vcc_lo
	v_sub_f16_e32 v21, v5, v14
	v_sub_f16_e32 v8, v8, v13
	v_add_co_u32 v2, vcc_lo, 0x92800, v0
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v1, vcc_lo
	global_store_short v[0:1], v4, off
	global_store_short v[2:3], v19, off offset:1536
	v_add_f16_e32 v19, v20, v10
	v_add_co_u32 v2, vcc_lo, 0x125800, v0
	v_add_f16_e32 v20, 0, v9
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v4, vcc_lo, 0x1b8800, v0
	v_add_f16_e32 v22, v12, v19
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v1, vcc_lo
	v_sub_f16_e32 v23, v20, v10
	v_sub_f16_e32 v27, v20, v7
	global_store_short v[2:3], v21, off offset:1024
	global_store_short v[4:5], v8, off offset:512
	v_sub_f16_e32 v21, v22, v14
	v_sub_f16_e32 v22, v24, v10
	v_sub_f16_e32 v4, v23, v11
	v_add_co_u32 v2, vcc_lo, 0x24b800, v0
	v_sub_f16_e32 v28, v27, v11
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v8, v11, v22
	v_add_f16_e32 v25, v14, v4
	v_add_co_u32 v4, vcc_lo, 0x2de000, v0
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v26, v14, v8
	v_add_co_u32 v8, vcc_lo, 0x371000, v0
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v1, vcc_lo
	global_store_short v[2:3], v21, off
	global_store_short v[4:5], v25, off offset:1536
	global_store_short v[8:9], v26, off offset:1024
	v_add_f16_e32 v5, v10, v24
	v_add_f16_e32 v4, v12, v6
	v_add_f16_e32 v8, v10, v20
	v_add_co_u32 v2, vcc_lo, 0x404000, v0
	v_add_f16_e32 v21, v13, v28
	v_sub_f16_e32 v6, v5, v11
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v1, vcc_lo
	v_sub_f16_e32 v12, v4, v14
	v_add_co_u32 v4, vcc_lo, 0x497000, v0
	v_add_f16_e32 v20, v24, v7
	v_add_f16_e32 v10, v14, v6
	v_add_f16_e32 v6, v11, v8
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v8, vcc_lo, 0x529800, v0
	v_sub_f16_e32 v11, v20, v11
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v14, v14, v6
	v_add_co_u32 v6, vcc_lo, 0x5bc800, v0
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v1, vcc_lo
	global_store_short v[2:3], v21, off offset:512
	global_store_short v[4:5], v12, off
	global_store_short v[8:9], v10, off offset:1536
	global_store_short v[6:7], v14, off offset:1024
	v_add_f16_e32 v4, v19, v16
	v_add_co_u32 v2, vcc_lo, 0x64f800, v0
	v_sub_f16_e32 v6, v23, v15
	v_add_co_ci_u32_e32 v3, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v10, v13, v11
	v_sub_f16_e32 v11, v4, v18
	v_add_co_u32 v4, vcc_lo, 0x6e2800, v0
	v_add_f16_e32 v8, v22, v15
	v_add_co_ci_u32_e32 v5, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v12, v18, v6
	v_add_co_u32 v6, vcc_lo, 0x775000, v0
	v_sub_f16_e32 v14, v27, v15
	v_add_co_ci_u32_e32 v7, vcc_lo, 0, v1, vcc_lo
	v_add_f16_e32 v13, v18, v8
	v_add_co_u32 v8, vcc_lo, 0x808000, v0
	v_add_co_ci_u32_e32 v9, vcc_lo, 0, v1, vcc_lo
	v_add_co_u32 v0, vcc_lo, 0x89b000, v0
	v_add_f16_e32 v14, v14, v17
	v_add_co_ci_u32_e32 v1, vcc_lo, 0, v1, vcc_lo
	global_store_short v[2:3], v10, off offset:512
	global_store_short v[4:5], v11, off
	global_store_short v[6:7], v12, off offset:1536
	global_store_short v[8:9], v13, off offset:1024
	global_store_short v[0:1], v14, off offset:512
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 16
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 29
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end28:
	.size	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0, .Lfunc_end28-tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel0

	.globl	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1
	.p2align	8
	.type	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1,@function
tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1:
	s_mul_hi_i32 s0, s6, 0xae4c415d
	s_lshl_b32 s2, s6, 13
	s_add_i32 s0, s0, s6
	s_clause 0x1
	s_load_dwordx2 s[8:9], s[4:5], 0x0
	s_load_dwordx2 s[10:11], s[4:5], 0x8
	s_lshr_b32 s1, s0, 31
	s_lshr_b32 s0, s0, 6
	v_lshrrev_b32_e32 v6, 4, v0
	s_add_i32 s0, s0, s1
	s_and_b32 s1, s2, 0x2000
	s_lshl_b32 s0, s0, 14
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	s_or_b32 s0, s0, s1
	v_and_b32_e32 v3, 7, v0
	v_lshl_add_u32 v1, v0, 7, s0
	v_lshlrev_b32_e32 v7, 4, v0
	v_mul_u32_u24_e32 v5, 0x50, v6
	v_lshlrev_b32_e32 v4, 5, v0
	s_ashr_i32 s1, s6, 1
	v_ashrrev_i32_e32 v2, 31, v1
	v_and_or_b32 v3, 0x3f80, v7, v3
	s_movk_i32 s0, 0x400
	s_mulk_i32 s1, 0x1900
	v_lshl_add_u32 v13, v5, 1, s0
	v_lshlrev_b64 v[1:2], 1, v[1:2]
	v_lshl_add_u32 v10, v0, 1, s0
	v_and_b32_e32 v12, 0x1e0, v4
	v_add_nc_u32_e32 v18, s1, v3
	v_cmp_gt_i32_e32 vcc_lo, 64, v0
	v_mov_b32_e32 v3, 0
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v14, s0, s10, v1
	v_mov_b32_e32 v1, 0
	v_add_co_ci_u32_e64 v15, s0, s11, v2, s0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v17, 0
	v_mov_b32_e32 v28, 0
	v_mov_b32_e32 v27, 0
	v_mov_b32_e32 v23, 0
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v21, 0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v19, 0
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v20, 0
	s_mov_b32 s4, 0
	s_branch BB29_2
BB29_1:
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_barrier 
	ds_read_b128 v[29:32], v12 offset:16
	ds_read_b128 v[33:36], v12
	ds_read_b128 v[37:40], v12 offset:528
	ds_read_b128 v[41:44], v12 offset:512
	ds_read_b128 v[45:48], v13
	ds_read_b128 v[49:52], v13 offset:16
	v_mov_b32_e32 v53, 0xffff
	v_add_co_u32 v14, s0, v14, 16
	s_add_i32 s4, s4, 8
	v_add_co_ci_u32_e64 v15, s0, 0, v15, s0
	s_cmpk_eq_i32 s4, 0x80
	s_waitcnt lgkmcnt(5)
	v_lshrrev_b32_e32 v54, 16, v29
	s_waitcnt lgkmcnt(4)
	v_and_b32_e32 v58, v53, v33
	v_and_b32_sdwa v33, v53, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	s_waitcnt lgkmcnt(2)
	v_and_b32_e32 v60, v53, v41
	v_lshrrev_b32_e32 v59, 16, v37
	v_and_b32_sdwa v41, v53, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshl_or_b32 v58, v29, 16, v58
	v_and_b32_e32 v61, v53, v34
	v_lshl_or_b32 v60, v37, 16, v60
	v_and_b32_e32 v65, v53, v42
	v_lshl_or_b32 v59, v59, 16, v41
	v_lshl_or_b32 v54, v54, 16, v33
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v11, v45, v58, v11 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v45, v60, v16 op_sel_hi:[0,1,1]
	v_lshrrev_b32_e32 v55, 16, v30
	v_lshl_or_b32 v61, v30, 16, v61
	v_lshrrev_b32_e32 v64, 16, v38
	v_pk_fma_f16 v11, v45, v54, v11 op_sel:[1,0,0]
	v_lshl_or_b32 v65, v38, 16, v65
	v_pk_fma_f16 v16, v45, v59, v16 op_sel:[1,0,0]
	v_and_b32_sdwa v34, v53, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v42, v53, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v62, v53, v35
	v_and_b32_e32 v29, v53, v43
	v_pk_fma_f16 v11, v46, v61, v11 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v45, v55, 16, v34
	v_lshl_or_b32 v55, v64, 16, v42
	v_pk_fma_f16 v16, v46, v65, v16 op_sel_hi:[0,1,1]
	v_and_b32_e32 v30, v53, v44
	v_lshrrev_b32_e32 v56, 16, v31
	v_lshl_or_b32 v62, v31, 16, v62
	v_pk_fma_f16 v11, v46, v45, v11 op_sel:[1,0,0]
	v_lshrrev_b32_e32 v37, 16, v39
	v_lshl_or_b32 v64, v39, 16, v29
	v_pk_fma_f16 v16, v46, v55, v16 op_sel:[1,0,0]
	v_and_b32_sdwa v39, v53, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_sdwa v41, v53, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_and_b32_e32 v63, v53, v36
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v19, v49, v58, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v49, v60, v20 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v46, v56, 16, v39
	v_pk_fma_f16 v11, v47, v62, v11 op_sel_hi:[0,1,1]
	v_lshl_or_b32 v56, v37, 16, v41
	v_pk_fma_f16 v16, v47, v64, v16 op_sel_hi:[0,1,1]
	v_and_b32_sdwa v37, v53, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	v_lshrrev_b32_e32 v57, 16, v32
	v_lshl_or_b32 v66, v40, 16, v30
	v_lshrrev_b32_e32 v38, 16, v40
	v_and_b32_sdwa v40, v53, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_1
	ds_read_b128 v[33:36], v13 offset:48
	v_pk_fma_f16 v16, v47, v56, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v49, v54, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v49, v59, v20 op_sel:[1,0,0]
	v_lshl_or_b32 v63, v32, 16, v63
	v_pk_fma_f16 v11, v47, v46, v11 op_sel:[1,0,0]
	ds_read_b128 v[29:32], v13 offset:32
	v_lshl_or_b32 v47, v57, 16, v40
	v_lshl_or_b32 v49, v38, 16, v37
	ds_read_b128 v[37:40], v13 offset:64
	ds_read_b128 v[41:44], v13 offset:80
	v_pk_fma_f16 v11, v48, v63, v11 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v16, v48, v66, v16 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v50, v61, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v50, v65, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v11, v48, v47, v11 op_sel:[1,0,0]
	v_pk_fma_f16 v16, v48, v49, v16 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v50, v45, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v50, v55, v20 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v26, v33, v58, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v33, v60, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v51, v62, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v51, v64, v20 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v33, v54, v26 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v24, v29, v58, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v29, v60, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v33, v59, v25 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v22, v37, v58, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v37, v60, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v29, v54, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v29, v59, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v34, v61, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v34, v65, v25 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v27, v41, v58, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v37, v54, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v37, v59, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v24, v30, v61, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v30, v65, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v34, v45, v26 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v41, v60, v28 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v25, v34, v55, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v41, v54, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v38, v61, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v38, v65, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v30, v45, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v30, v55, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v35, v62, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v38, v45, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v38, v55, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v35, v64, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v28, v41, v59, v28 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v42, v61, v27 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v31, v62, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v31, v64, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v35, v46, v26 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v35, v56, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v22, v39, v62, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v39, v64, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v37, v42, v65, v28 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v38, v42, v45, v27 op_sel:[1,0,0]
	v_pk_fma_f16 v24, v31, v46, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v31, v56, v21 op_sel:[1,0,0]
	v_pk_fma_f16 v26, v36, v63, v26 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v35, v42, v55, v37 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v36, v66, v25 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v39, v46, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v39, v56, v23 op_sel:[1,0,0]
	v_pk_fma_f16 v37, v43, v62, v38 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v24, v32, v63, v24 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v21, v32, v66, v21 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v22, v40, v63, v22 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v23, v40, v66, v23 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v26, v36, v47, v26 op_sel:[1,0,0]
	v_pk_fma_f16 v25, v36, v49, v25 op_sel:[1,0,0]
	v_pk_fma_f16 v36, v43, v46, v37 op_sel:[1,0,0]
	v_pk_fma_f16 v35, v43, v64, v35 op_sel_hi:[0,1,1]
	ds_read2_b64 v[27:30], v13 offset0:12 offset1:13
	v_pk_fma_f16 v24, v32, v47, v24 op_sel:[1,0,0]
	v_pk_fma_f16 v21, v32, v49, v21 op_sel:[1,0,0]
	ds_read2_b64 v[31:34], v13 offset0:14 offset1:15
	v_pk_fma_f16 v43, v43, v56, v35 op_sel:[1,0,0]
	v_pk_fma_f16 v48, v44, v63, v36 op_sel_hi:[0,1,1]
	ds_read2_b64 v[35:38], v13 offset0:16 offset1:17
	v_pk_fma_f16 v22, v40, v47, v22 op_sel:[1,0,0]
	v_pk_fma_f16 v23, v40, v49, v23 op_sel:[1,0,0]
	ds_read2_b64 v[39:42], v13 offset0:18 offset1:19
	v_pk_fma_f16 v19, v51, v46, v19 op_sel:[1,0,0]
	v_pk_fma_f16 v20, v51, v56, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v19, v52, v63, v19 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v52, v66, v20 op_sel_hi:[0,1,1]
	s_waitcnt lgkmcnt(3)
	v_pk_fma_f16 v17, v27, v58, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v27, v60, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v19, v52, v47, v19 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(2)
	v_pk_fma_f16 v8, v31, v58, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v31, v60, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v27, v54, v17 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(1)
	v_pk_fma_f16 v4, v35, v58, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v35, v60, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v27, v59, v9 op_sel:[1,0,0]
	s_waitcnt lgkmcnt(0)
	v_pk_fma_f16 v2, v39, v58, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v39, v60, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v31, v54, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v31, v59, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v35, v54, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v35, v59, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v39, v54, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v39, v59, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v28, v61, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v28, v65, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v32, v61, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v32, v65, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v36, v61, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v36, v65, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v40, v61, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v40, v65, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v28, v45, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v28, v55, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v32, v45, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v32, v55, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v36, v45, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v36, v55, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v40, v45, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v40, v55, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v29, v62, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v29, v64, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v33, v62, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v33, v64, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v37, v62, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v37, v64, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v41, v62, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v41, v64, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v17, v29, v46, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v29, v56, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v33, v46, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v33, v56, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v37, v46, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v37, v56, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v41, v46, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v41, v56, v1 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v30, v63, v17 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v9, v30, v66, v9 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v8, v34, v63, v8 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v5, v34, v66, v5 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v4, v38, v63, v4 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v3, v38, v66, v3 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v2, v42, v63, v2 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v1, v42, v66, v1 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v31, v44, v66, v43 op_sel_hi:[0,1,1]
	v_pk_fma_f16 v20, v52, v49, v20 op_sel:[1,0,0]
	v_pk_fma_f16 v27, v44, v47, v48 op_sel:[1,0,0]
	v_pk_fma_f16 v17, v30, v47, v17 op_sel:[1,0,0]
	v_pk_fma_f16 v9, v30, v49, v9 op_sel:[1,0,0]
	v_pk_fma_f16 v28, v44, v49, v31 op_sel:[1,0,0]
	v_pk_fma_f16 v8, v34, v47, v8 op_sel:[1,0,0]
	v_pk_fma_f16 v5, v34, v49, v5 op_sel:[1,0,0]
	v_pk_fma_f16 v4, v38, v47, v4 op_sel:[1,0,0]
	v_pk_fma_f16 v3, v38, v49, v3 op_sel:[1,0,0]
	v_pk_fma_f16 v2, v42, v47, v2 op_sel:[1,0,0]
	v_pk_fma_f16 v1, v42, v49, v1 op_sel:[1,0,0]
	s_cbranch_scc1 BB29_4
BB29_2:
	v_add_nc_u32_e32 v29, s4, v18
	v_ashrrev_i32_e32 v30, 31, v29
	v_lshlrev_b64 v[29:30], 1, v[29:30]
	v_add_co_u32 v29, s0, s8, v29
	v_add_co_ci_u32_e64 v30, s0, s9, v30, s0
	v_add_co_u32 v31, s0, 0x800, v29
	v_add_co_ci_u32_e64 v32, s0, 0, v30, s0
	v_add_co_u32 v33, s0, 0x1000, v29
	v_add_co_ci_u32_e64 v34, s0, 0, v30, s0
	v_add_co_u32 v35, s0, 0x1800, v29
	v_add_co_ci_u32_e64 v36, s0, 0, v30, s0
	v_add_co_u32 v37, s0, 0x2800, v29
	v_add_co_ci_u32_e64 v38, s0, 0, v30, s0
	s_clause 0x4
	global_load_ushort v29, v[29:30], off
	global_load_ushort v30, v[31:32], off offset:512
	global_load_ushort v31, v[33:34], off offset:1024
	global_load_ushort v32, v[35:36], off offset:1536
	global_load_ushort v33, v[37:38], off
	s_waitcnt vmcnt(0)
	s_barrier 
	ds_write_b16 v10, v29
	ds_write_b16 v10, v30 offset:160
	ds_write_b16 v10, v31 offset:320
	ds_write_b16 v10, v32 offset:480
	ds_write_b16 v10, v33 offset:640
	s_and_saveexec_b32 s0, vcc_lo
	s_cbranch_execz BB29_1
	global_load_dwordx4 v[29:32], v[14:15], off
	s_waitcnt vmcnt(0)
	ds_write_b128 v7, v[29:32]
	s_branch BB29_1
BB29_4:
	v_lshlrev_b32_e32 v0, 1, v0
	v_mad_u32_u24 v6, 0x500, v6, s1
	s_lshl_b32 s0, s6, 6
	s_and_b32 s0, s0, 64
	v_and_b32_e32 v0, 30, v0
	v_or3_b32 v6, v6, s0, v0
	v_ashrrev_i32_e32 v7, 31, v6
	v_add_nc_u32_e32 v14, 0x400, v6
	v_add_nc_u32_e32 v29, 0x420, v6
	v_lshlrev_b64 v[12:13], 1, v[6:7]
	v_add_nc_u32_e32 v7, 0x480, v6
	v_ashrrev_i32_e32 v15, 31, v14
	v_ashrrev_i32_e32 v30, 31, v29
	v_add_nc_u32_e32 v6, 0x4a0, v6
	v_add_co_u32 v12, vcc_lo, s2, v12
	v_add_co_ci_u32_e32 v13, vcc_lo, s3, v13, vcc_lo
	global_store_short v[12:13], v16, off offset:64
	global_store_dword v[12:13], v11, off
	global_store_short_d16_hi v[12:13], v16, off offset:66
	global_store_short v[12:13], v19, off offset:256
	global_store_short v[12:13], v20, off offset:320
	global_store_short_d16_hi v[12:13], v19, off offset:258
	global_store_short_d16_hi v[12:13], v20, off offset:322
	global_store_dword v[12:13], v24, off offset:512
	global_store_dword v[12:13], v21, off offset:576
	global_store_dword v[12:13], v26, off offset:768
	global_store_dword v[12:13], v25, off offset:832
	global_store_dword v[12:13], v22, off offset:1024
	global_store_dword v[12:13], v23, off offset:1088
	global_store_dword v[12:13], v27, off offset:1280
	global_store_dword v[12:13], v28, off offset:1344
	global_store_dword v[12:13], v17, off offset:1536
	global_store_dword v[12:13], v8, off offset:1792
	v_ashrrev_i32_e32 v8, 31, v7
	global_store_dword v[12:13], v9, off offset:1600
	v_lshlrev_b64 v[9:10], 1, v[14:15]
	v_lshlrev_b64 v[14:15], 1, v[29:30]
	v_lshlrev_b64 v[16:17], 1, v[7:8]
	v_ashrrev_i32_e32 v7, 31, v6
	v_add_co_u32 v9, vcc_lo, s2, v9
	v_add_co_ci_u32_e32 v10, vcc_lo, s3, v10, vcc_lo
	v_add_co_u32 v14, vcc_lo, s2, v14
	v_lshlrev_b64 v[6:7], 1, v[6:7]
	v_add_co_ci_u32_e32 v15, vcc_lo, s3, v15, vcc_lo
	v_add_co_u32 v16, vcc_lo, s2, v16
	v_add_co_ci_u32_e32 v17, vcc_lo, s3, v17, vcc_lo
	v_add_co_u32 v6, vcc_lo, s2, v6
	v_add_co_ci_u32_e32 v7, vcc_lo, s3, v7, vcc_lo
	global_store_dword v[12:13], v5, off offset:1856
	global_store_dword v[9:10], v4, off
	global_store_dword v[14:15], v3, off
	global_store_dword v[16:17], v2, off
	global_store_dword v[6:7], v1, off
	s_endpgm
	.section	.rodata,#alloc
	.p2align	6
	.amdhsa_kernel tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1
		.amdhsa_group_segment_fixed_size 1824
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 24
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 67
		.amdhsa_next_free_sgpr 12
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.text
.Lfunc_end29:
	.size	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1, .Lfunc_end29-tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel1

	.globl	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2
	.p2align	8
	.type	tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2,@function
tvmgen_default_fused_nn_contrib_conv2d_winograd_without_weight_transform_add_nn_relu_1_kernel2:
	s_load_dwordx2 s[0:1], s[4:5], 0x8
	v_lshl_add_u32 v0, s6, 5, v0
	s_mov_b32 s2, 0x92800
	s_mov_b32 s3, 0x125800
	s_mov_b32 s6, 0x1b8800
	v_ashrrev_i32_e32 v1, 31, v0
	v_lshlrev_b64 v[0:1], 1, v[0:1]
	s_waitcnt lgkmcnt(0)
