#OpName                       	#InvokeCount	#Duration(us): Sum/Mean/Min/Max
fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack	1         	1.12942e+07/1.12942e+07/1.12942e+07/1.12942e+07
fused_nn_dense_add_nn_relu    	1         	243080/243080/243080/243080
fused_expand_dims_concatenate_1	58        	48152.9/830.222/40.054/16174.5
fused_nn_conv2d_add_nn_relu_11	6         	24429/4071.49/4062.69/4074.39
fused_nn_conv2d_add_nn_relu_16	1         	23990.5/23990.5/23990.5/23990.5
fused_nn_conv2d_add_5         	1         	23859.3/23859.3/23859.3/23859.3
fused_nn_conv2d_add_nn_relu_20	4         	23839.4/5959.85/3664.64/12770.1
fused_nn_conv2d_transpose_add_nn_relu	1         	23371.7/23371.7/23371.7/23371.7
fused_nn_dense_add_nn_relu_1  	1         	19105.2/19105.2/19105.2/19105.2
fused_nn_conv2d_add_nn_relu_2 	3         	18397.4/6132.45/2834.93/12727.1
fused_nn_conv2d_add_nn_relu_5 	1         	17650.1/17650.1/17650.1/17650.1
fused_nn_conv2d_add_add_nn_relu_1	4         	16348.3/4087.07/1190.83/12664.3
fused_cast_like_add_where_1   	274       	14007/51.1204/5.992/12054.6
fused_nn_conv2d_add_add_nn_relu_2	6         	13724.3/2287.38/1015.81/8621.36
fused_nn_conv2d_add_nn_relu_9 	1         	13614.9/13614.9/13614.9/13614.9
fused_scatter_1               	4         	13055.9/3263.97/2749.5/4214.77
fused_nn_max_pool2d           	1         	12068/12068/12068/12068
fused_nn_conv2d_add_nn_relu_13	1         	11189.6/11189.6/11189.6/11189.6
fused_scatter_3               	116       	8518.82/73.4381/54.188/290.758
fused_scatter_4               	116       	8150.43/70.2623/59.554/88.516
fused_dyn_full                	2         	7022.46/3511.23/1140.77/5881.69
fused_max_5                   	232       	6871.43/29.6182/6.859/4998.01
fused_nn_conv2d_add_nn_relu_17	1         	6223.88/6223.88/6223.88/6223.88
fused_nn_conv2d_add_7         	1         	6174.13/6174.13/6174.13/6174.13
fused_nn_conv2d_add_nn_relu_15	2         	5571.49/2785.74/2742.93/2828.56
fused_nn_conv2d_add_nn_relu   	1         	5499.21/5499.21/5499.21/5499.21
fused_nn_conv2d_add_nn_relu_7 	3         	5241.74/1747.25/1740.63/1756.69
fused_vision_non_max_suppression	2         	4443.76/2221.88/228.196/4215.57
fused_nn_conv2d_add_3         	1         	4360.1/4360.1/4360.1/4360.1
fused_nn_conv2d_add_9         	1         	4085.87/4085.87/4085.87/4085.87
fused_nn_conv2d_add_2         	1         	3148.24/3148.24/3148.24/3148.24
fused_shape_of_4              	472       	3113.37/6.59612/5.516/15.005
fused_nn_conv2d_add_nn_relu_14	2         	2909.81/1454.9/1425.13/1484.68
fused_nn_conv2d_add_nn_relu_10	5         	2904.24/580.848/570.778/593.64
fused_nn_conv2d_add_add_nn_relu	3         	2892.61/964.202/955.059/977.558
fused_dyn_strided_slice_2     	243       	2822.37/11.6147/7.176/105.262
fused_cast_39                 	364       	2489.2/6.83848/5.777/17.895
fused_nn_conv2d_add_add_2     	1         	2448.28/2448.28/2448.28/2448.28
fused_vision_roi_align        	1         	2309.45/2309.45/2309.45/2309.45
fused_nn_conv2d_add_add_nn_relu_3	3         	2210.06/736.686/730.3/749.298
fused_dyn_full_1              	232       	2015.68/8.68826/0.893/15.309
fused_reshape_reshape_concatenate_1	58        	1724.68/29.7359/24.156/46.088
fused_nn_conv2d_add_nn_relu_6 	3         	1687.37/562.458/558.606/567.145
fused_scatter_2               	4         	1665.45/416.364/332.443/637.708
fused_nn_conv2d_add_1         	1         	1664/1664/1664/1664
fused_dyn_image_resize        	58        	1636.1/28.2087/27.243/32.906
fused_nn_dense_add_1          	1         	1577.66/1577.66/1577.66/1577.66
fused_nn_conv2d_add_19        	1         	1499.68/1499.68/1499.68/1499.68
fused_dyn_strided_slice_7     	5         	1196.22/239.243/45.605/930.398
fused_nn_conv2d_add_nn_relu_12	1         	1135.51/1135.51/1135.51/1135.51
fused_dyn_strided_slice_9     	116       	1114.31/9.6061/7.444/17.193
fused_nn_conv2d_add_add_1     	1         	1086.79/1086.79/1086.79/1086.79
fused_nn_conv2d_add_nn_relu_8 	1         	1036.9/1036.9/1036.9/1036.9
fused_expand_dims_26          	2         	1021.34/510.668/33.637/987.699
fused_take_9                  	58        	1017.88/17.5496/16.308/24.817
fused_nn_conv2d_add_nn_relu_3 	2         	1000.96/500.481/495.058/505.904
fused_take_13                 	58        	978/16.8621/15.982/21.987
fused_min_8                   	116       	964.306/8.31298/7.158/14.767
fused_nn_conv2d_add_nn_relu_4 	1         	956.772/956.772/956.772/956.772
fused_nn_conv2d_add_nn_relu_18	1         	936.914/936.914/936.914/936.914
fused_take_expand_dims_repeat_repeat	58        	926.094/15.9671/14.958/20.976
fused_vision_roi_align_1      	1         	916.921/916.921/916.921/916.921
fused_nn_conv2d_add_11        	1         	913.084/913.084/913.084/913.084
fused_argwhere_1              	10        	887.433/88.7433/0.947/110.678
fused_expand_dims_add_concatenate	116       	876.105/7.55263/6.215/13.608
fused_expand_dims_concatenate 	116       	838.328/7.22697/6.257/11.295
fused_reshape_reshape_concatenate	58        	829.432/14.3006/13.395/18.828
fused_subtract_expand_dims    	116       	823.915/7.10272/5.972/11.312
fused_subtract_add_concatenate	116       	801.175/6.90668/5.713/11.746
fused_nn_conv2d_add_4         	1         	781.645/781.645/781.645/781.645
fused_topk                    	1         	639.935/639.935/639.935/639.935
fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845_	1         	600.626/600.626/600.626/600.626
fused_shape_of_11             	60        	596.656/9.94427/7.619/23.516
fused_nn_conv2d_add_add       	1         	590.257/590.257/590.257/590.257
fused_nn_conv2d_add           	1         	589.984/589.984/589.984/589.984
fused_take_14                 	58        	554.784/9.56524/8.544/15.176
fused_reshape_repeat_repeat_repeat	4         	537.525/134.381/17.569/345.592
fused_reshape_squeeze         	1         	537.469/537.469/537.469/537.469
fused_add_17                  	58        	477.33/8.22983/7.407/13.464
fused_take_7                  	58        	476.016/8.20717/7.21/16.511
fused_take_less               	59        	472.86/8.01458/7.208/12.931
fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1	58        	471.287/8.12564/7.45/13.054
fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where	58        	470.398/8.11031/7.272/13.194
fused_expand_dims_expand_dims_concatenate	58        	465.913/8.03298/7.014/26.613
fused_nn_dense_add            	1         	464.075/464.075/464.075/464.075
fused_take_10                 	58        	447.014/7.70714/6.682/12.062
fused_full_1                  	58        	444.214/7.65886/6.669/10.652
fused_subtract_expand_dims_cast_concatenate	58        	443.505/7.64664/7.064/13.178
fused_take_8                  	58        	440.134/7.58852/6.742/11.511
fused_full_2                  	58        	438.943/7.56798/6.773/10.732
fused_subtract_expand_dims_cast_concatenate_1	58        	437.138/7.53686/6.952/13.151
fused_take_expand_dims_cast   	58        	434.437/7.49029/6.804/14.263
fused_take_12                 	58        	431.579/7.44102/6.692/10.995
fused_take_expand_dims_cast_1 	58        	430.384/7.42041/6.858/14.043
fused_expand_dims_cast_concatenate_1	58        	429.835/7.41095/6.888/12.049
fused_expand_dims_cast_concatenate	58        	427.784/7.37559/6.689/10.822
fused_nn_conv2d_add_14        	1         	415.562/415.562/415.562/415.562
fused_take_11                 	58        	413.196/7.12407/6.591/11.019
fused_nn_conv2d_add_nn_relu_19	1         	338.161/338.161/338.161/338.161
fused_vision_roi_align_4      	1         	318.742/318.742/318.742/318.742
fused_nn_conv2d_add_6         	1         	307.689/307.689/307.689/307.689
fused_prod                    	839       	306.978/0.365886/0.145/1.977
fused_image_resize_2          	1         	301.448/301.448/301.448/301.448
fused_vision_roi_align_2      	1         	296.69/296.69/296.69/296.69
fused_multiply_46             	1200      	249.724/0.208103/0.144/1.057
fused_dyn_strided_slice_1     	28        	239.972/8.57043/7.161/16.328
fused_topk_1                  	1         	195.964/195.964/195.964/195.964
fused_nn_conv2d_add_nn_relu_1 	1         	189.578/189.578/189.578/189.578
fused_scatter                 	2         	176.44/88.22/84.322/92.118
fused_topk_2                  	1         	169.549/169.549/169.549/169.549
shape_func_dyn_strided_slice_2	243       	147.107/0.605379/0.395/1.286
fused_nn_conv2d_add_15        	1         	140.882/140.882/140.882/140.882
fused_nn_conv2d_add_8         	1         	138.099/138.099/138.099/138.099
fused_argwhere                	1         	124.015/124.015/124.015/124.015
fused_reshape_repeat_repeat_repeat_1	4         	117.907/29.4767/0.871/86.127
shape_func_dyn_full_1         	232       	114.979/0.495599/0.259/1.822
fused_nn_conv2d_add_10        	1         	110.811/110.811/110.811/110.811
shape_func_argwhere_1         	10        	105.498/10.5498/0.639/89.882
fused_maximum_minimum_maximum_minimum_stack	1         	105.186/105.186/105.186/105.186
fused_nn_conv2d_add_16        	1         	96.783/96.783/96.783/96.783
fused_image_resize_1          	1         	95.458/95.458/95.458/95.458
shape_func_dyn_strided_slice_9	116       	85.774/0.739431/0.455/1.405
fused_prod_2                  	184       	83.55/0.454076/0.192/1.858
fused_cast_adv_index          	8         	82.258/10.2823/0.989/16.69
fused_topk_3                  	1         	80.818/80.818/80.818/80.818
fused_vision_roi_align_5      	1         	80.616/80.616/80.616/80.616
fused_nn_conv2d_add_17        	1         	72.805/72.805/72.805/72.805
shape_func_take_2             	58        	69.298/1.19479/0.628/2.12
fused_split_squeeze           	8         	69.198/8.64975/1.886/14.693
fused_prod_3                  	152       	69.017/0.454059/0.153/2.37
fused_topk_4                  	1         	67.812/67.812/67.812/67.812
fused_cast_like_add_where     	8         	67.275/8.40938/6.895/13.006
fused_nn_conv2d_add_12        	1         	56.745/56.745/56.745/56.745
shape_func_take_1             	58        	56.558/0.975138/0.369/1.957
fused_dyn_strided_slice_6     	6         	55.549/9.25817/7.422/15.726
fused_cast_like_add_where_2   	6         	55.416/9.236/7.547/13.296
fused_nn_conv2d_add_13        	1         	55.207/55.207/55.207/55.207
fused_vision_roi_align_3      	1         	55.031/55.031/55.031/55.031
fused_shape_of_8              	4         	54.812/13.703/9.074/20.677
shape_func_expand_dims_concatenate	58        	53.664/0.925241/0.505/1.858
shape_func_take_expand_dims_repeat_repeat	58        	53.346/0.919759/0.446/1.717
shape_func_take               	58        	52.636/0.907517/0.439/2.029
fused_equal                   	2         	49.921/24.9605/15.136/34.785
shape_func_reshape_reshape_concatenate	58        	49.498/0.853414/0.53/1.842
fused_equal_2                 	2         	48.019/24.0095/17.744/30.275
fused_shape_of                	6         	47.36/7.89333/6.234/12.017
shape_func_reshape_reshape_concatenate_1	58        	46.641/0.804155/0.566/1.781
fused_nn_conv2d_add_18        	1         	46.226/46.226/46.226/46.226
fused_cast_41                 	5         	45.32/9.064/7.373/13.159
fused_shape_of_2              	5         	45.221/9.0442/7.289/13.683
shape_func_dyn_image_resize   	58        	40.877/0.704776/0.544/1.237
fused_split                   	1         	40.826/40.826/40.826/40.826
fused_equal_1                 	2         	38.487/19.2435/12.354/26.133
fused_equal_3                 	2         	38.167/19.0835/8.887/29.28
fused_image_resize            	1         	35.136/35.136/35.136/35.136
fused_squeeze_7               	2         	34.13/17.065/9.169/24.961
fused_cast_40                 	4         	34.097/8.52425/6.754/13.382
fused_nn_pad                  	1         	33.917/33.917/33.917/33.917
fused_reshape_adv_index       	1         	32.148/32.148/32.148/32.148
fused_dyn_strided_slice_8     	1         	32.046/32.046/32.046/32.046
fused_split_squeeze_cast      	3         	31.979/10.6597/8.355/14.137
fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536_	1         	31.693/31.693/31.693/31.693
fused_adv_index_1             	3         	31.587/10.529/7.147/15.342
fused_nn_softmax              	1         	29.933/29.933/29.933/29.933
fused_full_like_concatenate_concatenate_concatenate	2         	28.836/14.418/10.688/18.148
fused_take_add_cast_expand_dims	1         	26.569/26.569/26.569/26.569
fused_min_7                   	2         	26.471/13.2355/10.946/15.525
fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816_	1         	25.872/25.872/25.872/25.872
fused_expand_dims_25          	2         	25.07/12.535/10.487/14.583
fused_dyn_strided_slice_4     	1         	24.903/24.903/24.903/24.903
fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564_	2         	24.688/12.344/9.207/15.481
fused_vision_roi_align_6      	1         	24.133/24.133/24.133/24.133
fused_dyn_strided_slice       	2         	24.007/12.0035/8.571/15.436
fused_take_expand_dims_cast_concatenate	2         	22.179/11.0895/7.961/14.218
fused_shape_of_1              	2         	22.129/11.0645/8.188/13.941
fused_squeeze_8               	2         	21.685/10.8425/8.674/13.011
fused_sigmoid_concatenate_adv_index	1         	21.546/21.546/21.546/21.546
fused_shape_of_9              	1         	21.532/21.532/21.532/21.532
fused_dyn_strided_slice_3     	1         	21.357/21.357/21.357/21.357
fused_subtract_add            	2         	21.027/10.5135/7.669/13.358
fused_cast_38                 	2         	20.866/10.433/7.607/13.259
fused_ndarray_size_equal      	2         	20.416/10.208/7.431/12.985
fused_reshape_adv_index_adv_index	1         	19.81/19.81/19.81/19.81
fused_shape_of_3              	2         	19.753/9.8765/7.819/11.934
fused_squeeze_6               	2         	19.591/9.7955/7.671/11.92
fused_prod_1                  	49        	19.426/0.396449/0.156/1.468
fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647_	1         	19.306/19.306/19.306/19.306
fused_dyn_strided_slice_5     	1         	19.03/19.03/19.03/19.03
fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575_	1         	18.943/18.943/18.943/18.943
fused_concatenate_8           	1         	18.935/18.935/18.935/18.935
fused_take_take_subtract_1    	1         	18.62/18.62/18.62/18.62
shape_func_dyn_strided_slice_1	28        	18.332/0.654714/0.431/1.386
fused_nn_max_pool2d_1         	1         	17.451/17.451/17.451/17.451
fused_add_add_add_add_add_concatenate	1         	17.334/17.334/17.334/17.334
fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676_	1         	16.865/16.865/16.865/16.865
fused_greater                 	1         	16.628/16.628/16.628/16.628
fused_cast_broadcast_to_like  	1         	16.558/16.558/16.558/16.558
fused_arange_9                	1         	16.051/16.051/16.051/16.051
fused_concatenate_9           	1         	15.937/15.937/15.937/15.937
fused_adv_index_2             	1         	15.499/15.499/15.499/15.499
fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428_	1         	15.31/15.31/15.31/15.31
fused_expand_dims_cast_expand_dims_concatenate_expand_dims	1         	14.951/14.951/14.951/14.951
fused_take_take_subtract      	1         	14.937/14.937/14.937/14.937
fused_arange_8                	1         	14.879/14.879/14.879/14.879
fused_shape_of_6              	1         	14.496/14.496/14.496/14.496
fused_concatenate_7           	1         	14.491/14.491/14.491/14.491
fused_adv_index_split_squeeze_adv_index	1         	14.476/14.476/14.476/14.476
fused_adv_index_adv_index     	1         	14.231/14.231/14.231/14.231
fused_adv_index               	1         	14.124/14.124/14.124/14.124
fused_take_multiply_add       	1         	13.994/13.994/13.994/13.994
fused_arange_7                	1         	13.867/13.867/13.867/13.867
fused_shape_of_5              	1         	13.75/13.75/13.75/13.75
fused_shape_of_10             	1         	13.702/13.702/13.702/13.702
fused_take_multiply_add_1     	1         	13.639/13.639/13.639/13.639
fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404_	1         	13.618/13.618/13.618/13.618
fused_adv_index_3             	1         	13.608/13.608/13.608/13.608
fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076_	1         	13.206/13.206/13.206/13.206
fused_take_cast               	1         	12.649/12.649/12.649/12.649
fused_shape_of_7              	1         	12.272/12.272/12.272/12.272
shape_func_cast_adv_index     	8         	6.406/0.80075/0.442/1.415
shape_func_split_squeeze      	8         	6.007/0.750875/0.31/1.713
shape_func_dyn_strided_slice_7	5         	5.823/1.1646/0.664/1.901
fused_multiply_47             	14        	5.259/0.375643/0.169/0.816
shape_func_nn_conv2d_add_nn_relu	4         	4.971/1.24275/1.001/1.552
fused_multiply_48             	10        	4.913/0.4913/0.344/0.653
shape_func_reshape_repeat_repeat_repeat	4         	4.667/1.16675/0.703/1.688
shape_func_dyn_strided_slice_6	6         	4.227/0.7045/0.482/1.01
shape_func_scatter            	4         	4.03/1.0075/0.677/1.484
shape_func_scatter_1          	4         	3.937/0.98425/0.58/1.498
shape_func_squeeze            	2         	3.724/1.862/0.71/3.014
shape_func_nn_conv2d_add      	1         	3.232/3.232/3.232/3.232
shape_func_adv_index_1        	3         	2.846/0.948667/0.822/1.091
shape_func_full_like_concatenate_concatenate_concatenate	2         	2.732/1.366/0.627/2.105
shape_func_nn_conv2d_transpose_add_nn_relu	1         	2.728/2.728/2.728/2.728
shape_func_argwhere           	1         	2.675/2.675/2.675/2.675
shape_func_equal_1            	2         	2.666/1.333/0.891/1.775
shape_func_reshape_repeat_repeat_repeat_1	4         	2.354/0.5885/0.461/0.704
shape_func_reshape_3          	1         	2.326/2.326/2.326/2.326
shape_func_dyn_full           	2         	2.305/1.1525/0.674/1.631
shape_func_expand_dims_1      	2         	2.262/1.131/0.636/1.626
shape_func_adv_index_adv_index	1         	2.189/2.189/2.189/2.189
shape_func_vision_non_max_suppression	2         	2.111/1.0555/1.035/1.076
shape_func_nn_softmax         	1         	2.017/2.017/2.017/2.017
shape_func_nn_dense_add_nn_relu_1	1         	2.016/2.016/2.016/2.016
shape_func_equal_2            	2         	1.98/0.99/0.48/1.5
shape_func_split_squeeze_cast 	3         	1.945/0.648333/0.498/0.821
shape_func_equal_3            	2         	1.92/0.96/0.622/1.298
shape_func_reshape_1          	1         	1.858/1.858/1.858/1.858
shape_func_take_multiply_add_1	1         	1.769/1.769/1.769/1.769
shape_func_dyn_strided_slice  	2         	1.663/0.8315/0.801/0.862
shape_func_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_di_15411288564710615775_	1         	1.647/1.647/1.647/1.647
shape_func_reshape            	1         	1.611/1.611/1.611/1.611
fused_full                    	1         	1.605/1.605/1.605/1.605
shape_func_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divid_8209301934478849404_	2         	1.589/0.7945/0.761/0.828
shape_func_expand_dims_cast_expand_dims_concatenate_expand_dims	1         	1.535/1.535/1.535/1.535
shape_func_arange             	1         	1.53/1.53/1.53/1.53
shape_func_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_a_9835853383799399833_	1         	1.362/1.362/1.362/1.362
shape_func_cast               	2         	1.354/0.677/0.517/0.837
shape_func_expand_dims        	2         	1.33/0.665/0.481/0.849
shape_func_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_17625094857328918560_	1         	1.303/1.303/1.303/1.303
shape_func_equal              	2         	1.294/0.647/0.54/0.754
shape_func_dyn_reshape        	1         	1.212/1.212/1.212/1.212
shape_func_reshape_squeeze    	1         	1.131/1.131/1.131/1.131
shape_func_subtract_add       	2         	1.099/0.5495/0.537/0.562
shape_func_cast_broadcast_to_like	1         	1.095/1.095/1.095/1.095
shape_func_dyn_strided_slice_5	1         	1.061/1.061/1.061/1.061
shape_func_maximum_minimum_maximum_minimum_stack	1         	1.038/1.038/1.038/1.038
shape_func_adv_index_split_squeeze_adv_index	1         	1.034/1.034/1.034/1.034
shape_func_dyn_reshape_2      	1         	1.024/1.024/1.024/1.024
shape_func_nn_dense_add_nn_relu	1         	1.008/1.008/1.008/1.008
shape_func_nn_dense_add_1     	1         	0.984/0.984/0.984/0.984
shape_func_dyn_strided_slice_8	1         	0.98/0.98/0.98/0.98
shape_func_nn_dense_add       	1         	0.955/0.955/0.955/0.955
fused_vision_roi_align_7      	1         	0.91/0.91/0.91/0.91
shape_func_dyn_strided_slice_4	1         	0.902/0.902/0.902/0.902
shape_func_dyn_strided_slice_3	1         	0.881/0.881/0.881/0.881
shape_func_dyn_reshape_1      	1         	0.865/0.865/0.865/0.865
shape_func_adv_index          	1         	0.839/0.839/0.839/0.839
shape_func_arange_1           	1         	0.831/0.831/0.831/0.831
shape_func_vision_roi_align   	1         	0.824/0.824/0.824/0.824
shape_func_arange_2           	1         	0.812/0.812/0.812/0.812
shape_func_sigmoid_concatenate_adv_index	1         	0.797/0.797/0.797/0.797
shape_func_take_take_subtract_1	1         	0.788/0.788/0.788/0.788
shape_func_vision_roi_align_3 	1         	0.762/0.762/0.762/0.762
shape_func_vision_roi_align_2 	1         	0.755/0.755/0.755/0.755
shape_func_vision_roi_align_5 	1         	0.739/0.739/0.739/0.739
shape_func_vision_roi_align_7 	1         	0.702/0.702/0.702/0.702
shape_func_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equa_8239353952889958563_	1         	0.696/0.696/0.696/0.696
shape_func_reshape_adv_index_adv_index	1         	0.679/0.679/0.679/0.679
shape_func_take_take_subtract 	1         	0.675/0.675/0.675/0.675
shape_func_reshape_adv_index  	1         	0.671/0.671/0.671/0.671
shape_func_vision_roi_align_6 	1         	0.648/0.648/0.648/0.648
shape_func_adv_index_2        	1         	0.632/0.632/0.632/0.632
shape_func_vision_roi_align_1 	1         	0.623/0.623/0.623/0.623
shape_func_adv_index_3        	1         	0.622/0.622/0.622/0.622
shape_func_concatenate        	1         	0.588/0.588/0.588/0.588
shape_func_vision_roi_align_4 	1         	0.583/0.583/0.583/0.583
shape_func_take_multiply_add  	1         	0.575/0.575/0.575/0.575
shape_func_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_mult_625062831022576575_	1         	0.552/0.552/0.552/0.552
shape_func_nn_pad             	1         	0.527/0.527/0.527/0.527
shape_func_full               	1         	0.504/0.504/0.504/0.504
shape_func_reshape_2          	1         	0.493/0.493/0.493/0.493
shape_func_greater            	1         	0.481/0.481/0.481/0.481

Total Duration: 1.20094e+07 us.	Total Packed Functions: 8314
