==506697== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   13.68%  18.777ms         4  4.6942ms  4.6714ms  4.7321ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                   13.57%  18.625ms       479  38.882us     512ns  5.3220ms  [CUDA memcpy HtoD]
                    6.68%  9.1718ms         1  9.1718ms  9.1718ms  9.1718ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    6.06%  8.3226ms         1  8.3226ms  8.3226ms  8.3226ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    5.76%  7.8992ms         1  7.8992ms  7.8992ms  7.8992ms  fused_nn_conv2d_add_5_kernel0
                    4.94%  6.7792ms        58  116.88us  5.3440us  227.90us  fused_expand_dims_concatenate_1_kernel0
                    3.53%  4.8427ms         2  2.4214ms  356.13us  4.4866ms  sgemm_128x128x8_NT_vec
                    3.02%  4.1455ms         6  690.91us  681.76us  720.99us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    2.42%  3.3180ms         2  1.6590ms  148.90us  3.1691ms  fused_vision_non_max_suppression_kernel2
                    2.01%  2.7538ms         1  2.7538ms  2.7538ms  2.7538ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.84%  2.5273ms         4  631.81us  627.71us  634.08us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.81%  2.4867ms         6  414.46us  411.84us  416.64us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.77%  2.4234ms         1  2.4234ms  2.4234ms  2.4234ms  fused_nn_conv2d_add_7_kernel0
                    1.49%  2.0400ms         5  408.00us  407.07us  408.61us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.47%  2.0167ms         1  2.0167ms  2.0167ms  2.0167ms  fused_vision_roi_align_kernel0
                    1.40%  1.9255ms         3  641.83us  637.12us  644.48us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    1.30%  1.7873ms         3  595.77us  594.40us  597.37us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.22%  1.6774ms         3  559.13us  550.65us  568.96us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.17%  1.6019ms         1  1.6019ms  1.6019ms  1.6019ms  fused_nn_conv2d_add_19_kernel0
                    1.14%  1.5609ms         1  1.5609ms  1.5609ms  1.5609ms  fused_nn_conv2d_add_add_2_kernel0
                    1.06%  1.4613ms      1878     778ns     640ns  7.2640us  [CUDA memcpy DtoH]
                    1.05%  1.4408ms         2  720.38us  720.13us  720.64us  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.01%  1.3877ms         3  462.56us  458.30us  468.19us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.81%  1.1125ms         3  370.85us  368.89us  373.02us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.74%  1.0180ms         1  1.0180ms  1.0180ms  1.0180ms  fused_nn_conv2d_add_nn_relu_kernel0
                    0.72%  986.59us         1  986.59us  986.59us  986.59us  fused_nn_conv2d_add_3_kernel0
                    0.64%  880.09us         2  440.05us  436.93us  443.17us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.63%  865.50us         1  865.50us  865.50us  865.50us  fused_nn_conv2d_add_add_1_kernel0
                    0.60%  818.88us         1  818.88us  818.88us  818.88us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.59%  814.27us         1  814.27us  814.27us  814.27us  fused_vision_roi_align_1_kernel0
                    0.59%  804.57us         1  804.57us  804.57us  804.57us  fused_nn_conv2d_add_1_kernel0
                    0.58%  792.67us         1  792.67us  792.67us  792.67us  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.57%  788.51us         1  788.51us  788.51us  788.51us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.57%  775.58us         1  775.58us  775.58us  775.58us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.55%  757.89us         1  757.89us  757.89us  757.89us  fused_nn_conv2d_add_2_kernel0
                    0.53%  732.67us         2  366.34us  365.70us  366.98us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.53%  724.48us         1  724.48us  724.48us  724.48us  fused_nn_conv2d_add_9_kernel0
                    0.52%  720.45us         1  720.45us  720.45us  720.45us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.52%  713.60us       243  2.9360us  1.2800us  16.800us  fused_dyn_strided_slice_2_kernel0
                    0.47%  643.10us         1  643.10us  643.10us  643.10us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.41%  561.82us         1  561.82us  561.82us  561.82us  fused_cast_take_reshape_squeeze_kernel0
                    0.37%  503.36us         1  503.36us  503.36us  503.36us  fused_concatenate_7_kernel0
                    0.33%  458.59us         4  114.65us  113.47us  116.51us  fused_scatter_1_kernel0
                    0.32%  442.85us         1  442.85us  442.85us  442.85us  fused_nn_conv2d_add_kernel0
                    0.32%  442.56us       472     937ns     832ns  1.3760us  fused_shape_of_3_kernel0
                    0.31%  423.93us       364  1.1640us  1.0550us  1.6000us  fused_cast_39_kernel0
                    0.29%  402.40us         1  402.40us  402.40us  402.40us  fused_nn_conv2d_add_add_kernel0
                    0.27%  374.69us        58  6.4600us  5.5360us  7.5200us  fused_reshape_reshape_concatenate_1_kernel0
                    0.27%  369.73us         4  92.431us  5.4720us  327.39us  fused_scatter_1_kernel1
                    0.26%  359.68us       230  1.5630us  1.0240us  3.0390us  fused_dyn_full_1_kernel0
                    0.24%  332.32us       274  1.2120us  1.0880us  1.6320us  fused_cast_like_add_where_1_kernel0
                    0.23%  313.06us         5  62.611us  11.488us  250.21us  fused_dyn_strided_slice_7_kernel0
                    0.21%  286.56us       232  1.2350us  1.0560us  1.7920us  fused_max_5_kernel0
                    0.21%  282.88us         1  282.88us  282.88us  282.88us  fused_nn_conv2d_add_4_kernel0
                    0.21%  282.18us         1  282.18us  282.18us  282.18us  fused_vision_roi_align_4_kernel0
                    0.21%  281.44us         1  281.44us  281.44us  281.44us  fused_image_resize_2_kernel0
                    0.18%  247.23us         1  247.23us  247.23us  247.23us  fused_nn_max_pool2d_kernel0
                    0.18%  241.15us         1  241.15us  241.15us  241.15us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.17%  227.58us         1  227.58us  227.58us  227.58us  fused_vision_roi_align_2_kernel0
                    0.16%  220.67us         1  220.67us  220.67us  220.67us  fused_nn_conv2d_add_11_kernel0
                    0.16%  220.48us         1  220.48us  220.48us  220.48us  fused_nn_conv2d_add_6_kernel0
                    0.16%  217.82us         2  108.91us  3.5200us  214.30us  fused_expand_dims_26_kernel0
                    0.15%  208.67us       116  1.7980us  1.2480us  2.5280us  fused_dyn_strided_slice_9_kernel0
                    0.14%  192.99us         1  192.99us  192.99us  192.99us  fused_nn_conv2d_add_14_kernel0
                    0.13%  179.87us         1  179.87us  179.87us  179.87us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.13%  174.27us        58  3.0040us  2.1120us  3.4880us  fused_dyn_image_resize_kernel0
                    0.12%  169.54us         1  169.54us  169.54us  169.54us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.12%  161.44us        58  2.7830us  2.0160us  3.7760us  fused_reshape_reshape_concatenate_kernel0
                    0.12%  160.42us        58  2.7650us  2.2400us  3.0720us  fused_take_9_kernel0
                    0.11%  156.99us       116  1.3530us  1.0560us  1.7280us  fused_expand_dims_concatenate_kernel0
                    0.11%  156.80us       116  1.3510us  1.0870us  1.6960us  fused_subtract_add_concatenate_kernel0
                    0.11%  154.91us       116  1.3350us  1.0560us  1.6960us  fused_min_8_kernel0
                    0.11%  154.69us       116  1.3330us  1.0560us  1.6960us  fused_scatter_3_kernel1
                    0.11%  153.79us       116  1.3250us  1.1190us  1.6960us  fused_expand_dims_add_concatenate_kernel0
                    0.11%  153.18us         1  153.18us  153.18us  153.18us  maxwell_sgemm_128x64_tn
                    0.11%  152.54us         1  152.54us  152.54us  152.54us  fused_dyn_full_kernel0
                    0.11%  150.08us       116  1.2930us  1.0560us  1.6000us  fused_subtract_expand_dims_kernel0
                    0.11%  149.25us       116  1.2860us  1.0870us  1.5360us  fused_scatter_2_kernel1
                    0.10%  138.24us       116  1.1910us  1.0240us  1.4080us  fused_scatter_2_kernel0
                    0.10%  136.99us        15  9.1320us  8.5440us  10.432us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.10%  136.67us       116  1.1780us  1.0240us  1.4080us  fused_scatter_3_kernel0
                    0.10%  135.71us        58  2.3390us  1.6320us  2.6560us  fused_take_13_kernel0
                    0.09%  126.94us        58  2.1880us  1.9200us  2.4000us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.09%  125.79us         1  125.79us  125.79us  125.79us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.09%  117.95us        58  2.0330us  1.6320us  2.5280us  fused_take_7_kernel0
                    0.08%  107.36us         6  17.893us  7.5520us  36.768us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.07%  101.18us        58  1.7440us  1.5680us  1.9520us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.07%  99.424us        59  1.6850us  1.4720us  1.9520us  fused_take_less_kernel0
                    0.07%  99.232us        58  1.7100us  1.3120us  1.8560us  fused_take_14_kernel0
                    0.07%  99.008us        58  1.7070us  1.5360us  1.9520us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.07%  98.047us        60  1.6340us     960ns  1.7920us  fused_shape_of_11_kernel0
                    0.07%  92.351us         9  10.261us  5.3440us  21.920us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.07%  91.136us        58  1.5710us  1.5040us  1.6640us  fused_take_expand_dims_cast_kernel0
                    0.06%  86.112us        58  1.4840us  1.4400us  1.6000us  fused_expand_dims_cast_concatenate_kernel0
                    0.06%  85.120us        58  1.4670us  1.4080us  1.6320us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.06%  84.928us        58  1.4640us  1.4400us  1.5680us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.06%  84.000us        58  1.4480us  1.4080us  1.5680us  fused_add_17_kernel0
                    0.06%  83.967us        58  1.4470us  1.1840us  1.5680us  fused_take_expand_dims_cast_1_kernel0
                    0.06%  82.976us         3  27.658us  2.0480us  69.056us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.06%  81.952us        58  1.4120us  1.3440us  1.5360us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.06%  78.816us        58  1.3580us  1.2800us  1.4720us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.06%  77.983us        58  1.3440us  1.3110us  1.4400us  fused_take_8_kernel0
                    0.06%  77.920us        58  1.3430us  1.2480us  1.4720us  fused_take_12_kernel0
                    0.06%  77.120us        58  1.3290us  1.2800us  1.4400us  fused_take_10_kernel0
                    0.06%  76.768us        58  1.3230us  1.2480us  1.4080us  fused_take_11_kernel0
                    0.05%  72.256us         1  72.256us  72.256us  72.256us  fused_nn_conv2d_add_15_kernel0
                    0.05%  70.944us        58  1.2230us  1.1840us  1.3440us  fused_full_1_kernel0
                    0.05%  70.880us         1  70.880us  70.880us  70.880us  fused_image_resize_1_kernel0
                    0.05%  70.272us        58  1.2110us  1.1840us  1.2800us  fused_full_2_kernel0
                    0.05%  68.064us         1  68.064us  68.064us  68.064us  fused_nn_conv2d_add_8_kernel0
                    0.04%  59.776us         1  59.776us  59.776us  59.776us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.04%  56.991us         1  56.991us  56.991us  56.991us  fused_vision_roi_align_5_kernel0
                    0.04%  51.744us         1  51.744us  51.744us  51.744us  sgemm_32x32x32_NT_vec
                    0.04%  49.856us        10  4.9850us  2.6880us  8.1280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::plus<int>, int, int, thrust::detail::integral_constant<bool, bool=0>>, thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::plus<int>, int, cub::ScanTileState<int, bool=1>, thrust::cuda_cub::__scan::AddInitToExclusiveScan<int, thrust::plus<int>>>(thrust::device_ptr<int>, thrust::device_ptr<int>, int, thrust::plus<int>, int, int)
                    0.03%  43.552us         6  7.2580us  4.4800us  10.528us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.03%  42.720us         2  21.360us  19.200us  23.520us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.03%  41.439us         1  41.439us  41.439us  41.439us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.03%  41.280us         1  41.280us  41.280us  41.280us  fused_nn_dense_add_nn_relu_kernel0
                    0.03%  40.863us        28  1.4590us  1.2800us  2.4000us  fused_dyn_strided_slice_1_kernel0
                    0.03%  36.160us         9  4.0170us  2.6240us  6.7200us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.03%  35.776us         1  35.776us  35.776us  35.776us  fused_vision_roi_align_3_kernel0
                    0.02%  30.752us         2  15.376us  13.280us  17.472us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.02%  24.096us         1  24.096us  24.096us  24.096us  fused_nn_conv2d_add_10_kernel0
                    0.02%  23.040us         1  23.040us  23.040us  23.040us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>*, cub::DeviceRadixSortPolicy<long, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>**, bool=0, int, int)
                    0.02%  22.560us         7  3.2220us  1.4720us  11.936us  fused_cast_adv_index_kernel0
                    0.01%  20.320us         1  20.320us  20.320us  20.320us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.01%  19.104us         1  19.104us  19.104us  19.104us  fused_nn_conv2d_add_16_kernel0
                    0.01%  17.216us         1  17.216us  17.216us  17.216us  fused_image_resize_kernel0
                    0.01%  15.328us         6  2.5540us  1.1840us  8.3200us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  14.432us         1  14.432us  14.432us  14.432us  fused_nn_conv2d_add_17_kernel0
                    0.01%  13.856us         9  1.5390us  1.2160us  2.9440us  fused_argwhere_1_kernel1
                    0.01%  13.824us         1  13.824us  13.824us  13.824us  fused_nn_dense_add_1_kernel0
                    0.01%  13.504us         9  1.5000us     992ns  3.7440us  fused_argwhere_1_kernel0
                    0.01%  13.280us         7  1.8970us  1.4080us  2.7200us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  13.119us         9  1.4570us  1.0560us  2.7200us  fused_argwhere_1_kernel3
                    0.01%  12.288us         7  1.7550us  1.1200us  4.7040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.160us         9  1.3510us     992ns  2.6240us  fused_argwhere_1_kernel2
                    0.01%  11.488us         5  2.2970us     960ns  5.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.01%  11.424us         1  11.424us  11.424us  11.424us  fused_nn_conv2d_add_12_kernel0
                    0.01%  11.232us         1  11.232us  11.232us  11.232us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  10.976us         8  1.3720us  1.0880us  1.7280us  fused_cast_like_add_where_kernel0
                    0.01%  10.272us        10  1.0270us     768ns  1.2480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<cub::ScanTileState<int, bool=1>, int>, cub::ScanTileState<int, bool=1>, int>(bool=1, cub::ScanTileState<int, bool=1>)
                    0.01%  9.8560us         1  9.8560us  9.8560us  9.8560us  fused_nn_conv2d_add_13_kernel0
                    0.01%  9.7280us         1  9.7280us  9.7280us  9.7280us  fused_vision_roi_align_6_kernel0
                    0.01%  8.9920us         1  8.9920us  8.9920us  8.9920us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.01%  8.6720us         1  8.6720us  8.6720us  8.6720us  fused_nn_conv2d_add_18_kernel0
                    0.01%  8.2560us         6  1.3760us  1.1200us  1.5360us  fused_cast_like_add_where_2_kernel0
                    0.01%  8.0640us         7  1.1520us     992ns  1.3440us  fused_split_squeeze_kernel0
                    0.01%  7.3920us         1  7.3920us  7.3920us  7.3920us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.01%  7.2640us         1  7.2640us  7.2640us  7.2640us  fused_nn_softmax_kernel0
                    0.01%  7.0400us         2  3.5200us  2.8800us  4.1600us  fused_vision_non_max_suppression_kernel1
                    0.01%  6.9120us         6  1.1520us  1.0240us  1.3120us  fused_dyn_strided_slice_6_kernel0
                    0.00%  6.6560us         5  1.3310us  1.0880us  1.5360us  fused_cast_41_kernel0
                    0.00%  6.6240us         6  1.1040us     832ns  1.4400us  fused_shape_of_kernel0
                    0.00%  6.5600us         2  3.2800us  2.9120us  3.6480us  fused_min_7_kernel0
                    0.00%  6.3360us         2  3.1680us  3.0400us  3.2960us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  6.2710us         5  1.2540us     992ns  1.4400us  fused_shape_of_2_kernel0
                    0.00%  5.9520us         1  5.9520us  5.9520us  5.9520us  fused_dyn_strided_slice_5_kernel0
                    0.00%  5.2800us         3  1.7600us  1.4080us  2.0480us  fused_adv_index_1_kernel0
                    0.00%  5.1520us         4  1.2880us  1.0880us  1.5680us  fused_shape_of_7_kernel0
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  fused_dyn_strided_slice_3_kernel0
                    0.00%  4.8960us         4  1.2240us  1.0560us  1.4720us  fused_cast_40_kernel0
                    0.00%  4.3840us         3  1.4610us  1.3760us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  4.3520us         1  4.3520us  4.3520us  4.3520us  fused_dyn_strided_slice_4_kernel0
                    0.00%  4.2560us         1  4.2560us  4.2560us  4.2560us  fused_dyn_strided_slice_8_kernel0
                    0.00%  4.0960us         3  1.3650us  1.3440us  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.00%  3.8400us         2  1.9200us  1.8880us  1.9520us  fused_expand_dims_25_kernel0
                    0.00%  3.7440us         3  1.2480us  1.2160us  1.3120us  fused_split_squeeze_cast_kernel0
                    0.00%  3.7440us         1  3.7440us  3.7440us  3.7440us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  3.6480us         1  3.6480us  3.6480us  3.6480us  fused_nn_dense_add_kernel0
                    0.00%  3.6160us         1  3.6160us  3.6160us  3.6160us  fused_nn_pad_kernel0
                    0.00%  3.5840us         2  1.7920us  1.7600us  1.8240us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.2640us         2  1.6320us  1.6000us  1.6640us  fused_squeeze_6_kernel0
                    0.00%  3.2320us         2  1.6160us  1.5040us  1.7280us  fused_equal_1_kernel0
                    0.00%  3.2320us         1  3.2320us  3.2320us  3.2320us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  fused_split_kernel0
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  fused_reshape_adv_index_kernel0
                    0.00%  3.1040us         2  1.5520us  1.5360us  1.5680us  fused_equal_2_kernel0
                    0.00%  3.1040us         2  1.5520us  1.5040us  1.6000us  fused_squeeze_8_kernel0
                    0.00%  3.1040us         2  1.5520us  1.4400us  1.6640us  fused_equal_3_kernel0
                    0.00%  3.0080us         2  1.5040us  1.4400us  1.5680us  fused_scatter_kernel1
                    0.00%  2.8800us         2  1.4400us  1.3120us  1.5680us  fused_equal_kernel0
                    0.00%  2.8800us         2  1.4400us  1.4400us  1.4400us  fused_dyn_strided_slice_kernel0
                    0.00%  2.7520us         2  1.3760us  1.3120us  1.4400us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  fused_greater_kernel0
                    0.00%  2.7200us         1  2.7200us  2.7200us  2.7200us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  2.7200us         2  1.3600us  1.3120us  1.4080us  fused_shape_of_1_kernel0
                    0.00%  2.7200us         2  1.3600us  1.3120us  1.4080us  fused_scatter_kernel0
                    0.00%  2.5920us         2  1.2960us  1.2800us  1.3120us  fused_ndarray_size_equal_kernel0
                    0.00%  2.5600us         2  1.2800us  1.2160us  1.3440us  fused_cast_38_kernel0
                    0.00%  2.5280us         2  1.2640us  1.2160us  1.3120us  fused_squeeze_7_kernel0
                    0.00%  2.4960us         2  1.2480us  1.1840us  1.3120us  fused_subtract_add_kernel0
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  fused_cast_broadcast_to_like_kernel0
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  fused_take_take_subtract_1_kernel0
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  fused_adv_index_adv_index_kernel0
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  fused_topk_kernel1
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_cast_cast_cast_cast_concatenate_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_take_cast_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_topk_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_concatenate_8_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_concatenate_10_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_adv_index_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  fused_adv_index_2_kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_take_take_subtract_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_shape_of_9_kernel0
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_adv_index_3_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_3_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_argwhere_kernel3
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_take_multiply_add_1_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_concatenate_9_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_shape_of_4_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_1_kernel1
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel1
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel4
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_topk_2_kernel1
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_arange_9_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_1_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel1
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_topk_3_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_take_multiply_add_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_argwhere_kernel1
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_shape_of_10_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_topk_2_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_arange_7_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_split_kernel3
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_shape_of_6_kernel0
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_argwhere_kernel0
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_argwhere_kernel2
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_split_kernel2
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_shape_of_5_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_8_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_arange_8_kernel0
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memset]
      API calls:   75.61%  2.58782s         1  2.58782s  2.58782s  2.58782s  cuModuleLoadData
                    9.88%  338.14ms       510  663.03us     842ns  167.79ms  cudaFree
                    9.58%  328.03ms      5144  63.768us     209ns  283.90ms  cudaMalloc
                    3.92%  134.28ms      2357  56.972us  2.9930us  9.0825ms  cudaMemcpy
                    0.58%  19.733ms      4901  4.0260us  2.6200us  321.13us  cuLaunchKernel
                    0.16%  5.3402ms         1  5.3402ms  5.3402ms  5.3402ms  cuModuleUnload
                    0.14%  4.7556ms     12585     377ns     267ns  10.810us  cudaSetDevice
                    0.05%  1.7377ms      5049     344ns     235ns  12.224us  cudaGetDevice
                    0.03%  876.81us        46  19.061us     868ns  451.63us  cudaDeviceSynchronize
                    0.02%  551.15us       106  5.1990us  2.8210us  60.087us  cudaLaunchKernel
                    0.01%  464.00us       297  1.5620us     112ns  164.38us  cuDeviceGetAttribute
                    0.01%  447.87us         3  149.29us  135.09us  172.72us  cuDeviceTotalMem
                    0.00%  136.03us       222     612ns     304ns  3.8090us  cuModuleGetFunction
                    0.00%  97.438us       746     130ns     103ns  1.5330us  cudaGetLastError
                    0.00%  70.909us         3  23.636us  16.170us  33.745us  cuDeviceGetName
                    0.00%  32.091us        93     345ns     225ns  1.1750us  cudaDeviceGetAttribute
                    0.00%  28.944us       204     141ns     104ns  1.0940us  cudaPeekAtLastError
                    0.00%  20.227us        36     561ns     409ns  1.4470us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  9.7320us        18     540ns     390ns  1.6970us  cudaEventCreateWithFlags
                    0.00%  8.7810us        18     487ns     314ns  2.2700us  cudaEventDestroy
                    0.00%  6.8240us         1  6.8240us  6.8240us  6.8240us  cudaFuncGetAttributes
                    0.00%  5.1830us         1  5.1830us  5.1830us  5.1830us  cudaMemsetAsync
                    0.00%  4.8300us         1  4.8300us  4.8300us  4.8300us  cuDeviceGetPCIBusId
                    0.00%  3.8770us         2  1.9380us  1.8330us  2.0440us  cuInit
                    0.00%  2.1770us         1  2.1770us  2.1770us  2.1770us  cudaEventQuery
                    0.00%  2.0730us         1  2.0730us  2.0730us  2.0730us  cudaEventRecord
                    0.00%  1.5710us         5     314ns     160ns     815ns  cuDeviceGetCount
                    0.00%  1.2130us         4     303ns     130ns     577ns  cuDeviceGet
                    0.00%  1.1420us         3     380ns     289ns     435ns  cuDeviceGetUuid
                    0.00%     776ns         2     388ns     355ns     421ns  cuDriverGetVersion
                    0.00%     157ns         1     157ns     157ns     157ns  cudaGetDeviceCount
