==3905== Profiling application: python maskrcnn_test.py
==3905== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   14.95%  29.438ms        57  516.46us  45.952us  1.0037ms  fused_concatenate_10_kernel0
                    9.37%  18.442ms       483  38.181us     512ns  5.3171ms  [CUDA memcpy HtoD]
                    7.49%  14.751ms         1  14.751ms  14.751ms  14.751ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    7.44%  14.646ms         4  3.6616ms  3.6505ms  3.6713ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    5.95%  11.708ms         4  2.9270ms  2.9200ms  2.9359ms  fused_scatter_1_kernel0
                    4.30%  8.4596ms         1  8.4596ms  8.4596ms  8.4596ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    4.15%  8.1683ms         1  8.1683ms  8.1683ms  8.1683ms  fused_nn_conv2d_add_5_kernel0
                    3.59%  7.0590ms         2  3.5295ms  1.1430ms  5.9160ms  fused_dyn_full_kernel0
                    2.29%  4.5139ms         2  2.2569ms  331.01us  4.1829ms  sgemm_128x128x8_NT_vec
                    2.16%  4.2511ms         2  2.1256ms  147.97us  4.1032ms  fused_vision_non_max_suppression_kernel2
                    2.06%  4.0599ms         6  676.66us  656.55us  698.09us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.32%  2.5955ms         6  432.58us  425.25us  437.45us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.30%  2.5616ms         4  640.39us  635.85us  643.46us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.27%  2.4924ms         1  2.4924ms  2.4924ms  2.4924ms  fused_nn_conv2d_add_7_kernel0
                    1.19%  2.3490ms         3  783.01us  779.56us  788.46us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.18%  2.3233ms         1  2.3233ms  2.3233ms  2.3233ms  fused_vision_roi_align_kernel0
                    1.16%  2.2890ms         3  763.02us  758.98us  765.70us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.14%  2.2535ms         1  2.2535ms  2.2535ms  2.2535ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.11%  2.1834ms         4  545.85us  24.160us  1.4822ms  fused_scatter_1_kernel1
                    1.03%  2.0336ms         2  1.0168ms  1.0153ms  1.0183ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.02%  2.0072ms         5  401.43us  396.42us  405.86us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    0.95%  1.8777ms         3  625.88us  624.42us  628.23us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    0.89%  1.7486ms       128  13.660us  13.024us  21.761us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.75%  1.4683ms         1  1.4683ms  1.4683ms  1.4683ms  fused_nn_conv2d_add_19_kernel0
                    0.73%  1.4390ms         3  479.66us  476.87us  485.25us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.70%  1.3736ms      1880     730ns     608ns  7.3290us  [CUDA memcpy DtoH]
                    0.64%  1.2626ms         4  315.64us  309.89us  322.08us  fused_scatter_2_kernel0
                    0.64%  1.2588ms       116  10.851us  10.464us  13.088us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>*, cub::DeviceRadixSortPolicy<int, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>**, bool=0, int, int)
                    0.64%  1.2570ms         1  1.2570ms  1.2570ms  1.2570ms  fused_nn_conv2d_add_add_2_kernel0
                    0.62%  1.2151ms         1  1.2151ms  1.2151ms  1.2151ms  fused_nn_conv2d_add_3_kernel0
                    0.58%  1.1506ms         5  230.11us  38.656us  926.67us  fused_dyn_strided_slice_7_kernel0
                    0.57%  1.1251ms         3  375.03us  374.47us  375.97us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.57%  1.1202ms         1  1.1202ms  1.1202ms  1.1202ms  fused_nn_conv2d_add_2_kernel0
                    0.55%  1.0914ms         1  1.0914ms  1.0914ms  1.0914ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.55%  1.0850ms        58  18.706us  14.784us  22.176us  fused_reshape_reshape_concatenate_1_kernel0
                    0.52%  1.0153ms         2  507.64us  20.768us  994.51us  fused_expand_dims_26_kernel0
                    0.50%  978.41us         1  978.41us  978.41us  978.41us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.49%  967.27us         2  483.64us  482.05us  485.22us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.49%  960.75us         1  960.75us  960.75us  960.75us  fused_vision_roi_align_1_kernel0
                    0.48%  952.46us         1  952.46us  952.46us  952.46us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.48%  952.20us         1  952.20us  952.20us  952.20us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.48%  949.13us         1  949.13us  949.13us  949.13us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.47%  921.23us         1  921.23us  921.23us  921.23us  fused_nn_conv2d_add_add_1_kernel0
                    0.47%  920.91us        58  15.877us  15.488us  24.192us  fused_expand_dims_27_kernel0
                    0.47%  919.11us         1  919.11us  919.11us  919.11us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.46%  912.17us         1  912.17us  912.17us  912.17us  fused_nn_conv2d_add_1_kernel0
                    0.45%  890.35us       243  3.6630us  1.2800us  18.656us  fused_dyn_strided_slice_2_kernel0
                    0.45%  888.68us         2  444.34us  442.18us  446.50us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.44%  868.36us         1  868.36us  868.36us  868.36us  fused_nn_conv2d_add_9_kernel0
                    0.43%  843.95us         1  843.95us  843.95us  843.95us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.38%  751.72us        58  12.960us  9.6000us  20.224us  fused_dyn_image_resize_kernel0
                    0.29%  574.41us         1  574.41us  574.41us  574.41us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.28%  550.53us         1  550.53us  550.53us  550.53us  fused_nn_conv2d_add_add_kernel0
                    0.28%  544.07us         4  136.02us  8.6730us  351.84us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.27%  524.88us       232  2.2620us  2.1760us  2.6240us  fused_max_5_kernel0
                    0.26%  511.33us         1  511.33us  511.33us  511.33us  fused_reshape_squeeze_kernel0
                    0.24%  466.69us         1  466.69us  466.69us  466.69us  fused_nn_conv2d_add_kernel0
                    0.23%  460.58us       230  2.0020us  1.0880us  4.0960us  fused_dyn_full_1_kernel0
                    0.21%  421.44us       472     892ns     768ns  1.4080us  fused_shape_of_4_kernel0
                    0.21%  410.50us       364  1.1270us     992ns  1.6640us  fused_cast_39_kernel0
                    0.19%  373.06us        58  6.4320us  4.7360us  9.9200us  fused_take_13_kernel0
                    0.18%  351.65us         4  87.913us  5.6320us  304.93us  fused_scatter_2_kernel1
                    0.18%  351.17us        58  6.0540us  5.0560us  10.112us  fused_take_9_kernel0
                    0.17%  331.94us         1  331.94us  331.94us  331.94us  fused_nn_conv2d_add_11_kernel0
                    0.17%  331.43us       374     886ns     768ns  1.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.16%  310.92us        58  5.3600us  4.4800us  9.1520us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.16%  306.98us         1  306.98us  306.98us  306.98us  fused_vision_roi_align_4_kernel0
                    0.16%  306.95us       274  1.1200us     960ns  1.8560us  fused_cast_like_add_where_1_kernel0
                    0.15%  304.90us         1  304.90us  304.90us  304.90us  fused_nn_conv2d_add_4_kernel0
                    0.15%  289.48us         1  289.48us  289.48us  289.48us  fused_vision_roi_align_2_kernel0
                    0.14%  282.85us         1  282.85us  282.85us  282.85us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.14%  281.44us         1  281.44us  281.44us  281.44us  fused_image_resize_2_kernel0
                    0.14%  267.01us        58  4.6030us  3.6800us  8.4160us  fused_reshape_reshape_concatenate_kernel0
                    0.14%  266.50us       116  2.2970us  2.2400us  2.5280us  fused_min_8_kernel0
                    0.13%  250.79us         1  250.79us  250.79us  250.79us  fused_nn_max_pool2d_kernel0
                    0.11%  224.87us       116  1.9380us  1.5040us  3.4240us  fused_dyn_strided_slice_9_kernel0
                    0.11%  220.45us         1  220.45us  220.45us  220.45us  fused_nn_conv2d_add_6_kernel0
                    0.10%  196.93us         1  196.93us  196.93us  196.93us  fused_nn_conv2d_add_14_kernel0
                    0.09%  180.00us         1  180.00us  180.00us  180.00us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.09%  176.07us         1  176.07us  176.07us  176.07us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.07%  142.72us         1  142.72us  142.72us  142.72us  maxwell_sgemm_128x64_tn
                    0.07%  135.94us        15  9.0620us  8.4800us  10.016us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.07%  132.71us       116  1.1440us  1.0560us  1.3760us  fused_subtract_expand_dims_kernel0
                    0.07%  129.76us       116  1.1180us  1.0240us  1.3760us  fused_expand_dims_concatenate_kernel0
                    0.07%  129.57us       116  1.1160us  1.0240us  1.4400us  fused_subtract_add_concatenate_kernel0
                    0.07%  128.04us       128  1.0000us     896ns  1.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.06%  126.72us       116  1.0920us  1.0240us  1.4720us  fused_expand_dims_add_concatenate_kernel0
                    0.06%  123.10us       116  1.0610us     992ns  1.2800us  fused_scatter_3_kernel0
                    0.06%  122.43us       121  1.0110us     896ns  8.7680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.06%  121.38us         1  121.38us  121.38us  121.38us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.06%  120.19us       116  1.0360us  1.0240us  1.2480us  fused_scatter_4_kernel0
                    0.06%  116.61us       116  1.0050us     928ns  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.06%  111.30us        58  1.9180us  1.5040us  2.8800us  fused_take_14_kernel0
                    0.06%  109.86us       118     930ns     896ns  1.4720us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIiiEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.06%  108.70us       116     937ns     896ns  1.3440us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIilEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.05%  107.87us       116     929ns     864ns  1.1200us  fused_scatter_4_kernel1
                    0.05%  107.46us       116     926ns     896ns  1.1840us  fused_scatter_3_kernel1
                    0.05%  107.17us         6  17.861us  7.2640us  36.736us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.05%  93.793us         9  10.421us  5.3760us  21.953us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.05%  89.985us         1  89.985us  89.985us  89.985us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.04%  84.769us         3  28.256us  2.0480us  70.593us  fused_reshape_repeat_repeat_repeat_1_kernel0
                    0.04%  82.049us        58  1.4140us  1.2490us  1.7920us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.04%  81.920us        58  1.4120us  1.1520us  12.192us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.04%  81.153us         1  81.153us  81.153us  81.153us  fused_nn_conv2d_add_8_kernel0
                    0.04%  80.161us        58  1.3820us  1.2480us  1.6320us  fused_take_7_kernel0
                    0.04%  78.371us        58  1.3510us  1.2480us  1.6640us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.04%  72.833us         1  72.833us  72.833us  72.833us  fused_nn_conv2d_add_15_kernel0
                    0.04%  70.656us        58  1.2180us  1.1520us  1.4720us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.04%  70.496us        59  1.1940us  1.1200us  1.4720us  fused_take_less_kernel0
                    0.04%  70.145us         1  70.145us  70.145us  70.145us  fused_image_resize_1_kernel0
                    0.04%  69.505us        58  1.1980us  1.1520us  1.4080us  fused_expand_dims_cast_concatenate_kernel0
                    0.04%  69.185us        58  1.1920us  1.1200us  1.4080us  fused_take_expand_dims_cast_1_kernel0
                    0.04%  69.025us        58  1.1900us  1.1200us  1.4720us  fused_take_expand_dims_cast_kernel0
                    0.03%  66.211us        58  1.1410us  1.0240us  1.4400us  fused_take_12_kernel0
                    0.03%  65.984us        58  1.1370us  1.0240us  1.3760us  fused_add_17_kernel0
                    0.03%  63.872us        58  1.1010us  1.0560us  1.3120us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.03%  63.520us        58  1.0950us  1.0240us  1.3120us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.03%  62.881us        58  1.0840us  1.0240us  1.2810us  fused_take_11_kernel0
                    0.03%  62.305us        58  1.0740us  1.0240us  1.3760us  fused_take_10_kernel0
                    0.03%  61.536us         1  61.536us  61.536us  61.536us  fused_vision_roi_align_5_kernel0
                    0.03%  60.640us        58  1.0450us  1.0240us  1.2800us  fused_take_8_kernel0
                    0.03%  60.064us        60  1.0010us     832ns  1.2160us  fused_shape_of_11_kernel0
                    0.03%  57.153us        58     985ns     896ns  1.2480us  fused_full_1_kernel0
                    0.03%  55.137us        58     950ns     896ns  1.2480us  fused_full_kernel0
                    0.03%  50.498us        28  1.8030us  1.3760us  3.1680us  fused_dyn_strided_slice_1_kernel0
                    0.03%  50.113us         1  50.113us  50.113us  50.113us  sgemm_32x32x32_NT_vec
                    0.02%  44.832us         9  4.9810us  1.9520us  27.168us  fused_argwhere_1_kernel0
                    0.02%  44.672us         1  44.672us  44.672us  44.672us  fused_vision_roi_align_3_kernel0
                    0.02%  41.728us         6  6.9540us  4.2560us  10.048us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  41.633us         1  41.633us  41.633us  41.633us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  41.090us         2  20.545us  17.729us  23.361us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  40.736us         1  40.736us  40.736us  40.736us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  36.160us         9  4.0170us  2.6880us  6.5600us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  31.104us         1  31.104us  31.104us  31.104us  fused_nn_conv2d_add_10_kernel0
                    0.02%  30.592us         2  15.296us  13.312us  17.280us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  24.224us         9  2.6910us  2.3680us  3.0720us  fused_argwhere_1_kernel1
                    0.01%  22.272us         1  22.272us  22.272us  22.272us  fused_nn_pad_kernel0
                    0.01%  21.888us         7  3.1260us  2.8160us  3.6800us  fused_cast_adv_index_kernel0
                    0.01%  21.888us         1  21.888us  21.888us  21.888us  fused_nn_conv2d_add_12_kernel0
                    0.01%  19.744us         1  19.744us  19.744us  19.744us  fused_nn_conv2d_add_16_kernel0
                    0.01%  19.329us         1  19.329us  19.329us  19.329us  fused_dyn_strided_slice_8_kernel0
                    0.01%  18.016us         1  18.016us  18.016us  18.016us  fused_image_resize_kernel0
                    0.01%  14.048us         1  14.048us  14.048us  14.048us  fused_nn_dense_add_1_kernel0
                    0.01%  12.704us        12  1.0580us     896ns  1.2800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  12.608us         1  12.608us  12.608us  12.608us  fused_reshape_adv_index_kernel0
                    0.01%  12.224us         1  12.224us  12.224us  12.224us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.193us         7  1.7410us  1.0880us  4.8650us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.032us         7  1.7180us  1.1200us  2.6880us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  11.809us         1  11.809us  11.809us  11.809us  fused_vision_roi_align_6_kernel0
                    0.01%  10.784us         9  1.1980us     960ns  1.3760us  fused_argwhere_1_kernel2
                    0.01%  10.720us         1  10.720us  10.720us  10.720us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  10.016us         5  2.0030us     960ns  4.7040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.00%  9.8240us         7  1.4030us  1.1840us  1.5680us  fused_split_squeeze_kernel0
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  fused_nn_conv2d_add_18_kernel0
                    0.00%  9.5040us         8  1.1880us     992ns  1.6000us  fused_cast_like_add_where_kernel0
                    0.00%  8.7040us         6  1.4500us  1.2800us  1.6960us  fused_cast_like_add_where_2_kernel0
                    0.00%  8.2240us         1  8.2240us  8.2240us  8.2240us  fused_nn_conv2d_add_13_kernel0
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  fused_dyn_strided_slice_5_kernel0
                    0.00%  7.6480us         1  7.6480us  7.6480us  7.6480us  fused_dyn_strided_slice_3_kernel0
                    0.00%  7.5840us         1  7.5840us  7.5840us  7.5840us  fused_dyn_strided_slice_4_kernel0
                    0.00%  7.5520us         2  3.7760us  2.9760us  4.5760us  fused_vision_non_max_suppression_kernel1
                    0.00%  7.0080us         2  3.5040us  2.7840us  4.2240us  fused_min_7_kernel0
                    0.00%  6.8800us         6  1.1460us     992ns  1.5040us  fused_dyn_strided_slice_6_kernel0
                    0.00%  6.7840us         1  6.7840us  6.7840us  6.7840us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  6.6240us         5  1.3240us  1.0560us  1.4080us  fused_cast_41_kernel0
                    0.00%  6.4320us         5  1.2860us     928ns  1.5040us  fused_shape_of_2_kernel0
                    0.00%  6.0170us         1  6.0170us  6.0170us  6.0170us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  5.9530us         6     992ns     768ns  1.3120us  fused_shape_of_kernel0
                    0.00%  5.7600us         2  2.8800us  2.7200us  3.0400us  fused_expand_dims_25_kernel0
                    0.00%  5.7600us         1  5.7600us  5.7600us  5.7600us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  5.6640us         2  2.8320us  2.5920us  3.0720us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  5.5360us         4  1.3840us  1.2160us  1.5360us  fused_shape_of_8_kernel0
                    0.00%  5.4720us         1  5.4720us  5.4720us  5.4720us  fused_nn_softmax_kernel0
                    0.00%  4.8640us         3  1.6210us  1.2480us  1.9200us  fused_adv_index_1_kernel0
                    0.00%  4.5440us         1  4.5440us  4.5440us  4.5440us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  4.5440us         1  4.5440us  4.5440us  4.5440us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  4.4800us         4  1.1200us     992ns  1.3760us  fused_cast_40_kernel0
                    0.00%  4.0640us         3  1.3540us  1.3120us  1.4400us  fused_split_squeeze_cast_kernel0
                    0.00%  4.0320us         2  2.0160us  1.7920us  2.2400us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  3.9040us         1  3.9040us  3.9040us  3.9040us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.5520us         1  3.5520us  3.5520us  3.5520us  fused_nn_dense_add_kernel0
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  3.3280us         2  1.6640us  1.5680us  1.7600us  fused_equal_1_kernel0
                    0.00%  3.3280us         2  1.6640us  1.5360us  1.7920us  fused_equal_kernel0
                    0.00%  3.2960us         2  1.6480us  1.5360us  1.7600us  fused_equal_2_kernel0
                    0.00%  3.2960us         2  1.6480us  1.4400us  1.8560us  fused_equal_3_kernel0
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  fused_argwhere_kernel0
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  fused_split_kernel0
                    0.00%  3.2640us         2  1.6320us  1.6000us  1.6640us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  3.0080us         2  1.5040us  1.3760us  1.6320us  fused_dyn_strided_slice_kernel0
                    0.00%  2.9760us         2  1.4880us  1.3760us  1.6000us  fused_squeeze_8_kernel0
                    0.00%  2.9440us         2  1.4720us  1.3760us  1.5680us  fused_squeeze_6_kernel0
                    0.00%  2.8480us         2  1.4240us  1.2800us  1.5680us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.8480us         2  1.4240us  1.3120us  1.5360us  fused_subtract_add_kernel0
                    0.00%  2.8160us         1  2.8160us  2.8160us  2.8160us  fused_argwhere_kernel1
                    0.00%  2.7840us         1  2.7840us  2.7840us  2.7840us  fused_cast_broadcast_to_like_kernel0
                    0.00%  2.7520us         2  1.3760us  1.2800us  1.4720us  fused_scatter_kernel0
                    0.00%  2.7200us         2  1.3600us  1.2800us  1.4400us  fused_squeeze_7_kernel0
                    0.00%  2.6560us         2  1.3280us  1.2800us  1.3760us  fused_cast_38_kernel0
                    0.00%  2.6240us         1  2.6240us  2.6240us  2.6240us  fused_greater_kernel0
                    0.00%  2.4960us         2  1.2480us  1.1520us  1.3440us  fused_ndarray_size_equal_kernel0
                    0.00%  2.4640us         2  1.2320us  1.1520us  1.3120us  fused_shape_of_1_kernel0
                    0.00%  2.4640us         2  1.2320us  1.1520us  1.3120us  fused_shape_of_3_kernel0
                    0.00%  2.4320us         2  1.2160us  1.1200us  1.3120us  fused_scatter_kernel1
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  fused_adv_index_adv_index_kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_adv_index_2_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_adv_index_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_topk_kernel1
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_topk_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_concatenate_9_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  fused_concatenate_7_kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_take_cast_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_split_kernel1
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_shape_of_9_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_7_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_1_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_split_kernel4
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_2_kernel1
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_3_kernel1
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel2
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel3
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_concatenate_8_kernel0
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_adv_index_3_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_1_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_3_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_4_kernel1
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_take_take_subtract_1_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_take_take_subtract_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_2_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_argwhere_kernel2
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_topk_4_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_arange_9_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_take_multiply_add_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_shape_of_5_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_shape_of_7_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_take_multiply_add_1_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_arange_8_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_6_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_10_kernel0
                    0.00%     576ns         1     576ns     576ns     576ns  [CUDA memset]
      API calls:   88.82%  6.00878s         1  6.00878s  6.00878s  6.00878s  cuModuleLoadData
                    4.37%  295.33ms       746  395.89us     840ns  146.55ms  cudaFree
                    3.38%  228.65ms      5386  42.453us     217ns  178.12ms  cudaMalloc
                    2.68%  181.57ms      2363  76.838us  3.9560us  23.340ms  cudaMemcpy
                    0.35%  23.735ms      4961  4.7840us  3.2130us  304.44us  cuLaunchKernel
                    0.10%  6.4886ms      1301  4.9870us  3.5680us  60.173us  cudaLaunchKernel
                    0.09%  6.0086ms         1  6.0086ms  6.0086ms  6.0086ms  cuModuleUnload
                    0.08%  5.4438ms     12668     429ns     292ns  12.456us  cudaSetDevice
                    0.05%  3.1588ms      1008  3.1330us  1.0030us  125.64us  cudaDeviceSynchronize
                    0.03%  2.2993ms      7479     307ns     235ns  4.7160us  cudaGetDevice
                    0.02%  1.3231ms     11198     118ns     101ns  12.003us  cudaGetLastError
                    0.01%  680.09us      1037     655ns     247ns  306.02us  cudaDeviceGetAttribute
                    0.01%  594.00us         3  198.00us  133.98us  321.40us  cuDeviceTotalMem
                    0.01%  549.25us       297  1.8490us     116ns  183.90us  cuDeviceGetAttribute
                    0.01%  353.60us      2594     136ns     101ns  1.4210us  cudaPeekAtLastError
                    0.00%  147.25us       222     663ns     362ns  1.9330us  cuModuleGetFunction
                    0.00%  89.608us         3  29.869us  16.058us  38.960us  cuDeviceGetName
                    0.00%  20.600us        36     572ns     421ns  1.5950us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  9.2310us        18     512ns     348ns  2.6640us  cudaEventDestroy
                    0.00%  8.9810us        18     498ns     374ns  1.4880us  cudaEventCreateWithFlags
                    0.00%  7.5880us         1  7.5880us  7.5880us  7.5880us  cudaFuncGetAttributes
                    0.00%  5.4490us         1  5.4490us  5.4490us  5.4490us  cudaMemsetAsync
                    0.00%  4.5760us         2  2.2880us  2.0440us  2.5320us  cuInit
                    0.00%  3.0810us         5     616ns     253ns  1.5260us  cuDeviceGetCount
                    0.00%  2.0680us         1  2.0680us  2.0680us  2.0680us  cudaEventQuery
                    0.00%  1.9250us         1  1.9250us  1.9250us  1.9250us  cudaEventRecord
                    0.00%  1.8390us         1  1.8390us  1.8390us  1.8390us  cuDeviceGetPCIBusId
                    0.00%  1.7380us         4     434ns     171ns     969ns  cuDeviceGet
                    0.00%     939ns         3     313ns     228ns     454ns  cuDeviceGetUuid
                    0.00%     837ns         2     418ns     405ns     432ns  cuDriverGetVersion
                    0.00%     221ns         1     221ns     221ns     221ns  cudaGetDeviceCount
