==6548== NVPROF is profiling process 6548, command: python maskrcnn_test.py
==6548== Warning: Profiling results might be incorrect with current version of nvcc compiler used to compile cuda app. Compile with nvcc compiler 9.0 or later version to get correct profiling results. Ignore this warning if code is already compiled with the recommended nvcc version 
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torch/tensor.py:593: RuntimeWarning: Iterating over a tensor might cause the trace to be incorrect. Passing a tensor of different shape won't change the number of iterations executed (and might lead to errors or silently give incorrect results).
  'incorrect results).', category=RuntimeWarning)
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torch/nn/functional.py:3123: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  dtype=torch.float32)).float())) for i in range(dim)]
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torchvision/models/detection/anchor_utils.py:147: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  torch.tensor(image_size[1] // g[1], dtype=torch.int64, device=device)] for g in grid_sizes]
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torchvision/ops/boxes.py:128: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  boxes_x = torch.min(boxes_x, torch.tensor(width, dtype=boxes.dtype, device=boxes.device))
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torchvision/ops/boxes.py:130: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  boxes_y = torch.min(boxes_y, torch.tensor(height, dtype=boxes.dtype, device=boxes.device))
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torchvision/models/detection/transform.py:271: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  for s, s_orig in zip(new_size, original_size)
/home/masa/anaconda3/envs/torch-1.7/lib/python3.7/site-packages/torchvision/models/detection/roi_heads.py:372: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  return torch.tensor(M + 2 * padding).to(torch.float32) / torch.tensor(M).to(torch.float32)
File test_street_small.jpg exists, skip.
==6548== Profiling application: python maskrcnn_test.py
==6548== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   15.50%  17.638ms        22  801.70us  50.657us  4.6153ms  maxwell_scudnn_winograd_128x128_ldg1_ldg4_tile148n_nt
                   15.30%  17.413ms       348  50.038us     544ns  5.2962ms  [CUDA memcpy HtoD]
                   12.72%  14.470ms        37  391.09us  259.43us  1.0192ms  maxwell_scudnn_128x128_relu_interior_nn
                   10.09%  11.481ms         7  1.6402ms  615.66us  2.3107ms  maxwell_scudnn_128x128_relu_small_nn
                    7.81%  8.8888ms       112  79.364us  1.4080us  465.80us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::AddFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    5.59%  6.3615ms        61  104.29us  1.6960us  459.53us  _ZN2at6native29vectorized_elementwise_kernelILi4EZNS0_21threshold_kernel_implIfEEvRNS_14TensorIteratorET_S5_EUlffE_NS_6detail5ArrayIPcLi3EEEEEviT0_T1_
                    5.17%  5.8839ms        81  72.640us  1.4080us  411.08us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    4.78%  5.4398ms         2  2.7199ms  414.41us  5.0254ms  sgemm_128x128x8_NT_vec
                    4.37%  4.9697ms        88  56.473us     960ns  587.08us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::AddFunctor<float>)
                    4.04%  4.5922ms         7  656.03us  16.992us  2.3128ms  void RoIAlignForward<float>(int, float const *, float, int, int, int, int, int, int, bool, float const *, float*)
                    2.33%  2.6486ms       844  3.1380us     640ns  2.0645ms  [CUDA memcpy DtoH]
                    2.00%  2.2769ms         1  2.2769ms  2.2769ms  2.2769ms  void cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::dgrad_engine<float, int=128, int=6, int=8, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
                    1.49%  1.7009ms        11  154.62us  33.537us  834.93us  maxwell_scudnn_128x32_relu_interior_nn
                    0.77%  873.07us         3  291.02us  141.41us  366.89us  maxwell_scudnn_128x64_relu_interior_nn
                    0.73%  833.30us        22  37.877us  7.5520us  137.15us  void cudnn::winograd::generateWinogradTilesKernel<int=0, float, float>(cudnn::winograd::GenerateWinogradTilesParams<float, float>)
                    0.67%  756.91us         5  151.38us  9.4400us  537.03us  void gatherTopK<float, unsigned int, int=1, bool=1>(TensorInfo<float, unsigned int>, unsigned int, unsigned int, unsigned int, unsigned int, TensorInfo<float, unsigned int>, unsigned int, unsigned int, TensorInfo<long, unsigned int>, unsigned int)
                    0.64%  732.27us         1  732.27us  732.27us  732.27us  maxwell_scudnn_128x64_relu_medium_nn
                    0.60%  679.34us        72  9.4350us     992ns  225.86us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<float>, at::detail::Array<char*, int=1>>(int, float, at::native::FillFunctor<float>)
                    0.58%  662.22us         7  94.602us  4.7360us  343.75us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_21index_put_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.40%  452.78us        89  5.0870us  1.3120us  38.112us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.36%  410.95us         2  205.48us  6.6560us  404.30us  void at::native::_GLOBAL__N__63_tmpxft_000015c7_00000000_11_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<float, float>(int, float const *, int, int, int, int, int, int, int, int, int, int, int, int, int, int, at::native::_GLOBAL__N__63_tmpxft_000015c7_00000000_11_DilatedMaxPool2d_compute_75_cpp1_ii_db999de0::max_pool_forward_nchw<float, float>*, long*)
                    0.34%  384.29us         3  128.10us  23.968us  282.95us  void at::native::_GLOBAL__N__64_tmpxft_00002796_00000000_11_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<float, float>(float const *, at::native::_GLOBAL__N__64_tmpxft_00002796_00000000_11_UpSampleNearest2d_compute_75_cpp1_ii_0758b255::upsample_nearest2d_out_frame<float, float>*, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, float, float)
                    0.28%  318.41us         6  53.067us  1.8880us  209.86us  void at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>(float*, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=3>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.26%  298.38us        39  7.6500us     896ns  104.77us  [CUDA memcpy DtoD]
                    0.24%  273.73us         2  136.87us  22.368us  251.37us  void nms_kernel<float>(int, float, float const *, __int64*)
                    0.22%  253.99us        59  4.3040us  2.2720us  105.95us  void at::native::_GLOBAL__N__65_tmpxft_0000270e_00000000_11_UpSampleBilinear2d_compute_75_cpp1_ii_3eda6805::upsample_bilinear2d_out_frame<float, float>(int, float, at::native::_GLOBAL__N__65_tmpxft_0000270e_00000000_11_UpSampleBilinear2d_compute_75_cpp1_ii_3eda6805::upsample_bilinear2d_out_frame<float, float>, bool, at::GenericPackedTensorAccessor<float, unsigned long=4, at::DefaultPtrTraits, long>, at::DefaultPtrTraits)
                    0.19%  212.64us         1  212.64us  212.64us  212.64us  void scalePackedTensor_kernel<float, float>(cudnnTensor4dStruct, float*, float)
                    0.17%  190.18us       174  1.0920us     992ns  2.2720us  void at::native::unrolled_elementwise_kernel<at::native::AddFunctor<long>, at::detail::Array<char*, int=3>, TrivialOffsetCalculator<int=2, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.16%  181.76us       112  1.6220us  1.0560us  10.656us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::MulFunctor<float>)
                    0.15%  172.77us         1  172.77us  172.77us  172.77us  maxwell_sgemm_128x64_tn
                    0.15%  165.76us         1  165.76us  165.76us  165.76us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_19sigmoid_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.14%  155.23us       123  1.2620us     960ns  2.4000us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.13%  144.16us       115  1.2530us  1.0240us  2.6560us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.12%  137.83us         6  22.970us  20.448us  24.448us  void bitonicSortKVInPlace<float, long, int=-2, int=-1, GTComp<float, bool=1>, unsigned int, int=1024>(TensorInfo<float, bool=1>, bool=1, bool=1, bool=1, TensorInfo<long, bool=1>, bool=1, float)
                    0.12%  133.67us       116  1.1520us     992ns  1.7600us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::CompareGTFunctor<long>)
                    0.11%  128.35us        59  2.1750us  1.0560us  6.4000us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.10%  110.27us         8  13.784us  5.1520us  22.720us  void at::native::unrolled_elementwise_kernel<at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>, OffsetCalculator<int=1, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, float, at::native::MulScalarFunctor<float, float>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.09%  99.429us        57  1.7440us     992ns  2.1120us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::AddFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::AddFunctor<float>)
                    0.08%  93.889us        20  4.6940us  1.7600us  9.2160us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi4EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.08%  92.930us        58  1.6020us  1.4400us  2.4640us  void at::native::vectorized_elementwise_kernel<int=2, at::native::AddFunctor<long>, at::detail::Array<char*, int=3>>(int, long, at::native::AddFunctor<long>)
                    0.07%  81.377us        53  1.5350us  1.2160us  2.1120us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_17rsqrt_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.07%  76.865us        58  1.3250us  1.2480us  2.1440us  void at::native::vectorized_elementwise_kernel<int=2, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.06%  68.417us        58  1.1790us  1.0880us  1.9520us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareLTFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::CompareLTFunctor<long>)
                    0.06%  65.282us        58  1.1250us  1.0240us  1.5680us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::CompareLTFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::CompareLTFunctor<long>, at::native::BUnaryFunctor<at::native::CompareLTFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.05%  60.993us         1  60.993us  60.993us  60.993us  sgemm_32x32x32_NT_vec
                    0.05%  60.577us        14  4.3260us  1.7600us  26.177us  void at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>(float*, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.05%  59.553us        58  1.0260us     992ns  1.7280us  void at::native::unrolled_elementwise_kernel<at::native::BUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>, TrivialOffsetCalculator<int=1, unsigned int>, TrivialOffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, long, at::native::AddFunctor<long>, at::native::BUnaryFunctor<at::native::AddFunctor<long>>, char*, int=2, at::detail::Array<char*, int=2>)
                    0.04%  48.129us         1  48.129us  48.129us  48.129us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.03%  39.584us        10  3.9580us  1.7600us  12.864us  void at::native::unrolled_elementwise_kernel<at::native::MulFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithCast<int=2>, at::native::memory::StoreWithCast>(int, float, at::native::MulFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.03%  37.536us        11  3.4120us  1.7920us  5.0240us  void cub::DeviceSelectSweepKernel<cub::DispatchSelectIf<cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::NullType, cub::NullType, int, bool=0>::PtxSelectIfPolicyT, cub::CountingInputIterator<long, long>, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, long*, int*, cub::ScanTileState<int, bool=1>, cub::NullType, cub::NullType, int, bool=0>(long, cub::CountingInputIterator<long, long>, bool, bool, at::native::NonZeroOp<bool>, bool*, long, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int)
                    0.03%  35.744us        22  1.6240us     960ns  5.6320us  void at::native::vectorized_elementwise_kernel<int=4, at::native::MulScalarFunctor<float, float>, at::detail::Array<char*, int=2>>(int, float, float)
                    0.03%  30.561us         7  4.3650us  1.7600us  6.6880us  _ZN2at6native24index_elementwise_kernelILi128ELi4EZNS0_16gpu_index_kernelIZNS0_17index_kernel_implINS0_10OpaqueTypeILi8EEEEEvRNS_14TensorIteratorEN3c108ArrayRefIlEESA_EUlPcSB_lE_EEvS7_SA_SA_RKT_EUliE_EEviT1_
                    0.03%  30.274us         4  7.5680us  2.6880us  14.241us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESE_NS0_6memory15LoadWithoutCastENSF_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.03%  29.409us        10  2.9400us  1.8570us  4.0000us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, bool)
                    0.02%  24.896us         4  6.2240us  4.4480us  8.3520us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15exp_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.02%  21.953us         3  7.3170us  6.4640us  9.0240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::MergeAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, ThrustSliceGTOp<float, int, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, ThrustSliceGTOp<float, int, bool=1>, long*, long>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.02%  20.736us         3  6.9120us  5.3760us  8.6080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::PartitionAgent<thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, long, ThrustSliceGTOp<float, int, bool=1>>, bool, thrust::zip_iterator<thrust::tuple<thrust::device_ptr<long>, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>>, thrust::tuple<long, float, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type>*, long, unsigned long, long*, ThrustSliceGTOp<float, int, bool=1>, long, int>(thrust::device_ptr<long>, float, thrust::device_ptr<float>, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type, thrust::null_type)
                    0.02%  20.288us         4  5.0720us  3.2000us  9.1840us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE16OffsetCalculatorILi1EjESC_NS0_6memory15LoadWithoutCastENSD_16StoreWithoutCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  16.449us         3  5.4830us  2.4640us  7.0400us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE4_clEvEUllE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  16.160us         1  16.160us  16.160us  16.160us  void at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=4>(float*, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<float, unsigned int, int=4>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.01%  15.616us         1  15.616us  15.616us  15.616us  void at::native::unrolled_elementwise_kernel<at::native::DivFunctor<float>, at::detail::Array<char*, int=3>, OffsetCalculator<int=2, unsigned int>, OffsetCalculator<int=1, unsigned int>, at::native::memory::LoadWithoutCast, at::native::memory::StoreWithoutCast>(int, float, at::native::DivFunctor<float>, char*, int=3, at::detail::Array<char*, int=3>, int=2)
                    0.01%  13.024us         8  1.6280us  1.2800us  2.0160us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareEqFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::CompareEqFunctor<long>)
                    0.01%  12.544us        11  1.1400us     928ns  1.2480us  void cub::DeviceCompactInitKernel<cub::ScanTileState<int, bool=1>, int*>(int, int, bool=1)
                    0.01%  12.513us         4  3.1280us  1.5680us  5.2800us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_21clamp_max_kernel_cudaERNS_14TensorIteratorEN3c106ScalarEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  12.480us         2  6.2400us  5.6320us  6.8480us  void at::native::reduce_kernel<int=512, int=1, at::native::ReduceOp<float, at::native::func_wrapper_t<float, at::native::MaxNanFunctor<float>>, unsigned int, float, int=4>>(float)
                    0.01%  12.480us         2  6.2400us  6.0480us  6.4320us  _ZN2at6native27unrolled_elementwise_kernelIZZZNS0_21copy_device_to_deviceERNS_14TensorIteratorEbENKUlvE0_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEE23TrivialOffsetCalculatorILi1EjESC_NS0_6memory12LoadWithCastILi1EEENSD_13StoreWithCastEEEviT_T0_T1_T2_T3_T4_
                    0.01%  12.448us         7  1.7780us  1.2480us  2.5920us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16sqrt_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  11.168us        10  1.1160us     992ns  1.6640us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_15neg_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  9.2480us         5  1.8490us     864ns  4.9280us  void at::native::vectorized_elementwise_kernel<int=4, at::native::FillFunctor<long>, at::detail::Array<char*, int=1>>(int, long, at::native::FillFunctor<long>)
                    0.01%  9.0240us        10     902ns     800ns  1.1200us  _ZN85_GLOBAL__N__61_tmpxft_00001fda_00000000_11_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE2_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.01%  8.2880us         1  8.2880us  8.2880us  8.2880us  void at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<long, unsigned int, int=1>(long*, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<long, unsigned int, int=1>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.01%  7.9040us         5  1.5800us  1.2800us  2.7840us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_22reciprocal_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  6.5920us         1  6.5920us  6.5920us  6.5920us  void _GLOBAL__N__54_tmpxft_000023d7_00000000_11_SoftMax_compute_75_cpp1_ii_a3310042::softmax_warp_forward<float, float, float, int=7, bool=0>(float*, float const *, int, int, int)
                    0.01%  6.5600us         3  2.1860us  1.9840us  2.5600us  void THCudaTensor_gatherKernel<unsigned int, long, int=2>(TensorInfo<long, unsigned int>, TensorInfo<long, unsigned int>, TensorInfo<long, unsigned int>, int, unsigned int)
                    0.01%  6.4320us         2  3.2160us  3.2000us  3.2320us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_16log2_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  6.1760us         5  1.2350us  1.0880us  1.7920us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_17round_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.01%  5.9200us         4  1.4800us  1.3760us  1.6960us  void fillSliceWithIndex<unsigned int, int=-2>(TensorInfo<long, unsigned int>, unsigned int, unsigned int, unsigned int)
                    0.00%  5.4720us         4  1.3680us  1.0880us  1.7280us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGEFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGEFunctor<float>)
                    0.00%  5.1520us         2  2.5760us  2.5280us  2.6240us  void at::native::_GLOBAL__N__55_tmpxft_00001c8b_00000000_11_Indexing_compute_75_cpp1_ii_09181334::indexSelectLargeIndex<float, unsigned int, int=2, int=2, int=-2, bool=1>(at::cuda::detail::TensorInfo<float, unsigned int>, unsigned int, at::cuda::detail<long, float>, int, int, float, float, long)
                    0.00%  4.3840us         2  2.1920us  2.1760us  2.2080us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_17clamp_kernel_cudaERNS_14TensorIteratorEN3c106ScalarES5_ENKUlvE_clEvENKUlvE2_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  4.0640us         2  2.0320us  1.8880us  2.1760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BitwiseAndFunctor<bool>, at::detail::Array<char*, int=3>>(int, bool, at::native::BitwiseAndFunctor<bool>)
                    0.00%  4.0000us         1  4.0000us  4.0000us  4.0000us  void cub::DeviceReduceKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, cub::TransformInputIterator<bool, at::native::NonZeroOp<bool>, bool*, long>, int*, int, cub::Sum>(int, int, cub::Sum, cub::GridEvenShare<int>, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600)
                    0.00%  4.0000us         3  1.3330us  1.2800us  1.4080us  _ZN85_GLOBAL__N__61_tmpxft_00001fda_00000000_11_RangeFactories_compute_75_cpp1_ii_ce7ed09929elementwise_kernel_with_indexIiZZZZN2at6native15arange_cuda_outERNS1_6TensorEN3c106ScalarES6_S6_ENKUlvE_clEvENKUlvE4_clEvENKUlvE_clEvEUllE_EEvT_T0_PN15function_traitsISC_E11result_typeE
                    0.00%  3.9680us         2  1.9840us  1.3120us  2.6560us  void at::native::vectorized_elementwise_kernel<int=4, at::native::DivFunctor<float>, at::detail::Array<char*, int=3>>(int, float, at::native::DivFunctor<float>)
                    0.00%  3.6800us         2  1.8400us  1.7920us  1.8880us  _ZN2at6native29vectorized_elementwise_kernelILi4EZZZNS0_17floor_kernel_cudaERNS_14TensorIteratorEENKUlvE_clEvENKUlvE0_clEvEUlfE_NS_6detail5ArrayIPcLi2EEEEEviT0_T1_
                    0.00%  3.4880us         5     697ns     576ns     928ns  [CUDA memset]
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  void cub::DeviceReduceSingleTileKernel<cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*, int*, int, cub::Sum, int>(int, int, cub::Sum, cub::DeviceReducePolicy<bool, int, int, cub::Sum>::Policy600, int*)
                    0.00%  2.7520us         1  2.7520us  2.7520us  2.7520us  void at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<long, unsigned int, int=2>(long*, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrayBatchedCopy<long, unsigned int, int=2>, unsigned int, int=128>, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::OutputTensorSizeStride<at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata, unsigned int=4>, int, at::native::_GLOBAL__N__52_tmpxft_00002338_00000000_11_Shape_compute_75_cpp1_ii_cedd8df2::CatArrInputTensorMetadata)
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>, thrust::cuda_cub::for_each_f<thrust::device_ptr<long>, thrust::detail::wrapped_function<GlobalIndexToPerSliceIndex, void>>, long>(thrust::device_ptr<long>, GlobalIndexToPerSliceIndex)
                    0.00%  2.2080us         1  2.2080us  2.2080us  2.2080us  void at::native::vectorized_elementwise_kernel<int=4, at::native::BUnaryFunctor<at::native::CompareGTFunctor<float>>, at::detail::Array<char*, int=2>>(int, float, at::native::CompareGTFunctor<float>)
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  void at::native::vectorized_elementwise_kernel<int=4, at::native::AUnaryFunctor<at::native::AddFunctor<long>>, at::detail::Array<char*, int=2>>(int, long, at::native::AddFunctor<long>)
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
      API calls:   85.41%  13.0673s        66  197.99ms  3.4930us  13.0567s  cudaMalloc
                   13.83%  2.11599s        11  192.36ms     910ns  1.59606s  cudaFree
                    0.25%  37.967ms      1229  30.892us  4.2260us  5.3050ms  cudaMemcpyAsync
                    0.20%  30.815ms      2039  15.112us  5.3640us  125.33us  cudaLaunchKernel
                    0.19%  28.413ms      1193  23.816us  1.2430us  16.187ms  cudaStreamSynchronize
                    0.10%  14.681ms     27669     530ns     236ns  16.998us  cudaGetDevice
                    0.01%  992.16us      2585     383ns     108ns  14.206us  cudaGetLastError
                    0.01%  981.74us         3  327.25us  144.11us  671.07us  cuDeviceTotalMem
                    0.01%  774.34us       285  2.7160us     119ns  174.31us  cuDeviceGetAttribute
                    0.00%  524.46us         1  524.46us  524.46us  524.46us  cudaHostAlloc
                    0.00%  464.96us        83  5.6010us  2.4110us  11.304us  cudaEventRecord
                    0.00%  464.15us         2  232.08us  221.91us  242.24us  cudaGetDeviceProperties
                    0.00%  107.08us         3  35.694us  17.010us  69.756us  cuDeviceGetName
                    0.00%  92.900us         4  23.225us  1.5210us  87.504us  cudaStreamCreateWithPriority
                    0.00%  91.371us        82  1.1140us     241ns  3.0960us  cudaDeviceGetAttribute
                    0.00%  67.706us         5  13.541us  10.495us  19.785us  cudaFuncGetAttributes
                    0.00%  66.615us        48  1.3870us     387ns  6.0530us  cudaEventCreateWithFlags
                    0.00%  62.393us         2  31.196us  15.211us  47.182us  cudaMemcpy
                    0.00%  54.349us        13  4.1800us  2.7570us  6.7320us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  51.111us        86     594ns     330ns  1.0340us  cudaPeekAtLastError
                    0.00%  44.006us         5  8.8010us  2.1250us  26.983us  cudaMemsetAsync
                    0.00%  27.820us         5  5.5640us  1.1180us  15.259us  cudaDeviceSynchronize
                    0.00%  26.120us         8  3.2650us  1.5220us  14.848us  cudaStreamCreateWithFlags
                    0.00%  13.267us        18     737ns     478ns  2.7860us  cudaEventDestroy
                    0.00%  11.222us         2  5.6110us  2.9860us  8.2360us  cudaBindTexture
                    0.00%  10.721us         1  10.721us  10.721us  10.721us  cudaEventQuery
                    0.00%  8.8830us         2  4.4410us  2.0500us  6.8330us  cuInit
                    0.00%  5.1740us         1  5.1740us  5.1740us  5.1740us  cuDeviceGetPCIBusId
                    0.00%  2.7930us         2  1.3960us     906ns  1.8870us  cudaUnbindTexture
                    0.00%  2.7010us         5     540ns     189ns  1.0910us  cuDeviceGetCount
                    0.00%  2.3480us         5     469ns     159ns     909ns  cudaGetDeviceCount
                    0.00%  2.2850us         2  1.1420us     618ns  1.6670us  cudaSetDevice
                    0.00%  1.8780us         2     939ns     394ns  1.4840us  cuDriverGetVersion
                    0.00%  1.7440us         4     436ns     192ns     867ns  cuDeviceGet
                    0.00%  1.6790us         1  1.6790us  1.6790us  1.6790us  cudaHostGetDevicePointer
                    0.00%  1.6530us         3     551ns     220ns  1.1560us  cuDeviceGetUuid
                    0.00%     720ns         1     720ns     720ns     720ns  cudaDeviceGetStreamPriorityRange
