==6483== Profiling application: python maskrcnn_test.py
==6483== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   16.77%  31.738ms        58  547.21us  29.440us  1.0658ms  fused_expand_dims_concatenate_1_kernel0
                    9.68%  18.331ms       483  37.952us     544ns  5.2448ms  [CUDA memcpy HtoD]
                    8.52%  16.120ms         4  4.0300ms  4.0163ms  4.0479ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    8.45%  15.998ms         1  15.998ms  15.998ms  15.998ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    4.34%  8.2121ms         1  8.2121ms  8.2121ms  8.2121ms  fused_nn_conv2d_add_5_kernel0
                    4.31%  8.1651ms         1  8.1651ms  8.1651ms  8.1651ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    3.78%  7.1526ms         2  3.5763ms  1.2461ms  5.9065ms  fused_dyn_full_1_kernel0
                    2.61%  4.9455ms         2  2.4727ms  361.92us  4.5836ms  sgemm_128x128x8_NT_vec
                    2.25%  4.2584ms         2  2.1292ms  159.68us  4.0988ms  fused_vision_non_max_suppression_kernel2
                    2.07%  3.9196ms         6  653.27us  631.64us  680.54us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.36%  2.5773ms         1  2.5773ms  2.5773ms  2.5773ms  fused_nn_conv2d_add_7_kernel0
                    1.36%  2.5668ms         6  427.80us  424.22us  432.38us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.35%  2.5567ms         4  639.17us  630.43us  643.45us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.23%  2.3339ms         1  2.3339ms  2.3339ms  2.3339ms  fused_vision_roi_align_kernel0
                    1.22%  2.3004ms         1  2.3004ms  2.3004ms  2.3004ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.21%  2.2874ms         3  762.46us  761.66us  763.03us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.17%  2.2223ms         4  555.57us  25.504us  1.5084ms  fused_scatter_3_kernel1
                    1.12%  2.1274ms         3  709.14us  704.89us  717.02us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.08%  2.0496ms         2  1.0248ms  1.0245ms  1.0251ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.05%  1.9946ms         5  398.92us  397.12us  401.02us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.05%  1.9873ms         4  496.84us  494.97us  499.93us  fused_scatter_3_kernel0
                    0.99%  1.8817ms         3  627.22us  625.53us  630.17us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    0.85%  1.6080ms         1  1.6080ms  1.6080ms  1.6080ms  fused_nn_conv2d_add_19_kernel0
                    0.77%  1.4609ms      1880     777ns     640ns  7.2960us  [CUDA memcpy DtoH]
                    0.71%  1.3393ms        58  23.090us  19.584us  29.087us  fused_reshape_reshape_concatenate_1_kernel0
                    0.69%  1.3125ms         3  437.50us  429.66us  442.14us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.66%  1.2511ms         5  250.21us  42.176us  1.0082ms  fused_dyn_strided_slice_8_kernel0
                    0.65%  1.2331ms        58  21.260us  20.704us  21.952us  fused_dyn_image_resize_kernel0
                    0.63%  1.2008ms         1  1.2008ms  1.2008ms  1.2008ms  fused_nn_conv2d_add_add_2_kernel0
                    0.62%  1.1798ms         1  1.1798ms  1.1798ms  1.1798ms  fused_nn_conv2d_add_3_kernel0
                    0.59%  1.1255ms         1  1.1255ms  1.1255ms  1.1255ms  fused_nn_conv2d_add_2_kernel0
                    0.59%  1.1234ms         3  374.47us  374.01us  375.10us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.58%  1.1048ms         2  552.40us  21.568us  1.0832ms  fused_expand_dims_26_kernel0
                    0.57%  1.0882ms         1  1.0882ms  1.0882ms  1.0882ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.54%  1.0245ms       243  4.2160us  1.4400us  20.383us  fused_dyn_strided_slice_1_kernel0
                    0.52%  975.07us         1  975.07us  975.07us  975.07us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.51%  963.61us         1  963.61us  963.61us  963.61us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.51%  962.27us         1  962.27us  962.27us  962.27us  fused_vision_roi_align_1_kernel0
                    0.48%  913.79us         1  913.79us  913.79us  913.79us  fused_nn_conv2d_add_1_kernel0
                    0.48%  912.54us         2  456.27us  456.22us  456.32us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.47%  896.47us         2  448.24us  447.74us  448.73us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.47%  885.63us         1  885.63us  885.63us  885.63us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.46%  867.19us         1  867.19us  867.19us  867.19us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.45%  847.80us         1  847.80us  847.80us  847.80us  fused_nn_conv2d_add_9_kernel0
                    0.43%  816.92us         1  816.92us  816.92us  816.92us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.43%  815.35us         1  815.35us  815.35us  815.35us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.43%  809.82us         1  809.82us  809.82us  809.82us  fused_nn_conv2d_add_add_1_kernel0
                    0.34%  635.71us        58  10.960us  10.688us  11.200us  fused_take_9_kernel0
                    0.33%  620.32us         1  620.32us  620.32us  620.32us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.31%  586.59us        58  10.113us  9.5990us  10.848us  fused_take_13_kernel0
                    0.30%  576.70us       232  2.4850us  2.3040us  2.8160us  fused_max_5_kernel0
                    0.29%  554.01us       230  2.4080us  1.2800us  4.5440us  fused_dyn_full_kernel0
                    0.29%  543.20us         4  135.80us  8.6080us  351.39us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.29%  540.35us        58  9.3160us  9.0550us  9.6320us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.28%  522.43us         1  522.43us  522.43us  522.43us  fused_nn_conv2d_add_add_kernel0
                    0.27%  511.39us         1  511.39us  511.39us  511.39us  fused_reshape_squeeze_kernel0
                    0.25%  463.80us         1  463.80us  463.80us  463.80us  fused_nn_conv2d_add_kernel0
                    0.24%  458.97us         4  114.74us  113.38us  116.32us  fused_scatter_4_kernel0
                    0.24%  448.22us       472     949ns     832ns  6.0800us  fused_shape_of_1_kernel0
                    0.23%  442.81us       364  1.2160us  1.0880us  1.6000us  fused_cast_38_kernel0
                    0.23%  434.78us        58  7.4960us  7.1350us  9.0560us  fused_reshape_reshape_concatenate_kernel0
                    0.19%  352.32us       274  1.2850us  1.0880us  1.9840us  fused_cast_like_add_where_kernel0
                    0.18%  341.02us         4  85.255us  5.5040us  292.25us  fused_scatter_4_kernel1
                    0.17%  329.79us         1  329.79us  329.79us  329.79us  fused_nn_conv2d_add_11_kernel0
                    0.17%  328.64us         1  328.64us  328.64us  328.64us  fused_vision_roi_align_4_kernel0
                    0.16%  304.25us         1  304.25us  304.25us  304.25us  fused_nn_conv2d_add_4_kernel0
                    0.16%  294.30us       116  2.5370us  2.3040us  2.8480us  fused_min_7_kernel0
                    0.15%  289.85us         1  289.85us  289.85us  289.85us  fused_vision_roi_align_2_kernel0
                    0.15%  285.28us       116  2.4590us  1.5360us  3.5200us  fused_dyn_strided_slice_kernel0
                    0.15%  283.90us         1  283.90us  283.90us  283.90us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.15%  282.01us         1  282.01us  282.01us  282.01us  fused_image_resize_2_kernel0
                    0.13%  250.40us         1  250.40us  250.40us  250.40us  fused_nn_max_pool2d_kernel0
                    0.11%  215.49us         1  215.49us  215.49us  215.49us  fused_nn_conv2d_add_6_kernel0
                    0.10%  197.02us         1  197.02us  197.02us  197.02us  fused_nn_conv2d_add_14_kernel0
                    0.10%  190.81us        10  19.081us  17.856us  21.888us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.10%  183.30us         1  183.30us  183.30us  183.30us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.09%  175.52us         1  175.52us  175.52us  175.52us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.08%  155.87us       116  1.3430us  1.0880us  1.6640us  fused_scatter_kernel1
                    0.08%  155.81us         1  155.81us  155.81us  155.81us  maxwell_sgemm_128x64_tn
                    0.08%  154.82us       116  1.3340us  1.0880us  1.6000us  fused_scatter_1_kernel1
                    0.08%  154.50us       116  1.3310us  1.1200us  1.6640us  fused_expand_dims_concatenate_kernel0
                    0.08%  153.76us       116  1.3250us  1.1200us  1.8560us  fused_expand_dims_add_concatenate_kernel0
                    0.08%  151.23us       116  1.3030us  1.0870us  1.6960us  fused_subtract_add_concatenate_kernel0
                    0.08%  150.66us       116  1.2980us  1.0880us  1.6000us  fused_subtract_expand_dims_kernel0
                    0.08%  149.53us        58  2.5780us  2.4320us  2.7520us  fused_take_14_kernel0
                    0.07%  140.74us       116  1.2130us     992ns  1.5360us  fused_scatter_kernel0
                    0.07%  139.26us       116  1.2000us  1.0560us  1.3760us  fused_scatter_1_kernel0
                    0.07%  136.96us        15  9.1300us  8.5120us  10.208us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.06%  121.06us         1  121.06us  121.06us  121.06us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.06%  107.74us         6  17.957us  7.1670us  36.384us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.05%  101.98us        58  1.7580us  1.5990us  1.9840us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.05%  100.96us        58  1.7400us  1.6000us  1.8880us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.05%  98.048us        59  1.6610us  1.4400us  1.7920us  fused_take_less_kernel0
                    0.05%  97.663us         1  97.663us  97.663us  97.663us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.05%  97.630us         9  10.847us  5.3760us  22.080us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.05%  95.677us        60  1.5940us     896ns  1.7600us  fused_shape_of_kernel0
                    0.05%  94.464us        58  1.6280us  1.5680us  1.8880us  fused_take_7_kernel0
                    0.05%  94.015us        58  1.6200us  1.5040us  1.7280us  fused_expand_dims_cast_concatenate_kernel0
                    0.05%  92.928us         3  30.976us  2.2400us  77.472us  fused_reshape_repeat_repeat_repeat_1_kernel0
                    0.05%  87.200us        58  1.5030us  1.4720us  1.6000us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.05%  86.527us        58  1.4910us  1.4400us  1.6320us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.05%  85.310us        58  1.4700us  1.4390us  1.5680us  fused_take_expand_dims_cast_1_kernel0
                    0.04%  83.456us        58  1.4380us  1.4080us  1.5360us  fused_take_expand_dims_cast_kernel0
                    0.04%  81.408us         1  81.408us  81.408us  81.408us  fused_nn_conv2d_add_8_kernel0
                    0.04%  80.992us        58  1.3960us  1.3440us  1.5680us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.04%  80.704us        58  1.3910us  1.3760us  1.5040us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.04%  79.616us        58  1.3720us  1.3440us  1.4720us  fused_take_12_kernel0
                    0.04%  79.072us        58  1.3630us  1.3440us  1.4400us  fused_add_17_kernel0
                    0.04%  79.071us        58  1.3630us  1.3430us  1.4720us  fused_take_11_kernel0
                    0.04%  78.687us        58  1.3560us  1.3120us  1.4400us  fused_take_10_kernel0
                    0.04%  78.560us        58  1.3540us  1.3120us  1.4400us  fused_take_8_kernel0
                    0.04%  72.607us         1  72.607us  72.607us  72.607us  fused_nn_conv2d_add_15_kernel0
                    0.04%  72.000us        58  1.2410us  1.2160us  1.4080us  fused_full_1_kernel0
                    0.04%  71.551us        58  1.2330us  1.2150us  1.3440us  fused_full_kernel0
                    0.04%  70.815us         1  70.815us  70.815us  70.815us  fused_image_resize_1_kernel0
                    0.03%  64.288us         1  64.288us  64.288us  64.288us  fused_vision_roi_align_5_kernel0
                    0.03%  53.216us         1  53.216us  53.216us  53.216us  sgemm_32x32x32_NT_vec
                    0.03%  53.184us        28  1.8990us  1.4720us  3.3280us  fused_dyn_strided_slice_3_kernel0
                    0.02%  46.080us         9  5.1200us  1.9200us  29.152us  fused_argwhere_1_kernel0
                    0.02%  44.416us         1  44.416us  44.416us  44.416us  fused_vision_roi_align_3_kernel0
                    0.02%  42.592us         2  21.296us  19.008us  23.584us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  42.016us         6  7.0020us  4.3520us  10.016us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  41.536us         1  41.536us  41.536us  41.536us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  40.576us         1  40.576us  40.576us  40.576us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  36.576us         9  4.0640us  2.6560us  6.7200us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  31.008us         1  31.008us  31.008us  31.008us  fused_nn_conv2d_add_10_kernel0
                    0.02%  30.464us         2  15.232us  13.216us  17.248us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  25.632us        22  1.1650us     864ns  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  25.152us         9  2.7940us  2.5600us  2.9760us  fused_argwhere_1_kernel1
                    0.01%  24.096us         1  24.096us  24.096us  24.096us  fused_nn_pad_kernel0
                    0.01%  21.728us         7  3.1040us  2.7840us  3.4880us  fused_cast_adv_index_kernel0
                    0.01%  21.728us         1  21.728us  21.728us  21.728us  fused_nn_conv2d_add_12_kernel0
                    0.01%  21.023us         1  21.023us  21.023us  21.023us  fused_dyn_strided_slice_9_kernel0
                    0.01%  19.808us         1  19.808us  19.808us  19.808us  fused_nn_conv2d_add_16_kernel0
                    0.01%  18.240us         1  18.240us  18.240us  18.240us  fused_image_resize_kernel0
                    0.01%  14.080us         1  14.080us  14.080us  14.080us  fused_nn_dense_add_1_kernel0
                    0.01%  13.312us         1  13.312us  13.312us  13.312us  fused_reshape_adv_index_kernel0
                    0.01%  13.280us         5  2.6560us  1.1840us  8.0960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  13.184us        12  1.0980us     960ns  1.3120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  12.416us        10  1.2410us  1.0880us  1.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.01%  12.320us         1  12.320us  12.320us  12.320us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.288us         7  1.7550us  1.1200us  4.7680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  11.840us         7  1.6910us  1.2160us  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  11.552us         9  1.2830us  1.2160us  1.3760us  fused_argwhere_1_kernel2
                    0.01%  10.656us         8  1.3320us  1.1200us  1.6960us  fused_cast_like_add_where_1_kernel0
                    0.01%  10.496us         1  10.496us  10.496us  10.496us  fused_vision_roi_align_6_kernel0
                    0.01%  10.304us         5  2.0600us     992ns  4.9920us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.01%  10.016us         7  1.4300us  1.3120us  1.5680us  fused_split_squeeze_kernel0
                    0.01%  9.9840us         1  9.9840us  9.9840us  9.9840us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  9.5670us         1  9.5670us  9.5670us  9.5670us  fused_nn_conv2d_add_18_kernel0
                    0.00%  8.9600us         6  1.4930us  1.3760us  1.5680us  fused_cast_like_add_where_2_kernel0
                    0.00%  8.5760us         1  8.5760us  8.5760us  8.5760us  fused_nn_conv2d_add_13_kernel0
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  fused_dyn_strided_slice_6_kernel0
                    0.00%  7.8400us         1  7.8400us  7.8400us  7.8400us  fused_dyn_strided_slice_5_kernel0
                    0.00%  7.7440us         1  7.7440us  7.7440us  7.7440us  fused_dyn_strided_slice_4_kernel0
                    0.00%  7.5520us         2  3.7760us  3.0720us  4.4800us  fused_vision_non_max_suppression_kernel1
                    0.00%  7.4240us         6  1.2370us  1.0880us  1.5680us  fused_dyn_strided_slice_7_kernel0
                    0.00%  7.1360us         2  3.5680us  3.1040us  4.0320us  fused_min_8_kernel0
                    0.00%  7.1040us         5  1.4200us  1.1840us  1.5040us  fused_cast_41_kernel0
                    0.00%  6.8800us         1  6.8800us  6.8800us  6.8800us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  6.7520us         1  6.7520us  6.7520us  6.7520us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  6.4000us         5  1.2800us  1.0240us  1.5040us  fused_shape_of_4_kernel0
                    0.00%  6.3990us         6  1.0660us     863ns  1.3440us  fused_shape_of_2_kernel0
                    0.00%  6.0160us         2  3.0080us  2.9440us  3.0720us  fused_expand_dims_25_kernel0
                    0.00%  5.8560us         1  5.8560us  5.8560us  5.8560us  fused_nn_softmax_kernel0
                    0.00%  5.7920us         1  5.7920us  5.7920us  5.7920us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  5.5360us         2  2.7680us  2.4960us  3.0400us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  5.4720us         4  1.3680us  1.2480us  1.5040us  fused_shape_of_9_kernel0
                    0.00%  4.9600us         3  1.6530us  1.3440us  1.8880us  fused_adv_index_1_kernel0
                    0.00%  4.7360us         4  1.1840us  1.0880us  1.4720us  fused_cast_40_kernel0
                    0.00%  4.7040us         1  4.7040us  4.7040us  4.7040us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  4.5120us         1  4.5120us  4.5120us  4.5120us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  4.1280us         3  1.3760us  1.3440us  1.4400us  fused_split_squeeze_cast_kernel0
                    0.00%  4.1280us         2  2.0640us  1.9200us  2.2080us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  4.0000us         1  4.0000us  4.0000us  4.0000us  fused_nn_dense_add_kernel0
                    0.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.4880us         2  1.7440us  1.7280us  1.7600us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  3.4560us         2  1.7280us  1.6320us  1.8240us  fused_equal_kernel0
                    0.00%  3.4240us         1  3.4240us  3.4240us  3.4240us  fused_argwhere_kernel0
                    0.00%  3.3920us         2  1.6960us  1.6320us  1.7600us  fused_equal_2_kernel0
                    0.00%  3.3920us         2  1.6960us  1.6320us  1.7600us  fused_equal_1_kernel0
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  fused_split_kernel0
                    0.00%  3.2640us         2  1.6320us  1.5680us  1.6960us  fused_squeeze_6_kernel0
                    0.00%  3.2640us         2  1.6320us  1.5360us  1.7280us  fused_dyn_strided_slice_2_kernel0
                    0.00%  3.1680us         2  1.5840us  1.5360us  1.6320us  fused_equal_3_kernel0
                    0.00%  3.1040us         2  1.5520us  1.5360us  1.5680us  fused_scatter_2_kernel1
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  fused_cast_broadcast_to_like_kernel0
                    0.00%  3.0400us         2  1.5200us  1.4720us  1.5680us  fused_squeeze_8_kernel0
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  fused_argwhere_kernel1
                    0.00%  2.9120us         2  1.4560us  1.3440us  1.5680us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.9120us         2  1.4560us  1.4400us  1.4720us  fused_cast_39_kernel0
                    0.00%  2.8160us         2  1.4080us  1.3440us  1.4720us  fused_subtract_add_kernel0
                    0.00%  2.7840us         2  1.3920us  1.3440us  1.4400us  fused_squeeze_7_kernel0
                    0.00%  2.7840us         2  1.3920us  1.3440us  1.4400us  fused_shape_of_3_kernel0
                    0.00%  2.6880us         2  1.3440us  1.2800us  1.4080us  fused_scatter_2_kernel0
                    0.00%  2.6560us         1  2.6560us  2.6560us  2.6560us  fused_greater_kernel0
                    0.00%  2.5920us         2  1.2960us  1.2160us  1.3760us  fused_shape_of_5_kernel0
                    0.00%  2.5920us         2  1.2960us  1.2480us  1.3440us  fused_ndarray_size_equal_kernel0
                    0.00%  2.3040us         1  2.3040us  2.3040us  2.3040us  fused_adv_index_adv_index_kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  fused_adv_index_2_kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  fused_topk_kernel1
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_concatenate_7_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_concatenate_9_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_adv_index_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_take_cast_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_topk_kernel0
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  fused_adv_index_3_kernel0
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_shape_of_10_kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_split_kernel1
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_split_kernel4
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_arange_7_kernel0
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_topk_3_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_1_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_concatenate_8_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_2_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_2_kernel1
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_take_multiply_add_1_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_take_take_subtract_kernel0
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_take_take_subtract_1_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_shape_of_11_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_arange_8_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_split_kernel2
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_arange_9_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_1_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_3_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_take_multiply_add_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_argwhere_kernel2
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_split_kernel3
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel1
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_shape_of_6_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_shape_of_8_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_shape_of_7_kernel0
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memset]
      API calls:   88.86%  6.08447s         1  6.08447s  6.08447s  6.08447s  cuModuleLoadData
                    4.69%  321.11ms       512  627.16us     855ns  160.96ms  cudaFree
                    3.23%  221.41ms      5154  42.959us     228ns  173.02ms  cudaMalloc
                    2.65%  181.22ms      2363  76.690us  3.7850us  15.896ms  cudaMemcpy
                    0.34%  23.315ms      4904  4.7540us  3.1900us  74.018us  cuLaunchKernel
                    0.09%  5.9387ms         1  5.9387ms  5.9387ms  5.9387ms  cuModuleUnload
                    0.08%  5.4696ms     12613     433ns     275ns  11.072us  cudaSetDevice
                    0.03%  1.7472ms      5082     343ns     237ns  3.0480us  cudaGetDevice
                    0.01%  714.51us       131  5.4540us  3.3570us  60.464us  cudaLaunchKernel
                    0.01%  535.17us        72  7.4320us     935ns  135.53us  cudaDeviceSynchronize
                    0.01%  457.27us       297  1.5390us     120ns  154.73us  cuDeviceGetAttribute
                    0.01%  445.40us         3  148.47us  134.53us  172.13us  cuDeviceTotalMem
                    0.00%  147.45us       221     667ns     372ns  1.7050us  cuModuleGetFunction
                    0.00%  114.65us       902     127ns     103ns  1.6150us  cudaGetLastError
                    0.00%  64.690us         3  21.563us  16.421us  28.198us  cuDeviceGetName
                    0.00%  51.557us       101     510ns     250ns  3.7330us  cudaDeviceGetAttribute
                    0.00%  37.314us       254     146ns     104ns  2.1210us  cudaPeekAtLastError
                    0.00%  21.735us        36     603ns     435ns  1.7480us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  9.4410us        18     524ns     382ns  1.8910us  cudaEventCreateWithFlags
                    0.00%  9.3750us        18     520ns     352ns  2.6840us  cudaEventDestroy
                    0.00%  8.4390us         1  8.4390us  8.4390us  8.4390us  cudaFuncGetAttributes
                    0.00%  5.3170us         1  5.3170us  5.3170us  5.3170us  cudaMemsetAsync
                    0.00%  4.3980us         2  2.1990us  2.0150us  2.3830us  cuInit
                    0.00%  1.9010us         1  1.9010us  1.9010us  1.9010us  cuDeviceGetPCIBusId
                    0.00%  1.8530us         1  1.8530us  1.8530us  1.8530us  cudaEventQuery
                    0.00%  1.7850us         1  1.7850us  1.7850us  1.7850us  cudaEventRecord
                    0.00%  1.3850us         5     277ns     159ns     627ns  cuDeviceGetCount
                    0.00%  1.1160us         4     279ns     170ns     432ns  cuDeviceGet
                    0.00%     778ns         3     259ns     236ns     290ns  cuDeviceGetUuid
                    0.00%     744ns         2     372ns     350ns     394ns  cuDriverGetVersion
                    0.00%     241ns         1     241ns     241ns     241ns  cudaGetDeviceCount
