            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   18.18%  33.788ms        58  582.54us  30.015us  1.0675ms  fused_expand_dims_concatenate_1_kernel0
                    9.94%  18.479ms       475  38.903us     543ns  5.3395ms  [CUDA memcpy HtoD]
                    9.70%  18.027ms         4  4.5069ms  4.4588ms  4.5713ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    9.46%  17.586ms         1  17.586ms  17.586ms  17.586ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    4.61%  8.5752ms         1  8.5752ms  8.5752ms  8.5752ms  fused_nn_conv2d_add_5_kernel0
                    4.54%  8.4431ms         1  8.4431ms  8.4431ms  8.4431ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    2.87%  5.3378ms         2  2.6689ms  399.10us  4.9387ms  sgemm_128x128x8_NT_vec
                    2.30%  4.2799ms         2  2.1400ms  175.94us  4.1040ms  fused_vision_non_max_suppression_kernel2
                    2.19%  4.0710ms         6  678.50us  657.47us  700.64us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.40%  2.6005ms         1  2.6005ms  2.6005ms  2.6005ms  fused_nn_conv2d_add_7_kernel0
                    1.39%  2.5753ms         4  643.83us  641.63us  646.17us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.39%  2.5745ms         6  429.09us  425.12us  435.97us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.27%  2.3512ms         3  783.72us  773.95us  791.61us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.25%  2.3322ms         1  2.3322ms  2.3322ms  2.3322ms  fused_vision_roi_align_kernel0
                    1.23%  2.2952ms         3  765.05us  762.59us  769.18us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.23%  2.2915ms         1  2.2915ms  2.2915ms  2.2915ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.09%  2.0347ms         2  1.0174ms  1.0129ms  1.0218ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.07%  1.9968ms         5  399.35us  395.74us  403.26us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.01%  1.8831ms         3  627.71us  625.69us  629.56us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    0.96%  1.7866ms         1  1.7866ms  1.7866ms  1.7866ms  fused_nn_conv2d_add_19_kernel0
                    0.81%  1.4984ms      1876     798ns     672ns  7.3280us  [CUDA memcpy DtoH]
                    0.77%  1.4379ms         3  479.30us  477.37us  481.08us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.76%  1.4146ms        58  24.389us  18.848us  29.984us  fused_reshape_reshape_concatenate_1_kernel0
                    0.70%  1.3057ms        58  22.511us  21.216us  23.616us  fused_dyn_image_resize_kernel0
                    0.69%  1.2746ms         5  254.92us  45.567us  1.0092ms  fused_dyn_strided_slice_8_kernel0
                    0.68%  1.2555ms         1  1.2555ms  1.2555ms  1.2555ms  fused_nn_conv2d_add_add_2_kernel0
                    0.65%  1.2121ms         1  1.2121ms  1.2121ms  1.2121ms  fused_nn_conv2d_add_3_kernel0
                    0.60%  1.1167ms         3  372.23us  371.55us  372.64us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.60%  1.1138ms         1  1.1138ms  1.1138ms  1.1138ms  fused_nn_conv2d_add_2_kernel0
                    0.60%  1.1066ms         2  553.31us  23.360us  1.0833ms  fused_expand_dims_26_kernel0
                    0.59%  1.1046ms       243  4.5450us  1.4720us  22.335us  fused_dyn_strided_slice_1_kernel0
                    0.59%  1.0917ms         1  1.0917ms  1.0917ms  1.0917ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.52%  964.22us         1  964.22us  964.22us  964.22us  fused_vision_roi_align_1_kernel0
                    0.52%  963.58us         2  481.79us  481.25us  482.33us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.52%  961.98us         1  961.98us  961.98us  961.98us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.52%  960.83us         1  960.83us  960.83us  960.83us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.52%  960.03us         1  960.03us  960.03us  960.03us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.49%  919.03us         1  919.03us  919.03us  919.03us  fused_nn_conv2d_add_add_1_kernel0
                    0.49%  912.35us         1  912.35us  912.35us  912.35us  fused_nn_conv2d_add_1_kernel0
                    0.48%  896.47us         2  448.24us  446.24us  450.24us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.48%  889.69us         1  889.69us  889.69us  889.69us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.47%  877.79us         1  877.79us  877.79us  877.79us  fused_concatenate_cast_adv_index_reshape_squeeze_kernel0
                    0.47%  872.86us         1  872.86us  872.86us  872.86us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.46%  847.26us         1  847.26us  847.26us  847.26us  fused_nn_conv2d_add_9_kernel0
                    0.45%  844.57us         1  844.57us  844.57us  844.57us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.37%  685.27us         1  685.27us  685.27us  685.27us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.34%  636.25us        58  10.969us  10.336us  11.360us  fused_take_9_kernel0
                    0.34%  633.34us        58  10.919us  10.208us  11.296us  fused_take_13_kernel0
                    0.33%  616.12us       232  2.6550us  2.3360us  3.0400us  fused_max_5_kernel0
                    0.32%  595.32us        58  10.264us  9.7920us  10.560us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.31%  576.44us       230  2.5060us  1.2800us  4.6080us  fused_dyn_full_kernel0
                    0.29%  547.61us         1  547.61us  547.61us  547.61us  fused_nn_conv2d_add_add_kernel0
                    0.26%  475.20us       472  1.0060us     832ns  1.6000us  fused_shape_of_1_kernel0
                    0.25%  470.65us       364  1.2930us  1.0560us  1.6960us  fused_cast_38_kernel0
                    0.25%  467.26us         1  467.26us  467.26us  467.26us  fused_nn_conv2d_add_kernel0
                    0.25%  460.86us        58  7.9450us  6.9440us  9.6320us  fused_reshape_reshape_concatenate_kernel0
                    0.20%  365.37us       274  1.3330us  1.1190us  1.7600us  fused_cast_like_add_where_kernel0
                    0.19%  354.59us         1  354.59us  354.59us  354.59us  fused_vision_roi_align_4_kernel0
                    0.18%  331.36us         1  331.36us  331.36us  331.36us  fused_nn_conv2d_add_11_kernel0
                    0.17%  320.45us       116  2.7620us  2.4000us  3.0720us  fused_min_7_kernel0
                    0.16%  305.73us         1  305.73us  305.73us  305.73us  fused_nn_conv2d_add_4_kernel0
                    0.16%  295.90us       116  2.5500us  1.5680us  3.6480us  fused_dyn_strided_slice_kernel0
                    0.16%  288.96us         1  288.96us  288.96us  288.96us  fused_vision_roi_align_2_kernel0
                    0.15%  284.06us         1  284.06us  284.06us  284.06us  fused_image_resize_2_kernel0
                    0.15%  283.10us         1  283.10us  283.10us  283.10us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.13%  249.98us         1  249.98us  249.98us  249.98us  fused_nn_max_pool2d_kernel0
                    0.12%  217.73us         1  217.73us  217.73us  217.73us  fused_nn_conv2d_add_6_kernel0
                    0.11%  197.53us         1  197.53us  197.53us  197.53us  fused_nn_conv2d_add_14_kernel0
                    0.10%  181.02us         1  181.02us  181.02us  181.02us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.10%  180.80us        10  18.079us  15.711us  21.824us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.10%  176.58us         1  176.58us  176.58us  176.58us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.09%  173.95us         1  173.95us  173.95us  173.95us  maxwell_sgemm_128x64_tn
                    0.09%  171.68us        58  2.9590us  2.6870us  3.2320us  fused_take_14_kernel0
                    0.09%  165.25us       116  1.4240us  1.0880us  1.8560us  fused_subtract_add_concatenate_kernel0
                    0.09%  164.93us       116  1.4210us  1.1520us  1.7280us  fused_expand_dims_concatenate_kernel0
                    0.09%  164.22us       116  1.4150us  1.1200us  1.8880us  fused_expand_dims_add_concatenate_kernel0
                    0.09%  163.68us       116  1.4110us  1.1520us  1.6960us  fused_scatter_1_kernel1
                    0.09%  160.99us       116  1.3870us  1.0880us  1.6640us  fused_subtract_expand_dims_kernel0
                    0.09%  160.96us       116  1.3870us  1.0880us  1.6960us  fused_scatter_kernel1
                    0.08%  149.98us       116  1.2920us  1.0560us  1.5360us  fused_scatter_kernel0
                    0.08%  147.04us       116  1.2670us  1.0560us  1.4720us  fused_scatter_1_kernel0
                    0.07%  136.41us        15  9.0940us  8.5430us  10.080us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.07%  123.55us         1  123.55us  123.55us  123.55us  fused_concatenate_cast_adv_index_kernel0
                    0.07%  121.15us         1  121.15us  121.15us  121.15us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.06%  112.16us        59  1.9010us  1.6640us  2.2080us  fused_take_less_kernel0
                    0.06%  107.33us        58  1.8500us  1.6960us  2.1760us  fused_take_7_kernel0
                    0.06%  107.07us         6  17.845us  7.4880us  36.191us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.06%  106.62us         1  106.62us  106.62us  106.62us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.06%  105.44us        60  1.7570us     960ns  5.6320us  fused_shape_of_kernel0
                    0.06%  105.09us        58  1.8110us  1.5680us  2.0160us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.06%  104.42us        58  1.8000us  1.5680us  2.0160us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.05%  98.944us         9  10.993us  5.3760us  22.432us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.05%  92.448us        58  1.5930us  1.4720us  1.7280us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.05%  91.647us        58  1.5800us  1.4720us  1.6960us  fused_expand_dims_cast_concatenate_kernel0
                    0.05%  91.039us        58  1.5690us  1.4400us  1.6960us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.05%  90.816us        58  1.5650us  1.4720us  1.6960us  fused_take_expand_dims_cast_kernel0
                    0.05%  90.240us        58  1.5550us  1.4400us  1.7600us  fused_take_expand_dims_cast_1_kernel0
                    0.05%  86.367us        58  1.4890us  1.3760us  1.6000us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.05%  85.983us        58  1.4820us  1.3750us  1.6000us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.05%  84.351us        58  1.4540us  1.3440us  1.6000us  fused_take_12_kernel0
                    0.05%  84.351us        58  1.4540us  1.3440us  1.6640us  fused_add_17_kernel0
                    0.05%  84.256us        58  1.4520us  1.3440us  1.6640us  fused_take_8_kernel0
                    0.05%  84.223us        58  1.4520us  1.3440us  1.5360us  fused_take_10_kernel0
                    0.05%  83.936us        58  1.4470us  1.3440us  1.5680us  fused_take_11_kernel0
                    0.04%  82.880us        58  1.4280us  1.3120us  1.5360us  fused_full_kernel0
                    0.04%  81.695us         1  81.695us  81.695us  81.695us  fused_nn_conv2d_add_8_kernel0
                    0.04%  76.574us        58  1.3200us  1.2160us  1.4400us  fused_full_1_kernel0
                    0.04%  73.728us         1  73.728us  73.728us  73.728us  fused_nn_conv2d_add_15_kernel0
                    0.04%  70.368us         1  70.368us  70.368us  70.368us  fused_image_resize_1_kernel0
                    0.04%  67.935us         1  67.935us  67.935us  67.935us  fused_vision_roi_align_5_kernel0
                    0.03%  58.783us         1  58.783us  58.783us  58.783us  sgemm_32x32x32_NT_vec
                    0.03%  53.408us        28  1.9070us  1.5360us  3.2640us  fused_dyn_strided_slice_3_kernel0
                    0.03%  50.142us         2  25.071us  25.055us  25.087us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>*, cub::DeviceRadixSortPolicy<long, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>**, bool=0, int, int)
                    0.03%  49.024us         9  5.4470us  1.5360us  32.352us  fused_argwhere_1_kernel0
                    0.02%  44.352us         1  44.352us  44.352us  44.352us  fused_vision_roi_align_3_kernel0
                    0.02%  43.775us         2  21.887us  20.575us  23.200us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  42.688us         6  7.1140us  4.5120us  10.048us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  41.311us         1  41.311us  41.311us  41.311us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  41.279us         1  41.279us  41.279us  41.279us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  36.384us         9  4.0420us  2.6880us  6.5920us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  30.720us         1  30.720us  30.720us  30.720us  fused_nn_conv2d_add_10_kernel0
                    0.02%  30.592us         2  15.296us  13.280us  17.312us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.02%  29.184us        24  1.2160us     960ns  1.4400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  25.760us         1  25.760us  25.760us  25.760us  fused_nn_pad_kernel0
                    0.01%  24.160us         9  2.6840us  1.7920us  3.0080us  fused_argwhere_1_kernel1
                    0.01%  21.408us         1  21.408us  21.408us  21.408us  fused_dyn_strided_slice_9_kernel0
                    0.01%  21.344us         1  21.344us  21.344us  21.344us  fused_nn_conv2d_add_12_kernel0
                    0.01%  19.776us         1  19.776us  19.776us  19.776us  fused_nn_conv2d_add_16_kernel0
                    0.01%  19.104us         7  2.7290us  2.1120us  3.1360us  fused_adv_index_2_kernel0
                    0.01%  18.272us         1  18.272us  18.272us  18.272us  fused_image_resize_kernel0
                    0.01%  16.448us        14  1.1740us     960ns  1.3120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  15.232us         7  2.1760us  1.1520us  7.4560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  14.528us         1  14.528us  14.528us  14.528us  fused_nn_dense_add_1_kernel0
                    0.01%  14.208us        10  1.4200us  1.2160us  1.5360us  fused_split_squeeze_cast_kernel0
                    0.01%  14.048us         1  14.048us  14.048us  14.048us  fused_reshape_adv_index_kernel0
                    0.01%  12.864us        10  1.2860us  1.0880us  1.4400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.01%  12.224us         1  12.224us  12.224us  12.224us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.192us         7  1.7410us  1.0560us  4.6080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.000us         7  1.7140us  1.3440us  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  11.392us         1  11.392us  11.392us  11.392us  fused_vision_roi_align_6_kernel0
                    0.01%  11.200us         8  1.4000us  1.1840us  1.7280us  fused_cast_like_add_where_1_kernel0
                    0.01%  11.008us         9  1.2230us  1.1200us  1.4720us  fused_argwhere_1_kernel2
                    0.01%  10.624us         1  10.624us  10.624us  10.624us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  9.9520us         5  1.9900us     960ns  4.6400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.01%  9.4400us         1  9.4400us  9.4400us  9.4400us  fused_nn_conv2d_add_18_kernel0
                    0.00%  9.2160us         6  1.5360us  1.2480us  1.6320us  fused_cast_like_add_where_2_kernel0
                    0.00%  9.0560us         1  9.0560us  9.0560us  9.0560us  fused_dyn_strided_slice_4_kernel0
                    0.00%  8.7680us         1  8.7680us  8.7680us  8.7680us  fused_dyn_strided_slice_6_kernel0
                    0.00%  8.2880us         1  8.2880us  8.2880us  8.2880us  fused_nn_conv2d_add_13_kernel0
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  fused_dyn_strided_slice_5_kernel0
                    0.00%  7.9040us         6  1.3170us  1.1840us  1.6000us  fused_dyn_strided_slice_7_kernel0
                    0.00%  7.6160us         2  3.8080us  3.2000us  4.4160us  fused_vision_non_max_suppression_kernel1
                    0.00%  7.5520us         6  1.2580us     928ns  1.5680us  fused_shape_of_2_kernel0
                    0.00%  7.3600us         5  1.4720us  1.2160us  1.6000us  fused_cast_41_kernel0
                    0.00%  7.3280us         1  7.3280us  7.3280us  7.3280us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  7.1350us         1  7.1350us  7.1350us  7.1350us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  7.0400us         2  3.5200us  3.1360us  3.9040us  fused_min_8_kernel0
                    0.00%  6.7520us         5  1.3500us  1.0880us  1.5680us  fused_shape_of_4_kernel0
                    0.00%  6.3040us         1  6.3040us  6.3040us  6.3040us  fused_nn_softmax_kernel0
                    0.00%  6.1440us         2  3.0720us  3.0720us  3.0720us  fused_expand_dims_25_kernel0
                    0.00%  5.9840us         2  2.9920us  2.8480us  3.1360us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  5.9200us         4  1.4800us  1.3120us  1.6960us  fused_shape_of_8_kernel0
                    0.00%  5.3440us         1  5.3440us  5.3440us  5.3440us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  5.2160us         4  1.3040us  1.1840us  1.6000us  fused_cast_40_kernel0
                    0.00%  5.1200us         3  1.7060us  1.3760us  1.9200us  fused_adv_index_1_kernel0
                    0.00%  5.0240us         1  5.0240us  5.0240us  5.0240us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  4.4800us         2  2.2400us  2.2080us  2.2720us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  4.1920us         1  4.1920us  4.1920us  4.1920us  fused_nn_dense_add_kernel0
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.9360us         2  1.9680us  1.7280us  2.2080us  fused_concatenate_7_kernel0
                    0.00%  3.8080us         1  3.8080us  3.8080us  3.8080us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  3.6160us         2  1.8080us  1.7280us  1.8880us  fused_equal_1_kernel0
                    0.00%  3.5200us         2  1.7600us  1.7280us  1.7920us  fused_equal_2_kernel0
                    0.00%  3.4240us         2  1.7120us  1.6960us  1.7280us  fused_squeeze_8_kernel0
                    0.00%  3.3600us         1  3.3600us  3.3600us  3.3600us  fused_greater_kernel0
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  fused_argwhere_kernel0
                    0.00%  3.2960us         1  3.2960us  3.2960us  3.2960us  fused_split_kernel0
                    0.00%  3.2000us         2  1.6000us  1.6000us  1.6000us  fused_scatter_2_kernel1
                    0.00%  3.2000us         2  1.6000us  1.5680us  1.6320us  fused_dyn_strided_slice_2_kernel0
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  fused_cast_broadcast_to_like_kernel0
                    0.00%  3.1680us         2  1.5840us  1.5680us  1.6000us  fused_squeeze_6_kernel0
                    0.00%  3.1040us         2  1.5520us  1.3440us  1.7600us  fused_equal_3_kernel0
                    0.00%  3.0720us         2  1.5360us  1.5040us  1.5680us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.9760us         2  1.4880us  1.4720us  1.5040us  fused_subtract_add_kernel0
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  fused_argwhere_kernel1
                    0.00%  2.9440us         2  1.4720us  1.4720us  1.4720us  fused_scatter_2_kernel0
                    0.00%  2.9120us         2  1.4560us  1.4080us  1.5040us  fused_equal_kernel0
                    0.00%  2.9120us         2  1.4560us  1.4400us  1.4720us  fused_squeeze_7_kernel0
                    0.00%  2.8800us         2  1.4400us  1.3760us  1.5040us  fused_cast_39_kernel0
                    0.00%  2.6880us         2  1.3440us  1.3440us  1.3440us  fused_shape_of_3_kernel0
                    0.00%  2.6560us         2  1.3280us  1.2800us  1.3760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.00%  2.6560us         2  1.3280us  1.3120us  1.3440us  fused_ndarray_size_equal_kernel0
                    0.00%  2.5280us         1  2.5280us  2.5280us  2.5280us  fused_adv_index_adv_index_kernel0
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  fused_concatenate_10_kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_topk_kernel1
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  fused_adv_index_3_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_adv_index_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_take_cast_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_concatenate_8_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_topk_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_shape_of_9_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_adv_index_4_kernel0
                    0.00%  1.6640us         1  1.6640us  1.6640us  1.6640us  fused_take_take_subtract_1_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_concatenate_9_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_take_take_subtract_kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_split_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_7_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_9_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_take_multiply_add_1_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_1_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_take_multiply_add_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_8_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_shape_of_5_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_3_kernel1
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_split_kernel4
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_2_kernel1
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_split_kernel2
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_split_kernel3
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_shape_of_10_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_2_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_shape_of_6_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_1_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_3_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_argwhere_kernel2
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_shape_of_7_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel1
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_topk_4_kernel0
                    0.00%     576ns         1     576ns     576ns     576ns  [CUDA memset]
      API calls:   87.64%  5.50400s         1  5.50400s  5.50400s  5.50400s  cuModuleLoadData
                    5.07%  318.52ms       506  629.48us     737ns  164.19ms  cudaFree
                    3.82%  239.89ms      5131  46.753us     210ns  189.54ms  cudaMalloc
                    2.83%  177.96ms      2351  75.696us  3.7200us  17.487ms  cudaMemcpy
                    0.38%  24.002ms      4878  4.9200us  3.1480us  308.13us  cuLaunchKernel
                    0.09%  5.5111ms         1  5.5111ms  5.5111ms  5.5111ms  cuModuleUnload
                    0.08%  5.1847ms     12552     413ns     283ns  14.452us  cudaSetDevice
                    0.03%  1.6684ms      5076     328ns     238ns  2.7040us  cudaGetDevice
                    0.02%  1.0086ms         3  336.18us  139.96us  728.03us  cuDeviceTotalMem
                    0.01%  919.09us       297  3.0940us     118ns  295.52us  cuDeviceGetAttribute
                    0.01%  770.64us       141  5.4650us  3.5430us  60.510us  cudaLaunchKernel
                    0.01%  568.63us        80  7.1070us     968ns  134.23us  cudaDeviceSynchronize
                    0.00%  141.58us       213     664ns     373ns  2.9860us  cuModuleGetFunction
                    0.00%  132.84us       990     134ns     102ns  2.5050us  cudaGetLastError
                    0.00%  113.05us         3  37.684us  16.034us  70.353us  cuDeviceGetName
                    0.00%  64.423us       109     591ns     245ns  4.4370us  cudaDeviceGetAttribute
                    0.00%  41.447us       274     151ns     104ns  2.0700us  cudaPeekAtLastError
                    0.00%  22.457us        36     623ns     434ns  1.6700us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  10.767us        18     598ns     377ns  1.9680us  cudaEventCreateWithFlags
                    0.00%  9.9490us        18     552ns     351ns  2.9540us  cudaEventDestroy
                    0.00%  7.3060us         1  7.3060us  7.3060us  7.3060us  cudaFuncGetAttributes
                    0.00%  5.6130us         1  5.6130us  5.6130us  5.6130us  cudaMemsetAsync
                    0.00%  4.5640us         4  1.1410us     178ns  3.6170us  cuDeviceGet
                    0.00%  4.0640us         2  2.0320us  1.7360us  2.3280us  cuInit
                    0.00%  2.4390us         5     487ns     191ns     916ns  cuDeviceGetCount
                    0.00%  2.2550us         1  2.2550us  2.2550us  2.2550us  cuDeviceGetPCIBusId
                    0.00%  2.0230us         1  2.0230us  2.0230us  2.0230us  cudaEventRecord
                    0.00%  2.0170us         3     672ns     261ns  1.4070us  cuDeviceGetUuid
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  cudaEventQuery
                    0.00%     876ns         2     438ns     402ns     474ns  cuDriverGetVersion
                    0.00%     241ns         1     241ns     241ns     241ns  cudaGetDeviceCount
