           Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   17.84%  31.725ms        57  556.58us  49.088us  1.0741ms  fused_concatenate_11_kernel0
                   10.54%  18.756ms       475  39.486us     512ns  5.3965ms  [CUDA memcpy HtoD]
                    9.06%  16.118ms         4  4.0294ms  4.0163ms  4.0576ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    8.97%  15.948ms         1  15.948ms  15.948ms  15.948ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    4.82%  8.5691ms         1  8.5691ms  8.5691ms  8.5691ms  fused_nn_conv2d_add_5_kernel0
                    4.71%  8.3856ms         1  8.3856ms  8.3856ms  8.3856ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    2.75%  4.8924ms         2  2.4462ms  364.09us  4.5283ms  sgemm_128x128x8_NT_vec
                    2.40%  4.2696ms         2  2.1348ms  159.71us  4.1098ms  fused_vision_non_max_suppression_kernel2
                    2.30%  4.0965ms         6  682.75us  657.34us  696.60us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.46%  2.6005ms         1  2.6005ms  2.6005ms  2.6005ms  fused_nn_conv2d_add_7_kernel0
                    1.45%  2.5824ms         6  430.40us  424.67us  437.08us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.44%  2.5678ms         4  641.96us  630.43us  649.69us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.32%  2.3426ms         3  780.87us  779.19us  782.90us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.31%  2.3242ms         1  2.3242ms  2.3242ms  2.3242ms  fused_vision_roi_align_kernel0
                    1.29%  2.3002ms         3  766.74us  764.34us  771.35us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.28%  2.2844ms         1  2.2844ms  2.2844ms  2.2844ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.14%  2.0279ms         2  1.0140ms  1.0131ms  1.0148ms  fused_nn_conv2d_add_nn_relu_15_kernel0
