==361853== Profiling application: python maskrcnn_test.py
==361853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   14.14%  21.009ms         4  5.2522ms  5.2319ms  5.2682ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                   12.74%  18.930ms       479  39.519us     544ns  5.3086ms  [CUDA memcpy HtoD]
                    6.91%  10.265ms         1  10.265ms  10.265ms  10.265ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    6.52%  9.6824ms         1  9.6824ms  9.6824ms  9.6824ms  fused_nn_conv2d_add_5_kernel0
                    5.44%  8.0770ms         1  8.0770ms  8.0770ms  8.0770ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    5.11%  7.5854ms        58  130.78us  6.2400us  255.01us  fused_expand_dims_concatenate_1_kernel0
                    3.62%  5.3773ms         2  2.6886ms  398.01us  4.9793ms  sgemm_128x128x8_NT_vec
                    2.71%  4.0281ms         6  671.35us  661.02us  687.52us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    2.55%  3.7834ms         2  1.8917ms  170.62us  3.6128ms  fused_vision_non_max_suppression_kernel2
                    1.81%  2.6846ms         1  2.6846ms  2.6846ms  2.6846ms  fused_nn_conv2d_add_7_kernel0
                    1.79%  2.6525ms         1  2.6525ms  2.6525ms  2.6525ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.78%  2.6388ms         6  439.80us  437.34us  442.17us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.51%  2.2475ms         3  749.16us  745.95us  751.16us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    1.35%  2.0092ms         3  669.74us  668.16us  670.97us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.32%  1.9606ms         1  1.9606ms  1.9606ms  1.9606ms  fused_vision_roi_align_kernel0
                    1.24%  1.8353ms         4  458.81us  454.53us  463.33us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.21%  1.7968ms         1  1.7968ms  1.7968ms  1.7968ms  fused_nn_conv2d_add_19_kernel0
                    1.19%  1.7608ms         5  352.16us  348.86us  355.58us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.17%  1.7383ms         1  1.7383ms  1.7383ms  1.7383ms  fused_nn_conv2d_add_add_2_kernel0
                    1.17%  1.7371ms         3  579.03us  566.11us  604.22us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.03%  1.5249ms         1  1.5249ms  1.5249ms  1.5249ms  fused_nn_conv2d_add_1_kernel0
                    1.02%  1.5144ms      1878     806ns     672ns  7.3280us  [CUDA memcpy DtoH]
                    1.01%  1.5012ms         3  500.40us  499.87us  500.99us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.98%  1.4515ms         2  725.76us  724.83us  726.68us  fused_nn_conv2d_add_nn_relu_15_kernel0
                    0.90%  1.3381ms         3  446.05us  443.36us  451.26us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.80%  1.1945ms         1  1.1945ms  1.1945ms  1.1945ms  fused_nn_conv2d_add_3_kernel0
                    0.77%  1.1508ms         2  575.41us  575.07us  575.74us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.75%  1.1119ms         1  1.1119ms  1.1119ms  1.1119ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.72%  1.0731ms         1  1.0731ms  1.0731ms  1.0731ms  fused_nn_conv2d_add_2_kernel0
                    0.70%  1.0332ms         2  516.59us  516.38us  516.80us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.64%  951.96us         1  951.96us  951.96us  951.96us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.62%  923.39us         1  923.39us  923.39us  923.39us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.61%  899.93us         1  899.93us  899.93us  899.93us  fused_nn_conv2d_add_add_1_kernel0
                    0.61%  898.94us         1  898.94us  898.94us  898.94us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.56%  827.80us         1  827.80us  827.80us  827.80us  fused_nn_conv2d_add_kernel0
                    0.54%  805.95us         1  805.95us  805.95us  805.95us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.53%  792.48us       243  3.2610us  1.4080us  17.536us  fused_dyn_strided_slice_1_kernel0
                    0.53%  780.16us         1  780.16us  780.16us  780.16us  fused_vision_roi_align_1_kernel0
                    0.51%  764.32us         1  764.32us  764.32us  764.32us  fused_nn_conv2d_add_add_kernel0
                    0.51%  759.48us         1  759.48us  759.48us  759.48us  fused_nn_conv2d_add_9_kernel0
                    0.51%  754.94us         1  754.94us  754.94us  754.94us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.50%  740.54us         1  740.54us  740.54us  740.54us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.36%  533.89us         1  533.89us  533.89us  533.89us  fused_cast_take_reshape_squeeze_kernel0
                    0.34%  502.65us         1  502.65us  502.65us  502.65us  fused_concatenate_7_kernel0
                    0.32%  482.27us       472  1.0210us     928ns  1.4080us  fused_shape_of_1_kernel0
                    0.31%  465.09us       364  1.2770us  1.1520us  1.5360us  fused_cast_38_kernel0
                    0.31%  459.90us         4  114.98us  113.82us  116.45us  fused_scatter_3_kernel0
                    0.30%  439.39us        58  7.5750us  6.4000us  8.2880us  fused_reshape_reshape_concatenate_1_kernel0
                    0.27%  395.58us       230  1.7190us  1.1200us  3.3280us  fused_dyn_full_kernel0
                    0.25%  376.67us         4  94.167us  6.0160us  333.95us  fused_scatter_3_kernel1
                    0.24%  355.55us       274  1.2970us  1.1840us  1.7280us  fused_cast_like_add_where_kernel0
                    0.23%  342.50us         5  68.499us  12.096us  274.14us  fused_dyn_strided_slice_8_kernel0
                    0.22%  320.93us         1  320.93us  320.93us  320.93us  fused_nn_conv2d_add_4_kernel0
                    0.21%  307.23us         1  307.23us  307.23us  307.23us  fused_vision_roi_align_4_kernel0
                    0.21%  305.08us       232  1.3150us  1.1830us  1.6640us  fused_max_5_kernel0
                    0.20%  297.09us         1  297.09us  297.09us  297.09us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.19%  281.50us         1  281.50us  281.50us  281.50us  fused_image_resize_2_kernel0
                    0.17%  247.90us         1  247.90us  247.90us  247.90us  fused_nn_max_pool2d_kernel0
                    0.16%  241.79us         1  241.79us  241.79us  241.79us  fused_nn_conv2d_add_11_kernel0
                    0.16%  241.53us         2  120.77us  3.5200us  238.01us  fused_expand_dims_26_kernel0
                    0.16%  238.27us       116  2.0540us  1.4400us  2.7840us  fused_dyn_strided_slice_kernel0
                    0.15%  224.64us         1  224.64us  224.64us  224.64us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.14%  214.88us         1  214.88us  214.88us  214.88us  fused_nn_conv2d_add_6_kernel0
                    0.14%  211.65us         1  211.65us  211.65us  211.65us  fused_vision_roi_align_2_kernel0
                    0.13%  196.70us        58  3.3910us  2.7840us  3.6800us  fused_dyn_image_resize_kernel0
                    0.13%  190.88us         1  190.88us  190.88us  190.88us  fused_nn_conv2d_add_14_kernel0
                    0.12%  175.68us         1  175.68us  175.68us  175.68us  maxwell_sgemm_128x64_tn
                    0.11%  170.75us         1  170.75us  170.75us  170.75us  fused_dyn_full_1_kernel0
                    0.11%  165.44us        58  2.8520us  2.2400us  4.1280us  fused_reshape_reshape_concatenate_kernel0
                    0.11%  160.96us       116  1.3870us  1.1520us  10.432us  fused_scatter_kernel1
                    0.11%  158.43us       116  1.3650us  1.2160us  1.5360us  fused_expand_dims_add_concatenate_kernel0
                    0.11%  157.15us       116  1.3540us  1.2480us  1.5040us  fused_min_7_kernel0
                    0.11%  156.25us       116  1.3470us  1.2480us  1.5040us  fused_subtract_expand_dims_kernel0
                    0.10%  155.97us         1  155.97us  155.97us  155.97us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.10%  154.88us       116  1.3350us  1.1840us  1.5680us  fused_subtract_add_concatenate_kernel0
                    0.10%  151.87us       116  1.3090us  1.1830us  1.5360us  fused_scatter_1_kernel1
                    0.10%  150.88us       116  1.3000us  1.1840us  1.5360us  fused_expand_dims_concatenate_kernel0
                    0.10%  146.02us       116  1.2580us  1.1200us  1.4400us  fused_scatter_1_kernel0
                    0.10%  145.15us       116  1.2510us  1.1200us  1.4080us  fused_scatter_kernel0
                    0.10%  141.70us        58  2.4430us  2.1760us  2.6240us  fused_take_9_kernel0
                    0.09%  139.90us        58  2.4120us  1.8560us  2.6240us  fused_take_13_kernel0
                    0.09%  137.25us        15  9.1490us  8.5440us  10.240us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.09%  134.37us        58  2.3160us  2.1440us  2.6880us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.09%  127.68us         1  127.68us  127.68us  127.68us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.07%  108.86us         6  18.143us  7.7120us  36.800us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.07%  108.29us        58  1.8670us  1.4080us  2.1120us  fused_take_14_kernel0
                    0.07%  106.82us        58  1.8410us  1.7920us  1.9840us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.07%  100.22us        58  1.7280us  1.6640us  1.7920us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.06%  95.968us        60  1.5990us  1.0240us  1.7600us  fused_shape_of_kernel0
                    0.06%  95.680us        59  1.6210us  1.4080us  1.9840us  fused_take_less_kernel0
                    0.06%  93.246us         3  31.082us  2.3040us  77.535us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.06%  93.215us         9  10.357us  5.3760us  21.759us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.06%  90.880us        58  1.5660us  1.5040us  1.9520us  fused_take_7_kernel0
                    0.06%  89.695us        58  1.5460us  1.5040us  1.6640us  fused_take_expand_dims_cast_kernel0
                    0.06%  89.054us        58  1.5350us  1.2800us  1.7600us  fused_take_expand_dims_cast_1_kernel0
                    0.06%  83.552us        58  1.4400us  1.4080us  1.6000us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.06%  83.488us        58  1.4390us  1.4080us  1.5040us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.06%  83.455us        58  1.4380us  1.4080us  1.5360us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.06%  83.262us        58  1.4350us  1.3120us  1.5680us  fused_expand_dims_cast_concatenate_kernel0
                    0.06%  82.976us        58  1.4300us  1.3120us  1.5360us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.05%  75.712us        58  1.3050us  1.2800us  1.4080us  fused_take_8_kernel0
                    0.05%  75.552us        58  1.3020us  1.2800us  1.4080us  fused_take_11_kernel0
                    0.05%  75.391us        58  1.2990us  1.2800us  1.3760us  fused_take_10_kernel0
                    0.05%  75.295us        58  1.2980us  1.2800us  1.4080us  fused_take_12_kernel0
                    0.05%  75.167us        58  1.2950us  1.2800us  1.4080us  fused_add_17_kernel0
                    0.05%  70.400us         1  70.400us  70.400us  70.400us  fused_image_resize_1_kernel0
                    0.05%  67.136us        58  1.1570us  1.1200us  1.2800us  fused_full_1_kernel0
                    0.05%  67.072us        58  1.1560us  1.1200us  1.3120us  fused_full_kernel0
                    0.04%  66.816us         1  66.816us  66.816us  66.816us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.04%  66.111us         1  66.111us  66.111us  66.111us  fused_nn_conv2d_add_15_kernel0
                    0.04%  60.896us         1  60.896us  60.896us  60.896us  fused_vision_roi_align_5_kernel0
                    0.04%  58.208us         1  58.208us  58.208us  58.208us  fused_nn_conv2d_add_8_kernel0
                    0.04%  57.760us         1  57.760us  57.760us  57.760us  sgemm_32x32x32_NT_vec
                    0.04%  53.248us        10  5.3240us  3.3600us  8.6400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::ScanAgent<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::plus<int>, int, int, thrust::detail::integral_constant<bool, bool=0>>, thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::plus<int>, int, cub::ScanTileState<int, bool=1>, thrust::cuda_cub::__scan::AddInitToExclusiveScan<int, thrust::plus<int>>>(thrust::device_ptr<int>, thrust::device_ptr<int>, int, thrust::plus<int>, int, int)
                    0.03%  44.416us        28  1.5860us  1.4080us  2.5280us  fused_dyn_strided_slice_3_kernel0
                    0.03%  44.320us         2  22.160us  20.736us  23.584us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.03%  44.256us         6  7.3760us  4.7360us  10.464us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.03%  41.919us         1  41.919us  41.919us  41.919us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.03%  40.544us         1  40.544us  40.544us  40.544us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  36.800us         9  4.0880us  2.6880us  6.6880us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  33.472us         1  33.472us  33.472us  33.472us  fused_vision_roi_align_3_kernel0
                    0.02%  31.168us         1  31.168us  31.168us  31.168us  fused_nn_conv2d_add_10_kernel0
                    0.02%  30.656us         2  15.328us  13.184us  17.472us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  22.176us         1  22.176us  22.176us  22.176us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.01%  22.112us         1  22.112us  22.112us  22.112us  fused_nn_conv2d_add_16_kernel0
                    0.01%  21.760us         1  21.760us  21.760us  21.760us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>*, cub::DeviceRadixSortPolicy<long, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<long, int, int>::Policy700, bool=0, long, int, int>**, bool=0, int, int)
                    0.01%  16.704us         1  16.704us  16.704us  16.704us  fused_image_resize_kernel0
                    0.01%  15.808us         6  2.6340us  1.2160us  8.8640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  14.048us         9  1.5600us  1.1200us  3.3280us  fused_argwhere_1_kernel1
                    0.01%  13.984us         9  1.5530us     896ns  4.1920us  fused_argwhere_1_kernel0
                    0.01%  13.599us         1  13.599us  13.599us  13.599us  fused_nn_dense_add_1_kernel0
                    0.01%  13.312us         9  1.4790us  1.0240us  3.0080us  fused_argwhere_1_kernel3
                    0.01%  13.215us         7  1.8870us  1.0880us  4.9920us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.736us         7  1.8190us  1.4400us  2.6560us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  12.672us         7  1.8100us  1.4080us  2.1440us  fused_cast_adv_index_kernel0
                    0.01%  12.512us         9  1.3900us     992ns  2.9440us  fused_argwhere_1_kernel2
                    0.01%  12.256us         1  12.256us  12.256us  12.256us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.096us         1  12.096us  12.096us  12.096us  fused_nn_conv2d_add_12_kernel0
                    0.01%  11.520us         1  11.520us  11.520us  11.520us  fused_vision_roi_align_6_kernel0
                    0.01%  11.392us         5  2.2780us     928ns  5.5040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.01%  11.264us         1  11.264us  11.264us  11.264us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  10.624us        10  1.0620us     704ns  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__scan::InitAgent<cub::ScanTileState<int, bool=1>, int>, cub::ScanTileState<int, bool=1>, int>(bool=1, cub::ScanTileState<int, bool=1>)
                    0.01%  10.464us         8  1.3080us  1.1840us  1.4400us  fused_cast_like_add_where_1_kernel0
                    0.01%  9.8240us         1  9.8240us  9.8240us  9.8240us  fused_nn_conv2d_add_13_kernel0
                    0.01%  9.3760us         1  9.3760us  9.3760us  9.3760us  fused_nn_conv2d_add_18_kernel0
                    0.01%  8.4800us         6  1.4130us  1.2480us  1.4720us  fused_cast_like_add_where_2_kernel0
                    0.01%  7.9040us         1  7.9040us  7.9040us  7.9040us  fused_nn_softmax_kernel0
                    0.01%  7.7120us         7  1.1010us     928ns  1.3120us  fused_split_squeeze_kernel0
                    0.01%  7.5840us         6  1.2640us  1.1520us  1.4720us  fused_dyn_strided_slice_7_kernel0
                    0.00%  7.2320us         2  3.6160us  3.0400us  4.1920us  fused_vision_non_max_suppression_kernel1
                    0.00%  6.8480us         1  6.8480us  6.8480us  6.8480us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  6.8150us         5  1.3630us  1.1840us  1.5040us  fused_cast_41_kernel0
                    0.00%  6.7520us         2  3.3760us  3.0080us  3.7440us  fused_min_8_kernel0
                    0.00%  6.2400us         6  1.0400us     928ns  1.1520us  fused_shape_of_2_kernel0
                    0.00%  6.0160us         5  1.2030us  1.0560us  1.4080us  fused_shape_of_4_kernel0
                    0.00%  6.0160us         1  6.0160us  6.0160us  6.0160us  fused_dyn_strided_slice_6_kernel0
                    0.00%  5.5040us         3  1.8340us  1.4720us  2.0800us  fused_adv_index_1_kernel0
                    0.00%  5.2160us         1  5.2160us  5.2160us  5.2160us  fused_dyn_strided_slice_4_kernel0
                    0.00%  5.1520us         4  1.2880us  1.1840us  1.5360us  fused_shape_of_8_kernel0
                    0.00%  4.9920us         4  1.2480us  1.1840us  1.4080us  fused_cast_40_kernel0
                    0.00%  4.9280us         1  4.9280us  4.9280us  4.9280us  fused_dyn_strided_slice_5_kernel0
                    0.00%  4.8000us         1  4.8000us  4.8000us  4.8000us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  4.5440us         2  2.2720us  2.2400us  2.3040us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  4.4160us         3  1.4720us  1.3120us  1.6000us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  4.3200us         2  2.1600us  2.1440us  2.1760us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  4.0960us         3  1.3650us  1.2480us  1.4400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.00%  3.9680us         1  3.9680us  3.9680us  3.9680us  fused_nn_pad_kernel0
                    0.00%  3.9360us         1  3.9360us  3.9360us  3.9360us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  3.9040us         3  1.3010us  1.2800us  1.3120us  fused_split_squeeze_cast_kernel0
                    0.00%  3.8720us         2  1.9360us  1.9200us  1.9520us  fused_expand_dims_25_kernel0
                    0.00%  3.8400us         1  3.8400us  3.8400us  3.8400us  fused_dyn_strided_slice_9_kernel0
                    0.00%  3.6800us         1  3.6800us  3.6800us  3.6800us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.6160us         1  3.6160us  3.6160us  3.6160us  fused_nn_dense_add_kernel0
                    0.00%  3.4880us         2  1.7440us  1.6960us  1.7920us  fused_equal_1_kernel0
                    0.00%  3.3270us         1  3.3270us  3.3270us  3.3270us  fused_reshape_adv_index_kernel0
                    0.00%  3.2640us         2  1.6320us  1.5360us  1.7280us  fused_equal_2_kernel0
                    0.00%  3.1680us         1  3.1680us  3.1680us  3.1680us  fused_split_kernel0
                    0.00%  3.1670us         2  1.5830us  1.5680us  1.5990us  fused_squeeze_6_kernel0
                    0.00%  3.1040us         1  3.1040us  3.1040us  3.1040us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  3.0720us         2  1.5360us  1.5360us  1.5360us  fused_squeeze_8_kernel0
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  fused_greater_kernel0
                    0.00%  2.9760us         2  1.4880us  1.4080us  1.5680us  fused_equal_kernel0
                    0.00%  2.9440us         2  1.4720us  1.4400us  1.5040us  fused_equal_3_kernel0
                    0.00%  2.8480us         2  1.4240us  1.4080us  1.4400us  fused_dyn_strided_slice_2_kernel0
                    0.00%  2.8160us         2  1.4080us  1.4080us  1.4080us  fused_scatter_2_kernel1
                    0.00%  2.7840us         2  1.3920us  1.3440us  1.4400us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  fused_cast_broadcast_to_like_kernel0
                    0.00%  2.6880us         1  2.6880us  2.6880us  2.6880us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  2.6880us         2  1.3440us  1.3120us  1.3760us  fused_squeeze_7_kernel0
                    0.00%  2.6560us         2  1.3280us  1.3120us  1.3440us  fused_scatter_2_kernel0
                    0.00%  2.6240us         2  1.3120us  1.3120us  1.3120us  fused_cast_39_kernel0
                    0.00%  2.6240us         2  1.3120us  1.3120us  1.3120us  fused_subtract_add_kernel0
                    0.00%  2.5280us         2  1.2640us  1.2480us  1.2800us  fused_ndarray_size_equal_kernel0
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  2.2720us         2  1.1360us  1.1200us  1.1520us  fused_shape_of_3_kernel0
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  fused_adv_index_adv_index_kernel0
                    0.00%  2.0160us         1  2.0160us  2.0160us  2.0160us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_adv_index_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_cast_cast_cast_cast_concatenate_kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_take_cast_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_concatenate_8_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_topk_kernel1
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_concatenate_10_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_adv_index_2_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_topk_kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_concatenate_9_kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_shape_of_10_kernel0
                    0.00%  1.5030us         1  1.5030us  1.5030us  1.5030us  fused_adv_index_3_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_argwhere_kernel3
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_take_take_subtract_1_kernel0
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel1
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_3_kernel1
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_take_take_subtract_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_2_kernel1
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_1_kernel1
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_arange_9_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_take_multiply_add_1_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_take_multiply_add_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_split_kernel3
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_shape_of_5_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_arange_7_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_topk_1_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_topk_3_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_arange_8_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_argwhere_kernel1
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_split_kernel2
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_split_kernel4
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_topk_2_kernel0
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_shape_of_11_kernel0
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_argwhere_kernel0
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_argwhere_kernel2
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_topk_4_kernel1
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_6_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_7_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_shape_of_9_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_topk_4_kernel0
                    0.00%     576ns         1     576ns     576ns     576ns  [CUDA memset]
      API calls:   52.23%  3.24743s       510  6.3675ms  1.7950us  1.79400s  cudaFree
                   40.02%  2.48806s         1  2.48806s  2.48806s  2.48806s  cuModuleLoadData
                    4.70%  292.54ms      5144  56.869us     288ns  240.86ms  cudaMalloc
                    2.39%  148.86ms      2357  63.154us  3.0430us  10.171ms  cudaMemcpy
                    0.37%  23.123ms      4901  4.7180us  2.7250us  313.97us  cuLaunchKernel
                    0.10%  6.0366ms     12585     479ns     261ns  21.436us  cudaSetDevice
                    0.08%  5.0852ms         1  5.0852ms  5.0852ms  5.0852ms  cuModuleUnload
                    0.03%  1.9045ms      5049     377ns     229ns  14.269us  cudaGetDevice
                    0.02%  1.1847ms         3  394.91us  151.36us  657.34us  cuDeviceTotalMem
                    0.01%  928.41us       106  8.7580us  3.0570us  143.82us  cudaLaunchKernel
                    0.01%  895.94us        46  19.476us     841ns  452.30us  cudaDeviceSynchronize
                    0.01%  870.83us       297  2.9320us     121ns  189.65us  cuDeviceGetAttribute
                    0.00%  209.11us       222     941ns     319ns  9.5900us  cuModuleGetFunction
                    0.00%  157.48us       746     211ns      99ns  8.1840us  cudaGetLastError
                    0.00%  149.36us         3  49.785us  19.987us  90.418us  cuDeviceGetName
                    0.00%  66.761us        93     717ns     225ns  4.1770us  cudaDeviceGetAttribute
                    0.00%  40.106us        18  2.2280us  1.6590us  6.3250us  cudaEventCreateWithFlags
                    0.00%  38.140us       204     186ns     100ns  1.3720us  cudaPeekAtLastError
                    0.00%  27.744us        36     770ns     422ns  7.4570us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  21.242us         1  21.242us  21.242us  21.242us  cudaMemsetAsync
                    0.00%  10.171us         2  5.0850us  2.2400us  7.9310us  cuInit
                    0.00%  9.3560us         1  9.3560us  9.3560us  9.3560us  cudaEventQuery
                    0.00%  8.7070us        18     483ns     313ns  2.3460us  cudaEventDestroy
                    0.00%  7.5650us         1  7.5650us  7.5650us  7.5650us  cudaFuncGetAttributes
                    0.00%  6.7040us         1  6.7040us  6.7040us  6.7040us  cudaEventRecord
                    0.00%  5.2750us         1  5.2750us  5.2750us  5.2750us  cuDeviceGetPCIBusId
                    0.00%  3.7660us         5     753ns     266ns  1.6040us  cuDeviceGetCount
                    0.00%  3.6750us         2  1.8370us     729ns  2.9460us  cuDriverGetVersion
                    0.00%  2.7490us         4     687ns     318ns  1.1830us  cuDeviceGet
                    0.00%  1.8840us         3     628ns     335ns  1.0870us  cuDeviceGetUuid
                    0.00%     159ns         1     159ns     159ns     159ns  cudaGetDeviceCount
