            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   15.06%  1.51932s      3016  503.75us  25.024us  991.93us  fused_expand_dims_concatenate_1_kernel0
                    7.65%  771.86ms       208  3.7109ms  3.6500ms  3.8486ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    7.59%  765.45ms        52  14.720ms  14.577ms  14.904ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    5.53%  557.92ms       208  2.6823ms  2.6506ms  2.9381ms  fused_scatter_3_kernel0
                    5.36%  540.72ms    118924  4.5460us     384ns  7.9520ms  [CUDA memcpy DtoH]
                    4.52%  456.34ms        52  8.7757ms  8.6598ms  10.505ms  fused_nn_conv2d_add_5_kernel0
                    4.05%  409.06ms        52  7.8666ms  7.7490ms  9.3303ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    3.14%  316.89ms       104  3.0470ms  1.1401ms  5.9103ms  fused_dyn_full_1_kernel0
                    2.66%  268.69ms       312  861.17us  849.94us  1.0395ms  fused_nn_conv2d_add_nn_relu_11_kernel0
                    2.34%  236.45ms       104  2.2736ms  331.33us  4.2959ms  sgemm_128x128x8_NT_vec
                    1.89%  190.43ms       104  1.8310ms  149.09us  4.1231ms  fused_vision_non_max_suppression_kernel2
                    1.79%  180.43ms       312  578.29us  568.54us  658.11us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.40%  141.55ms       208  680.54us  663.42us  744.57us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.32%  133.62ms       260  513.93us  463.10us  625.85us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.20%  121.21ms        52  2.3309ms  2.3121ms  2.7957ms  fused_nn_conv2d_add_7_kernel0
                    1.18%  119.05ms        52  2.2894ms  2.2180ms  2.6674ms  fused_nn_conv2d_add_3_kernel0
                    1.17%  117.58ms        52  2.2612ms  2.2394ms  2.3417ms  fused_nn_conv2d_add_add_2_kernel0
                    1.14%  114.70ms        52  2.2057ms  2.1833ms  2.6392ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.11%  112.20ms        52  2.1578ms  2.1247ms  2.3333ms  fused_vision_roi_align_kernel0
                    1.09%  109.84ms       208  528.05us  21.439us  1.5477ms  fused_scatter_3_kernel1
                    1.08%  108.75ms       156  697.11us  657.69us  891.86us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.02%  103.13ms       104  991.66us  979.45us  1.1746ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.01%  102.25ms      6656  15.361us  12.800us  21.664us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    1.00%  100.75ms       156  645.85us  625.50us  765.34us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    0.97%  97.714ms       156  626.37us  620.31us  655.87us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    0.96%  96.485ms        52  1.8555ms  1.8198ms  2.1028ms  fused_nn_conv2d_add_2_kernel0
                    0.93%  94.258ms        52  1.8127ms  1.7509ms  1.8855ms  fused_nn_conv2d_add_1_kernel0
                    0.90%  90.974ms       156  583.17us  556.79us  693.85us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.81%  81.255ms       156  520.87us  512.03us  586.39us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.76%  77.089ms        52  1.4825ms  1.4705ms  1.5083ms  fused_nn_conv2d_add_19_kernel0
                    0.74%  74.720ms        52  1.4369ms  1.4176ms  1.6866ms  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.71%  72.110ms        52  1.3867ms  1.3729ms  1.6017ms  fused_nn_conv2d_add_add_1_kernel0
                    0.71%  71.548ms      6032  11.861us  10.399us  13.440us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>*, cub::DeviceRadixSortPolicy<int, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>**, bool=0, int, int)
                    0.65%  65.227ms      3016  21.627us  17.024us  27.776us  fused_reshape_reshape_concatenate_1_kernel0
                    0.65%  65.204ms       208  313.48us  307.45us  323.10us  fused_scatter_4_kernel0
                    0.64%  64.781ms        52  1.2458ms  1.2327ms  1.4922ms  fused_nn_conv2d_add_nn_relu_kernel0
                    0.64%  64.647ms        52  1.2432ms  1.1954ms  1.4757ms  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.62%  62.463ms      3016  20.710us  19.840us  21.632us  fused_dyn_image_resize_kernel0
                    0.62%  62.231ms       104  598.38us  584.60us  727.29us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.60%  60.174ms       260  231.44us  34.304us  945.82us  fused_dyn_strided_slice_8_kernel0
                    0.53%  53.625ms        52  1.0313ms  1.0244ms  1.2254ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.52%  52.829ms       104  507.97us  20.512us  1.0043ms  fused_expand_dims_26_kernel0
                    0.52%  52.080ms        52  1.0015ms  954.23us  1.0666ms  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.48%  48.656ms       104  467.85us  453.24us  557.40us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.47%  47.491ms     12636  3.7580us  1.3120us  19.008us  fused_dyn_strided_slice_1_kernel0
                    0.47%  46.926ms        52  902.42us  876.60us  1.0666ms  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.45%  45.793ms        52  880.63us  869.78us  962.49us  fused_vision_roi_align_1_kernel0
                    0.42%  42.776ms        52  822.61us  795.26us  977.62us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.41%  41.617ms        52  800.32us  789.43us  958.78us  fused_nn_conv2d_add_9_kernel0
                    0.30%  30.238ms      3016  10.025us  9.6000us  10.560us  fused_take_9_kernel0
                    0.30%  30.143ms        52  579.67us  571.36us  589.53us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.30%  30.131ms      3016  9.9900us  9.7280us  11.936us  fused_take_13_kernel0
                    0.28%  28.016ms      3016  9.2890us  8.7040us  11.872us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.28%  27.905ms     12064  2.3130us  2.1440us  2.6560us  fused_max_5_kernel0
                    0.26%  26.123ms        52  502.36us  501.28us  511.07us  fused_reshape_squeeze_kernel0
                    0.26%  25.846ms     11960  2.1610us  1.1520us  9.9190us  fused_dyn_full_kernel0
                    0.25%  25.545ms        52  491.25us  465.08us  567.58us  fused_nn_conv2d_add_add_kernel0
                    0.25%  24.856ms        52  478.00us  435.23us  523.55us  fused_nn_conv2d_add_kernel0
                    0.23%  23.596ms       208  113.44us  6.9440us  351.23us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.22%  22.253ms     24544     906ns     767ns  11.680us  fused_shape_of_1_kernel0
                    0.21%  21.661ms     18928  1.1440us     991ns  10.176us  fused_cast_38_kernel0
                    0.21%  21.572ms      3016  7.1520us  6.6230us  9.8560us  fused_reshape_reshape_concatenate_kernel0
                    0.18%  18.454ms       483  38.207us     512ns  5.3082ms  [CUDA memcpy HtoD]
                    0.18%  18.028ms       208  86.673us  5.0870us  308.54us  fused_scatter_4_kernel1
                    0.18%  17.848ms     19448     917ns     767ns  10.528us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.17%  17.253ms        52  331.78us  316.06us  418.78us  fused_nn_conv2d_add_11_kernel0
                    0.17%  16.774ms     14248  1.1770us  1.0230us  10.816us  fused_cast_like_add_where_kernel0
                    0.16%  16.077ms        52  309.18us  306.01us  314.53us  fused_vision_roi_align_4_kernel0
                    0.15%  15.639ms        52  300.76us  296.16us  357.12us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.15%  15.134ms        52  291.05us  288.00us  351.90us  fused_nn_conv2d_add_4_kernel0
                    0.14%  14.571ms      6032  2.4150us  1.4710us  3.3600us  fused_dyn_strided_slice_kernel0
                    0.14%  14.449ms      6032  2.3950us  2.1750us  2.6880us  fused_min_7_kernel0
                    0.14%  14.366ms        52  276.28us  273.60us  280.32us  fused_image_resize_2_kernel0
                    0.13%  13.033ms        52  250.64us  250.17us  251.65us  fused_nn_max_pool2d_kernel0
                    0.13%  12.880ms        52  247.70us  244.54us  290.49us  fused_vision_roi_align_2_kernel0
                    0.11%  10.953ms        52  210.64us  208.00us  218.72us  fused_nn_conv2d_add_6_kernel0
                    0.10%  10.207ms        52  196.30us  192.35us  198.78us  fused_nn_conv2d_add_14_kernel0
                    0.09%  8.6478ms        52  166.30us  158.59us  181.31us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.08%  8.0970ms      6032  1.3420us  1.1190us  12.224us  fused_expand_dims_add_concatenate_kernel0
                    0.08%  7.8613ms      3016  2.6060us  2.3040us  9.8560us  fused_take_14_kernel0
                    0.08%  7.8498ms        52  150.96us  148.93us  175.14us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.07%  7.5483ms      6032  1.2510us  1.0560us  1.5360us  fused_subtract_expand_dims_kernel0
                    0.07%  7.5455ms        52  145.11us  141.50us  150.05us  maxwell_sgemm_128x64_tn
                    0.07%  7.4305ms      6032  1.2310us  1.0230us  9.9840us  fused_expand_dims_concatenate_kernel0
                    0.07%  7.3760ms      6032  1.2220us     992ns  1.5680us  fused_subtract_add_concatenate_kernel0
                    0.07%  7.1840ms      6656  1.0790us     800ns  11.584us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.07%  6.8587ms      6032  1.1370us     991ns  1.4080us  fused_scatter_kernel0
                    0.07%  6.8506ms      6032  1.1350us     991ns  10.464us  fused_scatter_1_kernel0
                    0.07%  6.8036ms      6292  1.0810us     864ns  12.064us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.06%  6.5476ms      6032  1.0850us     896ns  9.8240us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIilEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.06%  6.5293ms      6032  1.0820us     991ns  1.3120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.06%  6.3408ms      6136  1.0330us     895ns  1.3120us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIiiEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.06%  6.1586ms      6032  1.0200us     831ns  11.808us  fused_scatter_kernel1
                    0.06%  6.1473ms      6032  1.0190us     895ns  1.2480us  fused_scatter_1_kernel1
                    0.06%  6.0610ms       780  7.7700us  7.1360us  10.176us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.05%  5.4164ms        52  104.16us  103.01us  121.06us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.05%  5.0635ms       312  16.229us  6.2400us  36.031us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.05%  4.9750ms      3016  1.6490us  1.4720us  2.0480us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.05%  4.8991ms      3068  1.5960us  1.3120us  9.0560us  fused_take_less_kernel0
                    0.05%  4.8884ms      3016  1.6200us  1.4400us  12.000us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.05%  4.7677ms      3120  1.5280us     831ns  11.360us  fused_shape_of_kernel0
                    0.05%  4.7049ms        52  90.477us  88.735us  91.999us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.05%  4.5912ms      3016  1.5220us  1.4710us  1.6640us  fused_expand_dims_cast_concatenate_kernel0
                    0.05%  4.5538ms      3016  1.5090us  1.3760us  1.8240us  fused_take_7_kernel0
                    0.05%  4.5461ms      3016  1.5070us  1.3760us  10.304us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.04%  4.4960ms      3016  1.4900us  1.4080us  10.112us  fused_take_expand_dims_cast_kernel0
                    0.04%  4.4789ms      3016  1.4850us  1.4080us  1.6320us  fused_take_expand_dims_cast_1_kernel0
                    0.04%  4.4455ms       156  28.496us  2.0480us  72.447us  fused_reshape_repeat_repeat_repeat_1_kernel0
                    0.04%  4.3393ms       468  9.2710us  4.4800us  22.208us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.04%  4.2396ms      3016  1.4050us  1.3430us  12.128us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.04%  3.9350ms      3016  1.3040us  1.2470us  9.8240us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.04%  3.9319ms      3016  1.3030us  1.2470us  9.8560us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.04%  3.8807ms        52  74.629us  72.927us  81.023us  fused_nn_conv2d_add_8_kernel0
                    0.04%  3.8142ms      3016  1.2640us  1.2150us  8.9280us  fused_take_11_kernel0
                    0.04%  3.8113ms      3016  1.2630us  1.2150us  1.4080us  fused_take_8_kernel0
                    0.04%  3.8088ms      3016  1.2620us  1.2150us  1.4080us  fused_take_10_kernel0
                    0.04%  3.7930ms      3016  1.2570us  1.2150us  1.4080us  fused_add_17_kernel0
                    0.04%  3.7911ms      3016  1.2560us  1.2150us  1.4080us  fused_take_12_kernel0
                    0.04%  3.5527ms        52  68.321us  67.519us  70.272us  fused_image_resize_1_kernel0
                    0.03%  3.5211ms        52  67.713us  65.887us  70.687us  fused_nn_conv2d_add_15_kernel0
                    0.03%  3.4851ms      3016  1.1550us     992ns  8.8320us  fused_full_1_kernel0
                    0.03%  3.4622ms      3016  1.1470us  1.0880us  1.3120us  fused_full_kernel0
                    0.03%  3.1380ms        52  60.346us  59.296us  61.312us  fused_vision_roi_align_5_kernel0
                    0.03%  2.7021ms        52  51.963us  49.152us  53.183us  sgemm_32x32x32_NT_vec
                    0.02%  2.5187ms      1456  1.7290us  1.3440us  8.9280us  fused_dyn_strided_slice_3_kernel0
                    0.02%  2.1864ms       468  4.6710us  1.6320us  27.456us  fused_argwhere_1_kernel0
                    0.02%  2.1489ms        52  41.325us  40.735us  42.175us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  2.0997ms        52  40.378us  38.304us  41.727us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  1.9858ms       104  19.094us  17.759us  23.424us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  1.9582ms        52  37.656us  36.959us  44.000us  fused_vision_roi_align_3_kernel0
                    0.02%  1.9098ms       312  6.1210us  3.7120us  10.112us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  1.6292ms       468  3.4810us  2.2400us  6.8160us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.01%  1.4234ms        52  27.372us  26.656us  30.143us  fused_nn_conv2d_add_10_kernel0
                    0.01%  1.3618ms       104  13.094us  10.688us  17.376us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  1.1785ms        52  22.663us  22.240us  23.071us  fused_nn_pad_kernel0
                    0.01%  1.0977ms       468  2.3450us  1.8240us  2.7520us  fused_argwhere_1_kernel1
                    0.01%  1.0250ms        52  19.712us  19.360us  20.160us  fused_dyn_strided_slice_9_kernel0
                    0.01%  1.0198ms        52  19.612us  19.391us  21.568us  fused_nn_conv2d_add_12_kernel0
                    0.01%  975.38us        52  18.757us  18.432us  19.488us  fused_nn_conv2d_add_16_kernel0
                    0.01%  971.45us       364  2.6680us  1.8870us  3.4230us  fused_cast_adv_index_kernel0
                    0.01%  834.39us        52  16.046us  15.680us  17.600us  fused_image_resize_kernel0
                    0.01%  702.52us        52  13.510us  13.120us  14.048us  fused_nn_dense_add_1_kernel0
                    0.01%  675.90us        52  12.998us  12.640us  13.376us  fused_reshape_adv_index_kernel0
                    0.01%  618.33us       624     990ns     864ns  1.2800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  567.68us        52  10.916us  10.623us  11.840us  fused_nn_conv2d_add_17_kernel0
                    0.01%  565.02us       364  1.5520us     895ns  5.0240us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  549.53us       364  1.5090us  1.0230us  2.5280us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  536.13us        52  10.310us  9.8560us  11.360us  fused_vision_roi_align_6_kernel0
                    0.01%  522.11us       468  1.1150us  1.0230us  1.4080us  fused_argwhere_1_kernel2
                    0.00%  484.03us       416  1.1630us     992ns  1.5990us  fused_cast_like_add_where_1_kernel0
                    0.00%  464.86us        52  8.9390us  8.6080us  9.9840us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.00%  460.57us       260  1.7710us     832ns  5.2160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.00%  443.00us       364  1.2170us  1.1200us  1.4720us  fused_split_squeeze_kernel0
                    0.00%  436.83us        52  8.4000us  8.2560us  9.2800us  fused_nn_conv2d_add_18_kernel0
                    0.00%  432.25us       312  1.3850us  1.1840us  1.6000us  fused_cast_like_add_where_2_kernel0
                    0.00%  374.56us        52  7.2030us  7.0080us  7.4560us  fused_dyn_strided_slice_5_kernel0
                    0.00%  366.30us        52  7.0440us  6.8480us  7.9350us  fused_nn_conv2d_add_13_kernel0
                    0.00%  359.23us        52  6.9080us  6.6880us  7.1360us  fused_dyn_strided_slice_4_kernel0
                    0.00%  353.98us        52  6.8070us  6.5920us  7.0400us  fused_dyn_strided_slice_6_kernel0
                    0.00%  346.62us       260  1.3330us  1.0240us  1.5360us  fused_cast_41_kernel0
                    0.00%  339.13us       104  3.2600us  2.7520us  4.1280us  fused_min_8_kernel0
                    0.00%  335.93us        52  6.4600us  6.2720us  6.7520us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  332.83us       312  1.0660us     928ns  1.3760us  fused_dyn_strided_slice_7_kernel0
                    0.00%  332.79us       104  3.1990us  2.6880us  4.2880us  fused_vision_non_max_suppression_kernel1
                    0.00%  312.16us        52  6.0030us  5.7600us  6.6240us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  310.08us       312     993ns     768ns  1.3440us  fused_shape_of_2_kernel0
                    0.00%  303.32us       260  1.1660us     896ns  1.5040us  fused_shape_of_4_kernel0
                    0.00%  279.64us       104  2.6880us  2.6240us  2.9120us  fused_expand_dims_25_kernel0
                    0.00%  271.42us        52  5.2190us  5.1200us  5.4080us  fused_nn_softmax_kernel0
                    0.00%  264.67us       104  2.5440us  2.4000us  2.7840us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  263.42us       208  1.2660us  1.1200us  1.5040us  fused_shape_of_9_kernel0
                    0.00%  244.00us       156  1.5640us  1.2160us  1.8560us  fused_adv_index_1_kernel0
                    0.00%  243.74us        52  4.6870us  4.5120us  5.1840us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  238.65us       208  1.1470us     992ns  1.6320us  fused_cast_40_kernel0
                    0.00%  228.03us        52  4.3850us  4.3200us  4.5120us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  227.14us        52  4.3670us  4.0000us  4.6400us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  190.81us       104  1.8340us  1.7600us  2.0800us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  190.37us        52  3.6600us  3.4560us  3.9680us  fused_nn_dense_add_kernel0
                    0.00%  184.57us        52  3.5490us  3.2960us  3.9040us  fused_nn_max_pool2d_1_kernel0
                    0.00%  181.73us       156  1.1640us  1.0880us  1.4080us  fused_split_squeeze_cast_kernel0
                    0.00%  176.70us       104  1.6990us  1.4400us  11.968us  fused_equal_kernel0
                    0.00%  174.21us        52  3.3500us  3.1680us  3.4880us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  160.86us       104  1.5460us  1.4400us  1.9520us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  159.46us       104  1.5330us  1.4080us  1.6960us  fused_equal_2_kernel0
                    0.00%  159.42us       104  1.5320us  1.4080us  1.6640us  fused_equal_1_kernel0
                    0.00%  152.83us       104  1.4690us  1.3760us  1.7280us  fused_equal_3_kernel0
                    0.00%  144.93us        52  2.7870us  2.6880us  3.5520us  fused_argwhere_kernel0
                    0.00%  142.75us       104  1.3720us  1.3120us  1.5680us  fused_squeeze_6_kernel0
                    0.00%  142.11us       104  1.3660us  1.3120us  1.5360us  fused_squeeze_8_kernel0
                    0.00%  140.26us        52  2.6970us  2.5910us  3.1680us  fused_split_kernel0
                    0.00%  139.10us        52  2.6750us  2.6240us  2.7840us  fused_cast_broadcast_to_like_kernel0
                    0.00%  137.31us       104  1.3200us  1.2470us  1.5040us  fused_dyn_strided_slice_2_kernel0
                    0.00%  132.00us       104  1.2690us  1.2160us  1.4400us  fused_shape_of_5_kernel0
                    0.00%  131.36us        52  2.5260us  2.4640us  2.9120us  fused_argwhere_kernel1
                    0.00%  129.82us       104  1.2480us  1.2160us  1.4400us  fused_scatter_2_kernel0
                    0.00%  129.09us       104  1.2410us  1.1840us  1.4400us  fused_vision_non_max_suppression_kernel0
                    0.00%  127.55us        52  2.4520us  2.3040us  2.5920us  fused_greater_kernel0
                    0.00%  123.55us       104  1.1870us  1.0560us  1.3760us  fused_cast_39_kernel0
                    0.00%  121.95us       104  1.1720us  1.1200us  1.3120us  fused_subtract_add_kernel0
                    0.00%  119.94us       104  1.1530us  1.1200us  1.3440us  fused_ndarray_size_equal_kernel0
                    0.00%  119.52us       104  1.1490us  1.1200us  1.2800us  fused_squeeze_7_kernel0
                    0.00%  119.33us       104  1.1470us  1.0880us  1.2800us  fused_shape_of_3_kernel0
                    0.00%  118.08us       104  1.1350us     960ns  1.2800us  fused_scatter_2_kernel1
                    0.00%  113.31us        52  2.1790us  2.0800us  2.3680us  fused_adv_index_adv_index_kernel0
                    0.00%  102.75us        52  1.9750us  1.8880us  2.1120us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  98.400us        52  1.8920us  1.6000us  10.752us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  95.679us        52  1.8390us  1.7600us  1.9840us  fused_concatenate_9_kernel0
                    0.00%  91.584us        52  1.7610us  1.6000us  2.0480us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  91.360us        52  1.7560us  1.6960us  1.8560us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  91.264us        52  1.7550us  1.6960us  1.8880us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  90.846us        52  1.7470us  1.6950us  1.8560us  fused_concatenate_7_kernel0
                    0.00%  88.544us        52  1.7020us  1.6640us  1.7920us  fused_take_cast_kernel0
                    0.00%  84.480us        52  1.6240us  1.4720us  2.0480us  fused_topk_kernel1
                    0.00%  82.400us        52  1.5840us  1.4720us  1.9200us  fused_topk_kernel0
                    0.00%  81.056us        52  1.5580us  1.5040us  1.7600us  fused_adv_index_2_kernel0
                    0.00%  80.512us        52  1.5480us  1.5040us  1.6640us  fused_shape_of_10_kernel0
                    0.00%  80.095us        52  1.5400us  1.4720us  1.6640us  fused_adv_index_kernel0
                    0.00%  79.486us        52  1.5280us  1.4720us  1.6000us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  79.262us        52  1.5240us  1.4080us  1.7280us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  75.296us        52  1.4480us  1.3760us  1.6320us  fused_adv_index_3_kernel0
                    0.00%  74.400us        52  1.4300us  1.3440us  1.5680us  fused_concatenate_8_kernel0
                    0.00%  68.160us        52  1.3100us  1.1520us  1.5360us  fused_shape_of_6_kernel0
                    0.00%  67.008us        52  1.2880us  1.2480us  1.4080us  fused_shape_of_8_kernel0
                    0.00%  65.375us        52  1.2570us  1.2160us  1.3440us  fused_arange_9_kernel0
                    0.00%  64.992us        52  1.2490us  1.1840us  1.4400us  fused_split_kernel4
                    0.00%  64.640us        52  1.2430us  1.2160us  1.4400us  fused_topk_2_kernel1
                    0.00%  63.999us        52  1.2300us  1.1840us  1.2800us  fused_take_take_subtract_kernel0
                    0.00%  63.776us        52  1.2260us  1.1840us  1.3440us  fused_take_take_subtract_1_kernel0
                    0.00%  63.584us        52  1.2220us  1.1840us  1.4080us  fused_topk_1_kernel1
                    0.00%  63.582us        52  1.2220us  1.1830us  1.4080us  fused_topk_3_kernel1
                    0.00%  63.200us        52  1.2150us  1.1840us  1.4080us  fused_split_kernel1
                    0.00%  60.896us        52  1.1710us  1.1200us  1.3120us  fused_shape_of_11_kernel0
                    0.00%  60.831us        52  1.1690us  1.1200us  1.3120us  fused_topk_4_kernel1
                    0.00%  60.768us        52  1.1680us  1.1200us  1.2800us  fused_shape_of_7_kernel0
                    0.00%  60.639us        52  1.1660us  1.1200us  1.3120us  fused_topk_1_kernel0
                    0.00%  60.320us        52  1.1600us  1.1200us  1.3120us  fused_topk_2_kernel0
                    0.00%  60.191us        52  1.1570us  1.1200us  1.3120us  fused_arange_7_kernel0
                    0.00%  60.191us        52  1.1570us  1.1190us  1.3120us  fused_topk_3_kernel0
                    0.00%  60.096us        52  1.1550us  1.1200us  1.2160us  fused_take_multiply_add_kernel0
                    0.00%  59.679us        52  1.1470us  1.1190us  1.2160us  fused_take_multiply_add_1_kernel0
                    0.00%  59.392us        52  1.1420us  1.1200us  1.2480us  fused_arange_8_kernel0
                    0.00%  58.464us        52  1.1240us  1.0880us  1.3760us  fused_topk_4_kernel0
                    0.00%  56.575us        52  1.0870us  1.0550us  1.2480us  fused_split_kernel2
                    0.00%  55.903us        52  1.0750us  1.0550us  1.2480us  fused_split_kernel3
                    0.00%  55.039us        52  1.0580us  1.0230us  1.2160us  fused_argwhere_kernel2
                    0.00%  28.128us        52     540ns     512ns     576ns  [CUDA memset]
      API calls:   35.37%  6.78510s    119407  56.823us  3.8410us  31.802ms  cudaMemcpy
                   31.76%  6.09239s         1  6.09239s  6.09239s  6.09239s  cuModuleLoadData
                   19.35%  3.71318s     52212  71.117us     957ns  69.790ms  cudaDeviceSynchronize
                    5.40%  1.03635s    255008  4.0630us  3.0720us  341.68us  cuLaunchKernel
                    2.04%  391.58ms     13547  28.905us     931ns  161.46ms  cudaFree
                    1.94%  371.69ms     18193  20.430us     215ns  192.48ms  cudaMalloc
                    1.74%  333.81ms     67652  4.9340us  3.4900us  1.6522ms  cudaLaunchKernel
                    0.88%  169.48ms    365791     463ns     270ns  307.17us  cudaSetDevice
                    0.58%  112.17ms    385842     290ns     232ns  307.81us  cudaGetDevice
                    0.36%  69.823ms    582143     119ns      98ns  328.88us  cudaGetLastError
                    0.33%  64.168ms        51  1.2582ms  918.90us  1.3354ms  cudaStreamSynchronize
                    0.10%  18.826ms     52547     358ns     243ns  53.195us  cudaDeviceGetAttribute
                    0.09%  18.089ms    134888     134ns     100ns  308.56us  cudaPeekAtLastError
                    0.03%  5.7420ms         1  5.7420ms  5.7420ms  5.7420ms  cuModuleUnload
                    0.01%  1.1474ms      1872     612ns     419ns  2.4700us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  460.30us       297  1.5490us     118ns  157.23us  cuDeviceGetAttribute
                    0.00%  446.05us         3  148.68us  134.73us  173.33us  cuDeviceTotalMem
                    0.00%  359.08us        52  6.9050us  5.6580us  7.7620us  cudaMemsetAsync
                    0.00%  141.91us       221     642ns     343ns  1.3650us  cuModuleGetFunction
                    0.00%  111.67us        52  2.1470us  1.7770us  2.5380us  cudaEventQuery
                    0.00%  96.851us        52  1.8620us  1.6420us  2.3240us  cudaEventRecord
                    0.00%  64.724us         3  21.574us  16.013us  27.890us  cuDeviceGetName
                    0.00%  9.3230us        18     517ns     344ns  2.5620us  cudaEventDestroy
                    0.00%  9.2620us        18     514ns     376ns  1.6670us  cudaEventCreateWithFlags
                    0.00%  4.3410us         1  4.3410us  4.3410us  4.3410us  cudaFuncGetAttributes
                    0.00%  4.1100us         2  2.0550us  1.9860us  2.1240us  cuInit
                    0.00%  2.1190us         1  2.1190us  2.1190us  2.1190us  cuDeviceGetPCIBusId
                    0.00%  1.4120us         4     353ns     144ns     731ns  cuDeviceGet
                    0.00%  1.4060us         5     281ns     195ns     559ns  cuDeviceGetCount
                    0.00%     850ns         3     283ns     270ns     293ns  cuDeviceGetUuid
                    0.00%     718ns         2     359ns     354ns     364ns  cuDriverGetVersion
                    0.00%     210ns         1     210ns     210ns     210ns  cudaGetDeviceCount
