==53300== Profiling application: python maskrcnn_test.py
==53300== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   19.09%  42.943ms         6  7.1571ms  7.1262ms  7.2351ms  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                   10.93%  24.591ms         3  8.1969ms  8.1896ms  8.2086ms  fused_nn_conv2d_add_add_nn_relu_kernel0
                    8.24%  18.538ms       479  38.702us     512ns  5.3184ms  [CUDA memcpy HtoD]
                    7.75%  17.438ms         4  4.3595ms  4.3494ms  4.3724ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    5.10%  11.477ms         1  11.477ms  11.477ms  11.477ms  fused_nn_conv2d_add_nn_relu_5_kernel0
                    3.83%  8.6234ms         1  8.6234ms  8.6234ms  8.6234ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    3.78%  8.5002ms         1  8.5002ms  8.5002ms  8.5002ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    3.65%  8.2030ms         1  8.2030ms  8.2030ms  8.2030ms  fused_nn_conv2d_add_5_kernel0
                    3.10%  6.9671ms         1  6.9671ms  6.9671ms  6.9671ms  fused_nn_conv2d_add_kernel0
                    2.81%  6.3142ms        58  108.87us  5.0560us  212.61us  fused_expand_dims_concatenate_1_kernel0
                    2.04%  4.5874ms         2  2.2937ms  331.55us  4.2559ms  sgemm_128x128x8_NT_vec
                    1.73%  3.9028ms         6  650.47us  595.77us  674.11us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.67%  3.7484ms         4  937.09us  935.23us  940.28us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.55%  3.4979ms         1  3.4979ms  3.4979ms  3.4979ms  fused_nn_conv2d_add_7_kernel0
                    1.52%  3.4278ms         2  1.7139ms  142.75us  3.2850ms  fused_vision_non_max_suppression_kernel2
                    1.13%  2.5382ms         3  846.05us  826.56us  875.96us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.06%  2.3802ms         5  476.04us  431.87us  491.45us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.05%  2.3527ms         1  2.3527ms  2.3527ms  2.3527ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    0.93%  2.0824ms         3  694.14us  687.16us  700.73us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    0.91%  2.0401ms         1  2.0401ms  2.0401ms  2.0401ms  fused_vision_roi_align_kernel0
                    0.86%  1.9241ms         2  962.07us  953.72us  970.43us  fused_nn_conv2d_add_nn_relu_15_kernel0
                    0.83%  1.8602ms         1  1.8602ms  1.8602ms  1.8602ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.67%  1.5172ms         2  758.62us  756.41us  760.83us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.67%  1.5024ms         1  1.5024ms  1.5024ms  1.5024ms  fused_nn_conv2d_add_add_2_kernel0
                    0.66%  1.4787ms         1  1.4787ms  1.4787ms  1.4787ms  fused_nn_conv2d_add_19_kernel0
                    0.63%  1.4284ms      1878     760ns     608ns  11.552us  [CUDA memcpy DtoH]
                    0.59%  1.3216ms         1  1.3216ms  1.3216ms  1.3216ms  fused_nn_conv2d_add_2_kernel0
                    0.57%  1.2925ms         3  430.85us  429.85us  431.93us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.55%  1.2452ms         1  1.2452ms  1.2452ms  1.2452ms  fused_nn_conv2d_add_3_kernel0
                    0.52%  1.1788ms         1  1.1788ms  1.1788ms  1.1788ms  fused_nn_conv2d_add_nn_relu_kernel0
                    0.51%  1.1480ms         2  574.00us  567.39us  580.61us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.51%  1.1434ms         3  381.13us  380.51us  381.44us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.50%  1.1288ms         1  1.1288ms  1.1288ms  1.1288ms  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.49%  1.1095ms         1  1.1095ms  1.1095ms  1.1095ms  fused_nn_conv2d_add_add_1_kernel0
                    0.43%  974.23us        10  97.423us  3.6480us  373.41us  fused_argsort_kernel1
                    0.43%  965.85us         1  965.85us  965.85us  965.85us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.42%  951.61us         1  951.61us  951.61us  951.61us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.40%  895.07us         1  895.07us  895.07us  895.07us  fused_nn_conv2d_add_1_kernel0
                    0.38%  860.03us         1  860.03us  860.03us  860.03us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.36%  809.88us         1  809.88us  809.88us  809.88us  fused_vision_roi_align_1_kernel0
                    0.33%  753.08us         1  753.08us  753.08us  753.08us  fused_nn_conv2d_add_9_kernel0
                    0.31%  702.84us        85  8.2680us  6.4640us  39.840us  fused_argwhere_1_kernel7
                    0.30%  676.67us       243  2.7840us  1.1840us  16.448us  fused_dyn_strided_slice_1_kernel0
                    0.25%  562.56us         1  562.56us  562.56us  562.56us  fused_cast_take_reshape_squeeze_kernel0
                    0.23%  507.20us       232  2.1860us  2.0800us  2.3680us  fused_max_5_kernel0
                    0.22%  503.49us         1  503.49us  503.49us  503.49us  fused_concatenate_7_kernel0
                    0.22%  496.67us         1  496.67us  496.67us  496.67us  fused_nn_conv2d_add_add_kernel0
                    0.20%  459.81us         4  114.95us  113.57us  117.15us  fused_scatter_3_kernel0
                    0.19%  431.58us         1  431.58us  431.58us  431.58us  fused_nn_conv2d_add_11_kernel0
                    0.19%  430.17us       472     911ns     800ns  11.104us  fused_shape_of_1_kernel0
                    0.18%  398.24us       364  1.0940us     992ns  1.4720us  fused_cast_38_kernel0
                    0.16%  369.12us         4  92.279us  5.1200us  328.48us  fused_scatter_3_kernel1
                    0.16%  355.10us        58  6.1220us  5.2160us  6.9120us  fused_reshape_reshape_concatenate_1_kernel0
                    0.15%  340.99us       230  1.4820us     960ns  2.8480us  fused_dyn_full_kernel0
                    0.14%  316.35us       274  1.1540us  1.0240us  1.7600us  fused_cast_like_add_where_kernel0
                    0.13%  298.30us         5  59.660us  10.720us  238.40us  fused_dyn_strided_slice_8_kernel0
                    0.13%  282.24us         1  282.24us  282.24us  282.24us  fused_image_resize_2_kernel0
                    0.12%  280.00us         1  280.00us  280.00us  280.00us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.12%  270.08us         1  270.08us  270.08us  270.08us  fused_vision_roi_align_4_kernel0
                    0.11%  257.89us         1  257.89us  257.89us  257.89us  fused_nn_conv2d_add_4_kernel0
                    0.11%  256.13us       116  2.2070us  2.0800us  2.4000us  fused_min_7_kernel0
                    0.11%  255.07us         1  255.07us  255.07us  255.07us  fused_nn_max_pool2d_kernel0
                    0.10%  227.07us         1  227.07us  227.07us  227.07us  fused_vision_roi_align_2_kernel0
                    0.10%  220.54us         1  220.54us  220.54us  220.54us  fused_nn_conv2d_add_14_kernel0
                    0.10%  214.27us         1  214.27us  214.27us  214.27us  fused_nn_conv2d_add_6_kernel0
                    0.10%  214.24us         2  107.12us  3.0080us  211.23us  fused_expand_dims_26_kernel0
                    0.09%  210.37us       116  1.8130us  1.2480us  2.4960us  fused_dyn_strided_slice_kernel0
                    0.08%  170.50us         1  170.50us  170.50us  170.50us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.07%  168.00us         1  168.00us  168.00us  168.00us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.07%  163.68us        58  2.8220us  2.2080us  3.1680us  fused_dyn_image_resize_kernel0
                    0.07%  147.78us        58  2.5470us  1.8880us  3.7120us  fused_reshape_reshape_concatenate_kernel0
                    0.06%  141.31us       116  1.2180us  1.0550us  1.4720us  fused_expand_dims_add_concatenate_kernel0
                    0.06%  141.06us         1  141.06us  141.06us  141.06us  maxwell_sgemm_128x64_tn
                    0.06%  141.02us         1  141.02us  141.02us  141.02us  fused_dyn_full_1_kernel0
                    0.06%  135.20us       116  1.1650us  1.0560us  1.2800us  fused_scatter_1_kernel1
                    0.06%  133.92us       116  1.1540us  1.0230us  1.4720us  fused_subtract_add_concatenate_kernel0
                    0.06%  133.09us       116  1.1470us  1.0230us  1.3440us  fused_scatter_kernel1
                    0.06%  131.93us       116  1.1370us     992ns  1.3760us  fused_expand_dims_concatenate_kernel0
                    0.06%  130.46us       116  1.1240us  1.0240us  1.3120us  fused_subtract_expand_dims_kernel0
                    0.06%  125.89us        58  2.1700us  1.8880us  2.5280us  fused_take_9_kernel0
                    0.06%  125.44us       116  1.0810us     960ns  1.3440us  fused_scatter_1_kernel0
                    0.06%  125.02us        58  2.1550us  1.6640us  2.4000us  fused_take_13_kernel0
                    0.06%  124.96us        15  8.3300us  7.7120us  9.3760us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.06%  124.83us       116  1.0760us     960ns  1.2800us  fused_scatter_kernel0
                    0.06%  124.22us         1  124.22us  124.22us  124.22us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.05%  112.96us        58  1.9470us  1.7600us  2.4320us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.05%  102.69us         6  17.114us  7.1040us  35.263us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.04%  99.488us        58  1.7150us  1.3120us  1.8880us  fused_take_14_kernel0
                    0.04%  95.743us        85  1.1260us     928ns  2.3680us  fused_argwhere_1_kernel5
                    0.04%  91.520us         9  10.168us  4.9280us  21.120us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.04%  87.328us        58  1.5050us  1.3440us  1.8560us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.04%  87.232us        58  1.5040us  1.3440us  1.7920us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.04%  85.696us        59  1.4520us  1.2480us  1.6000us  fused_take_less_kernel0
                    0.04%  83.999us        60  1.3990us     864ns  1.6950us  fused_shape_of_kernel0
                    0.04%  79.968us        58  1.3780us  1.3440us  1.4720us  fused_expand_dims_cast_concatenate_kernel0
                    0.04%  79.967us        13  6.1510us  5.5040us  8.2230us  fused_argwhere_kernel6
                    0.04%  78.944us        58  1.3610us  1.2480us  1.8880us  fused_take_7_kernel0
                    0.03%  77.664us        58  1.3390us  1.3120us  1.4400us  fused_take_expand_dims_cast_1_kernel0
                    0.03%  76.799us         1  76.799us  76.799us  76.799us  fused_nn_conv2d_add_8_kernel0
                    0.03%  76.576us         3  25.525us  1.8880us  63.584us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.03%  75.263us        58  1.2970us  1.0240us  10.016us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.03%  74.015us         1  74.015us  74.015us  74.015us  fused_nn_conv2d_add_15_kernel0
                    0.03%  73.728us        58  1.2710us  1.1200us  1.3760us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.03%  72.671us        58  1.2520us  1.2160us  1.3440us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.03%  72.192us        58  1.2440us  1.2160us  1.3440us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.03%  71.744us        58  1.2360us     992ns  1.3440us  fused_take_10_kernel0
                    0.03%  70.943us        58  1.2230us  1.0880us  1.3120us  fused_take_expand_dims_cast_kernel0
                    0.03%  70.176us        58  1.2090us     992ns  1.3120us  fused_add_17_kernel0
                    0.03%  68.319us         1  68.319us  68.319us  68.319us  fused_image_resize_1_kernel0
                    0.03%  64.992us        58  1.1200us  1.0880us  1.2160us  fused_full_1_kernel0
                    0.03%  64.927us        58  1.1190us  1.0880us  1.2790us  fused_take_12_kernel0
                    0.03%  64.896us        58  1.1180us  1.0880us  1.2800us  fused_take_11_kernel0
                    0.03%  64.510us        58  1.1120us  1.0870us  1.2160us  fused_take_8_kernel0
                    0.03%  57.632us        58     993ns     960ns  1.0880us  fused_full_kernel0
                    0.02%  55.744us         1  55.744us  55.744us  55.744us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.02%  54.879us         1  54.879us  54.879us  54.879us  fused_vision_roi_align_5_kernel0
                    0.02%  50.496us         1  50.496us  50.496us  50.496us  sgemm_32x32x32_NT_vec
                    0.02%  41.184us         1  41.184us  41.184us  41.184us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  40.064us         6  6.6770us  4.1920us  9.7280us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  39.872us        28  1.4240us  1.1840us  2.2080us  fused_dyn_strided_slice_3_kernel0
                    0.02%  39.872us         2  19.936us  18.144us  21.728us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  39.648us         1  39.648us  39.648us  39.648us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  35.776us         1  35.776us  35.776us  35.776us  fused_vision_roi_align_3_kernel0
                    0.01%  33.280us         9  3.6970us  2.4640us  6.4000us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.01%  28.064us         2  14.032us  11.616us  16.448us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  27.136us         1  27.136us  27.136us  27.136us  fused_nn_conv2d_add_10_kernel0
                    0.01%  19.424us         1  19.424us  19.424us  19.424us  fused_nn_conv2d_add_16_kernel0
                    0.01%  18.720us         1  18.720us  18.720us  18.720us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.01%  17.696us         1  17.696us  17.696us  17.696us  fused_nn_conv2d_add_12_kernel0
                    0.01%  16.032us         9  1.7810us  1.3440us  3.0720us  fused_argwhere_1_kernel3
                    0.01%  15.775us         1  15.775us  15.775us  15.775us  fused_image_resize_kernel0
                    0.01%  14.944us        13  1.1490us  1.0240us  1.4720us  fused_argwhere_kernel4
                    0.01%  13.952us         9  1.5500us  1.2800us  2.7520us  fused_argwhere_1_kernel1
                    0.01%  13.504us         7  1.9290us  1.6320us  2.0800us  fused_cast_adv_index_kernel0
                    0.01%  13.440us         9  1.4930us  1.0240us  3.6160us  fused_argwhere_1_kernel0
                    0.01%  13.056us         1  13.056us  13.056us  13.056us  fused_nn_dense_add_1_kernel0
                    0.01%  12.896us         5  2.5790us  1.0560us  8.0960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.864us         9  1.4290us  1.1520us  2.5280us  fused_argwhere_1_kernel8
                    0.01%  12.000us         1  12.000us  12.000us  12.000us  fused_nn_conv2d_add_17_kernel0
                    0.01%  11.680us         7  1.6680us  1.0240us  4.6080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  11.168us         7  1.5950us  1.1520us  2.3040us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.00%  11.136us         9  1.2370us     960ns  2.1760us  fused_argwhere_1_kernel4
                    0.00%  11.008us         9  1.2230us     928ns  2.5600us  fused_argwhere_1_kernel2
                    0.00%  10.400us         1  10.400us  10.400us  10.400us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.00%  9.5360us         1  9.5360us  9.5360us  9.5360us  fused_vision_roi_align_6_kernel0
                    0.00%  9.2800us         5  1.8560us     896ns  4.4480us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.00%  9.2480us         1  9.2480us  9.2480us  9.2480us  fused_nn_conv2d_add_18_kernel0
                    0.00%  8.9920us         9     999ns     896ns  1.0560us  fused_argwhere_1_kernel6
                    0.00%  8.8960us         8  1.1120us  1.0240us  1.3120us  fused_cast_like_add_where_1_kernel0
                    0.00%  8.1920us         7  1.1700us  1.0560us  1.2160us  fused_split_squeeze_kernel0
                    0.00%  7.6800us         6  1.2800us  1.0880us  1.3760us  fused_cast_like_add_where_2_kernel0
                    0.00%  7.6160us         1  7.6160us  7.6160us  7.6160us  fused_nn_conv2d_add_13_kernel0
                    0.00%  6.9440us         1  6.9440us  6.9440us  6.9440us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  6.6560us         6  1.1090us     992ns  1.2800us  fused_dyn_strided_slice_7_kernel0
                    0.00%  6.6560us         1  6.6560us  6.6560us  6.6560us  fused_nn_softmax_kernel0
                    0.00%  6.4320us         2  3.2160us  2.5920us  3.8400us  fused_vision_non_max_suppression_kernel1
                    0.00%  6.3040us         6  1.0500us     800ns  1.3440us  fused_shape_of_2_kernel0
                    0.00%  6.2400us         2  3.1200us  2.7840us  3.4560us  fused_min_8_kernel0
                    0.00%  5.6640us         5  1.1320us     992ns  1.2160us  fused_cast_41_kernel0
                    0.00%  5.5680us         1  5.5680us  5.5680us  5.5680us  fused_dyn_strided_slice_6_kernel0
                    0.00%  5.3440us         5  1.0680us     928ns  1.2480us  fused_shape_of_4_kernel0
                    0.00%  4.9280us         3  1.6420us  1.3440us  1.8880us  fused_adv_index_1_kernel0
                    0.00%  4.7680us         1  4.7680us  4.7680us  4.7680us  fused_dyn_strided_slice_4_kernel0
                    0.00%  4.4160us         4  1.1040us  1.0240us  1.3120us  fused_cast_40_kernel0
                    0.00%  4.3840us         4  1.0960us     960ns  1.2480us  fused_shape_of_8_kernel0
                    0.00%  4.2560us         2  2.1280us  2.0480us  2.2080us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  4.1280us         1  4.1280us  4.1280us  4.1280us  fused_dyn_strided_slice_5_kernel0
                    0.00%  4.0640us         1  4.0640us  4.0640us  4.0640us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  4.0320us         1  4.0320us  4.0320us  4.0320us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  3.9680us         2  1.9840us  1.9520us  2.0160us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  3.7120us         1  3.7120us  3.7120us  3.7120us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.5520us         2  1.7760us  1.7280us  1.8240us  fused_expand_dims_25_kernel0
                    0.00%  3.4880us         1  3.4880us  3.4880us  3.4880us  fused_dyn_strided_slice_9_kernel0
                    0.00%  3.4560us         3  1.1520us  1.1200us  1.2160us  fused_split_squeeze_cast_kernel0
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  fused_nn_pad_kernel0
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  fused_nn_dense_add_kernel0
                    0.00%  3.0400us         2  1.5200us  1.3760us  1.6640us  fused_equal_1_kernel0
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  fused_reshape_adv_index_kernel0
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  2.8800us         2  1.4400us  1.3760us  1.5040us  fused_equal_2_kernel0
                    0.00%  2.8480us         2  1.4240us  1.2480us  1.6000us  fused_equal_3_kernel0
                    0.00%  2.8480us         1  2.8480us  2.8480us  2.8480us  fused_split_kernel0
                    0.00%  2.6560us         2  1.3280us  1.3120us  1.3440us  fused_dyn_strided_slice_2_kernel0
                    0.00%  2.6240us         2  1.3120us  1.2480us  1.3760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.00%  2.6240us         2  1.3120us  1.1520us  1.4720us  fused_equal_kernel0
                    0.00%  2.5920us         2  1.2960us  1.2160us  1.3760us  fused_scatter_2_kernel1
                    0.00%  2.5600us         2  1.2800us  1.2800us  1.2800us  fused_squeeze_6_kernel0
                    0.00%  2.5280us         2  1.2640us  1.1840us  1.3440us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.5280us         2  1.2640us  1.2160us  1.3120us  fused_squeeze_8_kernel0
                    0.00%  2.4320us         1  2.4320us  2.4320us  2.4320us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  2.4000us         2  1.2000us  1.1840us  1.2160us  fused_scatter_2_kernel0
                    0.00%  2.3680us         1  2.3680us  2.3680us  2.3680us  fused_greater_kernel0
                    0.00%  2.3360us         1  2.3360us  2.3360us  2.3360us  fused_cast_cast_cast_cast_concatenate_kernel0
                    0.00%  2.3040us         2  1.1520us  1.0880us  1.2160us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.00%  2.3040us         2  1.1520us  1.1520us  1.1520us  fused_cast_39_kernel0
                    0.00%  2.3040us         2  1.1520us  1.1200us  1.1840us  fused_subtract_add_kernel0
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  fused_cast_broadcast_to_like_kernel0
                    0.00%  2.2720us         2  1.1360us  1.0880us  1.1840us  fused_squeeze_7_kernel0
                    0.00%  2.1440us         1  2.1440us  2.1440us  2.1440us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  2.0800us         2  1.0400us  1.0240us  1.0560us  fused_shape_of_3_kernel0
                    0.00%  2.0480us         2  1.0240us     992ns  1.0560us  fused_ndarray_size_equal_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_adv_index_adv_index_kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_argsort_kernel0
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_adv_index_kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_concatenate_10_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_adv_index_2_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_topk_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_concatenate_8_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_take_cast_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_shape_of_10_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_concatenate_9_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_argwhere_kernel7
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_adv_index_3_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_split_kernel1
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_topk_2_kernel1
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_topk_1_kernel1
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_topk_3_kernel1
                    0.00%  1.2160us         1  1.2160us  1.2160us  1.2160us  fused_split_kernel4
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_take_take_subtract_1_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_take_take_subtract_kernel0
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_argwhere_kernel1
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_argwhere_kernel3
                    0.00%  1.1840us         1  1.1840us  1.1840us  1.1840us  fused_argwhere_kernel5
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_arange_7_kernel0
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_take_multiply_add_1_kernel0
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_topk_3_kernel0
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_split_kernel2
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_split_kernel3
                    0.00%  1.1520us         1  1.1520us  1.1520us  1.1520us  fused_topk_2_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_arange_9_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_shape_of_11_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_topk_1_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_take_multiply_add_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_argwhere_kernel0
                    0.00%  1.1200us         1  1.1200us  1.1200us  1.1200us  fused_argwhere_kernel2
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  fused_arange_8_kernel0
                    0.00%  1.0880us         1  1.0880us  1.0880us  1.0880us  fused_topk_4_kernel1
                    0.00%  1.0560us         1  1.0560us  1.0560us  1.0560us  fused_topk_4_kernel0
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  fused_shape_of_6_kernel0
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  fused_shape_of_5_kernel0
                    0.00%  1.0240us         1  1.0240us  1.0240us  1.0240us  fused_shape_of_7_kernel0
                    0.00%     992ns         1     992ns     992ns     992ns  fused_shape_of_9_kernel0
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memset]
      API calls:   77.80%  2.88619s         1  2.88619s  2.88619s  2.88619s  cuModuleLoadData
                    9.05%  335.90ms       503  667.79us     762ns  168.04ms  cudaFree
                    6.27%  232.48ms      5137  45.256us     221ns  191.76ms  cudaMalloc
                    5.98%  221.79ms      2357  94.099us  3.0920us  11.417ms  cudaMemcpy
                    0.52%  19.374ms      5137  3.7710us  2.1250us  65.614us  cuLaunchKernel
                    0.14%  5.2011ms     12593     413ns     256ns  309.35us  cudaSetDevice
                    0.14%  5.1126ms         1  5.1126ms  5.1126ms  5.1126ms  cuModuleUnload
                    0.05%  1.7156ms      5215     328ns     227ns  14.789us  cudaGetDevice
                    0.01%  480.22us         3  160.07us  135.27us  172.58us  cuDeviceTotalMem
                    0.01%  450.90us       297  1.5180us     109ns  158.47us  cuDeviceGetAttribute
                    0.01%  400.86us        81  4.9480us  2.7960us  57.175us  cudaLaunchKernel
                    0.01%  324.66us        32  10.145us     901ns  128.25us  cudaDeviceSynchronize
                    0.00%  132.95us       233     570ns     285ns  4.1390us  cuModuleGetFunction
                    0.00%  57.222us         3  19.074us  15.455us  21.376us  cuDeviceGetName
                    0.00%  53.954us       462     116ns      99ns  1.3340us  cudaGetLastError
                    0.00%  23.476us       154     152ns     101ns  1.6650us  cudaPeekAtLastError
                    0.00%  20.701us        36     575ns     416ns  1.5180us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  19.571us        49     399ns     235ns  1.7740us  cudaDeviceGetAttribute
                    0.00%  9.3470us        18     519ns     309ns  2.6680us  cudaEventDestroy
                    0.00%  8.3350us        18     463ns     353ns  1.4370us  cudaEventCreateWithFlags
                    0.00%  7.8150us         1  7.8150us  7.8150us  7.8150us  cudaFuncGetAttributes
                    0.00%  5.5770us         1  5.5770us  5.5770us  5.5770us  cudaMemsetAsync
                    0.00%  5.1990us         1  5.1990us  5.1990us  5.1990us  cuDeviceGetPCIBusId
                    0.00%  4.0460us         2  2.0230us  1.7780us  2.2680us  cuInit
                    0.00%  2.1720us         1  2.1720us  2.1720us  2.1720us  cudaEventQuery
                    0.00%  2.0370us         1  2.0370us  2.0370us  2.0370us  cudaEventRecord
                    0.00%  1.4710us         4     367ns     134ns     830ns  cuDeviceGet
                    0.00%  1.2650us         5     253ns     173ns     543ns  cuDeviceGetCount
                    0.00%     841ns         3     280ns     216ns     381ns  cuDeviceGetUuid
                    0.00%     579ns         2     289ns     245ns     334ns  cuDriverGetVersion
                    0.00%     144ns         1     144ns     144ns     144ns  cudaGetDeviceCount
