==11853== Profiling application: python maskrcnn_test.py
==11853== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   15.41%  31.621ms        58  545.20us  27.840us  1.0649ms  fused_expand_dims_concatenate_1_kernel0
                    8.95%  18.356ms       483  38.004us     512ns  5.2658ms  [CUDA memcpy HtoD]
                    7.83%  16.060ms         4  4.0150ms  4.0070ms  4.0282ms  fused_nn_conv2d_add_nn_relu_20_kernel0
                    7.73%  15.868ms         1  15.868ms  15.868ms  15.868ms  fused_nn_conv2d_transpose_add_nn_relu_kernel0
                    5.71%  11.723ms         4  2.9309ms  2.9208ms  2.9436ms  fused_scatter_1_kernel0
                    4.14%  8.4986ms         1  8.4986ms  8.4986ms  8.4986ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    3.97%  8.1494ms         1  8.1494ms  8.1494ms  8.1494ms  fused_nn_conv2d_add_5_kernel0
                    3.49%  7.1603ms         2  3.5801ms  1.2464ms  5.9138ms  fused_dyn_full_kernel0
                    2.36%  4.8433ms         2  2.4217ms  363.68us  4.4796ms  sgemm_128x128x8_NT_vec
                    2.09%  4.2803ms         2  2.1402ms  160.55us  4.1198ms  fused_vision_non_max_suppression_kernel2
                    1.95%  4.0107ms         6  668.45us  652.26us  693.06us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    1.27%  2.6066ms         1  2.6066ms  2.6066ms  2.6066ms  fused_nn_conv2d_add_7_kernel0
                    1.26%  2.5776ms         4  644.41us  639.65us  648.39us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    1.25%  2.5731ms         6  428.85us  426.37us  434.66us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    1.14%  2.3412ms         3  780.41us  777.45us  782.25us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.13%  2.3235ms         1  2.3235ms  2.3235ms  2.3235ms  fused_vision_roi_align_kernel0
                    1.12%  2.2978ms         1  2.2978ms  2.2978ms  2.2978ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    1.11%  2.2842ms         3  761.41us  759.05us  764.23us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    1.05%  2.1448ms         4  536.20us  24.129us  1.4489ms  fused_scatter_1_kernel1
                    1.03%  2.1048ms       128  16.443us  13.952us  21.696us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.99%  2.0325ms         2  1.0163ms  1.0117ms  1.0209ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    0.98%  2.0038ms         5  400.76us  395.08us  404.03us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    0.92%  1.8876ms         3  629.20us  628.52us  629.57us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    0.79%  1.6120ms         1  1.6120ms  1.6120ms  1.6120ms  fused_nn_conv2d_add_19_kernel0
                    0.71%  1.4651ms      1880     779ns     640ns  7.2960us  [CUDA memcpy DtoH]
                    0.71%  1.4596ms       116  12.582us  11.200us  14.080us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>*, cub::DeviceRadixSortPolicy<int, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, long, int>::Policy700, bool=0, int, long, int>**, bool=0, int, int)
                    0.70%  1.4321ms         3  477.38us  476.00us  479.91us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    0.65%  1.3431ms        58  23.156us  19.776us  28.961us  fused_reshape_reshape_concatenate_1_kernel0
                    0.61%  1.2590ms         4  314.76us  309.95us  321.60us  fused_scatter_2_kernel0
                    0.61%  1.2575ms         1  1.2575ms  1.2575ms  1.2575ms  fused_nn_conv2d_add_add_2_kernel0
                    0.61%  1.2565ms        58  21.664us  21.344us  22.464us  fused_dyn_image_resize_kernel0
                    0.61%  1.2560ms         5  251.20us  42.400us  1.0119ms  fused_dyn_strided_slice_7_kernel0
                    0.59%  1.2153ms         1  1.2153ms  1.2153ms  1.2153ms  fused_nn_conv2d_add_3_kernel0
                    0.54%  1.1177ms         1  1.1177ms  1.1177ms  1.1177ms  fused_nn_conv2d_add_2_kernel0
                    0.54%  1.1147ms         3  371.57us  370.95us  372.29us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    0.54%  1.1024ms         2  551.22us  21.664us  1.0808ms  fused_expand_dims_26_kernel0
                    0.53%  1.0909ms         1  1.0909ms  1.0909ms  1.0909ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.50%  1.0200ms       243  4.1970us  1.4400us  20.768us  fused_dyn_strided_slice_2_kernel0
                    0.47%  963.94us         2  481.97us  480.16us  483.78us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.47%  963.62us         1  963.62us  963.62us  963.62us  fused_vision_roi_align_1_kernel0
                    0.47%  958.92us         1  958.92us  958.92us  958.92us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.46%  953.89us         1  953.89us  953.89us  953.89us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.46%  950.63us         1  950.63us  950.63us  950.63us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.46%  949.16us         1  949.16us  949.16us  949.16us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.45%  924.04us         1  924.04us  924.04us  924.04us  fused_nn_conv2d_add_add_1_kernel0
                    0.45%  919.37us         1  919.37us  919.37us  919.37us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.45%  915.27us         1  915.27us  915.27us  915.27us  fused_nn_conv2d_add_1_kernel0
                    0.44%  905.22us         2  452.61us  450.69us  454.53us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.42%  862.95us         1  862.95us  862.95us  862.95us  fused_nn_conv2d_add_9_kernel0
                    0.41%  848.20us         1  848.20us  848.20us  848.20us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.30%  617.41us         1  617.41us  617.41us  617.41us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.30%  615.56us        58  10.613us  10.400us  10.944us  fused_take_13_kernel0
                    0.30%  615.01us        58  10.603us  9.6640us  10.849us  fused_take_9_kernel0
                    0.28%  574.38us       232  2.4750us  2.3360us  2.8160us  fused_max_5_kernel0
                    0.28%  568.80us        58  9.8060us  9.6000us  10.208us  fused_take_expand_dims_repeat_repeat_kernel0
                    0.27%  554.82us       230  2.4120us  1.2480us  4.4160us  fused_dyn_full_1_kernel0
                    0.27%  551.20us         1  551.20us  551.20us  551.20us  fused_nn_conv2d_add_add_kernel0
                    0.27%  544.10us         4  136.02us  8.6080us  351.62us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.25%  511.04us         1  511.04us  511.04us  511.04us  fused_reshape_squeeze_kernel0
                    0.23%  467.23us         1  467.23us  467.23us  467.23us  fused_nn_conv2d_add_kernel0
                    0.22%  460.51us       472     975ns     832ns  1.5040us  fused_shape_of_4_kernel0
                    0.22%  450.15us       364  1.2360us  1.0560us  1.6640us  fused_cast_39_kernel0
                    0.22%  446.34us        58  7.6950us  7.2960us  9.6000us  fused_reshape_reshape_concatenate_kernel0
                    0.18%  367.33us       374     982ns     832ns  1.4080us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.17%  352.61us       274  1.2860us  1.0880us  1.9840us  fused_cast_like_add_where_1_kernel0
                    0.17%  340.61us         4  85.152us  5.5040us  292.83us  fused_scatter_2_kernel1
                    0.16%  333.67us         1  333.67us  333.67us  333.67us  fused_nn_conv2d_add_11_kernel0
                    0.16%  329.67us         1  329.67us  329.67us  329.67us  fused_vision_roi_align_4_kernel0
                    0.15%  305.09us         1  305.09us  305.09us  305.09us  fused_nn_conv2d_add_4_kernel0
                    0.15%  299.11us       116  2.5780us  2.3360us  2.9120us  fused_min_8_kernel0
                    0.14%  290.15us         1  290.15us  290.15us  290.15us  fused_vision_roi_align_2_kernel0
                    0.14%  289.86us       116  2.4980us  1.6640us  3.5200us  fused_dyn_strided_slice_9_kernel0
                    0.14%  284.19us         1  284.19us  284.19us  284.19us  fused_image_resize_2_kernel0
                    0.14%  282.75us         1  282.75us  282.75us  282.75us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.12%  250.21us         1  250.21us  250.21us  250.21us  fused_nn_max_pool2d_kernel0
                    0.11%  217.15us         1  217.15us  217.15us  217.15us  fused_nn_conv2d_add_6_kernel0
                    0.10%  198.85us         1  198.85us  198.85us  198.85us  fused_nn_conv2d_add_14_kernel0
                    0.09%  178.43us         1  178.43us  178.43us  178.43us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.09%  176.71us         1  176.71us  176.71us  176.71us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.08%  165.12us        58  2.8460us  2.7200us  3.1360us  fused_take_14_kernel0
                    0.08%  161.41us       116  1.3910us  1.1840us  1.8240us  fused_expand_dims_add_concatenate_kernel0
                    0.08%  158.24us       116  1.3640us  1.2160us  1.5680us  fused_subtract_expand_dims_kernel0
                    0.08%  155.78us         1  155.78us  155.78us  155.78us  maxwell_sgemm_128x64_tn
                    0.08%  155.14us       116  1.3370us  1.1520us  1.6640us  fused_expand_dims_concatenate_kernel0
                    0.07%  152.03us       116  1.3100us  1.0880us  1.6640us  fused_subtract_add_concatenate_kernel0
                    0.07%  147.27us       128  1.1500us     896ns  1.4400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.07%  143.75us       116  1.2390us  1.0560us  1.5040us  fused_scatter_4_kernel0
                    0.07%  142.43us       116  1.2270us  1.0240us  1.4720us  fused_scatter_3_kernel0
                    0.07%  139.59us       121  1.1530us     960ns  8.0960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.07%  136.77us        15  9.1170us  8.5440us  10.144us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.07%  135.78us       116  1.1700us  1.0560us  1.4080us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIilEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.07%  133.98us       116  1.1550us     992ns  1.3760us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<long>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<long>, thrust::device_ptr<long>)
                    0.06%  132.83us       116  1.1450us     992ns  1.4080us  fused_scatter_4_kernel1
                    0.06%  130.63us       118  1.1070us     960ns  1.3120us  _ZN6thrust8cuda_cub4core13_kernel_agentINS0_14__parallel_for16ParallelForAgentINS0_11__transform17unary_transform_fINS_10device_ptrIiEES8_NS5_14no_stencil_tagEZN3tvm7contrib25thrust_stable_sort_by_keyIiiEEvP8DLTensorSE_SE_SE_bEUliE_NS5_21always_true_predicateEEElEESH_lEEvT0_T1_
                    0.06%  126.05us       116  1.0860us     896ns  1.3440us  fused_scatter_3_kernel1
                    0.06%  121.03us         1  121.03us  121.03us  121.03us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.05%  108.29us         6  18.048us  7.5840us  36.672us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.05%  104.00us        58  1.7930us  1.6960us  1.9520us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_kernel0
                    0.05%  101.63us        58  1.7520us  1.5040us  1.9840us  fused_subtract_expand_dims_cast_concatenate_cast_like_less_cast_like_add_where_1_kernel0
                    0.05%  101.47us        59  1.7190us  1.4400us  2.0800us  fused_take_less_kernel0
                    0.05%  98.433us         9  10.937us  5.3440us  22.240us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.05%  96.768us        60  1.6120us     896ns  1.7280us  fused_shape_of_11_kernel0
                    0.05%  96.736us         1  96.736us  96.736us  96.736us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.05%  96.481us        58  1.6630us  1.6000us  1.9520us  fused_take_7_kernel0
                    0.05%  93.376us        58  1.6090us  1.5680us  1.7280us  fused_take_expand_dims_cast_kernel0
                    0.05%  93.057us         3  31.019us  2.2720us  77.505us  fused_reshape_repeat_repeat_repeat_1_kernel0
                    0.04%  87.232us        58  1.5040us  1.4720us  1.6000us  fused_expand_dims_expand_dims_concatenate_kernel0
                    0.04%  86.720us        58  1.4950us  1.3760us  1.6000us  fused_expand_dims_cast_concatenate_kernel0
                    0.04%  86.368us        58  1.4890us  1.3440us  1.6000us  fused_expand_dims_cast_concatenate_1_kernel0
                    0.04%  86.177us        58  1.4850us  1.3760us  1.5680us  fused_take_expand_dims_cast_1_kernel0
                    0.04%  82.338us        58  1.4190us  1.3760us  1.5360us  fused_subtract_expand_dims_cast_concatenate_kernel0
                    0.04%  82.113us         1  82.113us  82.113us  82.113us  fused_nn_conv2d_add_8_kernel0
                    0.04%  81.313us        58  1.4010us  1.3440us  1.6000us  fused_subtract_expand_dims_cast_concatenate_1_kernel0
                    0.04%  79.616us        58  1.3720us  1.3440us  1.4720us  fused_take_8_kernel0
                    0.04%  79.553us        58  1.3710us  1.3440us  1.4720us  fused_take_10_kernel0
                    0.04%  79.489us        58  1.3700us  1.3440us  1.4720us  fused_take_12_kernel0
                    0.04%  79.329us        58  1.3670us  1.3440us  1.4400us  fused_add_17_kernel0
                    0.04%  79.296us        58  1.3670us  1.3440us  1.4720us  fused_take_11_kernel0
                    0.04%  78.688us        58  1.3560us  1.3120us  1.5360us  fused_full_2_kernel0
                    0.04%  72.320us        58  1.2460us  1.2160us  1.3120us  fused_full_1_kernel0
                    0.03%  71.424us         1  71.424us  71.424us  71.424us  fused_nn_conv2d_add_15_kernel0
                    0.03%  71.169us         1  71.169us  71.169us  71.169us  fused_image_resize_1_kernel0
                    0.03%  64.161us         1  64.161us  64.161us  64.161us  fused_vision_roi_align_5_kernel0
                    0.03%  54.080us         1  54.080us  54.080us  54.080us  sgemm_32x32x32_NT_vec
                    0.03%  52.864us        28  1.8880us  1.4720us  3.3920us  fused_dyn_strided_slice_1_kernel0
                    0.02%  46.145us         9  5.1270us  1.8880us  29.185us  fused_argwhere_1_kernel0
                    0.02%  44.097us         1  44.097us  44.097us  44.097us  fused_vision_roi_align_3_kernel0
                    0.02%  42.528us         6  7.0880us  4.5440us  10.016us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.02%  42.336us         2  21.168us  19.008us  23.328us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.02%  41.824us         1  41.824us  41.824us  41.824us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.02%  41.152us         1  41.152us  41.152us  41.152us  fused_nn_dense_add_nn_relu_kernel0
                    0.02%  36.064us         9  4.0070us  2.6880us  6.5280us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.01%  30.496us         1  30.496us  30.496us  30.496us  fused_nn_conv2d_add_10_kernel0
                    0.01%  30.208us         2  15.104us  12.704us  17.504us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.01%  25.184us         9  2.7980us  2.5600us  3.0080us  fused_argwhere_1_kernel1
                    0.01%  23.680us         1  23.680us  23.680us  23.680us  fused_nn_pad_kernel0
                    0.01%  22.112us         7  3.1580us  2.8160us  3.5840us  fused_cast_adv_index_kernel0
                    0.01%  21.920us         1  21.920us  21.920us  21.920us  fused_nn_conv2d_add_12_kernel0
                    0.01%  20.737us         1  20.737us  20.737us  20.737us  fused_dyn_strided_slice_8_kernel0
                    0.01%  20.096us         1  20.096us  20.096us  20.096us  fused_nn_conv2d_add_16_kernel0
                    0.01%  18.209us         1  18.209us  18.209us  18.209us  fused_image_resize_kernel0
                    0.01%  14.528us         1  14.528us  14.528us  14.528us  fused_nn_dense_add_1_kernel0
                    0.01%  13.408us         1  13.408us  13.408us  13.408us  fused_reshape_adv_index_kernel0
                    0.01%  13.184us        12  1.0980us     960ns  1.2800us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  12.449us         1  12.449us  12.449us  12.449us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.384us         7  1.7690us  1.0880us  4.8960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.193us         1  12.193us  12.193us  12.193us  fused_vision_roi_align_6_kernel0
                    0.01%  11.872us         7  1.6960us  1.2160us  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  11.808us         9  1.3120us  1.2480us  1.3760us  fused_argwhere_1_kernel2
                    0.00%  10.144us         8  1.2680us  1.0880us  1.6000us  fused_cast_like_add_where_kernel0
                    0.00%  10.080us         1  10.080us  10.080us  10.080us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.00%  10.016us         7  1.4300us  1.2800us  1.5360us  fused_split_squeeze_kernel0
                    0.00%  9.8880us         5  1.9770us     928ns  4.6400us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.00%  9.6960us         6  1.6160us  1.4720us  1.7600us  fused_cast_like_add_where_2_kernel0
                    0.00%  9.6320us         1  9.6320us  9.6320us  9.6320us  fused_nn_conv2d_add_18_kernel0
                    0.00%  9.0560us         1  9.0560us  9.0560us  9.0560us  fused_dyn_strided_slice_5_kernel0
                    0.00%  8.6080us         1  8.6080us  8.6080us  8.6080us  fused_nn_conv2d_add_13_kernel0
                    0.00%  8.0000us         1  8.0000us  8.0000us  8.0000us  fused_dyn_strided_slice_3_kernel0
                    0.00%  7.9360us         1  7.9360us  7.9360us  7.9360us  fused_dyn_strided_slice_4_kernel0
                    0.00%  7.7760us         2  3.8880us  3.1680us  4.6080us  fused_vision_non_max_suppression_kernel1
                    0.00%  7.3280us         5  1.4650us  1.2800us  1.6000us  fused_cast_41_kernel0
                    0.00%  7.2320us         6  1.2050us  1.0560us  1.4720us  fused_dyn_strided_slice_6_kernel0
                    0.00%  7.1360us         2  3.5680us  2.9760us  4.1600us  fused_min_7_kernel0
                    0.00%  6.8490us         1  6.8490us  6.8490us  6.8490us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.00%  6.7520us         6  1.1250us     864ns  1.4720us  fused_shape_of_kernel0
                    0.00%  6.5280us         1  6.5280us  6.5280us  6.5280us  fused_reshape_adv_index_adv_index_kernel0
                    0.00%  6.4000us         5  1.2800us  1.0240us  1.4720us  fused_shape_of_2_kernel0
                    0.00%  6.1760us         2  3.0880us  2.9760us  3.2000us  fused_expand_dims_25_kernel0
                    0.00%  5.9200us         1  5.9200us  5.9200us  5.9200us  fused_nn_softmax_kernel0
                    0.00%  5.8560us         4  1.4640us  1.2480us  1.6320us  fused_shape_of_8_kernel0
                    0.00%  5.6960us         2  2.8480us  2.5920us  3.1040us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  5.4080us         1  5.4080us  5.4080us  5.4080us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  5.0880us         3  1.6960us  1.3440us  1.9840us  fused_adv_index_1_kernel0
                    0.00%  4.7680us         1  4.7680us  4.7680us  4.7680us  fused_take_take_add_multiply_take_take_subtract_multiply_take_add_cast_cast_cast_16305282092913549647__kernel0
                    0.00%  4.7360us         4  1.1840us  1.0880us  1.4720us  fused_cast_40_kernel0
                    0.00%  4.3200us         1  4.3200us  4.3200us  4.3200us  fused_nn_max_pool2d_1_kernel0
                    0.00%  4.2240us         2  2.1120us  2.0480us  2.1760us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  4.2240us         1  4.2240us  4.2240us  4.2240us  fused_sigmoid_concatenate_adv_index_kernel0
                    0.00%  4.1920us         3  1.3970us  1.3440us  1.4720us  fused_split_squeeze_cast_kernel0
                    0.00%  4.1600us         1  4.1600us  4.1600us  4.1600us  fused_nn_dense_add_kernel0
                    0.00%  3.5200us         2  1.7600us  1.6640us  1.8560us  fused_equal_1_kernel0
                    0.00%  3.4560us         2  1.7280us  1.6640us  1.7920us  fused_equal_2_kernel0
                    0.00%  3.4560us         2  1.7280us  1.6320us  1.8240us  fused_equal_kernel0
                    0.00%  3.4560us         2  1.7280us  1.6960us  1.7600us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  3.4560us         1  3.4560us  3.4560us  3.4560us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  3.3920us         1  3.3920us  3.3920us  3.3920us  fused_argwhere_kernel0
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  fused_split_kernel0
                    0.00%  3.2960us         2  1.6480us  1.5360us  1.7600us  fused_equal_3_kernel0
                    0.00%  3.1040us         2  1.5520us  1.5040us  1.6000us  fused_squeeze_6_kernel0
                    0.00%  3.1040us         2  1.5520us  1.4720us  1.6320us  fused_dyn_strided_slice_kernel0
                    0.00%  3.0400us         1  3.0400us  3.0400us  3.0400us  fused_cast_broadcast_to_like_kernel0
                    0.00%  3.0400us         2  1.5200us  1.4720us  1.5680us  fused_squeeze_8_kernel0
                    0.00%  2.9440us         1  2.9440us  2.9440us  2.9440us  fused_argwhere_kernel1
                    0.00%  2.9120us         2  1.4560us  1.3440us  1.5680us  fused_vision_non_max_suppression_kernel0
                    0.00%  2.9120us         2  1.4560us  1.4080us  1.5040us  fused_scatter_kernel0
                    0.00%  2.8490us         1  2.8490us  2.8490us  2.8490us  fused_greater_kernel0
                    0.00%  2.8480us         2  1.4240us  1.3760us  1.4720us  fused_subtract_add_kernel0
                    0.00%  2.8480us         2  1.4240us  1.3760us  1.4720us  fused_ndarray_size_equal_kernel0
                    0.00%  2.8160us         2  1.4080us  1.3760us  1.4400us  fused_squeeze_7_kernel0
                    0.00%  2.7520us         2  1.3760us  1.3760us  1.3760us  fused_cast_38_kernel0
                    0.00%  2.6240us         2  1.3120us  1.2480us  1.3760us  fused_scatter_kernel1
                    0.00%  2.5920us         2  1.2960us  1.2160us  1.3760us  fused_shape_of_3_kernel0
                    0.00%  2.5600us         2  1.2800us  1.2160us  1.3440us  fused_shape_of_1_kernel0
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  fused_adv_index_adv_index_kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  1.9840us         1  1.9840us  1.9840us  1.9840us  fused_concatenate_9_kernel0
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  1.9520us         1  1.9520us  1.9520us  1.9520us  fused_topk_kernel0
                    0.00%  1.8880us         1  1.8880us  1.8880us  1.8880us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_concatenate_7_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_topk_kernel1
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_adv_index_kernel0
                    0.00%  1.7280us         1  1.7280us  1.7280us  1.7280us  fused_adv_index_2_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_take_cast_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_shape_of_9_kernel0
                    0.00%  1.6320us         1  1.6320us  1.6320us  1.6320us  fused_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_multiply__1511904406113696076__kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_concatenate_8_kernel0
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_adv_index_3_kernel0
                    0.00%  1.5360us         1  1.5360us  1.5360us  1.5360us  fused_split_kernel1
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_arange_7_kernel0
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_topk_1_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_9_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_take_take_subtract_1_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_3_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_2_kernel1
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_take_take_subtract_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_split_kernel4
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel2
                    0.00%  1.3770us         1  1.3770us  1.3770us  1.3770us  fused_arange_8_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_take_multiply_add_1_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_1_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_3_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_take_multiply_add_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_split_kernel3
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_shape_of_5_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_2_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_argwhere_kernel2
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel1
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_shape_of_7_kernel0
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  fused_shape_of_10_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_shape_of_6_kernel0
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memset]
      API calls:   88.26%  5.98831s         1  5.98831s  5.98831s  5.98831s  cuModuleLoadData
                    4.76%  323.25ms       746  433.31us     874ns  165.65ms  cudaFree
                    3.37%  228.47ms      5388  42.402us     239ns  178.56ms  cudaMalloc
                    2.84%  192.50ms      2363  81.465us  3.8380us  15.762ms  cudaMemcpy
                    0.35%  23.830ms      4904  4.8590us  3.2380us  299.91us  cuLaunchKernel
                    0.10%  6.4852ms      1301  4.9840us  3.4350us  62.855us  cudaLaunchKernel
                    0.09%  6.1343ms         1  6.1343ms  6.1343ms  6.1343ms  cuModuleUnload
                    0.09%  6.0423ms     12613     479ns     284ns  305.86us  cudaSetDevice
                    0.06%  3.9297ms      1008  3.8980us     945ns  131.22us  cudaDeviceSynchronize
                    0.04%  2.4561ms      7422     330ns     236ns  14.343us  cudaGetDevice
                    0.02%  1.3086ms     11198     116ns     100ns  2.0560us  cudaGetLastError
                    0.01%  639.45us         3  213.15us  133.83us  368.11us  cuDeviceTotalMem
                    0.01%  562.89us       297  1.8950us     117ns  199.69us  cuDeviceGetAttribute
                    0.01%  388.85us      1037     374ns     247ns  4.4500us  cudaDeviceGetAttribute
                    0.01%  347.54us      2594     133ns     101ns  1.9850us  cudaPeekAtLastError
                    0.00%  151.31us       221     684ns     372ns  2.5590us  cuModuleGetFunction
                    0.00%  81.989us         3  27.329us  15.903us  39.797us  cuDeviceGetName
                    0.00%  21.034us        36     584ns     421ns  2.1620us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  10.864us        18     603ns     379ns  3.0730us  cudaEventDestroy
                    0.00%  9.7920us        18     544ns     408ns  1.7590us  cudaEventCreateWithFlags
                    0.00%  8.6700us         1  8.6700us  8.6700us  8.6700us  cudaFuncGetAttributes
                    0.00%  6.4060us         1  6.4060us  6.4060us  6.4060us  cudaMemsetAsync
                    0.00%  4.4850us         2  2.2420us  2.0730us  2.4120us  cuInit
                    0.00%  3.8200us         5     764ns     240ns  1.4200us  cuDeviceGetCount
                    0.00%  2.3990us         1  2.3990us  2.3990us  2.3990us  cudaEventQuery
                    0.00%  2.1250us         1  2.1250us  2.1250us  2.1250us  cuDeviceGetPCIBusId
                    0.00%  1.9350us         1  1.9350us  1.9350us  1.9350us  cudaEventRecord
                    0.00%  1.7640us         4     441ns     198ns     980ns  cuDeviceGet
                    0.00%     998ns         3     332ns     233ns     479ns  cuDeviceGetUuid
                    0.00%     682ns         2     341ns     264ns     418ns  cuDriverGetVersion
                    0.00%     222ns         1     222ns     222ns     222ns  cudaGetDeviceCount
