==6749== Profiling application: python maskrcnn_test.py
==6749== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   16.55%  17.414ms       360  48.372us     544ns  5.2739ms  [CUDA memcpy HtoD]
                    7.83%  8.2338ms         1  8.2338ms  8.2338ms  8.2338ms  fused_nn_conv2d_add_5_kernel0
                    7.76%  8.1624ms         1  8.1624ms  8.1624ms  8.1624ms  fused_nn_conv2d_add_nn_relu_16_kernel0
                    5.62%  5.9123ms         1  5.9123ms  5.9123ms  5.9123ms  fused_dyn_full_kernel0
                    4.68%  4.9251ms         2  2.4626ms  362.78us  4.5623ms  sgemm_128x128x8_NT_vec
                    4.13%  4.3448ms         2  2.1724ms  172.74us  4.1720ms  fused_vision_non_max_suppression_kernel2
                    3.62%  3.8129ms         6  635.48us  631.20us  638.94us  fused_nn_conv2d_add_nn_relu_11_kernel0
                    2.46%  2.5854ms         4  646.35us  642.14us  648.90us  fused_nn_conv2d_add_add_nn_relu_1_kernel0
                    2.45%  2.5745ms         1  2.5745ms  2.5745ms  2.5745ms  fused_nn_conv2d_add_7_kernel0
                    2.44%  2.5650ms         6  427.50us  425.95us  430.14us  fused_nn_conv2d_add_add_nn_relu_2_kernel0
                    2.19%  2.3059ms         1  2.3059ms  2.3059ms  2.3059ms  fused_vision_roi_align_kernel0
                    2.19%  2.3007ms         1  2.3007ms  2.3007ms  2.3007ms  fused_nn_conv2d_add_nn_relu_17_kernel0
                    2.17%  2.2834ms         3  761.13us  755.97us  764.32us  fused_nn_conv2d_add_nn_relu_2_kernel0
                    2.13%  2.2454ms         4  561.34us  21.568us  1.5058ms  fused_scatter_1_kernel1
                    2.02%  2.1205ms         3  706.84us  696.35us  714.65us  fused_nn_conv2d_add_nn_relu_7_kernel0
                    1.94%  2.0391ms         2  1.0195ms  1.0175ms  1.0216ms  fused_nn_conv2d_add_nn_relu_15_kernel0
                    1.90%  1.9988ms         5  399.76us  398.11us  400.83us  fused_nn_conv2d_add_nn_relu_10_kernel0
                    1.89%  1.9873ms         4  496.81us  494.97us  499.46us  fused_scatter_1_kernel0
                    1.79%  1.8870ms         3  629.01us  624.61us  633.05us  fused_nn_conv2d_add_add_nn_relu_kernel0
                    1.26%  1.3251ms         3  441.68us  438.85us  443.87us  fused_nn_conv2d_add_add_nn_relu_3_kernel0
                    1.15%  1.2095ms         1  1.2095ms  1.2095ms  1.2095ms  fused_nn_conv2d_add_3_kernel0
                    1.14%  1.1995ms         1  1.1995ms  1.1995ms  1.1995ms  fused_nn_conv2d_add_add_2_kernel0
                    1.07%  1.1247ms         3  374.90us  373.86us  375.84us  fused_nn_conv2d_add_nn_relu_6_kernel0
                    1.07%  1.1211ms         1  1.1211ms  1.1211ms  1.1211ms  fused_nn_conv2d_add_2_kernel0
                    1.04%  1.0906ms         1  1.0906ms  1.0906ms  1.0906ms  fused_nn_conv2d_add_nn_relu_13_kernel0
                    0.97%  1.0188ms         1  1.0188ms  1.0188ms  1.0188ms  fused_vision_roi_align_1_kernel0
                    0.92%  968.13us         1  968.13us  968.13us  968.13us  fused_nn_conv2d_add_nn_relu_12_kernel0
                    0.90%  950.75us         1  950.75us  950.75us  950.75us  fused_nn_conv2d_add_nn_relu_9_kernel0
                    0.87%  915.42us         2  457.71us  455.81us  459.61us  fused_nn_conv2d_add_nn_relu_14_kernel0
                    0.87%  910.85us         1  910.85us  910.85us  910.85us  fused_nn_conv2d_add_1_kernel0
                    0.87%  910.56us         2  455.28us  451.84us  458.72us  fused_nn_conv2d_add_nn_relu_3_kernel0
                    0.82%  866.49us         1  866.49us  866.49us  866.49us  fused_nn_conv2d_add_nn_relu_8_kernel0
                    0.81%  856.38us         1  856.38us  856.38us  856.38us  fused_nn_conv2d_add_nn_relu_4_kernel0
                    0.81%  851.58us         1  851.58us  851.58us  851.58us  fused_nn_conv2d_add_9_kernel0
                    0.78%  821.25us         1  821.25us  821.25us  821.25us  fused_nn_conv2d_add_nn_relu_kernel0
                    0.78%  819.84us         1  819.84us  819.84us  819.84us  fused_nn_conv2d_add_nn_relu_5_kernel0
                    0.77%  811.13us         1  811.13us  811.13us  811.13us  fused_nn_conv2d_add_add_1_kernel0
                    0.59%  621.66us         1  621.66us  621.66us  621.66us  fused_divide_expand_dims_multiply_expand_dims_add_divide_clip_exp_expand_dims_mu_4615394520124750845__kernel0
                    0.52%  543.81us         4  135.95us  8.1600us  344.10us  fused_reshape_repeat_repeat_repeat_kernel0
                    0.50%  523.39us         1  523.39us  523.39us  523.39us  fused_nn_conv2d_add_add_kernel0
                    0.49%  510.53us         1  510.53us  510.53us  510.53us  fused_reshape_squeeze_kernel0
                    0.44%  465.98us         1  465.98us  465.98us  465.98us  fused_nn_conv2d_add_kernel0
                    0.32%  331.94us         1  331.94us  331.94us  331.94us  fused_nn_conv2d_add_11_kernel0
                    0.29%  305.95us         1  305.95us  305.95us  305.95us  fused_nn_conv2d_add_4_kernel0
                    0.27%  284.83us         1  284.83us  284.83us  284.83us  fused_image_resize_2_kernel0
                    0.27%  284.48us         1  284.48us  284.48us  284.48us  fused_nn_conv2d_add_nn_relu_18_kernel0
                    0.27%  282.72us         1  282.72us  282.72us  282.72us  fused_vision_roi_align_2_kernel0
                    0.24%  250.43us         1  250.43us  250.43us  250.43us  fused_nn_max_pool2d_kernel0
                    0.23%  242.78us         4  60.696us  42.624us  77.504us  fused_dyn_strided_slice_7_kernel0
                    0.20%  215.68us         1  215.68us  215.68us  215.68us  fused_nn_conv2d_add_6_kernel0
                    0.19%  197.89us         1  197.89us  197.89us  197.89us  fused_nn_conv2d_add_14_kernel0
                    0.18%  187.07us         1  187.07us  187.07us  187.07us  fused_nn_conv2d_add_nn_relu_1_kernel0
                    0.17%  176.00us         1  176.00us  176.00us  176.00us  fused_nn_conv2d_add_nn_relu_19_kernel0
                    0.15%  158.88us         1  158.88us  158.88us  158.88us  maxwell_sgemm_128x64_tn
                    0.13%  137.06us        15  9.1370us  8.5120us  10.080us  void cub::RadixSortScanBinsKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, int>(long*, int)
                    0.13%  135.10us         7  19.300us  17.600us  21.824us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>*, cub::DeviceRadixSortPolicy<int, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<int, int, int>::Policy700, bool=0, int, int, int>**, bool=0, int, int)
                    0.12%  125.41us        10  12.540us  3.4560us  21.024us  fused_dyn_strided_slice_2_kernel0
                    0.12%  121.73us         1  121.73us  121.73us  121.73us  fused_split_squeeze_subtract_divide_expand_dims_image_resize_take_nn_pad_stack_kernel0
                    0.11%  115.39us       140     824ns     640ns  7.2960us  [CUDA memcpy DtoH]
                    0.10%  108.48us         6  18.079us  7.7440us  36.384us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>*, bool=0 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, long, int>**>)
                    0.09%  98.367us         9  10.929us  5.3440us  22.368us  void cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>*, bool=1 const *, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, bool=1*, cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**, int, int, cub::GridEvenShare<cub::DeviceRadixSortDownsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, long, int>**>)
                    0.09%  95.872us         1  95.872us  95.872us  95.872us  fused_maximum_minimum_maximum_minimum_stack_kernel0
                    0.08%  80.992us         1  80.992us  80.992us  80.992us  fused_nn_conv2d_add_8_kernel0
                    0.07%  72.512us         1  72.512us  72.512us  72.512us  fused_nn_conv2d_add_15_kernel0
                    0.07%  70.496us         1  70.496us  70.496us  70.496us  fused_image_resize_1_kernel0
                    0.05%  52.960us         1  52.960us  52.960us  52.960us  sgemm_32x32x32_NT_vec
                    0.04%  42.399us         2  21.199us  19.135us  23.264us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>*, cub::DeviceRadixSortPolicy<float, int, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, int, int>::Policy700, bool=1, float, int, int>**, bool=1, int, int)
                    0.04%  42.399us         1  42.399us  42.399us  42.399us  fused_nn_dense_add_nn_relu_1_kernel0
                    0.04%  42.048us         1  42.048us  42.048us  42.048us  fused_vision_roi_align_3_kernel0
                    0.04%  41.792us         6  6.9650us  4.4160us  9.8880us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=0, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=0*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.04%  39.648us         6  6.6080us  1.9200us  29.056us  fused_argwhere_1_kernel0
                    0.04%  38.816us         1  38.816us  38.816us  38.816us  fused_nn_dense_add_nn_relu_kernel0
                    0.03%  36.224us         9  4.0240us  2.6560us  6.7840us  void cub::DeviceRadixSortUpsweepKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, bool=1, float, int>(cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, bool=1*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, int, int, cub::GridEvenShare<cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *>)
                    0.03%  35.936us        28  1.2830us  1.0880us  2.0160us  fused_cast_like_add_where_1_kernel0
                    0.03%  31.008us         1  31.008us  31.008us  31.008us  fused_nn_conv2d_add_10_kernel0
                    0.03%  30.528us         2  15.264us  13.376us  17.152us  void cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>(int const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>*, cub::DeviceRadixSortPolicy<float, long, int>::Policy700 const *, cub::DeviceRadixSortSingleTileKernel<cub::DeviceRadixSortPolicy<float, long, int>::Policy700, bool=1, float, long, int>**, bool=1, int, int)
                    0.03%  30.400us        15  2.0260us  1.4720us  3.5520us  fused_dyn_strided_slice_1_kernel0
                    0.02%  21.984us         1  21.984us  21.984us  21.984us  fused_nn_conv2d_add_12_kernel0
                    0.02%  19.871us         1  19.871us  19.871us  19.871us  fused_nn_conv2d_add_16_kernel0
                    0.02%  19.392us        16  1.2120us     992ns  1.4720us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<int*, int*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(int*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.02%  18.336us         1  18.336us  18.336us  18.336us  fused_image_resize_kernel0
                    0.02%  17.312us         6  2.8850us  2.7200us  3.0080us  fused_argwhere_1_kernel1
                    0.02%  16.672us        13  1.2820us  1.0880us  1.6000us  fused_cast_39_kernel0
                    0.01%  14.240us         1  14.240us  14.240us  14.240us  fused_nn_dense_add_1_kernel0
                    0.01%  13.536us         1  13.536us  13.536us  13.536us  fused_reshape_adv_index_kernel0
                    0.01%  13.216us         5  2.6430us  1.1520us  8.0960us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<long*, long*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(long*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  13.184us         4  3.2960us  2.6880us  3.6480us  fused_cast_adv_index_kernel0
                    0.01%  12.320us         1  12.320us  12.320us  12.320us  fused_nn_conv2d_add_17_kernel0
                    0.01%  12.256us         7  1.7500us  1.0560us  4.7680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<float*, float*, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(float*, thrust::cuda_cub::__transform::no_stencil_tag)
                    0.01%  12.096us         7  1.7280us  1.2480us  2.4640us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<float>, thrust::device_ptr<float>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<float>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<float>, thrust::device_ptr<float>)
                    0.01%  11.072us         1  11.072us  11.072us  11.072us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_5612394393934892536__kernel0
                    0.01%  10.560us         5  2.1120us     928ns  5.3120us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<long>, thrust::system::detail::generic::sequence_detail::sequence_functor<long>, long>, long>(thrust::device_ptr<long>, long)
                    0.01%  10.432us         9  1.1590us     992ns  1.3440us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>, thrust::cuda_cub::__tabulate::functor<thrust::device_ptr<int>, thrust::system::detail::generic::sequence_detail::sequence_functor<int>, long>, long>(thrust::device_ptr<int>, int)
                    0.01%  10.208us         8  1.2760us  1.0880us  1.6000us  fused_cast_like_add_where_kernel0
                    0.01%  9.4080us         7  1.3440us  1.1520us  1.5680us  void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::device_ptr<int>, thrust::device_ptr<int>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<int>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::device_ptr<int>, thrust::device_ptr<int>)
                    0.01%  9.3760us         1  9.3760us  9.3760us  9.3760us  fused_nn_conv2d_add_18_kernel0
                    0.01%  8.4160us         1  8.4160us  8.4160us  8.4160us  fused_nn_conv2d_add_13_kernel0
                    0.01%  8.3200us         7  1.1880us  1.0880us  1.3440us  fused_shape_of_4_kernel0
                    0.01%  8.0960us         1  8.0960us  8.0960us  8.0960us  fused_dyn_strided_slice_5_kernel0
                    0.01%  8.0320us         1  8.0320us  8.0320us  8.0320us  fused_dyn_strided_slice_3_kernel0
                    0.01%  8.0000us         2  4.0000us  3.3280us  4.6720us  fused_vision_non_max_suppression_kernel1
                    0.01%  7.9680us         6  1.3280us  1.2480us  1.3760us  fused_argwhere_1_kernel2
                    0.01%  7.7440us         1  7.7440us  7.7440us  7.7440us  fused_dyn_strided_slice_4_kernel0
                    0.01%  7.6480us         6  1.2740us  1.0880us  1.5040us  fused_dyn_strided_slice_6_kernel0
                    0.01%  6.8800us         2  3.4400us  2.8800us  4.0000us  fused_min_7_kernel0
                    0.01%  6.7520us         1  6.7520us  6.7520us  6.7520us  fused_reshape_transpose_reshape_reshape_transpose_reshape_reshape_transpose_resh_763165556527453816__kernel0
                    0.01%  6.4320us         6  1.0720us     864ns  1.3440us  fused_shape_of_kernel0
                    0.01%  6.3360us         1  6.3360us  6.3360us  6.3360us  fused_reshape_adv_index_adv_index_kernel0
                    0.01%  5.8880us         1  5.8880us  5.8880us  5.8880us  fused_nn_softmax_kernel0
                    0.01%  5.8560us         4  1.4640us  1.4080us  1.5040us  fused_split_squeeze_kernel0
                    0.01%  5.8560us         2  2.9280us  2.8480us  3.0080us  fused_expand_dims_23_kernel0
                    0.01%  5.8240us         4  1.4560us  1.3760us  1.6320us  fused_cast_like_add_where_2_kernel0
                    0.01%  5.6000us         1  5.6000us  5.6000us  5.6000us  fused_full_full_full_full_full_concatenate_reshape_cast_broadcast_to_like_adv_in_16747569123192521575__kernel0
                    0.00%  4.7680us         4  1.1920us  1.0880us  1.4720us  fused_cast_40_kernel0
                    0.00%  4.3840us         3  1.4610us  1.3440us  1.6000us  fused_shape_of_2_kernel0
                    0.00%  4.2560us         3  1.4180us  1.3760us  1.4720us  fused_split_squeeze_cast_kernel0
                    0.00%  4.0640us         3  1.3540us  1.1200us  1.4720us  fused_cast_41_kernel0
                    0.00%  3.9680us         3  1.3220us  1.2480us  1.3760us  fused_shape_of_8_kernel0
                    0.00%  3.8400us         1  3.8400us  3.8400us  3.8400us  fused_nn_max_pool2d_1_kernel0
                    0.00%  3.8400us         1  3.8400us  3.8400us  3.8400us  fused_nn_dense_add_kernel0
                    0.00%  3.7440us         1  3.7440us  3.7440us  3.7440us  fused_expand_dims_cast_expand_dims_concatenate_expand_dims_kernel0
                    0.00%  3.5840us         2  1.7920us  1.7280us  1.8560us  fused_adv_index_1_kernel0
                    0.00%  3.4560us         1  3.4560us  3.4560us  3.4560us  fused_argwhere_kernel0
                    0.00%  3.3600us         2  1.6800us  1.6640us  1.6960us  fused_squeeze_8_kernel0
                    0.00%  3.3280us         1  3.3280us  3.3280us  3.3280us  fused_split_kernel0
                    0.00%  3.1040us         2  1.5520us  1.4720us  1.6320us  fused_dyn_strided_slice_kernel0
                    0.00%  3.0720us         2  1.5360us  1.4720us  1.6000us  fused_vision_non_max_suppression_kernel0
                    0.00%  3.0720us         2  1.5360us  1.4720us  1.6000us  fused_squeeze_6_kernel0
                    0.00%  3.0720us         1  3.0720us  3.0720us  3.0720us  fused_full_like_concatenate_concatenate_concatenate_kernel0
                    0.00%  3.0080us         1  3.0080us  3.0080us  3.0080us  fused_cast_broadcast_to_like_kernel0
                    0.00%  2.9760us         1  2.9760us  2.9760us  2.9760us  fused_argwhere_kernel1
                    0.00%  2.8800us         1  2.8800us  2.8800us  2.8800us  fused_greater_kernel0
                    0.00%  2.8800us         2  1.4400us  1.3120us  1.5680us  fused_ndarray_size_equal_kernel0
                    0.00%  2.8480us         2  1.4240us  1.3760us  1.4720us  fused_subtract_add_kernel0
                    0.00%  2.7840us         2  1.3920us  1.3120us  1.4720us  fused_squeeze_7_kernel0
                    0.00%  2.7840us         2  1.3920us  1.3760us  1.4080us  fused_cast_38_kernel0
                    0.00%  2.6560us         2  1.3280us  1.2160us  1.4400us  fused_shape_of_1_kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_take_take_subtract_take_take_subtract_multiply_concatenate_sqrt_divide_log_3641292538708681564__kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_split_squeeze_adv_index_kernel0
                    0.00%  2.2400us         1  2.2400us  2.2400us  2.2400us  fused_adv_index_adv_index_kernel0
                    0.00%  2.1760us         1  2.1760us  2.1760us  2.1760us  fused_take_add_cast_expand_dims_kernel0
                    0.00%  2.1120us         1  2.1120us  2.1120us  2.1120us  fused_strided_slice_take_take_subtract_greater_equal_cast_take_take_subtract_gre_10448244218429255428__kernel0
                    0.00%  2.0800us         1  2.0800us  2.0800us  2.0800us  fused_take_take_subtract_greater_equal_cast_take_take_subtract_greater_equal_cas_250104735588561676__kernel0
                    0.00%  2.0480us         1  2.0480us  2.0480us  2.0480us  fused_add_add_add_add_add_concatenate_kernel0
                    0.00%  1.9200us         1  1.9200us  1.9200us  1.9200us  fused_topk_kernel1
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_concatenate_9_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_adv_index_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_topk_kernel0
                    0.00%  1.8560us         1  1.8560us  1.8560us  1.8560us  fused_take_cast_expand_dims_take_cast_expand_dims_take_cast_expand_dims_concaten_10869151023261452404__kernel0
                    0.00%  1.8240us         1  1.8240us  1.8240us  1.8240us  fused_equal_2_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_equal_1_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_equal_3_kernel0
                    0.00%  1.7920us         1  1.7920us  1.7920us  1.7920us  fused_equal_kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_adv_index_split_squeeze_multiply_squeeze_multiply_squeeze_multiply_squeeze_10028450566448724328__kernel0
                    0.00%  1.7600us         1  1.7600us  1.7600us  1.7600us  fused_concatenate_7_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_concatenate_8_kernel0
                    0.00%  1.6960us         1  1.6960us  1.6960us  1.6960us  fused_take_expand_dims_cast_concatenate_kernel0
                    0.00%  1.6000us         1  1.6000us  1.6000us  1.6000us  fused_scatter_kernel1
                    0.00%  1.5680us         1  1.5680us  1.5680us  1.5680us  fused_split_kernel1
                    0.00%  1.5040us         1  1.5040us  1.5040us  1.5040us  fused_take_take_subtract_1_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_take_take_subtract_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_arange_7_kernel0
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_1_kernel1
                    0.00%  1.4720us         1  1.4720us  1.4720us  1.4720us  fused_topk_3_kernel1
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_split_kernel4
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_adv_index_2_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_adv_index_3_kernel0
                    0.00%  1.4400us         1  1.4400us  1.4400us  1.4400us  fused_topk_2_kernel1
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_arange_8_kernel0
                    0.00%  1.4080us         1  1.4080us  1.4080us  1.4080us  fused_split_kernel3
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_argwhere_kernel2
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_split_kernel2
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_1_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_2_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_topk_3_kernel0
                    0.00%  1.3760us         1  1.3760us  1.3760us  1.3760us  fused_scatter_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_shape_of_3_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_shape_of_6_kernel0
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_topk_4_kernel1
                    0.00%  1.3440us         1  1.3440us  1.3440us  1.3440us  fused_take_multiply_add_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_take_multiply_add_1_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_shape_of_5_kernel0
                    0.00%  1.3120us         1  1.3120us  1.3120us  1.3120us  fused_topk_4_kernel0
                    0.00%  1.2480us         1  1.2480us  1.2480us  1.2480us  fused_shape_of_7_kernel0
                    0.00%     544ns         1     544ns     544ns     544ns  [CUDA memset]
      API calls:   87.60%  4.45115s         1  4.45115s  4.45115s  4.45115s  cuModuleLoadData
                    6.48%  329.48ms       386  853.57us     891ns  166.59ms  cudaFree
                    3.77%  191.31ms       702  272.52us  2.5400us  175.48ms  cudaMalloc
                    1.94%  98.745ms       500  197.49us  3.7240us  8.2536ms  cudaMemcpy
                    0.09%  4.3920ms         1  4.3920ms  4.3920ms  4.3920ms  cuModuleUnload
                    0.04%  2.1746ms       340  6.3950us  3.2780us  28.409us  cuLaunchKernel
                    0.02%  919.49us      1857     495ns     311ns  14.854us  cudaSetDevice
                    0.01%  632.62us       116  5.4530us  3.3520us  59.373us  cudaLaunchKernel
                    0.01%  594.48us         3  198.16us  133.91us  324.83us  cuDeviceTotalMem
                    0.01%  553.58us       297  1.8630us     118ns  185.83us  cuDeviceGetAttribute
                    0.01%  474.38us        60  7.9060us     987ns  137.92us  cudaDeviceSynchronize
                    0.00%  210.56us       488     431ns     256ns  2.7140us  cudaGetDevice
                    0.00%  110.00us       164     670ns     385ns  2.5350us  cuModuleGetFunction
                    0.00%  106.42us       770     138ns     100ns  1.9910us  cudaGetLastError
                    0.00%  77.393us         3  25.797us  16.122us  39.274us  cuDeviceGetName
                    0.00%  48.897us        89     549ns     246ns  4.1100us  cudaDeviceGetAttribute
                    0.00%  33.321us       224     148ns     104ns  1.3180us  cudaPeekAtLastError
                    0.00%  22.569us        36     626ns     457ns  1.9840us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  12.770us        18     709ns     369ns  1.7510us  cudaEventCreateWithFlags
                    0.00%  11.790us        18     655ns     353ns  3.3310us  cudaEventDestroy
                    0.00%  7.3750us         1  7.3750us  7.3750us  7.3750us  cudaFuncGetAttributes
                    0.00%  5.4290us         1  5.4290us  5.4290us  5.4290us  cudaMemsetAsync
                    0.00%  4.3580us         2  2.1790us  1.9950us  2.3630us  cuInit
                    0.00%  2.5050us         5     501ns     187ns  1.2720us  cuDeviceGetCount
                    0.00%  2.1310us         1  2.1310us  2.1310us  2.1310us  cuDeviceGetPCIBusId
                    0.00%  1.9940us         1  1.9940us  1.9940us  1.9940us  cudaEventQuery
                    0.00%  1.6760us         4     419ns     169ns     950ns  cuDeviceGet
                    0.00%  1.5890us         1  1.5890us  1.5890us  1.5890us  cudaEventRecord
                    0.00%     945ns         3     315ns     222ns     493ns  cuDeviceGetUuid
                    0.00%     791ns         2     395ns     395ns     396ns  cuDriverGetVersion
                    0.00%     215ns         1     215ns     215ns     215ns  cudaGetDeviceCount
