----------------------------------------------------------------------
|  ID  | Latency (ms) | Speed (GFLOPS) | Trials |                                                                                                                            -------------------------------------------------
|    0 |        0.018 |         916.02 |     64 |                                                                                                                            |    1 |        1.098 |        7820.80 |   1408 |
|    2 |        0.043 |         195.50 |     64 |                                                                                                                            |    3 |        0.009 |           3.57 |     64 |
|    4 |        0.004 |         242.16 |     64 |
|    5 |        0.004 |         719.18 |     64 |
|    6 |        0.065 |        4156.08 |    128 |
|    7 |        0.295 |        7274.83 |   1472 |
|    8 |        1.068 |        8043.36 |   1344 |
|    9 |        0.062 |        4303.91 |    128 |
-------------------------------------------------
Estimated total latency: 84.861 ms      Trials: 4800    Used time : 5408 s      Next ID: 7

fp32
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)
  109.8905     109.9157     110.4453     109.1750      0.3370


fp16
 mean (ms)   median (ms)    max (ms)     min (ms)     std (ms)
  24.2597      24.1088      25.3927      24.0043       0.3599

trt
 14.001697911739349 ms
